<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'в корзину',
    'add_wishlist'                   => 'в закладки',
    'apply'                          => 'прикладн',
    'attribute'                      => 'атрибуты продукта',
    'availability'                   => 'Режим инвентаризации',
    'brand'                          => 'бренд',
    'bundle_includes'                => 'Комбинированное включение',
    'buy_now'                        => 'купить сейчас',
    'category'                       => 'категория',
    'clear_all_filters'              => 'Очистить все отсеки.',
    'clear_all_filters_confirm'      => 'Ты уверен, что все просеиваешь?',
    'clear_filter'                   => 'Очистка.',
    'clear_filters'                  => 'Очистка.',
    'current_selection'              => 'Текущий выбор',
    'custom_options'                 => 'Определение опций расширения',
    'default'                        => 'По умолчан',
    'description'                    => 'детали продукта',
    'filter'                         => 'проверк',
    'from'                           => 'From',
    'have_reviewed'                  => 'Вы прокомментировали товар',
    'in_stock'                       => 'есть в наличии',
    'input_some_text_here'           => 'введите здесь некоторый текст',
    'input_your_review'              => 'введите ваш обзор',
    'max_price'                      => 'Максимальная цена',
    'min_price'                      => 'Минимальная цена',
    'model'                          => 'модель',
    'name_asc'                       => 'Имя A-Z',
    'name_desc'                      => 'Имя Z-A',
    'option_group_required'          => 'Группа опций \":name\" должна быть выбрана',
    'optional'                       => 'опциональн',
    'out_of_stock'                   => 'прилавк',
    'out_stock'                      => 'нет в наличии',
    'please_login_first'             => 'пожалуйста, войдите в систему, прежде чем отправлять обзоры',
    'please_select_required_options' => 'Please select all required options',
    'price'                          => 'цен',
    'price_adjustment'               => 'Корректировка цен',
    'price_asc'                      => 'Цена поднялась с низов до небес',
    'price_desc'                     => 'Цена поднялась с небес на землю',
    'products'                       => 'список продуктов',
    'related_product'                => 'Связанные товары',
    'required_option'                => 'Всегда есть выбор.',
    'review'                         => 'продуктные обзоры',
    'sku_code'                       => 'SKU код',
    'sort_by'                        => 'Порядок.',
    'submit_review'                  => 'отправить обзор',
    'to'                             => 'To',
    'total_price'                    => 'Валовая цена продукции',
    'view_details'                   => 'посмотреть подробности',
    'view_more_products'             => 'Осмотреть товар',
    'visit_order_to_review'          => 'пожалуйста, перейдите в личный кабинет, чтобы оставить обзор',
    'your_review'                    => 'ваш обзор',
];
