<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => 'aggiunta',
    'all'               => 'totale',
    'available'         => 'Disponibile per',
    'back'              => 'ritorno',
    'cancel'            => 'Annulla',
    'close'             => 'chiusura',
    'code'              => 'codice',
    'confirm'           => 'Conferma',
    'copy'              => 'riproduzione',
    'create'            => 'nuovi',
    'created_at'        => 'Creazione del tempo',
    'date'              => 'data',
    'date_end'          => 'Ora di fine',
    'date_start'        => 'Ora di inizio',
    'default'           => 'tacitamente',
    'delete'            => 'cancellare',
    'delete_confirm'    => 'È sicuro che si procederà alla cancellazione?',
    'deleted_success'   => 'Cancellare un successo',
    'description'       => 'descrizione',
    'edit'              => 'editoriale',
    'email'             => 'cassetta',
    'filter'            => 'screening',
    'hint'              => 'Suggerimento',
    'hint_delete'       => 'Sei sicuro di voler eliminare?',
    'id'                => 'ID',
    'image'             => 'immagini',
    'language_name'     => 'Italiano',
    'loading'           => 'Carico …',
    'name'              => 'Italiano',
    'no'                => 'no',
    'no_data'           => 'Dati non disponibili',
    'none'              => 'senza',
    'password'          => 'password',
    'please_choose'     => 'selezione',
    'position'          => 'ordinate',
    'read_success'      => 'Accesso al successo',
    'reset'             => 'sostituzione',
    'save'              => 'conservazione',
    'saved_success'     => 'Conservare il successo',
    'search'            => 'ricerca',
    'sort'              => 'ordinate',
    'status'            => 'Lo stato',
    'submit'            => 'presentazione',
    'submitted_success' => 'Presentazione dei risultati',
    'success'           => 'Successo dell’operazione',
    'update'            => 'aggiornamento',
    'updated_at'        => 'aggiornamento',
    'updated_success'   => 'Aggiornare i successi',
    'use'               => 'use',
    'view'              => 'guarda',
    'view_more'         => 'Per saperne di più',
    'yes'               => 'è',
];
