<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'Thêm vào giỏ hàng',
    'add_wishlist'                   => 'Thêm vào yêu thích',
    'apply'                          => 'Ứng dụng',
    'attribute'                      => 'Thuộc tính sản phẩm',
    'availability'                   => 'Tình trạng hàng tồn kho',
    'brand'                          => 'Nhãn hàng',
    'bundle_includes'                => 'Sự kết hợp bao gồm',
    'buy_now'                        => 'Mua ngay',
    'category'                       => 'Danh mục',
    'clear_all_filters'              => 'Dọn sạch tất cả các màn hình',
    'clear_all_filters_confirm'      => 'Có chắc là dọn sạch tất cả các màn hình không?',
    'clear_filter'                   => 'Làm sạch màn hình',
    'clear_filters'                  => 'Làm sạch màn hình',
    'current_selection'              => 'Chọn hiện thời',
    'custom_options'                 => 'Tùy chọn mở rộng tùy biến',
    'default'                        => 'Mặc định',
    'description'                    => 'Chi tiết sản phẩm',
    'filter'                         => 'Chọn lọc',
    'from'                           => 'From',
    'have_reviewed'                  => 'Bạn đã bình luận về sản phẩm này',
    'in_stock'                       => 'Còn hàng',
    'input_some_text_here'           => 'Nhập một số văn bản tại đây',
    'input_your_review'              => 'Nhập đánh giá của bạn',
    'max_price'                      => 'Giá cao nhất',
    'min_price'                      => 'Giá thấp nhất',
    'model'                          => 'Mẫu',
    'name_asc'                       => 'Tên là a-z',
    'name_desc'                      => 'Tên là z-a',
    'option_group_required'          => 'Nhóm tùy chọn \":name\" là cần phải được chọn',
    'optional'                       => 'Có thể chọn',
    'out_of_stock'                   => 'vậy',
    'out_stock'                      => 'Hết hàng',
    'please_login_first'             => 'Vui lòng đăng nhập trước khi gửi đánh giá',
    'please_select_required_options' => 'Please select all required options',
    'price'                          => 'Giá cả',
    'price_adjustment'               => 'Điều chỉnh giá cả',
    'price_asc'                      => 'Giá cả đi từ thấp xuống cao',
    'price_desc'                     => 'Giá cả đi từ cao xuống thấp',
    'products'                       => 'Danh sách sản phẩm',
    'related_product'                => 'Sản phẩm liên quan',
    'required_option'                => 'Phải được lựa chọn',
    'review'                         => 'Đánh giá sản phẩm',
    'sku_code'                       => 'Mã SKU',
    'sort_by'                        => 'Cách sắp xếp',
    'submit_review'                  => 'Gửi đánh giá',
    'to'                             => 'To',
    'total_price'                    => 'Tổng giá sản phẩm',
    'view_details'                   => 'Xem chi tiết ngay',
    'view_more_products'             => 'Xem thêm hàng hóa',
    'visit_order_to_review'          => 'Vui lòng đến trung tâm cá nhân để để lại bình luận',
    'your_review'                    => 'Đánh giá của bạn',
];
