<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                   => 'Simpan',
    'add_fee_rule'          => 'Tambahkan Aturan Biaya',
    'additional_fee'        => 'Biaya Tambahan',
    'afternoon'             => 'Sore',
    'all_currency'          => 'Semua Mata Uang',
    'all_service'           => 'Semua Grup Layanan',
    'any'                   => 'Apa Saja',
    'assign_currency'       => 'Tetapkan Mata Uang',
    'assign_service'        => 'Tetapkan Grup Layanan',
    'billing_method'        => 'Metode Penagihan',
    'billing_unit'          => 'Unit Penagihan',
    'brand_condition'       => 'Kondisi Merek',
    'cancel'                => 'Batal',
    'client_select'         => 'Harap pilih setidaknya satu grup pelanggan',
    'commodity_classify'    => 'Kondisi Klasifikasi Barang',
    'commodity_condition'   => 'Kondisi Barang',
    'common_rules'          => 'Aturan Umum',
    'configuration'         => 'Konfigurasi Grup Area',
    'confirmc_deletion'     => 'Konfirmasi Penghapusan',
    'cumulative_billing'    => 'Penagihan Kumulatif: Menjumlahkan biaya yang lebih kecil dari dan sama dengan interval unit berat (misalnya metode perhitungan berat pertama/berat lanjutan)',
    'currency'              => 'Mata Uang',
    'current_server_time'   => 'Waktu Sistem Server Saat Ini:',
    'delete'                => 'Hapus',
    'deleting_items'        => 'Apakah Anda yakin ingin menghapus item ini?',
    'describe'              => 'Deskripsi',
    'display_name'          => 'Nama Tampilan',
    'enable'                => 'Aktifkan',
    'end_value'             => 'Nilai Akhir (termasuk)',
    'enter_amount'          => 'Masukkan Jumlah',
    'essential_information' => 'Informasi Penting',
    'eur'                   => 'Euro',
    'fee'                   => 'Biaya',
    'fixed_fee'             => 'Biaya Tetap',
    'forbidden'             => 'Dilarang',
    'forenoon'              => 'Pagi',
    'freight'               => 'Biaya Pengiriman Fleksibel',
    'friday'                => 'Jumat',
    'gold'                  => 'Emas',
    'group'                 => 'Grup Area',
    'icon'                  => 'Ikon',
    'incremental_quantity'  => 'Jumlah Bertambah',
    'maximum_fee'           => 'Biaya Maksimum',
    'message'               => 'Pesan',
    'monday'                => 'Senin',
    'range_billing'         => 'Penagihan Berdasarkan Rentang: Hanya menghitung biaya untuk rentang yang memenuhi syarat',
    'rmb'                   => 'Renminbi',
    'rules_commodity'       => 'Aturan Barang',
    'rules_fees'            => 'Aturan Biaya',
    'rules_time'            => 'Aturan Waktu',
    'saturday'              => 'Sabtu',
    'select_currency'       => 'Harap pilih setidaknya satu mata uang',
    'service'               => 'Grup Layanan',
    'shipping_method'       => 'Tambahkan Metode Pengiriman',
    'silver'                => 'Perak',
    'sort'                  => 'Urutkan',
    'start_value'           => 'Nilai Awal',
    'state'                 => 'Status',
    'state_debugging'       => 'Debugging Status',
    'sunday_full'           => 'Minggu',
    'tax_category'          => 'Kategori Pajak',
    'thursday'              => 'Kamis',
    'time_period'           => 'Periode Waktu',
    'title'                 => 'Detail Plugin',
    'total_amount'          => 'Jumlah Total Barang',
    'total_quantity'        => 'Jumlah Total Barang',
    'total_weight'          => 'Berat Total Barang',
    'tuesday'               => 'Selasa',
    'turn'                  => 'Klik untuk Melanjutkan',
    'unnamed'               => 'Tanpa Nama',
    'usd'                   => 'USD',
    'wednesday'             => 'Rabu',
    'week'                  => 'Hari Minggu',
];
