<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                   => '保存',
    'add_fee_rule'          => '料金規則を追加',
    'additional_fee'        => '追加料金',
    'afternoon'             => '午後',
    'all_currency'          => 'すべての通貨',
    'all_service'           => 'すべてのサービスグループ',
    'any'                   => '任意',
    'assign_currency'       => '通貨を指定',
    'assign_service'        => 'サービスグループを指定',
    'billing_method'        => '請求方法',
    'billing_unit'          => '請求単位',
    'brand_condition'       => 'ブランド条件',
    'cancel'                => 'キャンセル',
    'client_select'         => '少なくとも1つの顧客グループを選択してください',
    'commodity_classify'    => '商品分類条件',
    'commodity_condition'   => '商品条件',
    'common_rules'          => '一般的なルール',
    'configuration'         => '構成エリアグループ',
    'confirmc_deletion'     => '削除の確認',
    'cumulative_billing'    => '累積請求: 重量単位区間以下の料金を累計（例: 初回重量/追加重量の計算方法）',
    'currency'              => '通貨',
    'current_server_time'   => '現在のサーバー時間:',
    'delete'                => '削除',
    'deleting_items'        => 'このアイテムを削除してもよろしいですか？',
    'describe'              => '説明',
    'display_name'          => '表示名',
    'enable'                => '有効',
    'end_value'             => '終了値（含む）',
    'enter_amount'          => '金額を入力してください',
    'essential_information' => '基本情報',
    'eur'                   => 'ユーロ',
    'fee'                   => '料金',
    'fixed_fee'             => '固定料金',
    'forbidden'             => '禁止',
    'forenoon'              => '午前',
    'freight'               => '柔軟な運送料',
    'friday'                => '金曜日',
    'gold'                  => 'ゴールド',
    'group'                 => 'エリアグループ',
    'icon'                  => 'アイコン',
    'incremental_quantity'  => '累進数量',
    'maximum_fee'           => '最大料金',
    'message'               => 'メッセージ',
    'monday'                => '月曜日',
    'range_billing'         => '範囲請求: 条件に合った範囲の料金のみ計算',
    'rmb'                   => '人民元',
    'rules_commodity'       => '商品規則',
    'rules_fees'            => '料金規則',
    'rules_time'            => '時間規則',
    'saturday'              => '土曜日',
    'select_currency'       => '少なくとも1つの通貨を選択してください',
    'service'               => 'サービスグループ',
    'shipping_method'       => '配送方法を追加',
    'silver'                => 'シルバー',
    'sort'                  => '並べ替え',
    'start_value'           => '開始値',
    'state'                 => '状態',
    'state_debugging'       => '状態デバッグ',
    'sunday_full'           => '日曜日',
    'tax_category'          => '税カテゴリ',
    'thursday'              => '木曜日',
    'time_period'           => '時間帯',
    'title'                 => 'プラグインの詳細',
    'total_amount'          => '商品合計金額',
    'total_quantity'        => '商品合計数量',
    'total_weight'          => '商品合計重量',
    'tuesday'               => '火曜日',
    'turn'                  => 'クリックして移動',
    'unnamed'               => '未命名',
    'usd'                   => 'USD',
    'wednesday'             => '水曜日',
    'week'                  => '日曜日',
];
