<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'about_us'          => 'Tentang',
    'action'            => 'Aksi',
    'add'               => 'Tambah',
    'all'               => 'Semua',
    'back_page'         => 'Kembali ke Halaman Sebelumnya',
    'cancel'            => 'Batal',
    'confirm'           => 'Konfirmasi',
    'created_at'        => 'Waktu Pembuatan',
    'date'              => 'Tanggal',
    'default'           => 'Alamat default',
    'delete'            => 'Hapus',
    'delete_confirm'    => 'Apakah Anda Yakin untuk Menghapus?',
    'deleted_success'   => 'Safaltāpūrvak haṭānā',
    'edit'              => 'Ubah',
    'email'             => 'Email',
    'error_required'    => 'Silakan isi :name',
    'first'             => 'Pertama',
    'home'              => 'Beranda',
    'image'             => 'Chitra',
    'in_stock'          => 'Tersedia',
    'last'              => 'Terakhir',
    'login'             => 'Login',
    'logo'              => 'Merek',
    'name'              => 'Nama',
    'news'              => 'Berita',
    'no'                => 'Tidak',
    'not_found'         => 'Tidak Ditemukan',
    'of'                => 'dari',
    'out_of_stock'      => 'Stok Habis',
    'page_total_show'   => 'Tampilkan :first sampai :last dari :total total',
    'pages'             => 'Ek pṛṣṭh',
    'password'          => 'Kata Sandi',
    'please_choose'     => 'Silakan Pilih',
    'products'          => 'Produk',
    'read_success'      => 'Berhasil Dibaca',
    'register'          => 'Daftar',
    'saved_success'     => 'Berhasil Disimpan',
    'search'            => 'Cari',
    'show'              => 'Jumlah Tampil',
    'sort'              => 'Urut',
    'status'            => 'Status',
    'submit'            => 'Kirim',
    'submitted_success' => 'Safaltāpūrvak jamā karnā',
    'telephone'         => 'Telepon',
    'text_hint'         => 'Sūchnā',
    'total'             => 'Total',
    'updated_success'   => 'Berhasil Diupdate',
    'view'              => 'Lihat',
    'yes'               => 'Ya',
];
