<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'Tambahkan ke keranjang',
    'add_wishlist'                   => 'Tambahkan ke daftar keinginan',
    'apply'                          => 'aplikasi',
    'attribute'                      => 'Atribut produk',
    'availability'                   => 'Status stok',
    'brand'                          => 'Merek',
    'bundle_includes'                => 'Kombinasi berisi',
    'buy_now'                        => 'Beli sekarang',
    'category'                       => 'Kategori',
    'clear_all_filters'              => 'Hapus semua filter',
    'clear_all_filters_confirm'      => 'Yakin ingin menghapus semua filter?',
    'clear_filter'                   => 'Hapus skrining',
    'clear_filters'                  => 'Hapus skrining',
    'current_selection'              => 'Pilihan saat ini',
    'custom_options'                 => 'Menyesuaikan opsi ekstensi',
    'default'                        => 'standar',
    'description'                    => 'Detail produk',
    'filter'                         => 'penyaringan',
    'from'                           => 'From',
    'have_reviewed'                  => 'Anda telah mengomentari barang tersebut',
    'in_stock'                       => 'Tersedia',
    'input_some_text_here'           => 'Masukkan beberapa teks di sini',
    'input_your_review'              => 'Masukkan ulasan Anda',
    'max_price'                      => 'Harga tertinggi',
    'min_price'                      => 'Harga terendah',
    'model'                          => 'Model',
    'name_asc'                       => 'Namanya a-z',
    'name_desc'                      => 'Nama z-a',
    'option_group_required'          => 'Nama grup \"opsional\"',
    'optional'                       => 'opsional',
    'out_of_stock'                   => 'Sudah tidak ada',
    'out_stock'                      => 'Tidak tersedia',
    'please_login_first'             => 'Silakan masuk terlebih dahulu sebelum mengirim ulasan',
    'please_select_required_options' => 'Silahkan pilih semua pilihan yang diminta',
    'price'                          => 'harga',
    'price_adjustment'               => 'Penyesuaian harga',
    'price_asc'                      => 'Harga turun ke atas',
    'price_desc'                     => 'Harga dari atas ke bawah',
    'products'                       => 'Daftar produk',
    'related_product'                => 'Produk terkait',
    'required_option'                => 'Pilihan aka',
    'review'                         => 'Ulasan produk',
    'sku_code'                       => 'Kode SKU',
    'sort_by'                        => 'Mode pengurutan',
    'submit_review'                  => 'Kirim ulasan',
    'to'                             => 'To',
    'total_price'                    => 'Harga total produk',
    'view_details'                   => 'Lihat detail sekarang',
    'view_more_products'             => 'Lihat lebih banyak barang',
    'visit_order_to_review'          => 'Silakan kunjungi pusat pribadi untuk meninggalkan ulasan',
    'your_review'                    => 'Ulasan Anda',
];
