<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                   => 'Salva',
    'add_fee_rule'          => 'Aggiungi Regola di Tassa',
    'additional_fee'        => 'Tassa Aggiuntiva',
    'afternoon'             => 'Pomeriggio',
    'all_currency'          => 'Tutte le Valute',
    'all_service'           => 'Tutti i Gruppi di Servizio',
    'any'                   => 'Qualsiasi',
    'assign_currency'       => 'Assegna Valuta',
    'assign_service'        => 'Assegna Gruppo di Servizio',
    'billing_method'        => 'Metodo di Fatturazione',
    'billing_unit'          => 'Unità di Fatturazione',
    'brand_condition'       => 'Condizione del Marchio',
    'cancel'                => 'Annulla',
    'client_select'         => 'Seleziona almeno un gruppo di clienti',
    'commodity_classify'    => 'Condizione di Classificazione Merce',
    'commodity_condition'   => 'Condizione della Merce',
    'common_rules'          => 'Regole Comuni',
    'configuration'         => 'Configurazione Gruppo Area',
    'confirmc_deletion'     => 'Conferma Cancellazione',
    'cumulative_billing'    => 'Fatturazione Cumulativa: Somma delle tasse che sono minori o uguali all\'intervallo dell\'unità di peso (ad esempio, metodo di calcolo per peso iniziale/peso aggiuntivo)',
    'currency'              => 'Valuta',
    'current_server_time'   => 'Tempo del Server Attuale:',
    'delete'                => 'Elimina',
    'deleting_items'        => 'Sei sicuro di voler eliminare questo elemento?',
    'describe'              => 'Descrizione',
    'display_name'          => 'Nome Visualizzato',
    'enable'                => 'Abilita',
    'end_value'             => 'Valore Finale (incluso)',
    'enter_amount'          => 'Inserisci l\'importo',
    'essential_information' => 'Informazioni Essenziali',
    'eur'                   => 'Euro',
    'fee'                   => 'Tassa',
    'fixed_fee'             => 'Tassa Fissa',
    'forbidden'             => 'Non Abilitato',
    'forenoon'              => 'Mattina',
    'freight'               => 'Tariffe di Spedizione Flessibili',
    'friday'                => 'Venerdì',
    'gold'                  => 'Oro',
    'group'                 => 'Gruppo Area',
    'icon'                  => 'Icona',
    'incremental_quantity'  => 'Quantità Incrementale',
    'maximum_fee'           => 'Tassa Massima',
    'message'               => 'Messaggio',
    'monday'                => 'Lunedì',
    'range_billing'         => 'Fatturazione per Intervallo: Calcola solo le tasse per gli intervalli che soddisfano i criteri',
    'rmb'                   => 'Renminbi',
    'rules_commodity'       => 'Regole della Merce',
    'rules_fees'            => 'Regole delle Tasse',
    'rules_time'            => 'Regole di Tempo',
    'saturday'              => 'Sabato',
    'select_currency'       => 'Seleziona almeno una valuta',
    'service'               => 'Gruppo di Servizio',
    'shipping_method'       => 'Aggiungi Metodo di Spedizione',
    'silver'                => 'Argento',
    'sort'                  => 'Ordina',
    'start_value'           => 'Valore Iniziale',
    'state'                 => 'Stato',
    'state_debugging'       => 'Debugging Stato',
    'sunday_full'           => 'Domenica',
    'tax_category'          => 'Categoria di Tassa',
    'thursday'              => 'Giovedì',
    'time_period'           => 'Periodo di Tempo',
    'title'                 => 'Dettagli del Plugin',
    'total_amount'          => 'Totale Importo Merce',
    'total_quantity'        => 'Totale Quantità Merce',
    'total_weight'          => 'Peso Totale Merce',
    'tuesday'               => 'Martedì',
    'turn'                  => 'Clicca per Continuare',
    'unnamed'               => 'Senza Nome',
    'usd'                   => 'USD',
    'wednesday'             => 'Mercoledì',
    'week'                  => 'Domenica',
];
