<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Azioni',
    'active'                       => 'Attivato',
    'add'                          => 'Aggiungi',
    'ai_generate'                  => 'Creazione di posti di lavoro',
    'asc'                          => 'In ordine crescente',
    'assign_sales_failed'          => 'Mancata assegnazione',
    'assign_sales_success'         => 'Distribuzione successo',
    'at_least_one_product'         => 'Mantenere almeno un prodotto',
    'available'                    => 'Disponibile per',
    'basic_info'                   => 'Informazioni di base',
    'batch_delete'                 => 'Eliminazione batch',
    'btn_back'                     => 'Indietro',
    'btn_save'                     => 'Salva',
    'btn_submit'                   => 'Invia',
    'bulk'                         => 'lotti',
    'cancel'                       => 'Annulla',
    'category_circular_reference'  => 'Individuazione dei livelli gerarchici di classificazione',
    'category_parent_self'         => 'Il grado di parentela della classificazione non può essere di per sé',
    'clear_selection'              => 'Opzioni per lo svuotamento',
    'close'                        => 'Chiudi',
    'collapse'                     => 'Riduci',
    'confirm'                      => 'Conferma',
    'copy'                         => 'riproduzione',
    'create'                       => 'Crea',
    'created_at'                   => 'Creato il',
    'date'                         => 'Data',
    'date_end'                     => 'Data fine',
    'date_start'                   => 'Data inizio',
    'default'                      => 'tacitamente',
    'delete'                       => 'Elimina',
    'delete_confirm'               => 'Sei sicuro di voler eliminare?',
    'deleted_success'              => 'Eliminato con successo',
    'desc'                         => 'In ordine decrescente',
    'description'                  => 'Descrizione',
    'edit'                         => 'Modifica',
    'email'                        => 'Email',
    'expand'                       => 'Espandi',
    'export'                       => 'Esporta',
    'filter'                       => 'Filtro',
    'get_more'                     => 'Ottieni di più',
    'view_more'                    => 'Vedi di più',
    'hint'                         => 'Suggerimento',
    'id'                           => 'ID',
    'image'                        => 'Immagine',
    'import'                       => 'importazioni',
    'inactive'                     => 'Disattivato',
    'install'                      => 'Installa',
    'invalid_action'               => 'Ricorso d’annullamento',
    'invalid_parameters'           => 'Parametri non validi',
    'link'                         => 'Link',
    'list'                         => 'Lista',
    'loading'                      => 'Carico …',
    'logo'                         => 'Logo',
    'market'                       => 'Mercato di applicazione',
    'market_plugin'                => 'Mercato delle unità modulari',
    'market_theme'                 => 'Mercato tematico',
    'meta_description'             => 'Meta descrizione',
    'meta_description_description' => 'Sono stati proposti 75-80 caratteri, con una descrizione completa dei punti salienti del contenuto e della promozione.',
    'meta_keywords'                => 'Meta parole chiave',
    'meta_keywords_description'    => 'Separare tre o otto gruppi di parole chiave con virgola, per una lunghezza totale non superiore a 100 caratteri.',
    'meta_title'                   => 'Meta titolo',
    'meta_title_description'       => 'Non più di 30 caratteri, brevi e semplici, per facilitare l’inserimento nel motore di ricerca.',
    'name'                         => 'Nome',
    'no'                           => 'no',
    'no_data'                      => 'Nessun dato',
    'none'                         => 'senza',
    'operation_failed'             => 'L’operazione non ha avuto successo. Per favore, riprovare',
    'password'                     => 'Password',
    'please_choose'                => 'Si prega di selezionare',
    'position'                     => 'Posizione',
    'preview'                      => 'Anteprima',
    'read_success'                 => 'Lettura riuscita',
    'reset'                        => 'Ripristina',
    'save'                         => 'conservazione',
    'saved_success'                => 'Salvato con successo',
    'search'                       => 'Cerca',
    'success'                      => 'Successo',
    'select_items'                 => 'Si prega di selezionare i progetti da realizzare',
    'setting'                      => 'Impostazione',
    'show_breadcrumb'              => 'Abilita breadcrumb',
    'slug'                         => 'Alias SEO',
    'slug_description'             => 'Per generare indirizzi URL di facile uso si possono utilizzare soltanto lettere, numeri, linee trasversali medie.',
    'sort'                         => 'ordinate',
    'status'                       => 'Stato',
    'submitted_success'            => 'Inviato con successo',
    'summary'                      => 'sommario',
    'summary_description'          => 'Non più di 50 caratteri, brevi e semplici, per facilitare l’inserimento nel motore di ricerca.',
    'summary_help'                 => 'Una breve panoramica delle vendite di base dei prodotti facilita la presentazione delle SEO.',
    'total_records'                => 'Totale: totale registrato, in corso di stampa',
    'uninstall'                    => 'Disinstalla',
    'up_image_text'                => 'Cliccare sull\'usto o scaricare il file fino a questo punto, si raccomanda di avere dimensioni quadrate, ad esempio 800*800',
    'updated_at'                   => 'Aggiornato il',
    'updated_success'              => 'Aggiornato con successo',
    'verify_required'              => 'Si prega di compilare',
    'view'                         => 'Visualizza',
    'viewed'                       => 'Visualizzazioni',
    'whether_enable'               => 'Abilita o meno',
    'yes'                          => 'sì',
];
