<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => 'Azioni',
    'active'               => 'Attivato',
    'add'                  => 'Aggiungi',
    'ai_generate'          => 'Creazione di posti di lavoro',
    'asc'                  => 'In ordine crescente',
    'assign_sales_failed'  => 'Mancata assegnazione',
    'assign_sales_success' => 'Distribuzione successo',
    'at_least_one_product' => 'Mantenere almeno un prodotto',
    'available'            => 'Disponibile per',
    'basic_info'           => 'Informazioni di base',
    'batch_delete'         => 'Eliminazione batch',
    'btn_back'             => 'Indietro',
    'btn_save'             => 'Salva',
    'btn_submit'           => 'Invia',
    'bulk'                 => 'lotti',
    'cancel'               => 'Annulla',
    'clear_selection'      => 'Opzioni per lo svuotamento',
    'close'                => 'Chiudi',
    'collapse'             => 'Riduci',
    'confirm'              => 'Conferma',
    'copy'                 => 'riproduzione',
    'create'               => 'Crea',
    'created_at'           => 'Creato il',
    'date'                 => 'Data',
    'date_end'             => 'Data fine',
    'date_start'           => 'Data inizio',
    'default'              => 'tacitamente',
    'delete'               => 'Elimina',
    'delete_confirm'       => 'Sei sicuro di voler eliminare?',
    'deleted_success'      => 'Eliminato con successo',
    'desc'                 => 'In ordine decrescente',
    'description'          => 'Descrizione',
    'edit'                 => 'Modifica',
    'email'                => 'Email',
    'expand'               => 'Espandi',
    'export'               => 'Esporta',
    'filter'               => 'Filtro',
    'get_more'             => 'Ottieni di più',
    'hint'                 => 'Suggerimento',
    'id'                   => 'ID',
    'image'                => 'Immagine',
    'import'               => 'importazioni',
    'inactive'             => 'Disattivato',
    'install'              => 'Installa',
    'link'                 => 'Link',
    'list'                 => 'Lista',
    'loading'              => 'Carico …',
    'logo'                 => 'Logo',
    'market'               => 'Mercato di applicazione',
    'market_plugin'        => 'Mercato delle unità modulari',
    'market_theme'         => 'Mercato tematico',
    'meta_description'     => 'Meta descrizione',
    'meta_keywords'        => 'Meta parole chiave',
    'meta_title'           => 'Meta titolo',
    'name'                 => 'Nome',
    'no'                   => 'no',
    'no_data'              => 'Nessun dato',
    'none'                 => 'senza',
    'operation_failed'     => 'L’operazione non ha avuto successo. Per favore, riprovare',
    'password'             => 'Password',
    'please_choose'        => 'Si prega di selezionare',
    'position'             => 'Posizione',
    'read_success'         => 'Lettura riuscita',
    'reset'                => 'Ripristina',
    'save'                 => 'conservazione',
    'saved_success'        => 'Salvato con successo',
    'search'               => 'Cerca',
    'select_items'         => 'Si prega di selezionare i progetti da realizzare',
    'setting'              => 'Impostazione',
    'show_breadcrumb'      => 'Abilita breadcrumb',
    'slug'                 => 'Alias SEO',
    'sort'                 => 'ordinate',
    'status'               => 'Stato',
    'submitted_success'    => 'Inviato con successo',
    'total_records'        => 'Totale: totale registrato, in corso di stampa',
    'uninstall'            => 'Disinstalla',
    'up_image_text'        => 'Cliccare sull\'usto o scaricare il file fino a questo punto, si raccomanda di avere dimensioni quadrate, ad esempio 800*800',
    'updated_at'           => 'Aggiornato il',
    'updated_success'      => 'Aggiornato con successo',
    'verify_required'      => 'Si prega di compilare',
    'view'                 => 'Visualizza',
    'viewed'               => 'Visualizzazioni',
    'whether_enable'       => 'Abilita o meno',
    'yes'                  => 'sì',
];
