<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Access Key',
    'alibaba_oss'                   => 'Ali nuvola OSS',
    'aliyun_oss'                    => 'Ali nuvola OSS',
    'aliyun_oss_config'             => 'Profilo ali nuvola OSS',
    'bucket'                        => 'Bucket',
    'cancel'                        => 'soppressione',
    'cannot_move_to_self'           => 'Non è possibile muoversi da sé o da un proprio subfascicolo',
    'cdn_domain'                    => 'Nome di dominio CDN',
    'cdn_domain_example'            => 'Esempio: https://cdn.example.com',
    'confirm_delete_selected_files' => 'Conferma della cancellazione di un documento selezionato?',
    'copy_success'                  => 'Riproduzione riuscita',
    'copy_to'                       => 'Riproduzione autorizzata, salvo a fini commerciali, con citazione della fonte.',
    'create_fail'                   => 'Il fallimento della creazione',
    'create_fail_prefix'            => 'Fallimento della creazione:',
    'create_folder'                 => 'Nuovi archivi',
    'create_success'                => 'Creare il successo',
    'delete'                        => 'cancellare',
    'delete_file_confirm'           => 'Conferma della cancellazione del documento?',
    'delete_folder_confirm'         => 'Conferma della cancellazione del fascicolo?',
    'delete_success'                => 'Cancellare un successo',
    'empty'                         => 'Mancanza di documenti',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => 'Ad esempio: https://innoshop.oss-cn-hangzhou.aliyuncs.com',
    'enter_new_name'                => 'Per piacere digitare un nuovo nome',
    'error_load_folders_prefix'     => 'Accesso alla documentazione:',
    'local_storage'                 => 'Ammasso locale',
    'move_fail'                     => 'Il fallimento del movimento',
    'move_success'                  => 'Il successo della mobilità',
    'move_to'                       => 'Movimenti verso',
    'multi_select_mode'             => 'Modello a più opzioni',
    'next'                          => 'Pagina seguente',
    'ok'                            => 'definire',
    'optional'                      => 'facoltativa',
    'prev'                          => 'Pagina precedente',
    'prompt'                        => 'tip',
    'prompt_enter_folder_name'      => 'Per piacere digitare il nome del classificatore',
    'region'                        => 'Region',
    'region_example'                => 'Esempio: cn-hangzhou',
    'rename'                        => 'ridenominazione',
    'rename_success'                => 'Il successo della ridenominazione',
    'root_name'                     => 'Immagine e spazio',
    'secret_key'                    => 'Secret Key',
    'select_all'                    => 'QuanXuan',
    'select_submit'                 => 'Presentazione selettiva',
    'select_target_folder'          => 'Si prega di selezionare il pieghevole mirato',
    'sort_asc'                      => 'In ordine crescente',
    'sort_by_name'                  => 'Per nome',
    'sort_by_time'                  => 'In termini di tempo',
    'sort_desc'                     => 'In ordine decrescente',
    'storage_config'                => 'Configurazione di stoccaggio',
    'storage_type'                  => 'Tipo di deposito',
    'title'                         => 'Gestori di documenti',
    'upload'                        => 'Caricamento di documenti',
];
