<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'account'            => 'Informazioni personali',
    'admins'             => 'Utenti amministratore',
    'analytics'          => 'Dati del sito',
    'analytics_customer' => 'Analisi clienti',
    'analytics_order'    => 'Analisi ordini',
    'analytics_product'  => 'Analisi prodotti',
    'articles'           => 'Gestione articoli',
    'attribute_groups'   => 'Gruppi attributi',
    'attribute_values'   => 'Valori degli attributi',
    'attributes'         => 'Attributi',
    'brands'             => 'Marche dei prodotti',
    'catalogs'           => 'Categorie articoli',
    'categories'         => 'Categorie prodotti',
    'content_ai'         => 'Generazione contenuti AI',
    'countries'          => 'Paesi e regioni',
    'currencies'         => 'Tassi di cambio',
    'currency'           => 'Impostazioni tassi di cambio',
    'customer_groups'    => 'Gruppi clienti',
    'customers'          => 'Gestione clienti',
    'dashboard'          => 'Dashboard',
    'divider_operation'  => 'Gestione delle operazioni',
    'divider_system'     => 'Gestione dei sistemi',
    'file_manager'       => 'Gestori di documenti',
    'locale'             => 'Gestione lingue',
    'locales'            => 'Impostazioni lingue',
    'localization'       => 'Localizzazione',
    'marketplaces'       => 'Mercati',
    'order_returns'      => 'Gestione resi',
    'orders'             => 'Gestione ordini',
    'pages'              => 'Gestione pagine',
    'plugin_settings'    => 'Dispositivi modulari',
    'product'            => 'Prodotto',
    'products'           => 'Gestione prodotti',
    'regions'            => 'Gruppi regionali',
    'reviews'            => 'Gestione recensioni',
    'roles'              => 'Ruoli amministratore',
    'settings'           => 'Impostazioni di sistema',
    'sns'                => 'Accesso di terze parti',
    'socials'            => 'Accessi sociali',
    'states'             => 'Province e stati',
    'tags'               => 'Tag articoli',
    'tax_classes'        => 'Classi fiscali',
    'tax_rates'          => 'Aliquote fiscali',
    'themes'             => 'Selezione tema',
    'themes_settings'    => 'Impostazioni interfaccia',
    'top_analytic'       => 'Analisi',
    'top_content'        => 'Contenuti',
    'top_customer'       => 'Clienti',
    'top_design'         => 'Interfaccia',
    'top_marketing'      => 'marketing',
    'top_order'          => 'Ordini',
    'top_plugin'         => 'Plugin',
    'top_product'        => 'Prodotti',
    'top_setting'        => 'Impostazioni',
    'transactions'       => 'Saldo dei clienti',
    'upload'             => 'Funzionalità di caricamento',
    'weight_classes'     => 'Unità di peso',
];
