<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'address'                => 'Indirizzo',
    'billing_address'        => 'Indirizzo di fatturazione',
    'billing_address_1'      => 'Indirizzo di fatturazione 1',
    'billing_address_2'      => 'Indirizzo di fatturazione 2',
    'billing_address_id'     => 'ID Indirizzo di fatturazione',
    'billing_calling_code'   => 'Codice di chiamata di fatturazione',
    'billing_city'           => 'Città di fatturazione',
    'billing_country'        => 'Paese di fatturazione',
    'billing_country_id'     => 'ID Paese di fatturazione',
    'billing_customer_name'  => 'Nome cliente di fatturazione',
    'billing_method_code'    => 'Codice pagamento',
    'billing_method_name'    => 'Metodo dipagamento',
    'billing_state'          => 'Stato di fatturazione',
    'billing_state_id'       => 'ID Stato di fatturazione',
    'billing_telephone'      => 'Telefono di fatturazione',
    'billing_zipcode'        => 'CAP di fatturazione',
    'calling_code'           => 'Codice di chiamata',
    'cancelled'              => 'Cancellato',
    'comment'                => 'Commento',
    'completed'              => 'Completato',
    'created'                => 'Creato',
    'created_at'             => 'Data ordine',
    'currency_code'          => 'Valuta',
    'currency_value'         => 'Valore di cambio',
    'customer_group_id'      => 'ID Gruppo cliente',
    'customer_id'            => 'ID Cliente',
    'customer_name'          => 'Nome cliente',
    'date_time'              => 'Data e ora di aggiornamento',
    'email'                  => 'Email',
    'history'                => 'Cronologia stato',
    'ip'                     => 'Indirizzo IP',
    'locale'                 => 'Lingua cliente',
    'number'                 => 'Numero ordine',
    'order_info'             => 'Informazioni ordine',
    'order_items'            => 'Articoli dell\'ordine',
    'paid'                   => 'Pagato',
    'product'                => 'Prodotto',
    'quantity'               => 'Quantità ordinata',
    'shipped'                => 'Spedito',
    'shipping_address'       => 'Indirizzo di spedizione',
    'shipping_address_1'     => 'Indirizzo di spedizione 1',
    'shipping_address_2'     => 'Indirizzo di spedizione 2',
    'shipping_address_id'    => 'ID Indirizzo di spedizione',
    'shipping_calling_code'  => 'Codice di chiamata di spedizione',
    'shipping_city'          => 'Città di spedizione',
    'shipping_country'       => 'Paese di spedizione',
    'shipping_country_id'    => 'ID Paese di spedizione',
    'shipping_customer_name' => 'Nome cliente di spedizione',
    'shipping_method_code'   => 'Codice spedizione',
    'shipping_method_name'   => 'Metodo di spedizione',
    'shipping_state'         => 'Stato di spedizione',
    'shipping_state_id'      => 'ID Stato di spedizione',
    'shipping_telephone'     => 'Telefono di spedizione',
    'shipping_zipcode'       => 'CAP di spedizione',
    'sku_code'               => 'SKU',
    'status'                 => 'Stato',
    'subtotal'               => 'Subtotale',
    'telephone'              => 'Telefono',
    'total'                  => 'Totale ordine',
    'unit_price'             => 'Prezzo unitario',
    'unpaid'                 => 'Non pagato',
    'user_agent'             => 'Browser',
];
