<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                        => 'Aggiungi',
    'add_failed!'                => 'Aggiunta fallita!',
    'add_successfully'           => 'Aggiunto con successo!',
    'address'                    => 'Indirizzo',
    'administrator_remarks'      => 'Osservazioni dell amministratore',
    'billing_address'            => 'Indirizzo di fatturazione',
    'billing_address_1'          => 'Indirizzo di fatturazione 1',
    'billing_address_2'          => 'Indirizzo di fatturazione 2',
    'billing_address_id'         => 'ID Indirizzo di fatturazione',
    'billing_calling_code'       => 'Codice di chiamata di fatturazione',
    'billing_city'               => 'Città di fatturazione',
    'billing_country'            => 'Paese di fatturazione',
    'billing_country_id'         => 'ID Paese di fatturazione',
    'billing_customer_name'      => 'Nome cliente di fatturazione',
    'billing_method_code'        => 'Codice pagamento',
    'billing_method_name'        => 'Metodo dipagamento',
    'billing_state'              => 'Stato di fatturazione',
    'billing_state_id'           => 'ID Stato di fatturazione',
    'billing_telephone'          => 'Telefono di fatturazione',
    'billing_zipcode'            => 'CAP di fatturazione',
    'calling_code'               => 'Codice di chiamata',
    'cancelled'                  => 'Cancellato',
    'close'                      => 'Chiudi',
    'comment'                    => 'Commento',
    'completed'                  => 'Completato',
    'confirm'                    => 'Conferma',
    'create_time'                => 'Ora di creazione',
    'created'                    => 'Creato',
    'created_at'                 => 'Data ordine',
    'currency_code'              => 'Valuta',
    'currency_value'             => 'Valore di cambio',
    'customer_group_id'          => 'ID Gruppo cliente',
    'customer_id'                => 'ID Cliente',
    'customer_name'              => 'Nome cliente',
    'customer_remarks'           => 'Osservazioni del cliente',
    'date_time'                  => 'Data e ora di aggiornamento',
    'delete'                     => 'Elimina',
    'delete_successfully'        => 'Cancellato con successo!',
    'edit_logistics_information' => 'Modifica informazioni logistiche',
    'email'                      => 'Email',
    'express_company'            => 'Azienda di spedizione',
    'express_number'             => 'Numero di tracciamento',
    'history'                    => 'Cronologia stato',
    'image'                      => 'Immagine',
    'index'                      => 'Indice',
    'information_added'          => 'Informazione aggiunta!',
    'ip'                         => 'Indirizzo IP',
    'locale'                     => 'Lingua cliente',
    'logistics_information'      => 'Informazioni logistiche',
    'no_logistics_information'   => 'Nessuna informazione logistica disponibile.',
    'number'                     => 'Numero ordine',
    'operation'                  => 'Operazione',
    'order_info'                 => 'Informazioni ordine',
    'order_items'                => 'Articoli dell\'ordine',
    'paid'                       => 'Pagato',
    'print'                      => 'Stampa',
    'product'                    => 'Prodotto',
    'quantity'                   => 'Quantità ordinata',
    'save_changes'               => 'Salva modifiche',
    'ship_list'                  => 'Lista di spedizione',
    'shipment_information'       => 'Informazioni sulla spedizione',
    'shipped'                    => 'Spedito',
    'shipping_address'           => 'Indirizzo di spedizione',
    'shipping_address_1'         => 'Indirizzo di spedizione 1',
    'shipping_address_2'         => 'Indirizzo di spedizione 2',
    'shipping_address_id'        => 'ID Indirizzo di spedizione',
    'shipping_calling_code'      => 'Codice di chiamata di spedizione',
    'shipping_city'              => 'Città di spedizione',
    'shipping_country'           => 'Paese di spedizione',
    'shipping_country_id'        => 'ID Paese di spedizione',
    'shipping_customer_name'     => 'Nome cliente di spedizione',
    'shipping_information'       => 'Informazioni sulla spedizione',
    'shipping_method_code'       => 'Codice spedizione',
    'shipping_method_name'       => 'Metodo di spedizione',
    'shipping_state'             => 'Stato di spedizione',
    'shipping_state_id'          => 'ID Stato di spedizione',
    'shipping_telephone'         => 'Telefono di spedizione',
    'shipping_zipcode'           => 'CAP di spedizione',
    'sku_code'                   => 'SKU',
    'status'                     => 'Stato',
    'submit'                     => 'Invia',
    'subtotal'                   => 'Subtotale',
    'telephone'                  => 'Telefono',
    'time'                       => 'Tempo',
    'total'                      => 'Totale ordine',
    'unit_price'                 => 'Prezzo unitario',
    'unpaid'                     => 'Non pagato',
    'user_agent'                 => 'Browser',
    'view'                       => 'Visualizza',
    'website'                    => 'Indirizzo del sito web',
];
