<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => 'Aggiungi variante',
    'add_variant_value'       => 'Aggiungi valore variante',
    'basic_information'       => 'Informazioni di Base',
    'batch_edit'              => 'Modifica batch',
    'brand'                   => 'Marche',
    'category'                => 'Categoria',
    'collapse_all'            => 'Riduci tutto',
    'content'                 => 'Descrizione',
    'describe'                => 'Descrivi brevemente le caratteristiche e i vantaggi del prodotto, e clicca su \"Generazione AI\" per generare punti di vendita',
    'error_sku_repeat'        => 'Lo SKU non può essere ripetiuto',
    'expand_all'              => 'Espandi tutto',
    'extend_information'      => 'Informazioni Aggiuntive',
    'group_by'                => 'Raggruppa per...',
    'is_virtual'              => 'È prodotto virtuale',
    'keyword_ai'              => 'Inserisci parole chiave e clicca su \"Generazione AI\" per generare un riepilogo',
    'main_variant'            => 'Variante principale',
    'model'                   => 'Modello',
    'name'                    => 'Nome',
    'origin_price'            => 'Prezzo originale',
    'position'                => 'Posizione',
    'price'                   => 'Prezzo',
    'product_description'     => 'Descrizione del Prodotto',
    'promotional_discount'    => 'Sconto Promozionale',
    'quantity'                => 'Quantità',
    'related_products'        => 'Prodotti Correlati',
    'sales'                   => 'Vendite',
    'searching_products'      => 'Si prega di cercare prodotti correlati',
    'selling_point'           => 'Punto vendita',
    'seo'                     => 'SEO',
    'sku_notice'              => 'Per favore, completa le informazioni della specifica singola del prodotto o clicca sul pulsante \"Aggiungi Specifica\" qui sotto per configurare un prodotto con più specifiche',
    'sku_validation_error'    => 'Per favore, compila almeno le informazioni della specifica singola o le informazioni del prodotto con specifiche multiple',
    'specification_attribute' => 'Attributi di Specifica',
    'summary'                 => 'Riassunto',
    'tax_class'               => 'Classe fiscale',
    'title'                   => 'Titolo del prodotto',
    'variant'                 => 'Variante',
    'variant_items'           => 'Elementi varianti',
    'variant_name'            => 'Nome variante',
    'variant_name_help'       => 'Nome variante, es: Colore',
    'variant_switch_confirm'  => 'Dopo aver commutato alle specifiche multiple, le informazioni della specifica singola saranno ignorate. Vuoi continuare?',
    'variant_value'           => 'Valore variante',
    'variant_value_help'      => 'Valore variante, es: Rosso',
    'viewed'                  => 'Visualizzazioni',
    'weight'                  => 'Peso',
    'weight_class'            => 'Unità di peso',
    'batch_fill'              => 'Riempimento in batch',
    'batch_fill_sku'          => 'Inserisci prefisso SKU',
    'batch_fill_price'        => 'Prezzo unificato',
    'batch_fill_origin_price' => 'Prezzo originale unificato',
    'batch_fill_model'        => 'Modello unificato',
    'batch_fill_quantity'     => 'Stock unificato',
    'batch_fill_apply'        => 'Applica',
];
