<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'                  => 'Aggiungi variante',
    'add_variant_value'            => 'Aggiungi valore variante',
    'auto_translate'               => 'Traduzione automatica',
    'basic_information'            => 'Informazioni di Base',
    'batch_edit'                   => 'Modifica batch',
    'batch_fill'                   => 'Riempimento in batch',
    'batch_fill_apply'             => 'Applica',
    'batch_fill_model'             => 'Modello unificato',
    'batch_fill_origin_price'      => 'Prezzo originale unificato',
    'batch_fill_price'             => 'Prezzo unificato',
    'batch_fill_quantity'          => 'Stock unificato',
    'batch_fill_sku'               => 'Inserisci prefisso SKU',
    'brand'                        => 'Marche',
    'category'                     => 'Categoria',
    'collapse_all'                 => 'Riduci tutto',
    'content'                      => 'Descrizione',
    'error_sku_repeat'             => 'Lo SKU non può essere ripetiuto',
    'expand_all'                   => 'Espandi tutto',
    'extend_information'           => 'Informazioni Aggiuntive',
    'group_by'                     => 'Raggruppa per...',
    'is_virtual'                   => 'È prodotto virtuale',
    'main_variant'                 => 'Variante principale',
    'meta_description_description' => 'Consigliato: 150-160 caratteri. Descrivi completamente i punti salienti del prodotto per aumentare il tasso di clic.',
    'meta_keywords_description'    => 'Usa le virgole per separare 3-8 gruppi di parole chiave, lunghezza totale non superiore a 100 caratteri.',
    'meta_title_description'       => 'Non più di 60 caratteri. Conciso e chiaro, facilita l’indicizzazione nei motori di ricerca.',
    'model'                        => 'Modello',
    'multiple_spec_notice'         => 'Si prega di aggiungere varianti delle specifiche al prodotto. Ogni variante può avere prezzi, scorte e altre caratteristiche.',
    'name'                         => 'Nome',
    'name_required_hint'           => 'La lingua del bordo rosso deve essere obbligatoriamente compilata; assicurarsi che almeno la denominazione delle merci in tale lingua sia completa',
    'origin_price'                 => 'Prezzo originale',
    'other_all'                    => 'Tutti gli altri',
    'position'                     => 'Posizione',
    'price'                        => 'Prezzo',
    'price_type'                   => 'Tipo di prezzo',
    'price_type_multiple'          => 'multispecifiche',
    'price_type_single'            => 'Una specifica',
    'product_description'          => 'Descrizione del Prodotto',
    'promotional_discount'         => 'Sconto Promozionale',
    'quantity'                     => 'Quantità',
    'related_products'             => 'Prodotti Correlati',
    'sales'                        => 'Vendite',
    'searching_products'           => 'Si prega di cercare prodotti correlati',
    'selling_point'                => 'Punto vendita',
    'selling_point_description'    => 'Valorizzare i punti di forza e di attrazione specifici dei prodotti.',
    'seo'                          => 'SEO',
    'sku_code'                     => 'Codice SKU',
    'sku_validation_error'         => 'Per favore, compila almeno le informazioni della specifica singola o le informazioni del prodotto con specifiche multiple',
    'specification_attribute'      => 'Attributi di Specifica',
    'spu_code'                     => 'Codice SPU',
    'summary'                      => 'Riassunto',
    'summary_description'          => 'Una breve panoramica delle vendite di base dei prodotti facilita la presentazione delle SEO.',
    'tax_class'                    => 'Classe fiscale',
    'title'                        => 'Titolo del prodotto',
    'translate'                    => 'traduzione',
    'variant'                      => 'Variante',
    'variant_items'                => 'Elementi varianti',
    'variant_name'                 => 'Nome variante',
    'variant_name_help'            => 'Nome variante, es: Colore',
    'variant_switch_confirm'       => 'Dopo aver commutato alle specifiche multiple, le informazioni della specifica singola saranno ignorate. Vuoi continuare?',
    'variant_value'                => 'Valore variante',
    'variant_value_help'           => 'Valore variante, es: Rosso',
    'viewed'                       => 'Visualizzazioni',
    'weight'                       => 'Peso',
    'weight_class'                 => 'Unità di peso',
    'weight_class_help'            => 'Scelta delle unità di misura per il peso delle merci',
    'weight_help'                  => 'Valore del peso delle merci importate',
];
