<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'ai_model'                          => 'Modello AI',
    'ai_prompt_article_seo_description' => 'Prompt descrizione SEO articolo',
    'ai_prompt_article_seo_keywords'    => 'Prompt parole chiave SEO articolo',
    'ai_prompt_article_seo_title'       => 'Prompt titolo SEO articolo',
    'ai_prompt_article_slug'            => 'Prompt slug articolo',
    'ai_prompt_article_summary'         => 'Prompt riassunto articolo',
    'ai_prompt_product_selling_point'   => 'Prompt punto vendita prodotto',
    'ai_prompt_product_seo_description' => 'Prompt descrizione SEO prodotto',
    'ai_prompt_product_seo_keywords'    => 'Prompt parole chiave SEO prodotto',
    'ai_prompt_product_seo_title'       => 'Prompt titolo SEO prodotto',
    'ai_prompt_product_slug'            => 'Prompt slug prodotto',
    'ai_prompt_product_summary'         => 'Prompt riassunto prodotto',
    'backend_logo'                      => 'Logo backend',
    'backstage_menu_expansion'          => 'Espansione menu backstage',
    'basic'                             => 'Informazioni di base',
    'bought_review'                     => 'Recensione dopo acquisto',
    'catalogs'                          => 'Cataloghi articoli',
    'content_ai'                        => 'Generazione contenuto AI',
    'default_country'                   => 'Nazione predefinita',
    'default_currency'                  => 'Valuta predefinita',
    'default_province'                  => 'Provincia predefinita',
    'email'                             => 'Indirizzo email',
    'email_enable'                      => 'Abilita servizio email',
    'email_engine'                      => 'Motore email',
    'email_setting'                     => 'Impostazioni email',
    'enable_tax'                        => 'Abilita calcolo tasse',
    'favicon'                           => 'Favicon',
    'footer_menu'                       => 'Menu footer',
    'front_default_language'            => 'Lingua predefinita frontend',
    'front_logo'                        => 'Logo frontend',
    'header_menu'                       => 'Menu header',
    'icp_number'                        => 'Numero ICP',
    'js_code'                           => 'Codice JS di terze parti',
    'login_checkout'                    => 'Registrati per checkout',
    'meta_description'                  => 'Descrizione Meta',
    'meta_keywords'                     => 'Parole chiave Meta',
    'meta_title'                        => 'Titolo Meta',
    'page'                              => 'Pagine',
    'panel_name'                        => 'Nome pannello',
    'placeholder'                       => 'Immagine segnaposto',
    'please_select_country'             => 'Seleziona nazione',
    'please_select_province'            => 'Seleziona provincia',
    'setting'                           => 'Impostazioni di sistema',
    'shop_address'                      => 'Indirizzo negozio',
    'slideshow'                         => 'Slideshow homepage',
    'smtp_encryption'                   => 'Tipo di crittografia',
    'smtp_host'                         => 'Host SMTP',
    'smtp_password'                     => 'Password email',
    'smtp_port'                         => 'Porta',
    'smtp_timeout'                      => 'Timeout (secondi)',
    'smtp_username'                     => 'Nome utente email',
    'telephone'                         => 'Telefono',
    'website_data'                      => 'Impostazioni sito',
];
