<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_category'                  => 'Classificazione aggiunta',
    'advanced_settings'             => 'Formazione avanzata',
    'advanced_settings_desc'        => 'Per ulteriori informazioni, consultare l\'indirizzo web',
    'allow_out_of_stock'            => '• possibilità di effettuare ordinazioni per scorte negative',
    'allow_out_of_stock_desc'       => 'Dopo l’apertura, gli ordini possono essere emessi dagli utenti anche se le scorte sono insufficienti',
    'auto_fill_lang'                => 'Linguaggio di ripiena automatica',
    'auto_fill_lang_desc'           => 'Integrazione automatica dei contenuti in altre lingue per i siti multilingui',
    'backend_logo'                  => 'Logo backend',
    'backstage_menu_expansion'      => 'Espansione menu backstage',
    'backstage_menu_expansion_desc' => 'Dietro servizio visualizzazione di default di tutte le sostanze del menu',
    'basic'                         => 'Informazioni di base',
    'basic_store_info'              => 'Informazioni di base sui negozi',
    'basic_store_info_desc'         => '• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •',
    'bought_review'                 => 'Recensione dopo acquisto',
    'bought_review_desc'            => 'Solo gli utenti che hanno acquistato un bene possono esprimere un commento',
    'brands'                        => 'Elenco delle marche',
    'buy_link'                      => 'Acquisto di link',
    'catalogs'                      => 'Cataloghi articoli',
    'company_name'                  => 'Nome dell\'azienda',
    'confirm_password'              => 'Conferma della password',
    'content_management'            => 'Gestione dei contenuti',
    'debug'                         => 'Modalità di entrata in servizio',
    'debug_desc'                    => 'Modello di avviamento dell\'impianto che mostra informazioni dettagliate sugli errori (il contesto produttivo raccomanda la chiusura)',
    'default_country'               => 'Nazione predefinita',
    'default_currency'              => 'Valuta predefinita',
    'default_province'              => 'Provincia predefinita',
    'default_weight_class'          => 'Unità di peso per difetto',
    'disable_online_order'          => 'Le ordinazioni online sono vietate',
    'disable_online_order_desc'     => 'Una volta aperto, saranno vietate tutte le funzioni connesse agli ordini online, inclusi i carrelli di acquisto, i pagamenti e così via',
    'email'                         => 'Indirizzo email',
    'enable_tax'                    => 'Abilita calcolo tasse',
    'express_code'                  => 'Codice',
    'express_code_hint'             => 'Lettere, numeri e trattini bassi',
    'express_company'               => 'Azienda di spedizione',
    'favicon'                       => 'Favicon',
    'file_manager'                  => 'Gestori di documenti',
    'file_manager_enable_crop'      => 'Permette il taglio delle immagini',
    'file_manager_enable_crop_desc' => 'Dopo l’apertura, si può effettuare un’operazione di taglio al momento di caricare l’immagine',
    'footer_menu'                   => 'Menu footer',
    'front_default_language'        => 'Lingua predefinita frontend',
    'front_logo'                    => 'Logo frontend',
    'header_menu'                   => 'Menu header',
    'hide_url_locale'               => 'Codice linguistico non scritto in una lingua',
    'hide_url_locale_desc'          => 'Dopo l’apertura, gli URL in una sola lingua non mostreranno alcun codice linguistico. Ad esempio: /en/products diventa /products',
    'home_categories'               => 'Classificazione delle pagine preliminari',
    'home_categories_desc'          => 'Classificazione delle pagine preliminari',
    'home_categories_hint'          => 'Dopo aver spuntato la classificazione a sinistra, le sezioni saranno indicate nella prima pagina',
    'hot_products'                  => 'Prodotti di prima pagina',
    'icp_number'                    => 'Numero ICP',
    'js_code'                       => 'Codice JS di terze parti',
    'language_currency'             => 'Lingua valuta',
    'language_features'             => 'Funzioni linguistiche',
    'language_features_desc'        => 'Configurazione di funzioni correlate al multilinguismo',
    'localization_settings'         => 'Regioni e sedi locali',
    'localization_settings_desc'    => 'Il punto di partenza per il negozio è la zona, la lingua, la moneta e le unità di misura',
    'login_checkout'                => 'Registrati per checkout',
    'login_checkout_desc'           => 'Chiedere all\'utente di effettuare la cassa solo dopo il log on',
    'logistics_settings'            => 'Impostazione logistica',
    'logistics_settings_desc'       => 'Configurazione di strutture correlate alla logistica',
    'maintenance_mode'              => 'Modello di manutenzione del sistema',
    'maintenance_mode_desc'         => 'Dopo l’apertura, tutti gli utenti, ad eccezione dei gestori, non avranno accesso alle nuove banche-dati',
    'media_management'              => 'Gestione dei media',
    'media_management_desc'         => 'Profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili profili',
    'meta_description'              => 'Descrizione Meta',
    'meta_keywords'                 => 'Parole chiave Meta',
    'meta_title'                    => 'Titolo Meta',
    'newsletter_display_locations'  => 'Posizione di visualizzazione',
    'newsletter_location_checkout'  => 'Pagine di libri contabili',
    'newsletter_location_footer'    => 'pagina',
    'newsletter_location_popup'     => 'Suonava finestre',
    'newsletter_settings'           => 'Sistema di abbonamento alla posta',
    'newsletter_settings_desc'      => 'Coordinate il luogo di visualizzazione del modulo di abbonamento della posta',
    'no_categories_selected'        => 'Classificazione non scelta',
    'page'                          => 'Pagine',
    'panel_name'                    => 'Nome pannello',
    'panel_name_alpha'              => 'Il percorso di retroscena può contenere solo una lettera e ne è richiesta almeno una',
    'panel_name_required'           => 'Il retroscena non deve rimanere vuoto',
    'placeholder'                   => 'Immagine segnaposto',
    'please_select_country'         => 'Seleziona nazione',
    'please_select_province'        => 'Seleziona provincia',
    'products'                      => 'Elenco dei prodotti',
    'region_settings'               => 'Aspetti regionali',
    'selected_categories'           => 'Classificazioni selezionate',
    'seo_settings'                  => 'Obiettivi SEO',
    'seo_settings_desc'             => 'Configurare il sito web per le informazioni SEO',
    'setting'                       => 'Impostazioni di sistema',
    'shop_address'                  => 'Indirizzo negozio',
    'slideshow'                     => 'Slideshow homepage',
    'specials'                      => 'Pagine fisse',
    'store_features'                => 'Impostazione funzionale dei negozi',
    'store_features_desc'           => 'Il punto di partenza è costituito dalle opzioni funzionali del negozio e dalle esperienze dell\'utente',
    'store_functionality'           => 'Funzioni dei negozi',
    'store_system_setting'          => 'Creazione di negozi',
    'system_features'               => 'Funzioni del sistema',
    'system_features_desc'          => 'Configurazione delle funzioni e dei comportamenti a livello di sistema',
    'system_options'                => 'Opzioni per il sistema',
    'telephone'                     => 'Telefono',
    'title_to_tdk'                  => 'Le voci sono riempite con TDK',
    'title_to_tdk_desc'             => 'Le informazioni TDK (titoli, descrizioni, parole chiave) sono generate automaticamente utilizzando i titoli dei prodotti',
    'tools_setting'                 => 'Messa a punto degli strumenti',
    'user_experience'               => 'Esperienza dell\'utente',
    'website_data'                  => 'Struttura del sito',
];
