<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'advanced_settings'                 => 'Formazione avanzata',
    'advanced_settings_desc'            => 'Per ulteriori informazioni, consultare l\'indirizzo web',
    'ai_model'                          => 'Modello AI',
    'ai_prompt_article_seo_description' => 'Prompt descrizione SEO articolo',
    'ai_prompt_article_seo_keywords'    => 'Prompt parole chiave SEO articolo',
    'ai_prompt_article_seo_title'       => 'Prompt titolo SEO articolo',
    'ai_prompt_article_slug'            => 'Prompt slug articolo',
    'ai_prompt_article_summary'         => 'Prompt riassunto articolo',
    'ai_prompt_product_selling_point'   => 'Prompt punto vendita prodotto',
    'ai_prompt_product_seo_description' => 'Prompt descrizione SEO prodotto',
    'ai_prompt_product_seo_keywords'    => 'Prompt parole chiave SEO prodotto',
    'ai_prompt_product_seo_title'       => 'Prompt titolo SEO prodotto',
    'ai_prompt_product_slug'            => 'Prompt slug prodotto',
    'ai_prompt_product_summary'         => 'Prompt riassunto prodotto',
    'auto_fill_lang'                    => 'Linguaggio di ripiena automatica',
    'auto_fill_lang_desc'               => 'Integrazione automatica dei contenuti in altre lingue per i siti multilingui',
    'backend_logo'                      => 'Logo backend',
    'backstage_menu_expansion'          => 'Espansione menu backstage',
    'backstage_menu_expansion_desc'     => 'Dietro servizio visualizzazione di default di tutte le sostanze del menu',
    'basic'                             => 'Informazioni di base',
    'bought_review'                     => 'Recensione dopo acquisto',
    'bought_review_desc'                => 'Solo gli utenti che hanno acquistato un bene possono esprimere un commento',
    'brands'                            => 'Elenco delle marche',
    'buy_link'                          => 'Acquisto di link',
    'catalogs'                          => 'Cataloghi articoli',
    'company_name'                      => 'Nome dell\'azienda',
    'confirm_password'                  => 'Conferma della password',
    'content_ai'                        => 'Generazione contenuto AI',
    'content_management'                => 'Gestione dei contenuti',
    'debug'                             => 'Modalità di entrata in servizio',
    'debug_desc'                        => 'Modello di avviamento dell\'impianto che mostra informazioni dettagliate sugli errori (il contesto produttivo raccomanda la chiusura)',
    'default_country'                   => 'Nazione predefinita',
    'default_currency'                  => 'Valuta predefinita',
    'default_province'                  => 'Provincia predefinita',
    'default_weight_class'              => 'Unità di peso per difetto',
    'email'                             => 'Indirizzo email',
    'email_enable'                      => 'Abilita servizio email',
    'email_engine'                      => 'Motore email',
    'email_setting'                     => 'Impostazioni email',
    'enable_tax'                        => 'Abilita calcolo tasse',
    'express_code'                      => 'Codice',
    'express_code_hint'                 => 'Lettere, numeri e trattini bassi',
    'express_company'                   => 'Azienda di spedizione',
    'favicon'                           => 'Favicon',
    'footer_menu'                       => 'Menu footer',
    'front_default_language'            => 'Lingua predefinita frontend',
    'front_logo'                        => 'Logo frontend',
    'header_menu'                       => 'Menu header',
    'icp_number'                        => 'Numero ICP',
    'js_code'                           => 'Codice JS di terze parti',
    'localization_settings'             => 'Regioni e sedi locali',
    'localization_settings_desc'        => 'Il punto di partenza per il negozio è la zona, la lingua, la moneta e le unità di misura',
    'login_checkout'                    => 'Registrati per checkout',
    'login_checkout_desc'               => 'Chiedere all\'utente di effettuare la cassa solo dopo il log on',
    'meta_description'                  => 'Descrizione Meta',
    'meta_keywords'                     => 'Parole chiave Meta',
    'meta_title'                        => 'Titolo Meta',
    'page'                              => 'Pagine',
    'panel_name'                        => 'Nome pannello',
    'placeholder'                       => 'Immagine segnaposto',
    'please_select_country'             => 'Seleziona nazione',
    'please_select_province'            => 'Seleziona provincia',
    'products'                          => 'Elenco dei prodotti',
    'setting'                           => 'Impostazioni di sistema',
    'shop_address'                      => 'Indirizzo negozio',
    'slideshow'                         => 'Slideshow homepage',
    'smtp_encryption'                   => 'Tipo di crittografia',
    'smtp_host'                         => 'Host SMTP',
    'smtp_password'                     => 'Password email',
    'smtp_port'                         => 'Porta',
    'smtp_timeout'                      => 'Timeout (secondi)',
    'smtp_username'                     => 'Nome utente email',
    'specials'                          => 'Pagine fisse',
    'store_features'                    => 'Impostazione funzionale dei negozi',
    'store_features_desc'               => 'Il punto di partenza è costituito dalle opzioni funzionali del negozio e dalle esperienze dell\'utente',
    'system_options'                    => 'Opzioni per il sistema',
    'telephone'                         => 'Telefono',
    'title_to_tdk'                      => 'Le voci sono riempite con TDK',
    'title_to_tdk_desc'                 => 'Le informazioni TDK (titoli, descrizioni, parole chiave) sono generate automaticamente utilizzando i titoli dei prodotti',
    'user_experience'                   => 'Esperienza dell\'utente',
    'website_data'                      => 'Impostazioni sito',
];
