<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'Modalità di accesso',
    'auth_method_both'                        => 'Entrambi possono',
    'auth_method_desc'                        => 'Scegliere il modo di registrazione e di log on: solo mailbox, solo numero del cellulare o entrambi',
    'auth_method_email_only'                  => 'Via mail',
    'auth_method_phone_only'                  => 'Numero di telefono',
    'authentication_settings'                 => 'Fissazione dell’accreditamento',
    'authentication_settings_desc'            => '• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •',
    'sms_aliyun_access_key_id'                => 'Access Key ID',
    'sms_aliyun_access_key_secret'            => 'Access Key Secret',
    'sms_aliyun_sign_name'                    => 'Firma degli SMS',
    'sms_avatardata_app_key'                  => 'App Key',
    'sms_baidu_ak'                            => 'Access Key',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_baidu_sk'                            => 'Secret Key',
    'sms_baiwu_password'                      => 'password',
    'sms_baiwu_username'                      => 'Nome dell’utente',
    'sms_chuanglan_password'                  => 'password',
    'sms_chuanglan_username'                  => 'Nome dell’utente',
    'sms_gateway'                             => 'Operatori di SMS',
    'sms_gateway_desc'                        => 'Selezionare i fornitori di SMS da utilizzare',
    'sms_gateway_none'                        => 'Non utilizzato',
    'sms_huawei_app_key'                      => 'App Key',
    'sms_huawei_app_secret'                   => 'App Secret',
    'sms_huawei_endpoint'                     => 'Endpoint',
    'sms_huawei_from'                         => 'Numero di spedizione',
    'sms_huaxin_account'                      => 'account',
    'sms_huaxin_password'                     => 'password',
    'sms_huaxin_user_id'                      => 'User ID',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'API Key',
    'sms_juhe_key'                            => 'Key',
    'sms_luosimao_api_key'                    => 'API Key',
    'sms_moduyun_accesskey'                   => 'Access Key',
    'sms_moduyun_secretkey'                   => 'Secret Key',
    'sms_moduyun_sign_id'                     => 'Numero di firma',
    'sms_moduyun_type'                        => 'Tipo di testo',
    'sms_qiniu_access_key'                    => 'Access Key',
    'sms_qiniu_secret_key'                    => 'Secret Key',
    'sms_register_tip'                        => 'Indirizzo del richiedente',
    'sms_rongcloud_app_key'                   => 'App Key',
    'sms_rongcloud_app_secret'                => 'App Secret',
    'sms_sendcloud_sms_key'                   => 'SMS Key',
    'sms_sendcloud_sms_user'                  => 'SMS User',
    'sms_setting'                             => 'Elaborazione SMS',
    'sms_settings'                            => 'Elaborazione SMS',
    'sms_settings_desc'                       => 'Il profilo invia un SMS',
    'sms_smsbao_password'                     => 'password',
    'sms_smsbao_user'                         => 'Nome dell’utente',
    'sms_template_common_content'             => 'Modello comune per i captcha',
    'sms_template_common_content_placeholder' => 'Ad esempio, il vostro captcha è:',
    'sms_template_content_settings'           => 'SMS maintained content',
    'sms_template_content_settings_desc'      => 'Stabilire il contenuto di un modulo SMS utilizzando il codice come un prefisso di verifica',
    'sms_template_content_tip'                => 'Codice utilizzato come posizione del codice di verifica, il sistema sostituisce automaticamente il codice di verifica vero e proprio. In caso contrario, sarà utilizzato un modello di default del sistema.',
    'sms_template_import'                     => 'Modello di importazione',
    'sms_template_login'                      => 'Modulo di log on ID',
    'sms_template_login_placeholder'          => 'Digitare il codice di verifica logon ID',
    'sms_template_register'                   => 'Modulo di registrazione ID',
    'sms_template_register_placeholder'       => 'Digitare il codice di verifica registrato',
    'sms_template_reset'                      => 'Modelli di sostituzione',
    'sms_template_reset_confirm'              => 'La certezza di vuotare il contenuto dell’attuale modello?',
    'sms_template_reset_placeholder'          => 'Digitare il password reflex ID',
    'sms_template_settings'                   => 'Modulo SMS',
    'sms_tencent_sdk_app_id'                  => 'SDK App ID',
    'sms_tencent_secret_id'                   => 'Secret ID',
    'sms_tencent_secret_key'                  => 'Secret Key',
    'sms_tencent_sign_name'                   => 'Firma degli SMS',
    'sms_test'                                => 'Test SMS',
    'sms_test_calling_code'                   => 'prefisso',
    'sms_test_calling_code_required'          => 'Digitate il numero di partita',
    'sms_test_failed'                         => 'Un SMS di prova non funziona',
    'sms_test_phone_label'                    => 'Testare il numero di telefoni cellulari',
    'sms_test_phone_placeholder'              => 'Digitate il cellulare, per piacere',
    'sms_test_send'                           => 'Invio dei test',
    'sms_test_sending'                        => 'Nella spedizione …',
    'sms_test_success'                        => 'Un SMS per il successo!',
    'sms_test_telephone_required'             => 'Digitate il cellulare, per piacere',
    'sms_test_type_label'                     => 'Tipo di prova',
    'sms_test_type_verification_code'         => 'Captcha di verifica',
    'sms_ucloud_private_key'                  => 'Private Key',
    'sms_ucloud_project_id'                   => 'Project ID',
    'sms_ucloud_public_key'                   => 'Public Key',
    'sms_ucloud_sig_content'                  => 'Contenuto delle firme',
    'sms_yunpian_api_key'                     => 'API Key',
    'sms_yunpian_sign'                        => 'Testo firmato dalla rete nuvola',
    'sms_yunpian_sign_desc'                   => 'Contenuto dei messaggi di testo la testa aggiunge automaticamente la firma nel formato [firma]',
    'sms_yunpian_sign_placeholder'            => 'Per esempio: la tecnologia di collegamento a chengdu',
    'sms_yuntongxun_account_sid'              => 'Account SID',
    'sms_yuntongxun_account_token'            => 'Account Token',
    'sms_yuntongxun_app_id'                   => 'App ID',
    'sms_yunzhixun_app_id'                    => 'App ID',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
];
