<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => '추가',
    'all'               => '전부',
    'available'         => '사용할 수 있다',
    'back'              => '돌아가',
    'cancel'            => '취소',
    'close'             => '닫기',
    'code'              => '코드',
    'confirm'           => '확인',
    'copy'              => '복사',
    'create'            => '신축',
    'created_at'        => '만든 시간',
    'date'              => '날짜',
    'date_end'          => '종료 시간',
    'date_start'        => '시작 시간',
    'default'           => '묵인',
    'delete'            => '삭제',
    'delete_confirm'    => '정말로 삭제하시겠습니까?',
    'deleted_success'   => '성공적으로 삭제했습니다.',
    'description'       => '설명',
    'edit'              => '편집',
    'email'             => '메일 박스',
    'filter'            => '압축',
    'hint'              => '힌트',
    'hint_delete'       => '삭제하시겠습니까?',
    'id'                => 'id',
    'image'             => '사진',
    'language_name'     => '한국어',
    'loading'           => '불러오는 중...',
    'name'              => '한국어',
    'no'                => '아니 오',
    'no_data'           => '자료가 없습니다.',
    'none'              => '무',
    'password'          => '암호',
    'please_choose'     => '선택하십시오',
    'position'          => '정렬',
    'read_success'      => '성공을 얻다',
    'reset'             => '초기화',
    'save'              => '저장',
    'saved_success'     => '성공적으로 저장했습니다',
    'search'            => '검색',
    'sort'              => '정렬',
    'status'            => '상태',
    'submit'            => '제출',
    'submitted_success' => '커밋에 성공했습니다.',
    'success'           => '작업 성공',
    'update'            => '업 데이트',
    'updated_at'        => '업데이트 시간',
    'updated_success'   => '업데이트 성공',
    'use'               => '사용',
    'view'              => '보기',
    'view_more'         => '더 보기',
    'yes'               => '은',
];
