<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => 'إضافة',
    'all'               => 'كل',
    'available'         => 'يمكن استخدامها',
    'back'              => 'العودة',
    'cancel'            => 'إلغاء',
    'close'             => 'إغلاق',
    'code'              => 'رمز',
    'confirm'           => 'تأكيد',
    'copy'              => 'نسخ',
    'create'            => 'الجديدة',
    'created_at'        => 'خلق الوقت',
    'date'              => 'تاريخ',
    'date_end'          => 'نهاية الوقت',
    'date_start'        => 'وقت البدء',
    'default'           => 'افتراضي',
    'delete'            => 'حذف',
    'delete_confirm'    => 'هل أنت متأكد أنك تريد حذفها؟',
    'deleted_success'   => 'حذف بنجاح',
    'description'       => 'وصف',
    'edit'              => 'التحرير',
    'email'             => 'صندوق البريد',
    'filter'            => 'الفرز',
    'hint'              => 'تنبيه',
    'hint_delete'       => 'هل أنت متأكد أنك تريد الحذف؟',
    'id'                => 'معرف',
    'image'             => 'الصورة',
    'language_name'     => 'العربية',
    'loading'           => 'تحميل …',
    'name'              => 'العربية',
    'no'                => 'لا',
    'no_data'           => 'لا توجد بيانات',
    'none'              => 'خالية',
    'password'          => 'كلمة المرور',
    'please_choose'     => 'يرجى الاختيار',
    'position'          => 'ترتيب',
    'read_success'      => 'النجاح',
    'reset'             => 'الاستبدال',
    'save'              => 'حفظ',
    'saved_success'     => 'حفظ ناجح',
    'search'            => 'البحث',
    'sort'              => 'ترتيب',
    'status'            => 'حالة',
    'submit'            => 'تقديم',
    'submitted_success' => 'تقديم النجاح',
    'success'           => 'نجحت العملية',
    'update'            => 'تحديث',
    'updated_at'        => 'تحديث الوقت',
    'updated_success'   => 'نجاح التحديث',
    'use'               => 'استخدام',
    'view'              => 'عرض',
    'view_more'         => 'انظر المزيد',
    'yes'               => 'هو',
];
