<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                   => '儲存',
    'add_fee_rule'          => '新增費用規則',
    'additional_fee'        => '額外附加費用',
    'afternoon'             => '下午',
    'all_currency'          => '所有貨幣',
    'all_service'           => '所有客服組',
    'any'                   => '任意',
    'assign_currency'       => '指定貨幣',
    'assign_service'        => '指定客服組',
    'billing_method'        => '計費方式',
    'billing_unit'          => '計費單位',
    'brand_condition'       => '品牌條件',
    'cancel'                => '取消',
    'client_select'         => '請至少選擇一個客戶組',
    'commodity_classify'    => '商品分類條件',
    'commodity_condition'   => '商品條件',
    'common_rules'          => '常用規則',
    'configuration'         => '配置區域群組',
    'confirmc_deletion'     => '確定刪除',
    'cumulative_billing'    => '累加計費：累加小於和等於計重單位區間的費用（如首重/續重計算方式）',
    'currency'              => '貨幣',
    'current_server_time'   => '當前伺服器系統時間:',
    'delete'                => '刪除',
    'deleting_items'        => '確定要刪除該物品嗎?',
    'describe'              => '描述',
    'display_name'          => '顯示名稱',
    'enable'                => '啟用',
    'end_value'             => '結束值(含)',
    'enter_amount'          => '請輸入金額',
    'essential_information' => '基本資訊',
    'eur'                   => '歐元',
    'fee'                   => '費用',
    'fixed_fee'             => '固定費用',
    'forbidden'             => '禁用',
    'forenoon'              => '上午',
    'freight'               => '靈活運費',
    'friday'                => '星期五',
    'gold'                  => '黃金',
    'group'                 => '區域群組',
    'icon'                  => '圖標',
    'incremental_quantity'  => '累進數量',
    'maximum_fee'           => '最高上限費用',
    'message'               => '訊息',
    'monday'                => '星期一',
    'range_billing'         => '區間計費：只計算符合條件的區間的費用',
    'rmb'                   => '人民幣',
    'rules_commodity'       => '商品規則',
    'rules_fees'            => '費用規則',
    'rules_time'            => '時間規則',
    'saturday'              => '星期六',
    'select_currency'       => '請至少選擇一種貨幣',
    'service'               => '客服組',
    'shipping_method'       => '新增配送方式',
    'silver'                => '白銀',
    'sort'                  => '排序',
    'start_value'           => '開始值',
    'state'                 => '狀態',
    'state_debugging'       => '狀態調試',
    'sunday_full'           => '星期天',
    'tax_category'          => '稅類',
    'thursday'              => '星期四',
    'time_period'           => '時間段',
    'title'                 => '插件詳情',
    'total_amount'          => '商品金額合計',
    'total_quantity'        => '商品數量合計',
    'total_weight'          => '商品重量合計',
    'tuesday'               => '星期二',
    'turn'                  => '點擊跳轉',
    'unnamed'               => '未命名',
    'usd'                   => '美元',
    'wednesday'             => '星期三',
    'week'                  => '周天',
];
