<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Acties',
    'active'                       => 'Ingeschakeld',
    'add'                          => 'Toevoegen',
    'admin'                        => 'Administrator',
    'ai_generate'                  => 'AI Genereren',
    'all'                          => 'All',
    'asc'                          => 'Oplopend',
    'assign_sales_failed'          => 'Toewijzing mislukt',
    'assign_sales_success'         => 'Toewijzing geslaagd',
    'at_least_one_product'         => 'Ten minste één product behouden',
    'available'                    => 'Beschikbaar',
    'basic_info'                   => 'Basisinformatie',
    'batch_delete'                 => 'Batch verwijderen',
    'btn_back'                     => 'Terug',
    'btn_save'                     => 'Opslaan',
    'btn_submit'                   => 'Verzenden',
    'bulk'                         => 'Bulk',
    'cancel'                       => 'Annuleren',
    'category'                     => 'Classification',
    'category_circular_reference'  => 'A circular reference at the classification level has been detected',
    'category_parent_self'         => 'The parent of a classification cannot be itself',
    'clear_selection'              => 'Selectie wissen',
    'close'                        => 'Sluiten',
    'collapse'                     => 'Inklappen',
    'confirm'                      => 'Bevestigen',
    'confirm_delete'               => 'Confirm deletion',
    'copy'                         => 'Kopiëren',
    'create'                       => 'Nieuw aanmaken',
    'created_and_updated'          => 'Creation and Update',
    'created_at'                   => 'Aangemaakt op',
    'date'                         => 'Datum',
    'date_end'                     => 'Einddatum',
    'date_start'                   => 'Startdatum',
    'default'                      => 'Standaard',
    'delete'                       => 'Verwijderen',
    'delete_confirm'               => 'Weet je zeker dat je wilt verwijderen?',
    'deleted_success'              => 'Verwijderen geslaagd',
    'desc'                         => 'Aflopend',
    'description'                  => 'Beschrijving',
    'edit'                         => 'Bewerken',
    'email'                        => 'E-mail',
    'expand'                       => 'Uitklappen',
    'export'                       => 'Exporteren',
    'filter'                       => 'Filteren',
    'get_more'                     => 'Meer ophalen',
    'hint'                         => 'Hint',
    'id'                           => 'ID',
    'image'                        => 'Afbeelding',
    'import'                       => 'Importeren',
    'inactive'                     => 'Uitgeschakeld',
    'install'                      => 'Installeren',
    'invalid_action'               => 'Ongeldige actie',
    'invalid_parameters'           => 'Ongeldige parameters',
    'link'                         => 'Link',
    'list'                         => 'Lijst',
    'loading'                      => 'Laden...',
    'logo'                         => 'Logo',
    'market'                       => 'Marktplaats',
    'market_plugin'                => 'Plugin marktplaats',
    'market_theme'                 => 'Thema marktplaats',
    'meta_description'             => 'Meta beschrijving',
    'meta_description_description' => 'It is recommended to describe the highlights of the content in 75 to 80 characters to increase the click-through rate.',
    'meta_keywords'                => 'Meta sleutelwoorden',
    'meta_keywords_description'    => 'Separate 3 to 8 groups of keywords with commas, and the total length should not exceed 100 characters.',
    'meta_title'                   => 'Meta titel',
    'meta_title_description'       => 'No more than 30 characters, concise and to the point, which is helpful for search engine indexing.',
    'name'                         => 'Naam',
    'no'                           => 'Nee',
    'no_data'                      => 'Geen gegevens',
    'none'                         => 'Geen',
    'operation_failed'             => 'Actie mislukt, probeer het opnieuw',
    'password'                     => 'Wachtwoord',
    'please_choose'                => 'Kies alstublieft',
    'position'                     => 'Positie',
    'preview'                      => 'Preview',
    'product_count'                => 'Quantity of goods',
    'read_success'                 => 'Lezen geslaagd',
    'reset'                        => 'Resetten',
    'save'                         => 'Opslaan',
    'saved_success'                => 'Opslaan geslaagd',
    'search'                       => 'Zoeken',
    'select_items'                 => 'Kies de items die je wilt bewerken',
    'setting'                      => 'Instellingen',
    'show_breadcrumb'              => 'Toon broodkruimelnavigatie',
    'slug'                         => 'SEO alias',
    'slug_description'             => 'It is used to generate friendly URL addresses, which can only contain letters, numbers, and hyphens.',
    'sort'                         => 'Sorteren',
    'status'                       => 'Status',
    'submitted_success'            => 'Verzenden geslaagd',
    'success'                      => 'Operation successful',
    'summary'                      => 'Abstract',
    'summary_description'          => 'No more than 50 characters, concise and to the point, which is helpful for search engine indexing.',
    'summary_help'                 => 'Briefly summarize the core selling points of the product to facilitate SEO display.',
    'total_records'                => 'Totaal :total records, huidig :current/:last pagina',
    'uninstall'                    => 'Verwijderen',
    'up_image_text'                => 'Klik om te uploaden, of sleep bestanden hierheen. Aanbevolen formaat is vierkant, bijvoorbeeld 800x800',
    'updated_at'                   => 'Laatst bijgewerkt op',
    'updated_success'              => 'Bijwerken geslaagd',
    'use'                          => '"Use',
    'verify_required'              => 'Vul dit in',
    'view'                         => 'Bekijken',
    'view_more'                    => 'View more',
    'viewed'                       => 'Bekeken',
    'whether_enable'               => 'Inschakelen?',
    'yes'                          => 'Ja',
];
