<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     iszmxw <mail@54zm.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => 'Acties',
    'active'               => 'Ingeschakeld',
    'add'                  => 'Toevoegen',
    'ai_generate'          => 'AI Genereren',
    'asc'                  => 'Oplopend',
    'assign_sales_failed'  => 'Toewijzing mislukt',
    'assign_sales_success' => 'Toewijzing geslaagd',
    'at_least_one_product' => 'Ten minste één product behouden',
    'available'            => 'Beschikbaar',
    'basic_info'           => 'Basisinformatie',
    'batch_delete'         => 'Batch verwijderen',
    'bulk'                 => 'Bulk',
    'btn_back'             => 'Terug',
    'btn_save'             => 'Opslaan',
    'btn_submit'           => 'Verzenden',
    'cancel'               => 'Annuleren',
    'clear_selection'      => 'Selectie wissen',
    'close'                => 'Sluiten',
    'collapse'             => 'Inklappen',
    'confirm'              => 'Bevestigen',
    'copy'                 => 'Kopiëren',
    'create'               => 'Nieuw aanmaken',
    'created_at'           => 'Aangemaakt op',
    'date'                 => 'Datum',
    'date_end'             => 'Einddatum',
    'date_start'           => 'Startdatum',
    'default'              => 'Standaard',
    'delete'               => 'Verwijderen',
    'delete_confirm'       => 'Weet je zeker dat je wilt verwijderen?',
    'deleted_success'      => 'Verwijderen geslaagd',
    'desc'                 => 'Aflopend',
    'description'          => 'Beschrijving',
    'edit'                 => 'Bewerken',
    'email'                => 'E-mail',
    'expand'               => 'Uitklappen',
    'export'               => 'Exporteren',
    'filter'               => 'Filteren',
    'get_more'             => 'Meer ophalen',
    'hint'                 => 'Hint',
    'id'                   => 'ID',
    'invalid_action'       => 'Ongeldige actie',
    'invalid_parameters'   => 'Ongeldige parameters',
    'image'                => 'Afbeelding',
    'import'               => 'Importeren',
    'inactive'             => 'Uitgeschakeld',
    'install'              => 'Installeren',
    'link'                 => 'Link',
    'list'                 => 'Lijst',
    'loading'              => 'Laden...',
    'logo'                 => 'Logo',
    'market'               => 'Marktplaats',
    'market_plugin'        => 'Plugin marktplaats',
    'market_theme'         => 'Thema marktplaats',
    'meta_description'     => 'Meta beschrijving',
    'meta_keywords'        => 'Meta sleutelwoorden',
    'meta_title'           => 'Meta titel',
    'name'                 => 'Naam',
    'no'                   => 'Nee',
    'no_data'              => 'Geen gegevens',
    'none'                 => 'Geen',
    'operation_failed'     => 'Actie mislukt, probeer het opnieuw',
    'password'             => 'Wachtwoord',
    'please_choose'        => 'Kies alstublieft',
    'position'             => 'Positie',
    'read_success'         => 'Lezen geslaagd',
    'reset'                => 'Resetten',
    'save'                 => 'Opslaan',
    'saved_success'        => 'Opslaan geslaagd',
    'search'               => 'Zoeken',
    'select_items'         => 'Kies de items die je wilt bewerken',
    'setting'              => 'Instellingen',
    'show_breadcrumb'      => 'Toon broodkruimelnavigatie',
    'slug'                 => 'SEO alias',
    'sort'                 => 'Sorteren',
    'status'               => 'Status',
    'submitted_success'    => 'Verzenden geslaagd',
    'total_records'        => 'Totaal :total records, huidig :current/:last pagina',
    'uninstall'            => 'Verwijderen',
    'up_image_text'        => 'Klik om te uploaden, of sleep bestanden hierheen. Aanbevolen formaat is vierkant, bijvoorbeeld 800x800',
    'updated_at'           => 'Laatst bijgewerkt op',
    'updated_success'      => 'Bijwerken geslaagd',
    'verify_required'      => 'Vul dit in',
    'view'                 => 'Bekijken',
    'viewed'               => 'Bekeken',
    'whether_enable'       => 'Inschakelen?',
    'yes'                  => 'Ja',
];

