<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Access Key',
    'alibaba_oss'                   => 'Alibaba Cloud OSS',
    'aliyun_oss'                    => 'Aliyun OSS',
    'aliyun_oss_config'             => 'Aliyun OSS configuratie',
    'bucket'                        => 'Bucket',
    'cancel'                        => 'Cancel',
    'cannot_move_to_self'           => 'It cannot be moved to itself or its subfolders',
    'cdn_domain'                    => 'CDN Domein',
    'cdn_domain_example'            => 'For example: https://cdn.example.com',
    'confirm_delete_selected_files' => 'Are you sure to delete the selected file?',
    'copy_success'                  => 'Copy successfully',
    'copy_to'                       => 'Copy to',
    'create_fail'                   => 'Failed to create',
    'create_fail_prefix'            => 'Failed to create',
    'create_folder'                 => 'Nieuwe map aanmaken',
    'create_success'                => 'Created successfully',
    'delete'                        => 'Delete',
    'delete_file_confirm'           => 'Confirm the deletion of this file?',
    'delete_folder_confirm'         => 'Confirm the deletion of this folder?',
    'delete_success'                => 'Deleted successfully',
    'empty'                         => 'No documents available for the time being.',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => 'For example: https://innoshop.oss-cn-hangzhou.aliyuncs.com',
    'enter_new_name'                => 'Please enter the new name',
    'error_load_folders_prefix'     => 'Failed to obtain the folder',
    'local_storage'                 => 'Lokale opslag',
    'move_fail'                     => 'Failed to move',
    'move_success'                  => 'Mobile successful',
    'move_to'                       => 'Move to',
    'multi_select_mode'             => 'Multiple-choice mode',
    'next'                          => 'Next page',
    'ok'                            => 'Sure',
    'optional'                      => 'Optioneel',
    'prev'                          => 'Previous page',
    'prompt'                        => 'Hint',
    'prompt_enter_folder_name'      => 'Please enter the folder name',
    'region'                        => 'Regio',
    'region_example'                => 'For example: cn-hangzhou',
    'rename'                        => 'Rename',
    'rename_success'                => 'The renaming was successful',
    'root_name'                     => 'Image space',
    'secret_key'                    => 'Secret Key',
    'select_all'                    => 'select all',
    'select_submit'                 => 'Select to submit',
    'select_target_folder'          => 'Please select the target folder',
    'sort_asc'                      => 'Ascending order',
    'sort_by_name'                  => 'By name',
    'sort_by_time'                  => 'By time',
    'sort_desc'                     => 'Descending order',
    'storage_config'                => 'Opslagconfiguratie',
    'storage_type'                  => 'Opslagtype',
    'title'                         => 'Bestandsbeheerder',
    'upload'                        => 'Upload files',
];
