<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'Active installation',
    'all'                      => 'Alle plugins',
    'author'                   => 'Auteur',
    'bind'                     => 'Koppelen',
    'bind_token'               => 'Koppel Token',
    'buy_now'                  => 'Buy now',
    'cache_settings'           => 'Cache Settings',
    'cache_ttl'                => 'Cache time',
    'cache_ttl_tip'            => 'The validity period of the cached data (in seconds) is recommended to be set to 3600 seconds (1 hour).',
    'clear_cache'              => 'Clear the cache',
    'clear_cache_confirm'      => 'Are you sure you want to clear all the caches?',
    'clear_cache_tip'          => 'Clear all cache data in the plugin market and theme market',
    'compatible_with'          => 'Compatibility',
    'config_settings'          => 'Configuration Settings',
    'details'                  => 'Detailed information',
    'display_mode'             => 'Weergavemodus',
    'display_mode_card'        => 'Kaartmodus',
    'display_mode_grid'        => 'Rastersmodus',
    'display_settings'         => 'Weergave instellingen',
    'domain_token'             => 'Domain name Token',
    'domain_token_placeholder' => 'Please enter or click to get the Token',
    'domain_token_tip'         => 'The authentication Token for accessing the plugin market can be automatically obtained by clicking the "Get Token" button',
    'download_now'             => 'Download now',
    'downloads'                => 'Download count',
    'email'                    => 'Email',
    'enable_auto_update'       => 'Automatische updates inschakelen',
    'enable_cache'             => 'Enable cache',
    'enable_cache_tip'         => 'After enabling, the plugin and theme data will be cached to improve the loading speed',
    'enable_developer_mode'    => 'Ontwikkelaarsmodus inschakelen',
    'enable_logging'           => 'Loggen inschakelen',
    'enable_marketplace'       => 'Marktplaats inschakelen',
    'enable_request_log'       => 'Enable the request log',
    'enable_request_log_tip'   => 'After enabling, logs of all API requests in the plugin market will be recorded',
    'feature'                  => 'Functie-uitbreiding',
    'featured'                 => 'Selected',
    'get_token'                => 'Verkrijg token',
    'has_token'                => 'Token is gekoppeld',
    'input_token'              => 'Voer of plak het verkregen token in',
    'last_updated'             => 'Laatst bijgewerkt',
    'logging_settings'         => 'Log Settings',
    'marketing'                => 'Marketing',
    'marketplace_settings'     => 'Marktplaatsinstellingen',
    'marketplace_url'          => 'Marktplaats URL',
    'need_bind_token'          => 'Verkrijg binding om te kopen',
    'notice_multi_domain'      => 'It is prohibited to use a single purchase in multiple domain names. Any violation will be subject to legal liability!',
    'notice_no_refund'         => 'Virtual goods are non-returnable and non-exchangeable unless the software itself is the issue!',
    'notice_support_expiry'    => 'After the expiration of the plugin technical support, the latest version and service of the plugin will no longer be available!',
    'orderfee'                 => 'Bestelkosten',
    'payment'                  => 'Betaalmethode',
    'payment_alipay'           => 'Alipay',
    'payment_method'           => 'Kies een betaalmethode',
    'payment_method_confirm'   => 'Kies een betaalmethode',
    'payment_wechat_pay'       => 'Wechat Pay',
    'payment_wechatpay'        => 'Wechat Pay',
    'plugin_introduction'      => 'Introduction to the Plugin',
    'plugins_per_page'         => 'The plugin displays the quantity per page',
    'plugins_per_page_tip'     => 'The number of plugins displayed on each page of the plugin market list page',
    'point_to_get_token'       => 'Klik hier om token te verkrijgen',
    'popular'                  => 'Popular',
    'price'                    => 'Productprijs',
    'purchase_notice'          => 'Purchase Instructions',
    'recommended'              => 'Recommended',
    'reviews'                  => 'Evaluation',
    'seconds'                  => 'seconds',
    'service'                  => 'Externe diensten',
    'shipping'                 => 'Verzendmethode',
    'sort_latest'              => 'Newly listed',
    'sort_popular'             => 'Popular plugins',
    'sort_rating'              => 'By score',
    'system_settings'          => 'Systeemeinstellungen',
    'themes_per_page'          => 'The quantity displayed per page for each topic',
    'themes_per_page_tip'      => 'The number of topics displayed per page on the topic market list page',
    'token_empty'              => 'Token mag niet leeg zijn',
    'type'                     => 'Type',
    'usage_documentation'      => 'Instructions for Use',
    'version'                  => 'Versie',
    'view_token'               => 'Bekijk Token',
    'views'                    => 'Bekijk aantal',
];
