<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'Registration and login methods',
    'auth_method_both'                        => 'Both are acceptable.',
    'auth_method_desc'                        => 'Choose the way for user registration and login: only email, only mobile phone number, or both',
    'auth_method_email_only'                  => 'Only email address',
    'auth_method_phone_only'                  => 'Only mobile phone number',
    'authentication_settings'                 => 'Authentication Settings',
    'authentication_settings_desc'            => 'Configure the relevant Settings for user registration and login',
    'sms_aliyun_access_key_id'                => 'Access Key ID',
    'sms_aliyun_access_key_secret'            => 'Access Key Secret',
    'sms_aliyun_sign_name'                    => 'SMS signature',
    'sms_avatardata_app_key'                  => 'App Key',
    'sms_baidu_ak'                            => 'Access Key',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_baidu_sk'                            => 'Secret Key',
    'sms_baiwu_password'                      => 'Password',
    'sms_baiwu_username'                      => 'User name',
    'sms_chuanglan_password'                  => 'Password',
    'sms_chuanglan_username'                  => 'User name',
    'sms_gateway'                             => 'SMS service provider',
    'sms_gateway_desc'                        => 'Select the SMS service provider to be used',
    'sms_gateway_none'                        => 'Not used',
    'sms_huawei_app_key'                      => 'App Key',
    'sms_huawei_app_secret'                   => 'App Secret',
    'sms_huawei_endpoint'                     => 'Endpoint',
    'sms_huawei_from'                         => 'Send number',
    'sms_huaxin_account'                      => 'Account',
    'sms_huaxin_password'                     => 'Password',
    'sms_huaxin_user_id'                      => 'User ID',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'API Key',
    'sms_juhe_key'                            => 'Key',
    'sms_luosimao_api_key'                    => 'API Key',
    'sms_moduyun_accesskey'                   => 'Access Key',
    'sms_moduyun_secretkey'                   => 'Secret Key',
    'sms_moduyun_sign_id'                     => 'Signature ID',
    'sms_moduyun_type'                        => 'Text message type',
    'sms_qiniu_access_key'                    => 'Access Key',
    'sms_qiniu_secret_key'                    => 'Secret Key',
    'sms_register_tip'                        => 'Registration application address',
    'sms_rongcloud_app_key'                   => 'App Key',
    'sms_rongcloud_app_secret'                => 'App Secret',
    'sms_sendcloud_sms_key'                   => 'SMS Key',
    'sms_sendcloud_sms_user'                  => 'SMS User',
    'sms_setting'                             => 'SMS Settings',
    'sms_settings'                            => 'SMS Settings',
    'sms_settings_desc'                       => 'Configure the relevant Settings for sending text messages',
    'sms_smsbao_password'                     => 'Password',
    'sms_smsbao_user'                         => 'User name',
    'sms_template_common_content'             => 'General verification code template',
    'sms_template_common_content_placeholder' => 'For example: Your verification code is: : Code, which is valid for 10 minutes.',
    'sms_template_content_settings'           => 'Text message template content Settings',
    'sms_template_content_settings_desc'      => 'Set the content of the SMS template and use :code as the verification code placeholder',
    'sms_template_content_tip'                => 'Hint: Use :code as the verification code placeholder, and the system will automatically replace it with the actual verification code. If not set, the system\'s default template will be used.',
    'sms_template_import'                     => 'Import template',
    'sms_template_login'                      => 'Login template ID',
    'sms_template_login_placeholder'          => 'Please enter the login verification code template ID',
    'sms_template_register'                   => 'Registration template ID',
    'sms_template_register_placeholder'       => 'Please enter the registration verification code template ID',
    'sms_template_reset'                      => 'Reset the template',
    'sms_template_reset_confirm'              => 'Are you sure you want to clear the current template content?',
    'sms_template_reset_placeholder'          => 'Please enter the password reset template ID',
    'sms_template_settings'                   => 'SMS template Settings',
    'sms_tencent_sdk_app_id'                  => 'SDK App ID',
    'sms_tencent_secret_id'                   => 'Secret ID',
    'sms_tencent_secret_key'                  => 'Secret Key',
    'sms_tencent_sign_name'                   => 'SMS signature',
    'sms_test'                                => 'SMS test',
    'sms_test_calling_code'                   => 'Area code',
    'sms_test_calling_code_required'          => 'Please enter the area code',
    'sms_test_failed'                         => 'The test text message sending failed',
    'sms_test_phone_label'                    => 'Test mobile phone number',
    'sms_test_phone_placeholder'              => 'Please enter your mobile phone number',
    'sms_test_send'                           => 'Send test',
    'sms_test_sending'                        => '"Sending..."',
    'sms_test_success'                        => 'The test text message was sent successfully!',
    'sms_test_telephone_required'             => 'Please enter your mobile phone number',
    'sms_test_type_label'                     => 'Test type',
    'sms_test_type_verification_code'         => 'Verification code',
    'sms_ucloud_private_key'                  => 'Private Key',
    'sms_ucloud_project_id'                   => 'Project ID',
    'sms_ucloud_public_key'                   => 'Public Key',
    'sms_ucloud_sig_content'                  => 'Signature content',
    'sms_yunpian_api_key'                     => 'API Key',
    'sms_yunpian_sign'                        => 'Yunpian Network SMS signature',
    'sms_yunpian_sign_desc'                   => 'The header of the text message content will automatically add a signature in the format of [Signature] content',
    'sms_yunpian_sign_placeholder'            => 'For example: Chengdu Fanlian Technology',
    'sms_yuntongxun_account_sid'              => 'Account SID',
    'sms_yuntongxun_account_token'            => 'Account Token',
    'sms_yuntongxun_app_id'                   => 'App ID',
    'sms_yunzhixun_app_id'                    => 'App ID',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
];
