<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_category'                  => 'Add categories',
    'advanced_settings'             => 'Geavanceerde instellingen',
    'advanced_settings_desc'        => 'Configureer de toegangspaden voor de backend, registratiecode en aangepaste scripts',
    'allow_out_of_stock'            => 'Sta bestellingen met negatieve voorraad toe',
    'allow_out_of_stock_desc'       => 'Wanneer ingeschakeld, kunnen gebruikers ook bestellen als er onvoldoende voorraad is',
    'auto_fill_lang'                => 'Automatisch invullen van taal',
    'auto_fill_lang_desc'           => 'Vult automatisch inhoud in voor andere talen, geschikt voor meertalige sites',
    'backend_logo'                  => 'Backend Logo',
    'backstage_menu_expansion'      => 'Menu-uitvouw',
    'backstage_menu_expansion_desc' => 'Het menu wordt standaard volledig uitgeklapt weergegeven in de backend',
    'basic'                         => 'Basisinformatie',
    'basic_store_info'              => 'Basis winkelinformatie',
    'basic_store_info_desc'         => 'Stel de basiswinkelgegevens in, inclusief naam, logo, enz.',
    'bought_review'                 => 'Recensies na aankoop',
    'bought_review_desc'            => 'Sta alleen beoordelingen toe van klanten die het product hebben gekocht',
    'brands'                        => 'Merklijst',
    'buy_link'                      => 'Aankooplink',
    'catalogs'                      => 'Artikelcategorieën',
    'company_name'                  => 'Bedrijfsnaam',
    'confirm_password'              => 'Bevestig wachtwoord',
    'content_management'            => 'Inhoudbeheer',
    'debug'                         => 'Debugmodus',
    'debug_desc'                    => 'Schakel de debugmodus in om gedetailleerde foutinformatie weer te geven (aanbevolen om uit te schakelen in productieomgevingen)',
    'default_country'               => 'Standaard land/regio',
    'default_currency'              => 'Standaard valuta',
    'default_province'              => 'Standaard provincie',
    'default_weight_class'          => 'Standaard gewichtseenheid',
    'disable_online_order'          => 'Schakel online bestellingen uit',
    'disable_online_order_desc'     => 'Wanneer ingeschakeld, worden alle online bestelfuncties uitgeschakeld, inclusief winkelwagentjes en afrekenprocessen',
    'email'                         => 'E-mailadres',
    'enable_tax'                    => 'Schakel belastingberekening in',
    'express_code'                  => 'Code',
    'express_code_hint'             => 'Cijfers, letters, underscores',
    'express_company'               => 'Vervoersbedrijf',
    'favicon'                       => 'Browser icoon',
    'file_manager'                  => 'Bestandsbeheerder',
    'file_manager_enable_crop'      => 'Schakel afbeeldingsbijsnijden in',
    'file_manager_enable_crop_desc' => 'Wanneer ingeschakeld, kunnen afbeeldingen worden bijgesneden bij het uploaden',
    'footer_menu'                   => 'Voettekst navigatie',
    'front_default_language'        => 'Standaard taal voor de voorkant',
    'front_logo'                    => 'Logo voor de voorkant',
    'header_menu'                   => 'Hoofdnavigatie',
    'hide_url_locale'               => 'Verberg taalcode in URL voor enkel taalgebruik',
    'hide_url_locale_desc'          => 'Wanneer ingeschakeld, wordt de taalcode niet getoond in de URL bij gebruik van één taal. Bijvoorbeeld: /en/products wordt /products',
    'home_categories'               => 'Home Page Categories',
    'home_categories_desc'          => 'Configure the categories displayed on the home page',
    'home_categories_hint'          => 'After checking the categories on the left, they will be displayed in the category area on the home page',
    'hot_products'                  => 'Home Page Products',
    'icp_number'                    => 'ICP registratie nummer',
    'js_code'                       => 'Derde partij JS-code',
    'language_currency'             => 'Taal en valuta',
    'language_features'             => 'Language function',
    'language_features_desc'        => 'Configure multilingual related functions',
    'localization_settings'         => 'Lokalisatie-instellingen',
    'localization_settings_desc'    => 'Stel de standaard regio, taal, valuta en eenheden voor de winkel in',
    'login_checkout'                => 'Afrekenen na inloggen',
    'login_checkout_desc'           => 'Vereist dat gebruikers inloggen voordat ze kunnen afrekenen',
    'logistics_settings'            => 'Logistieke instellingen',
    'logistics_settings_desc'       => 'Configureer instellingen voor logistiek',
    'maintenance_mode'              => 'Onderhoudsmodus',
    'maintenance_mode_desc'         => 'Wanneer ingeschakeld, kunnen alleen beheerders toegang krijgen tot de voorkant',
    'media_management'              => 'Media beheer',
    'media_management_desc'         => 'Configureer instellingen voor het beheren en verwerken van media-bestanden',
    'meta_description'              => 'Meta beschrijving',
    'meta_keywords'                 => 'Meta trefwoorden',
    'meta_title'                    => 'Meta titel',
    'newsletter_display_locations'  => 'Display location',
    'newsletter_location_checkout'  => 'Checkout page',
    'newsletter_location_footer'    => 'Footer',
    'newsletter_location_popup'     => 'Pop-up window',
    'newsletter_settings'           => 'Email subscription Settings',
    'newsletter_settings_desc'      => 'Configure the display location of the email subscription form',
    'no_categories_selected'        => 'No category selected',
    'page'                          => 'Artikelpagina',
    'panel_name'                    => 'Backend pad',
    'panel_name_alpha'              => 'The background path can only contain letters, and at least one letter is required',
    'panel_name_required'           => 'The background path cannot be empty',
    'placeholder'                   => 'Standaard afbeelding',
    'please_select_country'         => 'Selecteer een land',
    'please_select_province'        => 'Selecteer een provincie',
    'products'                      => 'Productlijst',
    'region_settings'               => 'Regio-instellingen',
    'selected_categories'           => 'Selected category',
    'seo_settings'                  => 'SEO-instellingen',
    'seo_settings_desc'             => 'Configureer de SEO-instellingen voor de website',
    'setting'                       => 'Systeeminstellingen',
    'shop_address'                  => 'Bedrijfsadres',
    'slideshow'                     => 'Startpagina diavoorstelling',
    'specials'                      => 'Vaste pagina\'s',
    'store_features'                => 'Winkelfuncties',
    'store_features_desc'           => 'Configureer de functies en gebruikerservaring van de winkel',
    'store_functionality'           => 'Winkelfunctionaliteit',
    'store_system_setting'          => 'Store Settings',
    'system_features'               => 'Systeemfunctionaliteit',
    'system_features_desc'          => 'Configure system-level functions and behaviors',
    'system_options'                => 'Systeemopties',
    'telephone'                     => 'Telefoonnummer',
    'title_to_tdk'                  => 'Vul titel in TDK',
    'title_to_tdk_desc'             => 'Gebruik producttitel om automatisch TDK (titel, beschrijving, trefwoorden) te genereren',
    'tools_setting'                 => 'Tool Settings',
    'user_experience'               => 'Gebruikerservaring',
    'website_data'                  => 'Website instellingen',
];
