<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'Tambah ke Keranjang',
    'add_wishlist'                   => 'Tambah ke Kegemar',
    'apply'                          => 'Memohon',
    'attribute'                      => 'Atribut Produk',
    'availability'                   => 'Status inventori',
    'brand'                          => 'Merek',
    'bundle_includes'                => 'Gabungan ini mengandungi',
    'buy_now'                        => 'Beli Sekarang',
    'category'                       => 'Kategori',
    'clear_all_filters'              => 'Kosongkan semua penapis',
    'clear_all_filters_confirm'      => 'Adakah anda pasti untuk mengosongkan semua penapis?',
    'clear_filter'                   => 'Kosongkan penapis',
    'clear_filters'                  => 'Kosongkan penapis',
    'current_selection'              => 'Pemilihan semasa',
    'custom_options'                 => 'Sesuaikan pilihan sambungan',
    'default'                        => 'Lalai',
    'description'                    => 'Butiran Produk',
    'filter'                         => 'Ayak',
    'from'                           => 'Dari',
    'have_reviewed'                  => 'Anda telah menyemak item tersebut',
    'in_stock'                       => 'Ada Stok',
    'input_some_text_here'           => 'Sila masukkan teks di sini',
    'input_your_review'              => 'Masukkan ulasan anda',
    'max_price'                      => 'Harga maksimum',
    'min_price'                      => 'Harga terendah',
    'model'                          => 'Model',
    'name_asc'                       => 'Nama A-Z',
    'name_desc'                      => 'Nama Z-A',
    'option_group_required'          => 'Kumpulan pilihan \":name\" adalah wajib',
    'optional'                       => 'Pilihan',
    'out_of_stock'                   => 'Saham',
    'out_stock'                      => 'Stok Habis',
    'please_login_first'             => 'Sila Log Masuk Terlebih Dahulu Sebelum Menghantar Ulasan',
    'please_select_required_options' => 'Please select all required options',
    'price'                          => 'Harga',
    'price_adjustment'               => 'Pelarasan harga',
    'price_asc'                      => 'Harga berkisar dari rendah hingga tinggi',
    'price_desc'                     => 'Harga berkisar antara tinggi hingga rendah',
    'products'                       => 'Senarai Produk',
    'related_product'                => '상관 상품',
    'required_option'                => 'Pilihan mandatori',
    'review'                         => 'Ulasan',
    'sku_code'                       => 'Kod SKU',
    'sort_by'                        => 'Isih mengikut',
    'submit_review'                  => 'Hantar Ulasan',
    'to'                             => 'Untuk',
    'total_price'                    => 'Jumlah harga produk',
    'view_details'                   => 'Lihat Butiran',
    'view_more_products'             => 'Lihat lebih banyak produk',
    'visit_order_to_review'          => 'Sila pergi ke pusat peribadi untuk meninggalkan ulasan',
    'your_review'                    => 'Ulasan Anda',
];
