<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'account'            => '个人信息',
    'admins'             => '后台用户',
    'analytics'          => '整站数据',
    'analytics_customer' => '客户分析',
    'analytics_order'    => '订单分析',
    'analytics_product'  => '产品分析',
    'articles'           => '文章管理',
    'attribute_groups'   => '属性组',
    'attributes'         => '属性',
    'brands'             => '产品品牌',
    'catalogs'           => '文章分类',
    'categories'         => '产品分类',
    'content_ai'         => 'AI内容生成',
    'countries'          => '国家或地区',
    'currencies'         => '货币汇率',
    'currency'           => '汇率设置',
    'customer_groups'    => '客户分组',
    'customers'          => '客户管理',
    'dashboard'          => '概览',
    'locale'             => '语言管理',
    'locales'            => '语言设置',
    'localization'       => '本地化',
    'marketplaces'       => '应用市场',
    'order_returns'      => '售后管理',
    'orders'             => '订单管理',
    'pages'              => '单页管理',
    'plugin_market'      => '插件市场',
    'plugins'            => '插件设置',
    'product'            => '产品',
    'products'           => '产品管理',
    'regions'            => '区域组',
    'reviews'            => '评论管理',
    'roles'              => '后台角色',
    'settings'           => '系统设置',
    'sns'                => '三方登录',
    'states'             => '省份或州',
    'tags'               => '文章标签',
    'tax_classes'        => '税类设置',
    'tax_rates'          => '税率设置',
    'theme_market'       => '主题市场',
    'themes'             => '主题切换',
    'themes_settings'    => '界面设置',
    'top_analytic'       => '分析',
    'top_content'        => '内容',
    'top_customer'       => '客户',
    'top_design'         => '界面',
    'top_order'          => '订单',
    'top_plugin'         => '插件',
    'top_product'        => '产品',
    'top_setting'        => '设置',
    'upload'             => '上传功能',
];
