<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'order_info'       => '订单信息',
    'order_items'      => '订单商品',
    'product'          => '商品',
    'sku_code'         => 'SKU',
    'quantity'         => '购买数量',
    'unit_price'       => '单价',
    'subtotal'         => '小计',
    'address'          => '地址',
    'billing_address'  => '账单地址',
    'shipping_address' => '配送地址',
    'history'          => '状态历史',
    'comment'          => '备注',
    'date_time'        => '更新时间',

    'created'   => '创建',
    'unpaid'    => '未付款',
    'paid'      => '已付款',
    'shipped'   => '已发货',
    'completed' => '已完成',
    'cancelled' => '已取消',

    'number'                 => '订单号',
    'customer_id'            => '客户ID',
    'customer_group_id'      => '客户组ID',
    'shipping_address_id'    => '收货地址ID',
    'billing_address_id'     => '账单地址ID',
    'customer_name'          => '客户姓名',
    'email'                  => '电子邮件',
    'calling_code'           => '国家代码',
    'telephone'              => '电话号码',
    'total'                  => '订单金额',
    'locale'                 => '客户语言',
    'currency_code'          => '货币',
    'currency_value'         => '汇率',
    'ip'                     => 'IP地址',
    'user_agent'             => '浏览器',
    'status'                 => '状态',
    'shipping_method_code'   => '配送代码',
    'shipping_method_name'   => '配送方式',
    'shipping_customer_name' => '收货人姓名',
    'shipping_calling_code'  => '收货国家代码',
    'shipping_telephone'     => '收货电话',
    'shipping_country'       => '收货国家',
    'shipping_country_id'    => '收货国家ID',
    'shipping_state_id'      => '收货州ID',
    'shipping_state'         => '收货州',
    'shipping_city'          => '收货城市',
    'shipping_address_1'     => '收货地址1',
    'shipping_address_2'     => '收货地址2',
    'shipping_zipcode'       => '收货邮编',
    'billing_method_code'    => '支付代码',
    'billing_method_name'    => '支付方式',
    'billing_customer_name'  => '账单客户姓名',
    'billing_calling_code'   => '账单国家代码',
    'billing_telephone'      => '账单电话',
    'billing_country'        => '账单国家',
    'billing_country_id'     => '账单国家ID',
    'billing_state_id'       => '账单州ID',
    'billing_state'          => '账单州',
    'billing_city'           => '账单城市',
    'billing_address_1'      => '账单地址1',
    'billing_address_2'      => '账单地址2',
    'billing_zipcode'        => '账单邮编',
    'created_at'             => '下单时间',
];
