<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => '添加规格',
    'add_variant_value'       => '添加规格值',
    'basic_information'       => '基础信息',
    'batch_edit'              => '批量修改',
    'brand'                   => '品牌',
    'category'                => '分类',
    'collapse_all'            => '全部收起',
    'content'                 => '描述',
    'describe'                => '简单描述产品特点及优势，点击\'AI生成\'可生成卖点',
    'error_sku_repeat'        => 'sku 不能重复',
    'expand_all'              => '全部展开',
    'extend_information'      => '扩展信息',
    'group_by'                => '通过...分组',
    'is_virtual'              => '是否虚拟产品',
    'keyword_ai'              => '填写关键字，点击\'AI生成\'可生成摘要',
    'main_variant'            => '主规格',
    'model'                   => '型号',
    'name'                    => '名称',
    'origin_price'            => '原价',
    'position'                => '排序',
    'price'                   => '价格',
    'product_description'     => '产品描述',
    'promotional_discount'    => '促销折扣',
    'quantity'                => '库存',
    'related_products'        => '相关商品',
    'sales'                   => '销量',
    'searching_products'      => '请搜索相关商品',
    'selling_point'           => '卖点',
    'seo'                     => 'SEO',
    'sku_notice'              => '请填写商品单规格信息，或点击下方"添加规格"按钮设置多规格商品',
    'sku_validation_error'    => '请至少完整填写单规格信息或多规格商品信息',
    'specification_attribute' => '规格属性',
    'summary'                 => '摘要',
    'tax_class'               => '税类',
    'title'                   => '商品标题',
    'variant'                 => '规格',
    'variant_items'           => '个规格',
    'variant_name'            => '规格名称',
    'variant_name_help'       => '规格名称, 如: 颜色',
    'variant_switch_confirm'  => '切换到多规格后，单规格信息将被忽略，是否继续？',
    'variant_value'           => '规格值',
    'variant_value_help'      => '规格值, 如: 红色',
    'viewed'                  => '浏览量',
    'weight'                  => '重量',
    'weight_class'            => '重量单位',
    'batch_fill'              => '一键填写',
    'batch_fill_sku'          => '输入SKU前缀',
    'batch_fill_price'        => '统一价格',
    'batch_fill_origin_price' => '统一原价',
    'batch_fill_model'        => '统一型号',
    'batch_fill_quantity'     => '统一库存',
    'batch_fill_apply'        => '应用',
];
