<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                   => '保存',
    'add_fee_rule'          => '添加费用规则',
    'additional_fee'        => '额外附加费用',
    'afternoon'             => '下午',
    'all_currency'          => '所有货币',
    'all_service'           => '所有客服组',
    'any'                   => '任意',
    'assign_currency'       => '指定货币',
    'assign_service'        => '指定客服组',
    'billing_method'        => '计费方式',
    'billing_unit'          => '计费单位',
    'brand_condition'       => '品牌条件',
    'cancel'                => '取消',
    'client_select'         => '请至少选择一个客户组',
    'commodity_classify'    => '商品分类条件',
    'commodity_condition'   => '商品条件',
    'common_rules'          => '常用规则',
    'configuration'         => '配置区域群组',
    'confirmc_deletion'     => '确定删除',
    'cumulative_billing'    => '累加计费：累加小于和等于计重单位区间的费用（如首重/续重计算方式）',
    'currency'              => '货币',
    'current_server_time'   => '当前服务器系统时间:',
    'delete'                => '删除',
    'deleting_items'        => '要删除该物品吗?',
    'describe'              => '描述',
    'display_name'          => '显示名称',
    'enable'                => '启用',
    'end_value'             => '结束值(含)',
    'enter_amount'          => '请输入金额',
    'essential_information' => '基本信息',
    'eur'                   => '欧元',
    'fee'                   => '费用',
    'fixed_fee'             => '固定费用',
    'forbidden'             => '禁用',
    'forenoon'              => '上午',
    'freight'               => '灵活运费',
    'friday'                => '星期五',
    'gold'                  => '黄金',
    'group'                 => '区域群组',
    'icon'                  => '图标',
    'incremental_quantity'  => '累进数量',
    'maximum_fee'           => '最高上限费用',
    'message'               => '信息',
    'monday'                => '星期一',
    'range_billing'         => '区间计费：只计算符合条件的区间的费用',
    'rmb'                   => '人民币',
    'rules_commodity'       => '商品规则',
    'rules_fees'            => '费用规则',
    'rules_time'            => '时间规则',
    'saturday'              => '星期六',
    'select_currency'       => '请至少选择一种货币',
    'service'               => '客服组',
    'shipping_method'       => '添加配送方式',
    'silver'                => '白银',
    'sort'                  => '排序',
    'start_value'           => '开始值',
    'state'                 => '状态',
    'state_debugging'       => '状态调试',
    'sunday_full'           => '星期天',
    'tax_category'          => '税类',
    'thursday'              => '星期四',
    'time_period'           => '时间段',
    'title'                 => '插件详情',
    'total_amount'          => '商品金额合计',
    'total_quantity'        => '商品个数合计',
    'total_weight'          => '商品重量合计',
    'tuesday'               => '星期二',
    'turn'                  => '点击跳转',
    'unnamed'               => '未命名',
    'usd'                   => 'USD',
    'wednesday'             => '星期三',
    'week'                  => '周天',
];
