<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'           => 'Ações',
    'active'            => 'Ativo',
    'add'               => 'Adicionar',
    'available'         => 'Disponível para',
    'basic_info'        => 'Informações Básicas',
    'batch_delete'      => 'Exclusão em Lote',
    'btn_back'          => 'Voltar',
    'btn_save'          => 'Salvar',
    'btn_submit'        => 'Enviar',
    'cancel'            => 'Cancelar',
    'close'             => 'Fechar',
    'collapse'          => 'Diminuir',
    'confirm'           => 'Confirmar',
    'create'            => 'Criar',
    'created_at'        => 'Data de Criação',
    'date'              => 'Data',
    'date_end'          => 'Data Final',
    'date_start'        => 'Data Inicial',
    'delete'            => 'Excluir',
    'delete_confirm'    => 'Tem certeza que deseja excluir?',
    'deleted_success'   => 'Excluído com Sucesso',
    'description'       => 'Descrição',
    'edit'              => 'Editar',
    'email'             => 'E-mail',
    'expand'            => 'Expandir',
    'filter'            => 'Filtrar',
    'get_more'          => 'Obter Mais',
    'hint'              => 'Dica',
    'id'                => 'ID',
    'image'             => 'Imagem',
    'inactive'          => 'Inativo',
    'install'           => 'Instalar',
    'link'              => 'Link',
    'list'              => 'Lista',
    'logo'              => 'Logo',
    'meta_description'  => 'Meta Descrição',
    'meta_keywords'     => 'Meta Palavras-Chave',
    'meta_title'        => 'Meta Título',
    'name'              => 'Nome',
    'no_data'           => 'Sem Dados',
    'password'          => 'Senha',
    'please_choose'     => 'Por Favor, Escolha',
    'position'          => 'Posição',
    'read_success'      => 'Lido com Sucesso',
    'reset'             => 'Redefinir',
    'saved_success'     => 'Salvo com Sucesso',
    'search'            => 'Buscar',
    'setting'           => 'Configuração',
    'show_breadcrumb'   => 'Exibir Breadcrumbs',
    'slug'              => 'Slug SEO',
    'status'            => 'Status',
    'submitted_success' => 'Enviado com Sucesso',
    'uninstall'         => 'Desinstalar',
    'up_image_text'     => 'Clique para Upload ou Arraste o Arquivo Aqui',
    'updated_at'        => 'Data de Atualização',
    'updated_success'   => 'Atualizado com Sucesso',
    'verify_required'   => 'Por Favor, Preencha',
    'view'              => 'Visualizar',
    'viewed'            => 'Visualizações',
    'whether_enable'    => 'Ativar?',
    'yes'               => 'Sim',
    'no'                => 'Não',
];
