<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => 'Ações',
    'active'               => 'Ativo',
    'add'                  => 'Adicionar',
    'ai_generate'          => 'Geração de AI',
    'asc'                  => 'ascendente',
    'assign_sales_failed'  => 'Falha na alocação',
    'assign_sales_success' => 'Sucesso na distribuição',
    'at_least_one_product' => 'Reservar pelo menos um produto',
    'available'            => 'Disponível para',
    'basic_info'           => 'Informações Básicas',
    'batch_delete'         => 'Exclusão em Lote',
    'btn_back'             => 'Voltar',
    'btn_save'             => 'Salvar',
    'btn_submit'           => 'Enviar',
    'bulk'                 => 'lote',
    'cancel'               => 'Cancelar',
    'clear_selection'      => 'Esvaziar a seleção',
    'close'                => 'Fechar',
    'collapse'             => 'Diminuir',
    'confirm'              => 'Confirmar',
    'copy'                 => 'reproduzir',
    'create'               => 'Criar',
    'created_at'           => 'Data de Criação',
    'date'                 => 'Data',
    'date_end'             => 'Data Final',
    'date_start'           => 'Data Inicial',
    'default'              => 'Por omissão',
    'delete'               => 'Excluir',
    'delete_confirm'       => 'Tem certeza que deseja excluir?',
    'deleted_success'      => 'Excluído com Sucesso',
    'desc'                 => 'Ordem decrescente',
    'description'          => 'Descrição',
    'edit'                 => 'Editar',
    'email'                => 'E-mail',
    'expand'               => 'Expandir',
    'export'               => 'exportação',
    'filter'               => 'Filtrar',
    'get_more'             => 'Obter Mais',
    'hint'                 => 'Dica',
    'id'                   => 'ID',
    'image'                => 'Imagem',
    'import'               => 'importação',
    'inactive'             => 'Inativo',
    'install'              => 'Instalar',
    'link'                 => 'Link',
    'list'                 => 'Lista',
    'loading'              => 'A carregar...',
    'logo'                 => 'Logo',
    'market'               => 'Mercado de aplicações',
    'market_plugin'        => 'Mercado de plugins',
    'market_theme'         => 'Mercados por tema',
    'meta_description'     => 'Meta Descrição',
    'meta_keywords'        => 'Meta Palavras-Chave',
    'meta_title'           => 'Meta Título',
    'name'                 => 'Nome',
    'no'                   => 'Não',
    'no_data'              => 'Sem Dados',
    'none'                 => 'sem',
    'operation_failed'     => 'Operação falhou, tente novamente',
    'password'             => 'Senha',
    'please_choose'        => 'Por Favor, Escolha',
    'position'             => 'Posição',
    'read_success'         => 'Lido com Sucesso',
    'reset'                => 'Redefinir',
    'save'                 => 'conservação',
    'saved_success'        => 'Salvo com Sucesso',
    'search'               => 'Buscar',
    'select_items'         => 'Por favor, selecione um item para operar',
    'setting'              => 'Configuração',
    'show_breadcrumb'      => 'Exibir Breadcrumbs',
    'slug'                 => 'Slug SEO',
    'sort'                 => 'triagem',
    'status'               => 'Status',
    'submitted_success'    => 'Enviado com Sucesso',
    'total_records'        => 'Total :total de registros, atual página: atual /: última página',
    'uninstall'            => 'Desinstalar',
    'up_image_text'        => 'Clique em carregar ou arraste o arquivo para aqui. O tamanho recomendado é quadrado, como 800*800',
    'updated_at'           => 'Data de Atualização',
    'updated_success'      => 'Atualizado com Sucesso',
    'verify_required'      => 'Por Favor, Preencha',
    'view'                 => 'Visualizar',
    'viewed'               => 'Visualizações',
    'whether_enable'       => 'Ativar?',
    'yes'                  => 'Sim',
];
