<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'address'                => 'Endereço',
    'billing_address'        => 'Endereço de Cobrança',
    'billing_address_1'      => 'Endereço de Cobrança 1',
    'billing_address_2'      => 'Endereço de Cobrança 2',
    'billing_address_id'     => 'ID do Endereço de Cobrança',
    'billing_calling_code'   => 'Código de Chamada do País de Cobrança',
    'billing_city'           => 'Cidade de Cobrança',
    'billing_country'        => 'País de Cobrança',
    'billing_country_id'     => 'ID do País de Cobrança',
    'billing_customer_name'  => 'Nome do Cliente de Cobrança',
    'billing_method_code'    => 'Código do Método de Pagamento',
    'billing_method_name'    => 'Método de Pagamento',
    'billing_state'          => 'Estado de Cobrança',
    'billing_state_id'       => 'ID do Estado de Cobrança',
    'billing_telephone'      => 'Telefone de Cobrança',
    'billing_zipcode'        => 'CEP de Cobrança',
    'calling_code'           => 'Código de Chamada do País',
    'cancelled'              => 'Cancelado',
    'comment'                => 'Comentário',
    'completed'              => 'Completo',
    'created'                => 'Criado',
    'created_at'             => 'Data do Pedido',
    'currency_code'          => 'Moeda',
    'currency_value'         => 'Valor da Moeda',
    'customer_group_id'      => 'ID do Grupo de Clientes',
    'customer_id'            => 'ID do Cliente',
    'customer_name'          => 'Nome do Cliente',
    'date_time'              => 'Data e Hora',
    'email'                  => 'E-mail',
    'history'                => 'Histórico de Status',
    'ip'                     => 'Endereço IP',
    'locale'                 => 'Idioma do Cliente',
    'number'                 => 'Número do Pedido',
    'order_info'             => 'Informações do Pedido',
    'order_items'            => 'Itens do Pedido',
    'paid'                   => 'Pago',
    'product'                => 'Produto',
    'quantity'               => 'Quantidade Comprada',
    'shipped'                => 'Enviado',
    'shipping_address'       => 'Endereço de Entrega',
    'shipping_address_1'     => 'Endereço de Entrega 1',
    'shipping_address_2'     => 'Endereço de Entrega 2',
    'shipping_address_id'    => 'ID do Endereço de Entrega',
    'shipping_calling_code'  => 'Código de Chamada do País de Entrega',
    'shipping_city'          => 'Cidade de Entrega',
    'shipping_country'       => 'País de Entrega',
    'shipping_country_id'    => 'ID do País de Entrega',
    'shipping_customer_name' => 'Nome do Cliente de Entrega',
    'shipping_method_code'   => 'Código do Método de Entrega',
    'shipping_method_name'   => 'Método de Entrega',
    'shipping_state'         => 'Estado de Entrega',
    'shipping_state_id'      => 'ID do Estado de Entrega',
    'shipping_telephone'     => 'Telefone de Entrega',
    'shipping_zipcode'       => 'CEP de Entrega',
    'sku_code'               => 'SKU',
    'status'                 => 'Status',
    'subtotal'               => 'Subtotal',
    'telephone'              => 'Telefone',
    'total'                  => 'Valor do Pedido',
    'unit_price'             => 'Preço Unitário',
    'unpaid'                 => 'Não Pago',
    'user_agent'             => 'Navegador',
];
