<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'                  => 'Adicionar Variação',
    'add_variant_value'            => 'Adicionar Valor da Variação',
    'auto_translate'               => 'Tradução automática disponível',
    'basic_information'            => 'Informações Básicas',
    'batch_edit'                   => 'Edição em Lote',
    'batch_fill'                   => 'Preenchimento em lote',
    'batch_fill_apply'             => 'Aplicar',
    'batch_fill_model'             => 'Modelo unificado',
    'batch_fill_origin_price'      => 'Preço original unificado',
    'batch_fill_price'             => 'Preço unificado',
    'batch_fill_quantity'          => 'Estoque unificado',
    'batch_fill_sku'               => 'Inserir prefixo SKU',
    'brand'                        => 'Marca',
    'category'                     => 'Categoria',
    'collapse_all'                 => 'Fechar Tudo',
    'content'                      => 'Descrição',
    'error_sku_repeat'             => 'SKU não pode ser repetido',
    'expand_all'                   => 'Expandir Tudo',
    'extend_information'           => 'Informações Adicionais',
    'group_by'                     => 'Agrupar por...',
    'is_virtual'                   => 'Produto Virtual?',
    'main_variant'                 => 'Variação Principal',
    'meta_description_description' => 'Recomendado: 150-160 caracteres. Descreva completamente os destaques do produto para aumentar a taxa de cliques.',
    'meta_keywords_description'    => 'Use vírgulas para separar 3-8 grupos de palavras-chave, comprimento total não superior a 100 caracteres.',
    'meta_title_description'       => 'No máximo 60 caracteres. Conciso e claro, facilita a indexação nos motores de busca.',
    'model'                        => 'Modelo',
    'multiple_spec_notice'         => 'Por favor, adicione variações para o produto. Cada variação pode ter preço, estoque e outras propriedades diferentes.',
    'name'                         => 'Nome',
    'name_required_hint'           => 'Os idiomas com borda vermelha são obrigatórios. Por favor, preencha pelo menos o nome do produto nesses idiomas.',
    'origin_price'                 => 'Preço original',
    'other_all'                    => 'Todos os outros',
    'position'                     => 'Posição',
    'price'                        => 'Preço',
    'price_type'                   => 'Tipo de preço',
    'price_type_multiple'          => 'Múltiplas variações',
    'price_type_single'            => 'Variação única',
    'product_description'          => 'Descrição do produto',
    'promotional_discount'         => 'Desconto promocional',
    'quantity'                     => 'Estoque',
    'related_products'             => 'Produtos relacionados',
    'sales'                        => 'Vendas',
    'searching_products'           => 'Por favor, procure produtos relacionados',
    'selling_point'                => 'Ponto de venda',
    'selling_point_description'    => 'Destaque as vantagens e atrações únicas do produto.',
    'seo'                          => 'SEO',
    'sku_code'                     => 'Código SKU',
    'sku_validation_error'         => 'Por favor, preencha pelo menos as informações da variação única ou as informações do produto com múltiplas variações',
    'specification_attribute'      => 'Atributos de variação',
    'spu_code'                     => 'Código SPU',
    'summary'                      => 'Resumo',
    'summary_description'          => 'Breve resumo dos pontos de venda principais do produto, propício para a exibição SEO.',
    'tax_class'                    => 'Classe de imposto',
    'title'                        => 'Título do produto',
    'translate'                    => 'Tradução',
    'variant'                      => 'Variação',
    'variant_items'                => 'Itens de variação',
    'variant_name'                 => 'Nome da variação',
    'variant_name_help'            => 'Nome da variação, ex: cor',
    'variant_switch_confirm'       => 'Após a mudança para múltiplas variações, as informações da variação única serão ignoradas. Deseja continuar?',
    'variant_value'                => 'Valor da variação',
    'variant_value_help'           => 'Valor da variação, ex: vermelho',
    'viewed'                       => 'Visualizações',
    'weight'                       => 'Peso',
    'weight_class'                 => 'Unidade de peso',
    'weight_class_help'            => 'Escolha a unidade de medida para o peso do produto',
    'weight_help'                  => 'Insira o valor do peso do produto',
];
