<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'ai_model'                          => 'Grande Modelo de IA',
    'ai_prompt_article_seo_description' => 'Prompt de Descrição SEO para Artigo',
    'ai_prompt_article_seo_keywords'    => 'Prompt de Palavras-Chave SEO para Artigo',
    'ai_prompt_article_seo_title'       => 'Prompt de Título SEO para Artigo',
    'ai_prompt_article_slug'            => 'Prompt de Slug para Artigo',
    'ai_prompt_article_summary'         => 'Prompt de Resumo para Artigo',
    'ai_prompt_product_selling_point'   => 'Prompt de Ponto de Venda para Produto',
    'ai_prompt_product_seo_description' => 'Prompt de Descrição SEO para Produto',
    'ai_prompt_product_seo_keywords'    => 'Prompt de Palavras-Chave SEO para Produto',
    'ai_prompt_product_seo_title'       => 'Prompt de Título SEO para Produto',
    'ai_prompt_product_slug'            => 'Prompt de Slug para Produto',
    'ai_prompt_product_summary'         => 'Prompt de Resumo para Produto',
    'backend_logo'                      => 'Logo do Painel',
    'backstage_menu_expansion'          => 'Expandir Menu do Painel por Padrão',
    'basic'                             => 'Informações Básicas',
    'bought_review'                     => 'Comentário após Compra',
    'catalogs'                          => 'Categorias de Artigos',
    'content_ai'                        => 'Geração de Conteúdo AI',
    'default_country'                   => 'País Padrão',
    'default_currency'                  => 'Moeda Padrão',
    'default_province'                  => 'Estado Padrão',
    'email'                             => 'Endereço de E-mail',
    'email_enable'                      => 'Ativar Serviço de E-mail',
    'email_engine'                      => 'Motor de E-mail',
    'email_setting'                     => 'Configurações de E-mail',
    'enable_tax'                        => 'Ativar Cálculo de Imposto',
    'favicon'                           => 'Ícone do Site',
    'footer_menu'                       => 'Menu de Rodapé',
    'front_default_language'            => 'Idioma Padrão no Frontend',
    'front_logo'                        => 'Logo no Frontend',
    'header_menu'                       => 'Menu do Cabeçalho',
    'icp_number'                        => 'Número de Registro da ICP',
    'js_code'                           => 'Código JS de Terceiros',
    'login_checkout'                    => 'Realizar Checkout após Login',
    'meta_description'                  => 'Meta Descrição',
    'meta_keywords'                     => 'Meta Palavras-Chave',
    'meta_title'                        => 'Meta Título',
    'page'                              => 'Página',
    'panel_name'                        => 'Nome do Painel',
    'placeholder'                       => 'Imagem de Placeholder',
    'please_select_country'             => 'Por Favor, Selecione o País',
    'please_select_province'            => 'Por Favor, Selecione o Estado',
    'setting'                           => 'Configurações do Sistema',
    'shop_address'                      => 'Endereço da Loja',
    'slideshow'                         => 'Slides de Início',
    'smtp_encryption'                   => 'Método de Encriptação',
    'smtp_host'                         => 'Servidor SMTP',
    'smtp_password'                     => 'Senha do E-mail',
    'smtp_port'                         => 'Porta SMTP',
    'smtp_timeout'                      => 'Tempo Limite (segundos)',
    'smtp_username'                     => 'Usuário do E-mail',
    'telephone'                         => 'Telefone de Contato',
    'website_data'                      => 'Configurações do Site',
];
