<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => '添加',
    'all'               => '全部',
    'available'         => '可用於',
    'back'              => '返回',
    'cancel'            => '取消',
    'close'             => '關閉',
    'code'              => '代碼',
    'confirm'           => '確定',
    'copy'              => '複製',
    'create'            => '新建',
    'created_at'        => '創建時間',
    'date'              => '日期',
    'date_end'          => '結束時間',
    'date_start'        => '開始時間',
    'default'           => '默認',
    'delete'            => '刪除',
    'delete_confirm'    => '確定要刪除嗎？',
    'deleted_success'   => '刪除成功',
    'description'       => '描述',
    'edit'              => '編輯',
    'email'             => '郵箱',
    'filter'            => '篩選',
    'hint'              => '提示',
    'hint_delete'       => '確定要刪除嗎?',
    'id'                => 'ID',
    'image'             => '圖片',
    'language_name'     => '繁體中文',
    'loading'           => '加載中...',
    'name'              => '繁體中文',
    'no'                => '否',
    'no_data'           => '沒有數據',
    'none'              => '無',
    'password'          => '密碼',
    'please_choose'     => '請選擇',
    'position'          => '排序',
    'read_success'      => '獲取成功',
    'reset'             => '重置',
    'save'              => '保存',
    'saved_success'     => '保存成功',
    'search'            => '搜索',
    'sort'              => '排序',
    'status'            => '狀態',
    'submit'            => '提交',
    'submitted_success' => '提交成功',
    'success'           => '操作成功',
    'update'            => '更新',
    'updated_at'        => '更新時間',
    'updated_success'   => '更新成功',
    'use'               => '使用',
    'view'              => '查看',
    'view_more'         => '查看更多',
    'yes'               => '是',
];
