<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'カートに追加',
    'add_wishlist'                   => 'お気に入りに追加',
    'apply'                          => '応用です',
    'attribute'                      => '商品属性',
    'availability'                   => '在庫状態です',
    'brand'                          => 'ブランド',
    'bundle_includes'                => '組み合わせには様々な要素が含まれます',
    'buy_now'                        => '今すぐ購入',
    'category'                       => 'カテゴリ',
    'clear_all_filters'              => 'すべてのスクリーニングを排除します',
    'clear_all_filters_confirm'      => 'すべてのスクリーニングをクリアしますか?',
    'clear_filter'                   => 'スクリーニングを取り除きます。',
    'clear_filters'                  => 'スクリーニングを取り除きます。',
    'current_selection'              => '現在の選択です',
    'custom_options'                 => 'カスタム拡張オプションです',
    'default'                        => '黙認します',
    'description'                    => '商品詳細',
    'filter'                         => '選別します',
    'from'                           => 'Fromです',
    'have_reviewed'                  => '当該商品のレビューを頂きました。',
    'in_stock'                       => '在庫あり',
    'input_some_text_here'           => 'ここにテキストを入力してください',
    'input_your_review'              => 'あなたのレビューを入力してください',
    'max_price'                      => '最高価格です',
    'min_price'                      => '最低価格です',
    'model'                          => 'モデル',
    'name_asc'                       => '名称a-zです',
    'name_desc'                      => '名称z-aです',
    'option_group_required'          => 'オプションセット\":name\"は必須です。',
    'optional'                       => 'オプションです',
    'out_of_stock'                   => '品薄です',
    'out_stock'                      => '在庫なし',
    'please_login_first'             => 'レビューを投稿する前にログインしてください',
    'please_select_required_options' => 'Please select all required options',
    'price'                          => '値段です',
    'price_adjustment'               => '価格改定です',
    'price_asc'                      => '価格は安いものから高いものまであります',
    'price_desc'                     => '高いものから安いものまであります',
    'products'                       => '商品一覧',
    'related_product'                => '関連商品',
    'required_option'                => '必須選択肢です',
    'review'                         => 'レビュー',
    'sku_code'                       => 'SKUコード',
    'sort_by'                        => 'ソート方式です',
    'submit_review'                  => 'レビューを送信',
    'to'                             => 'Toです',
    'total_price'                    => '製品トータル価格です。',
    'view_details'                   => '詳細を見る',
    'view_more_products'             => 'もっと商品を見ます',
    'visit_order_to_review'          => '個人センターに移動してレビューを投稿してください',
    'your_review'                    => 'あなたのレビュー',
];
