<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => 'Tambah kepada',
    'all'               => 'Semua',
    'available'         => 'tersedia untuk',
    'back'              => 'Kembali',
    'cancel'            => 'Batal',
    'close'             => 'Tutup',
    'code'              => 'Kod',
    'confirm'           => 'Sahkan',
    'copy'              => 'Salin',
    'create'            => 'Baru',
    'created_at'        => 'Masa penciptaan',
    'date'              => 'Tarikh',
    'date_end'          => 'Masa tamat',
    'date_start'        => 'Masa mula',
    'default'           => 'Lalai',
    'delete'            => 'Padam',
    'delete_confirm'    => 'Adakah anda pasti mahu memadamkannya?',
    'deleted_success'   => 'Padam berjaya',
    'description'       => 'Penerangan',
    'edit'              => 'Penyunting',
    'email'             => 'Peti mel',
    'filter'            => 'Pemeriksaan',
    'hint'              => 'Petunjuk',
    'hint_delete'       => 'Adakah anda pasti mahu memadam?',
    'id'                => 'ID',
    'image'             => 'Imej',
    'language_name'     => 'Bahasa Melayu',
    'loading'           => 'Memuatkan...',
    'name'              => 'Bahasa Melayu',
    'no'                => 'Tidak',
    'no_data'           => 'Tiada data',
    'none'              => 'Tiada',
    'password'          => 'Kata laluan',
    'please_choose'     => 'Sila pilih',
    'position'          => 'Isih',
    'read_success'      => 'Dapatkan kejayaan',
    'reset'             => 'Tetapkan semula',
    'save'              => 'Simpan',
    'saved_success'     => 'Berjaya menyimpan',
    'search'            => 'Carian',
    'sort'              => 'Isih',
    'status'            => 'negeri',
    'submit'            => 'Hantar',
    'submitted_success' => 'Penyerahan berjaya',
    'success'           => 'Operasi itu berjaya',
    'update'            => 'Kemas kini',
    'updated_at'        => 'Masa kemas kini',
    'updated_success'   => 'Kemas kini berjaya',
    'use'               => 'Penggunaan',
    'view'              => 'Lihat',
    'view_more'         => 'Baca lagi',
    'yes'               => 'ialah',
];
