<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'about_us'          => 'حول',
    'action'            => 'الإجراء',
    'add'               => 'إضافة',
    'anonymous'         => 'مجهول',
    'all'               => 'الكل',
    'back_page'         => 'عودة إلى الصفحة السابقة',
    'brands'            => 'العلامة التجارية',
    'cancel'            => 'إلغاء',
    'confirm'           => 'تأكيد',
    'created_at'        => 'تاريخ الإنشاء',
    'date'              => 'التاريخ',
    'default'           => 'العنوان الافتراضي',
    'delete'            => 'حذف',
    'delete_confirm'    => 'هل أنت متأكد من الحذف؟',
    'deleted_success'   => 'تم الحذف بنجاح',
    'edit'              => 'تعديل',
    'error_required'    => 'الرجاء ملء :name',
    'filter'            => 'الفرز',
    'found_categories'  => 'لقد وجدت على قائمة',
    'found_suppliers'   => 'لقد وجدت مورد',
    'home'              => 'الرئيسية',
    'image'             => 'صورة',
    'in_stock'          => 'متوفر',
    'load_more'         => 'تحميل المزيد',
    'loading'           => 'جاري التحميل',
    'login'             => 'تسجيل الدخول',
    'logo'              => 'الشعار',
    'name'              => 'الاسم',
    'news'              => 'الأخبار',
    'no'                => 'لا',
    'no_search_results' => 'لم يتم العثور على نتائج ذات صلة',
    'out_of_stock'      => 'غير متوفر',
    'page_total_show'   => 'عرض من :first إلى :last من إجمالي :total',
    'pages'             => 'صفحة واحدة',
    'pagination_info'   => 'المجموع: صفحة Pages، المجموع: TTA.',
    'password'          => 'كلمة المرور',
    'please_choose'     => 'الرجاء التحديد',
    'products'          => 'المنتجات',
    'read_success'      => 'تم الحصول بنجاح',
    'register'          => 'تسجيل',
    'saved_success'     => 'تم الحفظ بنجاح',
    'search'            => 'بحث',
    'search_results'    => 'نتائج البحث',
    'show'              => 'عرض',
    'sort'              => 'ترتيب',
    'specials'          => 'الرابط',
    'status'            => 'الحالة',
    'stock_not_enough'  => 'مخزون',
    'submit'            => 'إرسال',
    'submitted_success' => 'تم تقديم الطلب بنجاح',
    'telephone'         => 'رقم الهاتف',
    'text_hint'         => 'تلميح نصي',
    'updated_success'   => 'تم التحديث بنجاح',
    'view'              => 'عرض',
    'view_more'         => 'انظر المزيد',
    'yes'               => 'نعم',
];
