<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'about_us'          => 'حول',
    'action'            => 'الإجراء',
    'add'               => 'إضافة',
    'all'               => 'الكل',
    'back_page'         => 'عودة إلى الصفحة السابقة',
    'cancel'            => 'إلغاء',
    'confirm'           => 'تأكيد',
    'created_at'        => 'تاريخ الإنشاء',
    'date'              => 'التاريخ',
    'default'           => 'العنوان الافتراضي',
    'delete'            => 'حذف',
    'delete_confirm'    => 'هل أنت متأكد من الحذف؟',
    'deleted_success'   => 'تم الحذف بنجاح',
    'edit'              => 'تعديل',
    'error_required'    => 'الرجاء ملء :name',
    'first'             => 'الأول',
    'home'              => 'الرئيسية',
    'image'             => 'صورة',
    'in_stock'          => 'متوفر',
    'last'              => 'الأخير',
    'login'             => 'تسجيل الدخول',
    'logo'              => 'الشعار',
    'name'              => 'الاسم',
    'news'              => 'الأخبار',
    'no'                => 'لا',
    'no_order'          => 'ليس لديك أي أوامر حتى الآن',
    'not_enough_stock'  => 'المخزون غير كافي',
    'operation'         => 'العمليات',
    'out_of_stock'      => 'غير متوفر',
    'page_total_show'   => 'عرض من :first إلى :last من إجمالي :total',
    'pages'             => 'صفحة واحدة',
    'password'          => 'كلمة المرور',
    'please_choose'     => 'الرجاء التحديد',
    'products'          => 'المنتجات',
    'read_success'      => 'تم الحصول بنجاح',
    'register'          => 'تسجيل',
    'saved_success'     => 'تم الحفظ بنجاح',
    'search'            => 'بحث',
    'show'              => 'عرض',
    'sort'              => 'ترتيب',
    'status'            => 'الحالة',
    'submit'            => 'إرسال',
    'submitted_success' => 'تم تقديم الطلب بنجاح',
    'telephone'         => 'رقم الهاتف',
    'text_hint'         => 'تلميح نصي',
    'total'             => 'الإجمالي',
    'unpaid'            => 'غير مدفوع',
    'updated_success'   => 'تم التحديث بنجاح',
    'view'              => 'عرض',
    'yes'               => 'نعم',
];
