<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'أضف إلى السلة',
    'add_wishlist'                   => 'أضف إلى المفضلة',
    'apply'                          => 'التطبيقات',
    'attribute'                      => 'خصائص المنتج',
    'availability'                   => 'حالة المخزون',
    'brand'                          => 'علامة تجارية',
    'bundle_includes'                => 'يحتوي على',
    'buy_now'                        => 'اشتري الآن',
    'category'                       => 'فئة',
    'clear_all_filters'              => 'مسح جميع الفرز',
    'clear_all_filters_confirm'      => 'هل أنت متأكد من مسح كل الفرز؟',
    'clear_filter'                   => 'مسح الفحص',
    'clear_filters'                  => 'مسح الفحص',
    'current_selection'              => 'الخيار الحالي',
    'custom_options'                 => 'خيار التوسع الذاتي',
    'default'                        => 'افتراضي',
    'description'                    => 'تفاصيل المنتج',
    'filter'                         => 'الفرز',
    'from'                           => 'ولكن يمكنك',
    'have_reviewed'                  => 'لقد سبق أن علقت على هذه السلعة',
    'in_stock'                       => 'متوفر',
    'input_some_text_here'           => 'أدخل بعض النصوص هنا',
    'input_your_review'              => 'أدخل مراجعتك',
    'max_price'                      => 'أعلى سعر',
    'min_price'                      => 'أدنى سعر',
    'model'                          => 'طراز',
    'name_asc'                       => 'الاسم A-Z.',
    'name_desc'                      => 'الاسم Z-A.',
    'option_group_required'          => 'مجموعة الخيارات \"Name\" هي الاختيار',
    'optional'                       => 'اختيارية',
    'out_of_stock'                   => 'نفاد المخزون',
    'out_stock'                      => 'غير متوفر',
    'please_login_first'             => 'يرجى تسجيل الدخول أولاً لتقديم المراجعة',
    'please_select_required_options' => 'Please select all required options',
    'price'                          => 'أسعار',
    'price_adjustment'               => 'تعديل الأسعار',
    'price_asc'                      => 'الأسعار من منخفضة إلى عالية',
    'price_desc'                     => 'الأسعار من عالية إلى منخفضة',
    'products'                       => 'قائمة المنتجات',
    'related_product'                => 'السلع ذات الصلة',
    'required_option'                => 'خيارات',
    'review'                         => 'مراجعة المنتج',
    'sku_code'                       => 'رمز SKU',
    'sort_by'                        => 'طريقة الترتيب',
    'submit_review'                  => 'إرسال المراجعة',
    'to'                             => 'إيتو',
    'total_price'                    => 'سعر المنتج',
    'view_details'                   => 'عرض التفاصيل الآن',
    'view_more_products'             => 'انظر المزيد من السلع',
    'visit_order_to_review'          => 'يرجى زيارة المركز الشخصي لترك مراجعة',
    'your_review'                    => 'مراجعتك',
];
