<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => '작업',
    'active'               => '활성화',
    'add'                  => '추가',
    'ai_generate'          => 'ai 생성',
    'asc'                  => '오름 차순',
    'assign_sales_failed'  => '할당 실패',
    'assign_sales_success' => '할당 성공',
    'at_least_one_product' => '적어도 하나의 제품은 남겨두세요',
    'available'            => '가능',
    'basic_info'           => '기본 정보',
    'batch_delete'         => '일괄 삭제',
    'btn_back'             => '뒤로',
    'btn_save'             => '저장',
    'btn_submit'           => '제출',
    'bulk'                 => '양산',
    'cancel'               => '취소',
    'clear_selection'      => '선택 비우기',
    'close'                => '닫기',
    'collapse'             => '접기',
    'confirm'              => '확정',
    'copy'                 => '복사',
    'create'               => '생성',
    'created_at'           => '생성 시간',
    'date'                 => '날짜',
    'date_end'             => '종료 날짜',
    'date_start'           => '시작 날짜',
    'default'              => '묵인',
    'delete'               => '삭제',
    'delete_confirm'       => '삭제하시겠습니까?',
    'deleted_success'      => '삭제 성공',
    'desc'                 => '내림 차순',
    'description'          => '설명',
    'edit'                 => '편집',
    'email'                => '이메일',
    'expand'               => '확장',
    'export'               => '내보 내기',
    'filter'               => '필터',
    'get_more'             => '더 가져오기',
    'hint'                 => '힌트',
    'id'                   => 'ID',
    'image'                => '이미지',
    'import'               => '가져오기',
    'inactive'             => '비활성화',
    'install'              => '설치',
    'link'                 => '링크',
    'list'                 => '목록',
    'loading'              => '불러오는 중...',
    'logo'                 => '로고',
    'market'               => '응용 시장',
    'market_plugin'        => '플러그인 시장',
    'market_theme'         => '테마 시장',
    'meta_description'     => '메타 설명',
    'meta_keywords'        => '메타 키워드',
    'meta_title'           => '메타 제목',
    'name'                 => '이름',
    'no'                   => '아니요',
    'no_data'              => '데이터 없음',
    'none'                 => '무',
    'operation_failed'     => '작업이 실패했습니다. 다시 시도하십시오',
    'password'             => '비밀번호',
    'please_choose'        => '선택해주세요',
    'position'             => '위치',
    'read_success'         => '성공적으로 가져옴',
    'reset'                => '리셋',
    'save'                 => '저장',
    'saved_success'        => '저장 성공',
    'search'               => '검색',
    'select_items'         => '동작할 항목을 선택하십시오',
    'setting'              => '설정',
    'show_breadcrumb'      => '빵umbs_SHOW 사용',
    'slug'                 => 'SEO Alias',
    'sort'                 => '정렬',
    'status'               => '상태',
    'submitted_success'    => '성공적으로 제출됨',
    'total_records'        => '현재:current/:last 페이지',
    'uninstall'            => '제거',
    'up_image_text'        => '클릭해서 업로드하거나 이쪽으로 드래그하십시오. 권장 크기는 800*800 같은 정사각형입니다',
    'updated_at'           => '업데이트 시간',
    'updated_success'      => '업데이트 성공',
    'verify_required'      => '채우기',
    'view'                 => '보기',
    'viewed'               => '조회 횟수',
    'whether_enable'       => '사용 여부',
    'yes'                  => '예',
];
