<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'access key',
    'alibaba_oss'                   => '알리 클라우드 oss',
    'aliyun_oss'                    => '알리 클라우드 oss',
    'aliyun_oss_config'             => '알리 클라우드 oss 구성',
    'bucket'                        => 'bucket',
    'cancel'                        => '취소',
    'cannot_move_to_self'           => '자신 또는 자신의 하위 폴더로 이동할 수 없습니다',
    'cdn_domain'                    => 'cdn 도메인',
    'cdn_domain_example'            => '례를 들면 https://cdn.example.com이다',
    'confirm_delete_selected_files' => '선택한 파일을 삭제하시겠습니까?',
    'copy_success'                  => '복사에 성공했습니다',
    'copy_to'                       => '다음으로 복사',
    'create_fail'                   => '만들기 실패',
    'create_fail_prefix'            => '만들 수 없음:',
    'create_folder'                 => '새 폴더 만들기',
    'create_success'                => '성공적으로 만들었습니다',
    'delete'                        => '삭제',
    'delete_file_confirm'           => '이 파일을 삭제하시겠습니까?',
    'delete_folder_confirm'         => '이 폴더를 삭제하시겠습니까?',
    'delete_success'                => '성공적으로 삭제했습니다.',
    'empty'                         => '파일이 없음',
    'endpoint'                      => 'endpoint',
    'endpoint_example'              => '례를 들면 https://innoshop.oss-cn-hangzhou.aliyuncs.com이다',
    'enter_new_name'                => '새 이름을 입력하십시오',
    'error_load_folders_prefix'     => '폴더를 가져오는 데 실패함:',
    'local_storage'                 => '로컬 스토리지',
    'move_fail'                     => '이동 실패',
    'move_success'                  => '이동 성공',
    'move_to'                       => '다음으로 이동',
    'multi_select_mode'             => '다중 선택 모드',
    'next'                          => '다음 페이지',
    'ok'                            => '확정',
    'optional'                      => '선택',
    'prev'                          => '이전 페이지',
    'prompt'                        => '제시',
    'prompt_enter_folder_name'      => '폴더 이름을 입력하십시오',
    'region'                        => 'region',
    'region_example'                => '예:cn-hangzhou',
    'rename'                        => '이름 바꾸기',
    'rename_success'                => '이름을 성공적으로 바꾸었습니다.',
    'root_name'                     => '그림 공간',
    'secret_key'                    => '시크 릿 key',
    'select_all'                    => '모두 선택',
    'select_submit'                 => '보내기 선택',
    'select_target_folder'          => '대상 폴더를 선택하십시오',
    'sort_asc'                      => '오름 차순',
    'sort_by_name'                  => '명칭에 의하여',
    'sort_by_time'                  => '시간에 따라',
    'sort_desc'                     => '내림 차순',
    'storage_config'                => '저장소 설정',
    'storage_type'                  => '저장소 형식',
    'title'                         => '파일 관리자',
    'upload'                        => '파일 업로드',
];
