<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                        => '추가',
    'add_failed!'                => '추가 실패!',
    'add_successfully'           => '추가 성공!',
    'address'                    => '주소',
    'administrator_remarks'      => '관리자 댓글',
    'billing_address'            => '청구지 주소',
    'billing_address_1'          => '청구지 주소1',
    'billing_address_2'          => '청구지 주소2',
    'billing_address_id'         => '청구지 주소 ID',
    'billing_calling_code'       => '청구지 국가 코드',
    'billing_city'               => '청구지 시',
    'billing_country'            => '청구지 국가',
    'billing_country_id'         => '청구지 국가 ID',
    'billing_customer_name'      => '청구지 고객 이름',
    'billing_method_code'        => '결제 방법 코드',
    'billing_method_name'        => '결제 방법',
    'billing_state'              => '청구지 주',
    'billing_state_id'           => '청구지 주 ID',
    'billing_telephone'          => '청구지 전화번호',
    'billing_zipcode'            => '청구지 우편번호',
    'calling_code'               => '국가 코드',
    'cancelled'                  => '취소됨',
    'close'                      => '닫기',
    'comment'                    => '의견',
    'completed'                  => '완료',
    'confirm'                    => '확인',
    'create_time'                => '생성 시간',
    'created'                    => '생성',
    'created_at'                 => '주문 시간',
    'currency_code'              => '통화',
    'currency_value'             => '환율',
    'customer_group_id'          => '고객 그룹 ID',
    'customer_id'                => '고객 ID',
    'customer_name'              => '고객 이름',
    'customer_remarks'           => '고객 댓글',
    'date_time'                  => '업데이트 시간',
    'delete'                     => '삭제',
    'delete_successfully'        => '삭제 성공!',
    'edit_logistics_information' => '물류 정보 수정',
    'email'                      => '이메일',
    'express_company'            => '택배 회사',
    'express_number'             => '운송장 번호',
    'history'                    => '상태 기록',
    'image'                      => '이미지',
    'index'                      => '인덱스',
    'information_added'          => '정보가 추가되었습니다!',
    'ip'                         => 'IP 주소',
    'locale'                     => '고객 언어',
    'logistics_information'      => '물류 정보',
    'no_logistics_information'   => '사용 가능한 물류 정보가 없습니다.',
    'number'                     => '주문 번호',
    'operation'                  => '작업',
    'order_info'                 => '주문 정보',
    'order_items'                => '주문 상품',
    'paid'                       => '결제됨',
    'print'                      => '인쇄',
    'product'                    => '상품',
    'quantity'                   => '구매 수량',
    'save_changes'               => '변경 사항 저장',
    'ship_list'                  => '출하 목록',
    'shipment_information'       => '출하 정보',
    'shipped'                    => '배송됨',
    'shipping_address'           => '배송지 주소',
    'shipping_address_1'         => '배송지 주소1',
    'shipping_address_2'         => '배송지 주소2',
    'shipping_address_id'        => '배송지 주소 ID',
    'shipping_calling_code'      => '배송지 국가 코드',
    'shipping_city'              => '배송지 시',
    'shipping_country'           => '배송지 국가',
    'shipping_country_id'        => '배송지 국가 ID',
    'shipping_customer_name'     => '받는 사람 이름',
    'shipping_information'       => '배송 정보',
    'shipping_method_code'       => '배송 방법 코드',
    'shipping_method_name'       => '배송 방법',
    'shipping_state'             => '배송지 주',
    'shipping_state_id'          => '배송지 주 ID',
    'shipping_telephone'         => '배송지 전화번호',
    'shipping_zipcode'           => '배송지 우편번호',
    'sku_code'                   => 'SKU',
    'status'                     => '상태',
    'submit'                     => '제출',
    'subtotal'                   => '소계',
    'telephone'                  => '전화번호',
    'time'                       => '시간',
    'total'                      => '주문 금액',
    'unit_price'                 => '단가',
    'unpaid'                     => '미결제',
    'user_agent'                 => '브라우저',
    'view'                       => '보기',
    'website'                    => '웹사이트 주소',
];
