<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => '활성 설치',
    'all'                      => '모든 플러그인',
    'author'                   => '작성자',
    'bind'                     => '바인딩',
    'bind_token'               => '바인딩 토큰',
    'buy_now'                  => '바로 구매',
    'cache_settings'           => '캐시 설정',
    'cache_ttl'                => '캐시 시간',
    'cache_ttl_tip'            => '캐시 데이터의 유효 기간 (초), 권장 설정은 3600초 (1시간)',
    'clear_cache'              => '캐시 지우기',
    'clear_cache_confirm'      => '모든 캐시를 비우시겠습니까?',
    'clear_cache_tip'          => '모든 플러그인 마켓과 테마 마켓의 캐시된 데이터를 비웁니다',
    'compatible_with'          => '호환성',
    'config_settings'          => '구성 설정',
    'details'                  => '자세한 정보',
    'display_mode'             => '디스플레이 모드',
    'display_mode_card'        => '카드 모드',
    'display_mode_grid'        => '그리드 모드',
    'display_settings'         => '디스플레이 설정',
    'domain_token'             => '도메인 토큰',
    'domain_token_placeholder' => '토큰을 가져오려면 입력하거나 클릭하십시오',
    'domain_token_tip'         => '플러그인 시장에 접근하기 위한 인증 토큰은"토큰 가져오기"버튼을 누르면 자동으로 획득됩니다',
    'download_now'             => '지금 다운로드',
    'downloads'                => '다운로드 횟수',
    'email'                    => '메일 박스',
    'enable_auto_update'       => '자동 업데이트 사용하기',
    'enable_cache'             => '캐시 사용하기',
    'enable_cache_tip'         => '활성화되면 플러그인과 테마 데이터가 캐시되어 로딩 속도가 빨라집니다',
    'enable_developer_mode'    => '개발자 모드 사용하기',
    'enable_logging'           => '로그 기록 사용하기',
    'enable_marketplace'       => '플러그인 시장 활성화',
    'enable_request_log'       => '요청 로그 사용하기',
    'enable_request_log_tip'   => '활성화되면 모든 플러그인 마켓 api 요청을 로그한다',
    'feature'                  => '기능 확장',
    'featured'                 => '정선',
    'get_token'                => '토큰 가져오기',
    'has_token'                => '토큰 바인딩 완료',
    'input_token'              => '토큰 입력 또는 붙여넣기',
    'last_updated'             => '업데이트 시간',
    'logging_settings'         => '로그 설정',
    'marketing'                => '마케팅 프로모션',
    'marketplace_settings'     => '플러그인 시장 설정',
    'marketplace_url'          => '플러그인 마켓 어드레스',
    'need_bind_token'          => '바인딩 후 구매 가능',
    'notice_multi_domain'      => '여러 개의 도메인 이름을 한 번에 구입해서 사용하는 것을 금지하며, 어떠한 위반 행위든지 법적 책임을 추궁당할 것입니다!',
    'notice_no_refund'         => '소프트웨어 자체의 문제가 아닌 가상 상품은 일체 교환되지 않는다!',
    'notice_support_expiry'    => '플러그인 기술 지원이 만료되면, 플러그인의 최신 버전과 서비스를 받을 수 없습니다!',
    'orderfee'                 => '주문 수수료',
    'payment'                  => '결제 방법',
    'payment_alipay'           => '알리페이',
    'payment_method'           => '결제 방법 선택',
    'payment_method_confirm'   => '결제 방법 선택',
    'payment_wechat_pay'       => '위챗 페이',
    'payment_wechatpay'        => '위챗 페이',
    'plugin_introduction'      => '플러그인 소개',
    'plugins_per_page'         => '페이지당 플러그인 표시 개수입니다',
    'plugins_per_page_tip'     => '플러그인 마켓 목록 페이지에 표시된 페이지당 플러그인 개수입니다',
    'point_to_get_token'       => '토큰 가져오기',
    'popular'                  => '인기',
    'price'                    => '상품 가격',
    'purchase_notice'          => '구매 주의사항',
    'recommended'              => '추천',
    'reviews'                  => '평가',
    'seconds'                  => '초',
    'service'                  => '외부 서비스',
    'shipping'                 => '배송 방법',
    'sort_latest'              => '최신 출시',
    'sort_popular'             => '인기 플러그인',
    'sort_rating'              => '별점에 따라',
    'system_settings'          => '시스템 설정',
    'themes_per_page'          => '페이지당 테마 표시 개수입니다',
    'themes_per_page_tip'      => '테마 마켓 목록 페이지에서 페이지당 보이는 테마 개수입니다',
    'token_empty'              => '토큰을 입력해주세요',
    'type'                     => '유형',
    'usage_documentation'      => '사용 설명서',
    'version'                  => '버전',
    'view_token'               => '토큰 보기',
    'views'                    => '조회수',
];
