<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => '등록 로그인 방식',
    'auth_method_both'                        => '둘다 괜찮다',
    'auth_method_desc'                        => '사용자 등록과 로그인 방법 선택:메일만, 휴대 전화 번호만, 또는 둘다 가능',
    'auth_method_email_only'                  => '메일박스 전용',
    'auth_method_phone_only'                  => '핸드폰 번호만',
    'authentication_settings'                 => '인증 설정',
    'authentication_settings_desc'            => '사용자 등록과 로그인 설정',
    'sms_aliyun_access_key_id'                => 'key id access',
    'sms_aliyun_access_key_secret'            => 'key secret access',
    'sms_aliyun_sign_name'                    => 'sms 서명',
    'sms_avatardata_app_key'                  => '앱 key',
    'sms_baidu_ak'                            => 'access key',
    'sms_baidu_invoke_id'                     => 'invoke id',
    'sms_baidu_sk'                            => '시크 릿 key',
    'sms_baiwu_password'                      => '암호',
    'sms_baiwu_username'                      => '사용자 이름',
    'sms_chuanglan_password'                  => '암호',
    'sms_chuanglan_username'                  => '사용자 이름',
    'sms_gateway'                             => 'sms 서비스 업체',
    'sms_gateway_desc'                        => '사용할 sms 사업자를 선택하십시오',
    'sms_gateway_none'                        => '사용하지 않음',
    'sms_huawei_app_key'                      => '앱 key',
    'sms_huawei_app_secret'                   => '앱 secret',
    'sms_huawei_endpoint'                     => 'endpoint',
    'sms_huawei_from'                         => '전송 번호',
    'sms_huaxin_account'                      => '계정',
    'sms_huaxin_password'                     => '암호',
    'sms_huaxin_user_id'                      => 'user id',
    'sms_huyi_api_id'                         => 'api id',
    'sms_huyi_api_key'                        => 'api key',
    'sms_juhe_key'                            => 'key',
    'sms_luosimao_api_key'                    => 'api key',
    'sms_moduyun_accesskey'                   => 'access key',
    'sms_moduyun_secretkey'                   => '시크 릿 key',
    'sms_moduyun_sign_id'                     => '서명 id',
    'sms_moduyun_type'                        => '메시지 종류',
    'sms_qiniu_access_key'                    => 'access key',
    'sms_qiniu_secret_key'                    => '시크 릿 key',
    'sms_register_tip'                        => '등록신청 주소',
    'sms_rongcloud_app_key'                   => '앱 key',
    'sms_rongcloud_app_secret'                => '앱 secret',
    'sms_sendcloud_sms_key'                   => 'sms key',
    'sms_sendcloud_sms_user'                  => 'sms user',
    'sms_setting'                             => '메시지 설정',
    'sms_settings'                            => '메시지 설정',
    'sms_settings_desc'                       => '메시지 전송에 대한 설정',
    'sms_smsbao_password'                     => '암호',
    'sms_smsbao_user'                         => '사용자 이름',
    'sms_template_common_content'             => '일반 인증 코드 템플릿',
    'sms_template_common_content_placeholder' => '예를 들어, 당신의 인증 코드는::code 이며, 10분 이내에 유효하다.',
    'sms_template_content_settings'           => '메시지 템플릿 내용 설정',
    'sms_template_content_settings_desc'      => ':code를 사용하여 sms 템플릿의 내용을 설정합니다',
    'sms_template_content_tip'                => '팁::code를 사용하여 인증 코드 자리 표시자를 사용하면 시스템은 자동으로 실제 인증 코드로 대체합니다.설정되지 않은 경우, 시스템 기본 템플릿을 사용합니다.',
    'sms_template_import'                     => '템플릿 가져오기',
    'sms_template_login'                      => '로그인 템플릿 id',
    'sms_template_login_placeholder'          => '로그인 인증 코드 템플릿 id를 입력하십시오',
    'sms_template_register'                   => '등록 템플릿 id',
    'sms_template_register_placeholder'       => '인증 코드 템플릿 id를 입력하십시오',
    'sms_template_reset'                      => '템플릿 초기화',
    'sms_template_reset_confirm'              => '현재 템플릿 내용을 비우시겠습니까?',
    'sms_template_reset_placeholder'          => '비밀번호 초기화 템플릿 id를 입력하십시오',
    'sms_template_settings'                   => '메시지 템플릿 설정',
    'sms_tencent_sdk_app_id'                  => 'sdk app id',
    'sms_tencent_secret_id'                   => '시크 릿 id',
    'sms_tencent_secret_key'                  => '시크 릿 key',
    'sms_tencent_sign_name'                   => 'sms 서명',
    'sms_test'                                => '문자 메시지 테스트',
    'sms_test_calling_code'                   => '지역번호',
    'sms_test_calling_code_required'          => '지역 번호를 입력해 주세요',
    'sms_test_failed'                         => '메시지 전송 테스트가 실패했습니다',
    'sms_test_phone_label'                    => '휴대전화 번호를 테스트하다',
    'sms_test_phone_placeholder'              => '핸드폰 번호를 입력하세요',
    'sms_test_send'                           => '보내기 테스트',
    'sms_test_sending'                        => '보내는 중...',
    'sms_test_success'                        => '테스트 문자 전송 성공!',
    'sms_test_telephone_required'             => '핸드폰 번호를 입력하세요',
    'sms_test_type_label'                     => '테스트 형식',
    'sms_test_type_verification_code'         => '인증 코드',
    'sms_ucloud_private_key'                  => '프라이 빗 key',
    'sms_ucloud_project_id'                   => '프로젝트 id',
    'sms_ucloud_public_key'                   => 'public key',
    'sms_ucloud_sig_content'                  => '서명된 내용',
    'sms_yunpian_api_key'                     => 'api key',
    'sms_yunpian_sign'                        => '클라우드 사이트 문자 서명',
    'sms_yunpian_sign_desc'                   => '메시지 내용 헤더에 자동으로 서명이 추가됩니다',
    'sms_yunpian_sign_placeholder'            => '례를 들면 청두판련과학기술',
    'sms_yuntongxun_account_sid'              => 'account 시드',
    'sms_yuntongxun_account_token'            => 'account 토큰',
    'sms_yuntongxun_app_id'                   => '앱 id',
    'sms_yunzhixun_app_id'                    => '앱 id',
    'sms_yunzhixun_sid'                       => '시드',
    'sms_yunzhixun_token'                     => '토큰',
];
