<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'សកម្មភាព',
    'activate'                     => 'ការធ្វើឱ្យសកម្ម',
    'active'                       => 'សកម្ម',
    'admin'                        => 'អ្នកគ្រប់គ្រង',
    'ai_generate'                  => 'បង្កើតដោយ AI',
    'asc'                          => 'លំដាប់ឡើង',
    'assign_sales_failed'          => 'ការចែករំលែកបរាជ័យ',
    'assign_sales_success'         => 'ការចែករំលែកជោគជ័យ',
    'at_least_one_product'         => 'រក្សាផលិតផលយ៉ាងហោចណាស់មួយ',
    'available'                    => 'អាចប្រើបាន',
    'basic_info'                   => 'ព័ត៌មានមូលដ្ឋាន',
    'batch_delete'                 => 'លុបជាក្រុម',
    'btn_back'                     => 'ត្រឡប់',
    'btn_save'                     => 'រក្សាទុក',
    'btn_submit'                   => 'ដាក់ស្នើ',
    'bulk'                         => 'ជាក្រុម',
    'category'                     => 'ចំណាត់ថ្នាក់',
    'category_circular_reference'  => 'A circular reference at the classification level has been detected',
    'category_parent_self'         => 'The parent of a classification cannot be itself',
    'clear_selection'              => 'សម្អាតការជ្រើសរើស',
    'collapse'                     => 'បង្រួម',
    'confirm_delete'               => 'បញ្ជាក់ការលុប',
    'created_and_updated'          => 'បង្កើតនិងធ្វើបច្ចុប្បន្នភាព',
    'desc'                         => 'លំដាប់ចុះ',
    'error_occurred'               => 'កំហុសបានកើតឡើង',
    'expand'                       => 'ពង្រីក',
    'export'                       => 'នាំចេញ',
    'get_more'                     => 'ទទួលបានបន្ថែម',
    'import'                       => 'នាំចូល',
    'inactive'                     => 'មិនសកម្ម',
    'install'                      => 'ដំឡើង',
    'invalid_action'               => 'សកម្មភាពមិនត្រឹមត្រូវ',
    'invalid_parameters'           => 'ប៉ារ៉ាម៉ែត្រមិនត្រឹមត្រូវ',
    'link'                         => 'តំណភ្ជាប់',
    'list'                         => 'បញ្ជី',
    'logo'                         => 'ឡូហ្គោ',
    'market'                       => 'ទីផ្សារ',
    'market_plugin'                => 'ទីផ្សារកម្មវិធីជំនួយ',
    'market_theme'                 => 'ទីផ្សារទម្រង់',
    'meta_description'             => 'ការពិពណ៌នា Meta',
    'meta_description_description' => 'It is recommended to describe the highlights of the content in 75 to 80 characters to increase the click-through rate.',
    'meta_keywords'                => 'ពាក្យគន្លឹះ Meta',
    'meta_keywords_description'    => 'Separate 3 to 8 groups of keywords with commas, and the total length should not exceed 100 characters.',
    'meta_title'                   => 'ចំណងជើង Meta',
    'meta_title_description'       => 'No more than 30 characters, concise and to the point, which is helpful for search engine indexing.',
    'no_data'                      => 'មិនមានទិន្នន័យទេ។',
    'not_used'                     => 'មិនបានប្រើ',
    'operation_failed'             => 'ប្រតិបត្តិការបរាជ័យ។ សូមព្យាយាមម្តងទៀត',
    'preview'                      => 'Preview',
    'product_count'                => 'បរិមាណនៃទំនិញ',
    'search'                       => 'ស្វែងរក',
    'select_items'                 => 'សូមជ្រើសរើសគម្រោងដែលត្រូវប្រតិបត្តិ',
    'setting'                      => 'ការកំណត់',
    'show_breadcrumb'              => 'បង្ហាញ breadcrumb',
    'slug'                         => 'ឈ្មោះអក្សរកាត់ SEO',
    'slug_description'             => 'It is used to generate friendly URL addresses, which can only contain letters, numbers, and hyphens.',
    'submit'                       => 'ដាក់ស្នើ',
    'summary'                      => 'Abstract',
    'summary_description'          => 'No more than 50 characters, concise and to the point, which is helpful for search engine indexing.',
    'summary_help'                 => 'Briefly summarize the core selling points of the product to facilitate SEO display.',
    'total_records'                => 'មានកំណត់ត្រាសរុប :total និងទំព័របច្ចុប្បន្នគឺ :current/:last',
    'uncategorized'                => 'បញ្ជី',
    'uninstall'                    => 'ដកចេញ',
    'unlimited'                    => 'មិនកំណត់',
    'up_image_text'                => 'ចុចផ្ទុកឡើង ឬទាញឯកសារនៅទីនេះ ទំហំណែនាំគឺការ៉េ ដូចជា 800*800',
    'used_count'                   => 'ចំនួនដងដែលបានប្រើ',
    'verify_required'              => 'សូមបំពេញ',
    'view_all'                     => 'មើលទាំងអស់។',
    'viewed'                       => 'បានមើល',
    'whether_enable'               => 'បានបើក',
];
