<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'សកម្មភាព',
    'active'                       => 'សកម្ម',
    'add'                          => 'បន្ថែម',
    'admin'                        => 'អ្នកគ្រប់គ្រង',
    'ai_generate'                  => 'បង្កើតដោយ AI',
    'all'                          => 'ទាំងអស់',
    'asc'                          => 'លំដាប់ឡើង',
    'assign_sales_failed'          => 'ការចែករំលែកបរាជ័យ',
    'assign_sales_success'         => 'ការចែករំលែកជោគជ័យ',
    'at_least_one_product'         => 'រក្សាផលិតផលយ៉ាងហោចណាស់មួយ',
    'available'                    => 'អាចប្រើបាន',
    'basic_info'                   => 'ព័ត៌មានមូលដ្ឋាន',
    'batch_delete'                 => 'លុបជាក្រុម',
    'btn_back'                     => 'ត្រឡប់',
    'btn_save'                     => 'រក្សាទុក',
    'btn_submit'                   => 'ដាក់ស្នើ',
    'bulk'                         => 'ជាក្រុម',
    'cancel'                       => 'បោះបង់',
    'category'                     => 'ចំណាត់ថ្នាក់',
    'category_circular_reference'  => 'A circular reference at the classification level has been detected',
    'category_parent_self'         => 'The parent of a classification cannot be itself',
    'clear_selection'              => 'សម្អាតការជ្រើសរើស',
    'close'                        => 'បិទ',
    'collapse'                     => 'បង្រួម',
    'confirm'                      => 'បញ្ជាក់',
    'confirm_delete'               => 'បញ្ជាក់ការលុប',
    'copy'                         => 'ចម្លង',
    'create'                       => 'បង្កើត',
    'created_and_updated'          => 'បង្កើតនិងធ្វើបច្ចុប្បន្នភាព',
    'created_at'                   => 'បានបង្កើត',
    'date'                         => 'កាលបរិច្ឆេទ',
    'date_end'                     => 'បញ្ចប់',
    'date_start'                   => 'ចាប់ផ្តើម',
    'default'                      => 'លំនាំដើម',
    'delete'                       => 'លុប',
    'delete_confirm'               => 'តើអ្នកប្រាកដជាចង់លុបវាមែនទេ?',
    'deleted_success'              => 'បានលុបជោគជ័យ',
    'desc'                         => 'លំដាប់ចុះ',
    'description'                  => 'ការពិពណ៌នា',
    'edit'                         => 'កែសម្រួល',
    'email'                        => 'អ៊ីមែល',
    'expand'                       => 'ពង្រីក',
    'export'                       => 'នាំចេញ',
    'filter'                       => 'ត្រង',
    'get_more'                     => 'ទទួលបានបន្ថែម',
    'hint'                         => 'ព័ត៌មាន',
    'id'                           => 'លេខសម្គាល់',
    'image'                        => 'រូបភាព',
    'import'                       => 'នាំចូល',
    'inactive'                     => 'មិនសកម្ម',
    'install'                      => 'ដំឡើង',
    'invalid_action'               => 'សកម្មភាពមិនត្រឹមត្រូវ',
    'invalid_parameters'           => 'ប៉ារ៉ាម៉ែត្រមិនត្រឹមត្រូវ',
    'link'                         => 'តំណភ្ជាប់',
    'list'                         => 'បញ្ជី',
    'loading'                      => 'កំពុងផ្ទុក...',
    'logo'                         => 'ឡូហ្គោ',
    'market'                       => 'ទីផ្សារ',
    'market_plugin'                => 'ទីផ្សារកម្មវិធីជំនួយ',
    'market_theme'                 => 'ទីផ្សារទម្រង់',
    'meta_description'             => 'ការពិពណ៌នា Meta',
    'meta_description_description' => 'It is recommended to describe the highlights of the content in 75 to 80 characters to increase the click-through rate.',
    'meta_keywords'                => 'ពាក្យគន្លឹះ Meta',
    'meta_keywords_description'    => 'Separate 3 to 8 groups of keywords with commas, and the total length should not exceed 100 characters.',
    'meta_title'                   => 'ចំណងជើង Meta',
    'meta_title_description'       => 'No more than 30 characters, concise and to the point, which is helpful for search engine indexing.',
    'name'                         => 'ឈ្មោះ',
    'no'                           => 'ទេ',
    'no_data'                      => 'គ្មានទិន្នន័យ',
    'none'                         => 'គ្មាន',
    'operation_failed'             => 'ប្រតិបត្តិការបរាជ័យ។ សូមព្យាយាមម្តងទៀត',
    'password'                     => 'ពាក្យសម្ងាត់',
    'please_choose'                => 'សូមជ្រើសរើស',
    'position'                     => 'ទីតាំង',
    'preview'                      => 'Preview',
    'product_count'                => 'បរិមាណនៃទំនិញ',
    'read_success'                 => 'អានជោគជ័យ',
    'reset'                        => 'កំណត់ឡើងវិញ',
    'save'                         => 'រក្សាទុក',
    'saved_success'                => 'បានរក្សាទុកជោគជ័យ',
    'search'                       => 'ស្វែងរក',
    'select_items'                 => 'សូមជ្រើសរើសគម្រោងដែលត្រូវប្រតិបត្តិ',
    'setting'                      => 'ការកំណត់',
    'show_breadcrumb'              => 'បង្ហាញ breadcrumb',
    'slug'                         => 'ឈ្មោះអក្សរកាត់ SEO',
    'slug_description'             => 'It is used to generate friendly URL addresses, which can only contain letters, numbers, and hyphens.',
    'sort'                         => 'តម្រៀប',
    'status'                       => 'ស្ថានភាព',
    'submitted_success'            => 'បានដាក់ស្នើជោគជ័យ',
    'success'                      => 'ជោគជ័យ',
    'summary'                      => 'Abstract',
    'summary_description'          => 'No more than 50 characters, concise and to the point, which is helpful for search engine indexing.',
    'summary_help'                 => 'Briefly summarize the core selling points of the product to facilitate SEO display.',
    'total_records'                => 'មានកំណត់ត្រាសរុប :total និងទំព័របច្ចុប្បន្នគឺ :current/:last',
    'uninstall'                    => 'ដកចេញ',
    'up_image_text'                => 'ចុចផ្ទុកឡើង ឬទាញឯកសារនៅទីនេះ ទំហំណែនាំគឺការ៉េ ដូចជា 800*800',
    'updated_at'                   => 'បានធ្វើបច្ចុប្បន្នភាព',
    'updated_success'              => 'បានធ្វើបច្ចុប្បន្នភាពជោគជ័យ',
    'use'                          => 'ការប្រើ',
    'verify_required'              => 'សូមបំពេញ',
    'view'                         => 'មើល',
    'view_more'                    => 'មើលបន្ថែម',
    'viewed'                       => 'បានមើល',
    'whether_enable'               => 'បានបើក',
    'yes'                          => 'បាទ/ចាស',
];
