<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Access Key',
    'alibaba_oss'                   => 'Alibaba Cloud OSS',
    'aliyun_oss'                    => 'Alibaba Cloud OSS',
    'aliyun_oss_config'             => 'Ali Cloud OSS configuration',
    'bucket'                        => 'Bucket',
    'cancel'                        => 'លុបចោល',
    'cannot_move_to_self'           => 'អ្នកមិនអាចផ្លាស់ទីទៅខ្លួនឯង ឬនៅក្រោមថតរងផ្ទាល់ខ្លួនរបស់អ្នកបានទេ',
    'cdn_domain'                    => 'CDN domain name',
    'cdn_domain_example'            => 'ឧទាហរណ៍: https://cdn.example.com',
    'confirm_delete_selected_files' => 'បញ្ជាក់ការលុបឯកសារដែលបានជ្រើសរើស?',
    'copy_success'                  => 'ចម្លងដោយជោគជ័យ',
    'copy_to'                       => 'ចម្លងទៅ',
    'create_fail'                   => 'ការបង្កើតបានបរាជ័យ',
    'create_fail_prefix'            => 'ការបង្កើតបានបរាជ័យ៖',
    'create_folder'                 => 'New folder',
    'create_success'                => 'បង្កើតដោយជោគជ័យ',
    'delete'                        => 'លុប',
    'delete_file_confirm'           => 'បញ្ជាក់ការលុបឯកសារ?',
    'delete_folder_confirm'         => 'បញ្ជាក់ការលុបថត?',
    'delete_success'                => 'លុបជោគជ័យ',
    'empty'                         => 'មិនទាន់មានឯកសារនៅឡើយទេ',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => 'ឧទាហរណ៍: https://innoshop.oss-cn-hangzhou.aliyuncs.com',
    'enter_new_name'                => 'សូមបញ្ចូលឈ្មោះថ្មី',
    'error_load_folders_prefix'     => 'បានបរាជ័យក្នុងការទទួលបានថតឯកសារ៖',
    'local_storage'                 => 'Local storage',
    'move_fail'                     => 'ផ្លាស់ទីបរាជ័យ',
    'move_success'                  => 'ការផ្លាស់ប្តូរនេះទទួលបានជោគជ័យ',
    'move_to'                       => 'ផ្លាស់ទៅ',
    'multi_select_mode'             => 'របៀបជ្រើសរើសច្រើន',
    'next'                          => 'បន្ទាប់',
    'ok'                            => 'យល់ព្រម',
    'optional'                      => 'selectable',
    'prev'                          => 'មុន',
    'prompt'                        => 'គន្លឹះ',
    'prompt_enter_folder_name'      => 'សូមបញ្ចូលឈ្មោះថតឯកសារ',
    'region'                        => 'Region',
    'region_example'                => 'ឧទាហរណ៍: cn-hangzhou',
    'rename'                        => 'ប្តូរឈ្មោះ',
    'rename_success'                => 'ការប្តូរឈ្មោះនេះទទួលបានជោគជ័យ',
    'root_name'                     => 'ទំហំរូបភាព',
    'secret_key'                    => 'Secret Key',
    'select_all'                    => 'ជ្រើសរើសទាំងអស់',
    'select_submit'                 => 'ជ្រើសរើសដាក់ស្នើ',
    'select_target_folder'          => 'សូមជ្រើសរើសថតគោលដៅ',
    'sort_asc'                      => 'កើនឡើង',
    'sort_by_name'                  => 'តាមឈ្មោះ',
    'sort_by_time'                  => 'តាមពេលវេលា',
    'sort_desc'                     => 'កូនចៅ',
    'storage_config'                => 'Storage configuration',
    'storage_type'                  => 'Storage type',
    'title'                         => 'File Manager',
    'upload'                        => 'ផ្ទុកឯកសារ',
];
