<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'ការដំឡើងសកម្ម',
    'all'                      => 'All',
    'author'                   => 'Author',
    'bind'                     => 'Bind',
    'bind_token'               => 'Bind Token',
    'buy_now'                  => 'ទិញ ឥឡូវនេះ',
    'cache_settings'           => 'ការកំណត់ឃ្លាំងសម្ងាត់',
    'cache_ttl'                => 'ពេលវេលាឃ្លាំងសម្ងាត់',
    'cache_ttl_tip'            => 'រយៈពេលសុពលភាពនៃទិន្នន័យឃ្លាំងសម្ងាត់ (វិនាទី) ត្រូវបានណែនាំឱ្យកំណត់ទៅ 3600 វិនាទី (1 ម៉ោង)',
    'clear_cache'              => 'ទទេឃ្លាំងសម្ងាត់',
    'clear_cache_confirm'      => 'តើអ្នកប្រាកដថាអ្នកចង់ទទេឃ្លាំងសម្ងាត់ទាំងអស់?',
    'clear_cache_tip'          => 'សម្អាតទិន្នន័យឃ្លាំងសម្ងាត់នៃកម្មវិធីជំនួយ និងទីផ្សារប្រធានបទទាំងអស់។',
    'compatible_with'          => 'ឆបគ្នា',
    'config_settings'          => 'Configuration Settings',
    'details'                  => 'សេចក្តីលម្អិត:',
    'display_mode'             => 'Display mode',
    'display_mode_card'        => 'Card mode',
    'display_mode_grid'        => 'Grid mode',
    'display_settings'         => 'Display Settings',
    'domain_token'             => 'ថូខឹនដែន',
    'domain_token_placeholder' => 'សូមបញ្ចូល ឬចុចដើម្បីទទួលបានសញ្ញាសម្ងាត់',
    'domain_token_tip'         => 'និមិត្តសញ្ញាផ្ទៀងផ្ទាត់ដែលប្រើដើម្បីចូលទៅកាន់ទីផ្សារកម្មវិធីជំនួយអាចទទួលបានដោយស្វ័យប្រវត្តិដោយចុចប៊ូតុង "Get Token"',
    'download_now'             => 'ទាញយកឥឡូវនេះ',
    'downloads'                => 'ចំនួនទាញយក',
    'email'                    => 'Email',
    'enable_auto_update'       => 'Enable automatic update',
    'enable_cache'             => 'បើកឃ្លាំងសម្ងាត់',
    'enable_cache_tip'         => 'នៅពេលបើក plugin និង theme data នឹងត្រូវបានឃ្លាំងសម្ងាត់ ធ្វើអោយប្រសើរឡើងនូវល្បឿនផ្ទុក',
    'enable_developer_mode'    => 'Enable developer mode',
    'enable_logging'           => 'Enable log recording',
    'enable_marketplace'       => 'Enable the plugin market',
    'enable_request_log'       => 'បើកការកត់ត្រាសំណើ',
    'enable_request_log_tip'   => 'នៅពេលបើក កំណត់ហេតុត្រូវបានកត់ត្រាសម្រាប់សំណើ API ទីផ្សារកម្មវិធីជំនួយទាំងអស់',
    'feature'                  => 'Feature Extension',
    'featured'                 => 'អត្ថបទល្បីៗ',
    'get_token'                => 'Get Token',
    'has_token'                => 'Token is already bound.',
    'input_token'              => 'Input or paste the obtained token',
    'last_updated'             => 'Last Updated',
    'logging_settings'         => 'ការកំណត់កំណត់ហេតុ',
    'marketing'                => 'Marketing',
    'marketplace_settings'     => 'Plugin Market Settings',
    'marketplace_url'          => 'Plugin market address',
    'need_bind_token'          => 'You can purchase only after binding.',
    'notice_multi_domain'      => 'ការទិញតែមួយសម្រាប់ដែនច្រើនត្រូវបានហាមឃាត់ ហើយការរំលោភបំពានណាមួយនឹងត្រូវទទួលខុសត្រូវតាមផ្លូវច្បាប់!',
    'notice_no_refund'         => 'ទំនិញនិម្មិត មិនមែនបញ្ហាកម្មវិធីទេ នឹងមិនត្រូវបានត្រឡប់មកវិញ ឬប្តូរវិញទេ!',
    'notice_support_expiry'    => 'បន្ទាប់ពីជំនួយបច្ចេកទេសរបស់ plug-in ផុតកំណត់ អ្នកនឹងមិនអាចទទួលបានកំណែចុងក្រោយបំផុតនៃ plug-in និងសេវាកម្មរបស់វាបានទេ!',
    'orderfee'                 => 'Order Fee',
    'payment'                  => 'Payment',
    'payment_alipay'           => 'អាលីបង់',
    'payment_method'           => 'Payment Method',
    'payment_method_confirm'   => 'Please select a payment method.',
    'payment_wechat_pay'       => 'WeChat បង់',
    'payment_wechatpay'        => 'WeChat បង់',
    'plugin_introduction'      => 'ការណែនាំអំពីកម្មវិធីជំនួយ',
    'plugins_per_page'         => 'កម្មវិធីជំនួយបង្ហាញបរិមាណក្នុងមួយទំព័រ',
    'plugins_per_page_tip'     => 'ចំនួនកម្មវិធីជំនួយដែលបានបង្ហាញក្នុងមួយទំព័រនៅលើទំព័របញ្ជីទីផ្សារកម្មវិធីជំនួយ',
    'point_to_get_token'       => 'Click here to get the token',
    'popular'                  => 'ពេញនិយម',
    'price'                    => 'Product Price',
    'purchase_notice'          => 'សេចក្តីជូនដំណឹងអំពីការទិញ',
    'recommended'              => 'សូមណែនាំ',
    'reviews'                  => 'ការវាយតម្លៃ',
    'seconds'                  => 'វិនាទី',
    'service'                  => 'External Service',
    'shipping'                 => 'Shipping',
    'sort_latest'              => 'ចុងក្រោយបំផុតនៅលើធ្នើ',
    'sort_popular'             => 'កម្មវិធីជំនួយពេញនិយម',
    'sort_rating'              => 'ដោយការវាយតម្លៃ',
    'system_settings'          => 'System Settings',
    'themes_per_page'          => 'ប្រធានបទបង្ហាញបរិមាណក្នុងមួយទំព័រ',
    'themes_per_page_tip'      => 'ចំនួនប្រធានបទដែលបានបង្ហាញក្នុងមួយទំព័រនៅលើទំព័របញ្ជីទីផ្សារប្រធានបទ',
    'token_empty'              => 'Token cannot be empty.',
    'type'                     => 'Type',
    'usage_documentation'      => 'Usage Documentation',
    'version'                  => 'Version',
    'view_token'               => 'View Token',
    'views'                    => 'Views',
];
