<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_category'                  => 'បន្ថែមប្រភេទ',
    'advanced_settings'             => 'Advanced Settings',
    'advanced_settings_desc'        => 'Configure the background access path, record number, and custom script',
    'allow_out_of_stock'            => 'Negative inventory orders are allowed',
    'allow_out_of_stock_desc'       => 'After activation, even if the inventory is insufficient, users can still place orders',
    'auto_fill_lang'                => 'Autofill language',
    'auto_fill_lang_desc'           => 'Automatically populate content in other languages for multilingual sites',
    'backend_logo'                  => 'Backend logo',
    'backstage_menu_expansion'      => 'Menu Expanded by default',
    'backstage_menu_expansion_desc' => 'The background expands by default to display all menu subitems',
    'basic'                         => 'Basic Settings',
    'basic_store_info'              => 'Basic information of the store',
    'basic_store_info_desc'         => 'Set the basic information of the store, including the name, Logo, etc',
    'bought_review'                 => 'Bought Required for Review',
    'bought_review_desc'            => 'Only users who have purchased items are allowed to leave comments',
    'brands'                        => 'List of brands',
    'buy_link'                      => 'Purchase link',
    'catalogs'                      => 'Catalogs',
    'company_name'                  => 'Company name',
    'confirm_password'              => 'Confirm password',
    'content_management'            => 'Content management',
    'debug'                         => 'Enable Debug',
    'debug_desc'                    => 'Enable debugging mode and display detailed error information (recommended to disable in production environment)',
    'default_country'               => 'Default Country or Region',
    'default_currency'              => 'Default Currency',
    'default_province'              => 'Default Province',
    'default_weight_class'          => 'Default weight unit',
    'disable_online_order'          => 'Disable online orders',
    'disable_online_order_desc'     => 'When enabled, all online ordering related functions, including shopping cart, billing, etc., will be disabled',
    'email'                         => 'Email Address',
    'enable_tax'                    => 'Enable Tax',
    'express_code'                  => 'encoding',
    'express_code_hint'             => 'Numbers, letters, underscores',
    'express_company'               => 'Express company',
    'favicon'                       => 'Favicon',
    'file_manager'                  => 'File Manager',
    'file_manager_enable_crop'      => 'Enable image cropping',
    'file_manager_enable_crop_desc' => 'After it is enabled, you can perform cropping operations when uploading pictures',
    'footer_menu'                   => 'Footer Menu',
    'front_default_language'        => 'Default Language',
    'front_logo'                    => 'Frontend Logo',
    'header_menu'                   => 'Header Menu',
    'hide_url_locale'               => 'Single language hides language code',
    'hide_url_locale_desc'          => 'When enabled, the URL does not display the language code in a single language. For example, /en/products changes to /products',
    'home_categories'               => 'ប្រភេទផ្ទះ',
    'home_categories_desc'          => 'កំណត់រចនាសម្ព័ន្ធប្រភេទដែលបានបង្ហាញនៅលើទំព័រដើម',
    'home_categories_hint'          => 'បន្ទាប់ពីពិនិត្យមើលប្រភេទនៅខាងឆ្វេង, វានឹងត្រូវបានបង្ហាញនៅក្នុងតំបន់ប្រភេទនៅលើទំព័រដើម',
    'hot_products'                  => 'ផលិតផលផ្ទះ',
    'icp_number'                    => 'ICP registration number',
    'js_code'                       => 'Third-party JS code',
    'language_currency'             => 'Language currency',
    'language_features'             => 'មុខងារភាសា',
    'language_features_desc'        => 'កំណត់រចនាសម្ព័ន្ធមុខងារពាក់ព័ន្ធពហុភាសា',
    'localization_settings'         => 'Regional and localization Settings',
    'localization_settings_desc'    => 'Set the default region, language, currency, and unit of measure for the store',
    'login_checkout'                => 'Login Required for Checkout',
    'login_checkout_desc'           => 'Require users to log in before checkout',
    'logistics_settings'            => 'Logistics setup',
    'logistics_settings_desc'       => 'Configure the Settings related to logistics',
    'maintenance_mode'              => 'Maintenance Mode',
    'maintenance_mode_desc'         => 'When enabled, all users except administrators will be unable to access the frontend',
    'media_management'              => 'Media Management',
    'media_management_desc'         => 'Configure the management and processing Settings of media files',
    'meta_description'              => 'Meta Description',
    'meta_keywords'                 => 'Meta Keywords',
    'meta_title'                    => 'Meta Title',
    'newsletter_display_locations'  => 'បង្ហាញទីតាំង',
    'newsletter_location_checkout'  => 'ទំព័រពិនិត្យចេញ',
    'newsletter_location_footer'    => 'បាតកថា',
    'newsletter_location_popup'     => 'លេចឡើង',
    'newsletter_settings'           => 'ការកំណត់ការជាវអ៊ីមែល',
    'newsletter_settings_desc'      => 'កំណត់រចនាសម្ព័ន្ធកន្លែងដែលទម្រង់ការជាវសំបុត្រលេចឡើង',
    'no_categories_selected'        => 'មិនមានចំណាត់ថ្នាក់ត្រូវបានជ្រើសរើសទេ។',
    'page'                          => 'Page',
    'panel_name'                    => 'Panel Path Name',
    'panel_name_alpha'              => 'Background paths អាចមានតែអក្សរប៉ុណ្ណោះ និងទាមទារយ៉ាងហោចណាស់មួយអក្សរ',
    'panel_name_required'           => 'ផ្លូវផ្ទៃខាងក្រោយមិនអាចទទេទេ។',
    'placeholder'                   => 'Placeholder',
    'please_select_country'         => 'Please select a country',
    'please_select_province'        => 'Please Select Province',
    'products'                      => 'Product list',
    'region_settings'               => 'Area setting',
    'selected_categories'           => 'ប្រភេទត្រូវបានជ្រើសរើស',
    'seo_settings'                  => 'SEO Settings',
    'seo_settings_desc'             => 'Configure the SEO-related information of the website',
    'setting'                       => 'System Settings',
    'shop_address'                  => 'Company Address',
    'slideshow'                     => 'Home Slideshow',
    'specials'                      => 'Fixed page',
    'store_features'                => 'Store function setting',
    'store_features_desc'           => 'Configure the store\'s functional options and user experience',
    'store_functionality'           => 'Store function',
    'store_system_setting'          => 'ការរៀបចំហាង',
    'system_features'               => 'System function',
    'system_features_desc'          => 'កំណត់រចនាសម្ព័ន្ធលក្ខណៈពិសេស និងឥរិយាបថកម្រិតប្រព័ន្ធ',
    'system_options'                => 'System option',
    'telephone'                     => 'Contact Phone Number',
    'title_to_tdk'                  => 'Title fill into TDK',
    'title_to_tdk_desc'             => 'Automatically generate TDK (title, description, keyword) information using product titles',
    'tools_setting'                 => 'ការកំណត់ឧបករណ៍',
    'user_experience'               => 'User experience',
    'website_data'                  => 'ការកំណត់គេហទំព័រ',
];
