<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'Adicionar ao Carrinho',
    'add_wishlist'                   => 'Adicionar aos Favoritos',
    'apply'                          => 'aplicação',
    'attribute'                      => 'Atributos do Produto',
    'availability'                   => 'Estado do estoque',
    'brand'                          => 'Marca',
    'bundle_includes'                => 'A combinação contém',
    'buy_now'                        => 'Comprar Agora',
    'category'                       => 'Categoria',
    'clear_all_filters'              => 'Limpar todos os filtros',
    'clear_all_filters_confirm'      => 'Tem a certeza de limpar todos os filtros?',
    'clear_filter'                   => 'Limpar o filtro',
    'clear_filters'                  => 'Limpar o filtro',
    'current_selection'              => 'A seleção atual',
    'custom_options'                 => 'Opções de extensão personalizadas',
    'default'                        => 'Por omissão',
    'description'                    => 'Detalhes do Produto',
    'filter'                         => 'rastreio',
    'from'                           => 'From',
    'have_reviewed'                  => 'Você já revisou este item',
    'in_stock'                       => 'Em Estoque',
    'input_some_text_here'           => 'Digite algum texto aqui',
    'input_your_review'              => 'Digite seu comentário',
    'max_price'                      => 'Preço máximo disponível',
    'min_price'                      => 'Preço mais baixo',
    'model'                          => 'Modelo',
    'name_asc'                       => 'Nome A-z',
    'name_desc'                      => 'Designação Z-a',
    'option_group_required'          => 'Grupo de opção \": nome \"é obrigatório',
    'optional'                       => 'facultativo',
    'out_of_stock'                   => 'indisponível',
    'out_stock'                      => 'Fora de Estoque',
    'please_login_first'             => 'Por favor, faça login antes de enviar um comentário',
    'please_select_required_options' => 'Please select all required options',
    'price'                          => 'preços',
    'price_adjustment'               => 'Ajustamento de preços',
    'price_asc'                      => 'Preço baixo para alto',
    'price_desc'                     => 'Preço do alto ao baixo',
    'products'                       => 'Lista de Produtos',
    'related_product'                => 'Produtos relacionados',
    'required_option'                => 'A opção obrigatória',
    'review'                         => 'Comentário do Produto',
    'sku_code'                       => 'Código SKU',
    'sort_by'                        => 'Ordenar por tipo',
    'submit_review'                  => 'Enviar Comentário',
    'to'                             => 'To',
    'total_price'                    => 'Preço total do produto',
    'view_details'                   => 'Ver Detalhes',
    'view_more_products'             => 'Ver mais produtos',
    'visit_order_to_review'          => 'Por favor, vá ao centro da conta para deixar um comentário',
    'your_review'                    => 'Seu Comentário',
];
