<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => 'действия',
    'active'               => 'активировать',
    'add'                  => 'добавить',
    'ai_generate'          => 'Искусственный интеллект',
    'asc'                  => 'возраста',
    'assign_sales_failed'  => 'Провал распределения',
    'assign_sales_success' => 'Распределение успешно.',
    'at_least_one_product' => 'Сохрани хотя бы Один продукт',
    'available'            => 'доступно для',
    'basic_info'           => 'основная информация',
    'batch_delete'         => 'удаление пакетов',
    'btn_back'             => 'назад',
    'btn_save'             => 'сохранить',
    'btn_submit'           => 'отправить',
    'bulk'                 => 'массов',
    'cancel'               => 'отмена',
    'clear_selection'      => 'Освободите выбор.',
    'close'                => 'закрыть',
    'collapse'             => 'Свернуть',
    'confirm'              => 'подтвердить',
    'copy'                 => 'скопирова',
    'create'               => 'создать',
    'created_at'           => 'время создания',
    'date'                 => 'дата',
    'date_end'             => 'конечная дата',
    'date_start'           => 'начальная дата',
    'default'              => 'По умолчан',
    'delete'               => 'удалить',
    'delete_confirm'       => 'удалить?',
    'deleted_success'      => 'удалено успешно',
    'desc'                 => 'Порядк убыван',
    'description'          => 'описание',
    'edit'                 => 'редактировать',
    'email'                => 'электронная почта',
    'expand'               => 'Расширить',
    'export'               => 'экспортирова',
    'filter'               => 'фильтр',
    'get_more'             => 'получить больше',
    'hint'                 => 'подсказка',
    'id'                   => 'ID',
    'image'                => 'изображение',
    'import'               => 'импортирова',
    'inactive'             => 'деактивировать',
    'install'              => 'установить',
    'link'                 => 'ссылка',
    'list'                 => 'список',
    'loading'              => 'Загрузка...',
    'logo'                 => 'логотип',
    'market'               => 'Прикладной рынок',
    'market_plugin'        => 'Рынок плагинов',
    'market_theme'         => 'Тематический рынок',
    'meta_description'     => 'мета-описание',
    'meta_keywords'        => 'мета-ключевые слова',
    'meta_title'           => 'мета-заголовок',
    'name'                 => 'имя',
    'no'                   => 'нет',
    'no_data'              => 'нет данных',
    'none'                 => 'без',
    'operation_failed'     => 'Операция провалилась',
    'password'             => 'пароль',
    'please_choose'        => 'пожалуйста, выберите',
    'position'             => 'позиция',
    'read_success'         => 'успешно получено',
    'reset'                => 'Сброс',
    'save'                 => 'сохран',
    'saved_success'        => 'успешно сохранено',
    'search'               => 'поиск',
    'select_items'         => 'Пожалуйста, выберите проекты для работы',
    'setting'              => 'настройка',
    'show_breadcrumb'      => 'показать хлебные крошки',
    'slug'                 => 'SEO-псевдоним',
    'sort'                 => 'сортировк',
    'status'               => 'статус',
    'submitted_success'    => 'успешно отправлено',
    'total_records'        => 'Общая: запись статьи total, номер 1: страница current/ last',
    'uninstall'            => 'деинсталлировать',
    'up_image_text'        => 'Нажмите на загрузку или перетащите файл сюда, рекомендуя размер квадрата, как 800*800',
    'updated_at'           => 'время обновления',
    'updated_success'      => 'успешно обновлено',
    'verify_required'      => 'пожалуйста, заполните',
    'view'                 => 'просмотр',
    'viewed'               => 'просмотров',
    'whether_enable'       => 'включить ли',
    'yes'                  => 'да',
];
