<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'account'            => 'Личные данные',
    'admins'             => 'Пользователи панели администратора',
    'analytics'          => 'Аналитика всего сайта',
    'analytics_customer' => 'Аналитика клиентов',
    'analytics_order'    => 'Аналитика заказов',
    'analytics_product'  => 'Аналитика товаров',
    'articles'           => 'Управление статьями',
    'attribute_groups'   => 'Группы атрибутов',
    'attributes'         => 'Атрибуты',
    'brands'             => 'Бренды товаров',
    'catalogs'           => 'Каталог статей',
    'categories'         => 'Категории товаров',
    'content_ai'         => 'АИ для создания контента',
    'countries'          => 'Страны или регионы',
    'currencies'         => 'Валюты',
    'currency'           => 'Настройки валют',
    'customer_groups'    => 'Группы клиентов',
    'customers'          => 'Управление клиентами',
    'dashboard'          => 'Обзор',
    'locale'             => 'Управление языками',
    'locales'            => 'Настройки языков',
    'localization'       => 'Локализация',
    'marketplaces'       => 'Рынки',
    'order_returns'      => 'Возвраты товаров',
    'orders'             => 'Управление заказами',
    'pages'              => 'Управление страницами',
    'plugin_market'      => 'Рынок плагинов',
    'plugins'            => 'Настройки плагинов',
    'product'            => 'Товар',
    'products'           => 'Управление товарами',
    'regions'            => 'Региональные группы',
    'reviews'            => 'Управление отзывами',
    'roles'              => 'Роли администраторов',
    'settings'           => 'Настройки системы',
    'sns'                => 'Вход через третью сторону',
    'states'             => 'Штаты или провинции',
    'tags'               => 'Теги статей',
    'tax_classes'        => 'Настройки налоговых классов',
    'tax_rates'          => 'Настройки налоговых ставок',
    'theme_market'       => 'Рынок тем',
    'themes'             => 'Смена тем',
    'themes_settings'    => 'Настройки интерфейса',
    'top_analytic'       => 'Аналитика',
    'top_content'        => 'Контент',
    'top_customer'       => 'Клиенты',
    'top_design'         => 'Дизайн',
    'top_order'          => 'Заказы',
    'top_plugin'         => 'Плагины',
    'top_product'        => 'Товары',
    'top_setting'        => 'Настройки',
    'upload'             => 'Функции загрузки',
];
