<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'address'                => 'Адрес',
    'billing_address'        => 'Адрес для выставления счета',
    'billing_address_1'      => 'Адрес для выставления счета 1',
    'billing_address_2'      => 'Адрес для выставления счета 2',
    'billing_address_id'     => 'ID адреса для выставления счета',
    'billing_calling_code'   => 'Код страны для выставления счета',
    'billing_city'           => 'Город для выставления счета',
    'billing_country'        => 'Страна для выставления счета',
    'billing_country_id'     => 'ID страны для выставления счета',
    'billing_customer_name'  => 'Имя клиента для выставления счета',
    'billing_method_code'    => 'Код метода оплаты',
    'billing_method_name'    => 'Способ оплаты',
    'billing_state'          => 'Штат или провинция для выставления счета',
    'billing_state_id'       => 'ID штата или провинции для выставления счета',
    'billing_telephone'      => 'Телефон для выставления счета',
    'billing_zipcode'        => 'Почтовый индекс для выставления счета',
    'calling_code'           => 'Код страны',
    'cancelled'              => 'Отменен',
    'comment'                => 'Комментарий',
    'completed'              => 'Завершен',
    'created'                => 'Создано',
    'created_at'             => 'Время оформления заказа',
    'currency_code'          => 'Валюта',
    'currency_value'         => 'Курс валюты',
    'customer_group_id'      => 'ID группы клиентов',
    'customer_id'            => 'ID клиента',
    'customer_name'          => 'Имя клиента',
    'date_time'              => 'Время обновления',
    'email'                  => 'Электронная почта',
    'history'                => 'История статусов',
    'ip'                     => 'IP-адрес',
    'locale'                 => 'Язык клиента',
    'number'                 => 'Номер заказа',
    'order_info'             => 'Информация о заказе',
    'order_items'            => 'Товары в заказе',
    'paid'                   => 'Оплачен',
    'product'                => 'Товар',
    'quantity'               => 'Количество',
    'shipped'                => 'Отправлен',
    'shipping_address'       => 'Адрес доставки',
    'shipping_address_1'     => 'Адрес доставки 1',
    'shipping_address_2'     => 'Адрес доставки 2',
    'shipping_address_id'    => 'ID адреса доставки',
    'shipping_calling_code'  => 'Код страны для доставки',
    'shipping_city'          => 'Город для доставки',
    'shipping_country'       => 'Страна для доставки',
    'shipping_country_id'    => 'ID страны для доставки',
    'shipping_customer_name' => 'Имя клиента для доставки',
    'shipping_method_code'   => 'Код метода доставки',
    'shipping_method_name'   => 'Способ доставки',
    'shipping_state'         => 'Штат или провинция для доставки',
    'shipping_state_id'      => 'ID штата или провинции для доставки',
    'shipping_telephone'     => 'Телефон для доставки',
    'shipping_zipcode'       => 'Почтовый индекс для доставки',
    'sku_code'               => 'SKU',
    'status'                 => 'Статус',
    'subtotal'               => 'Промежуточный итог',
    'telephone'              => 'Телефон',
    'total'                  => 'Общая стоимость заказа',
    'unit_price'             => 'Цена за единицу',
    'unpaid'                 => 'Неоплачен',
    'user_agent'             => 'Браузер',
];
