<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'Активная установка',
    'all'                      => 'Все плагины',
    'author'                   => 'Автор',
    'bind'                     => 'Привязка',
    'bind_token'               => 'Привязка токена',
    'buy_now'                  => 'Покупайте немедленно.',
    'cache_settings'           => 'Режим кэша',
    'cache_ttl'                => 'Время кэша',
    'cache_ttl_tip'            => 'Срок действия кэшированных данных (секунд.) рекомендуется установить на 3600 секунд (1 час)',
    'clear_cache'              => 'Очистите кэш.',
    'clear_cache_confirm'      => 'Уверен, что хочешь опустошить все запасы?',
    'clear_cache_tip'          => 'Очистите кэшированные данные всех плагинов и тематических рынков',
    'compatible_with'          => 'совместим',
    'config_settings'          => 'Настройки конфигурации',
    'details'                  => 'Подробности.',
    'display_mode'             => 'Режим индикации.',
    'display_mode_card'        => 'Карточный режим',
    'display_mode_grid'        => 'Сетка.',
    'display_settings'         => 'Индикаторная установка',
    'domain_token'             => 'Домен токен',
    'domain_token_placeholder' => 'Введите или нажмите "токен"',
    'domain_token_tip'         => 'Token, сертифицированный для доступа к рынку плагинов, нажимает кнопку "доступ к Token", которая автоматически доступна',
    'download_now'             => 'Загрузка.',
    'downloads'                => 'Количество загрузок',
    'email'                    => 'Почтов ящик',
    'enable_auto_update'       => 'Включить автоматическое обновление',
    'enable_cache'             => 'Открыть кэш',
    'enable_cache_tip'         => 'После включения плагины и тематические данные будут сохранены, увеличивая скорость загрузки',
    'enable_developer_mode'    => 'Включить режим застройщика',
    'enable_logging'           => 'Включить запись в журнал',
    'enable_marketplace'       => 'Открыть магазин плагинов',
    'enable_request_log'       => 'Включить запись запроса',
    'enable_request_log_tip'   => 'После запуска плагины будут записываться все запросы API на рынке плагинов',
    'feature'                  => 'Расширение функций',
    'featured'                 => 'избра',
    'get_token'                => 'Получить токен',
    'has_token'                => 'Токен уже привязан',
    'input_token'              => 'Введите или вставьте полученный токен',
    'last_updated'             => 'Время последнего обновления',
    'logging_settings'         => 'Настройка журнала.',
    'marketing'                => 'Маркетинг',
    'marketplace_settings'     => 'Настройки рынка плагинов',
    'marketplace_url'          => 'Адрес магазина плагинов',
    'need_bind_token'          => 'Требуется привязка токена для покупки',
    'notice_multi_domain'      => 'Запрещается одна покупка в нескольких доменных именах, и любое нарушение может быть привлечено к ответственности по закону!',
    'notice_no_refund'         => 'Виртуальные товары, проблемы, не связанные с программным обеспечением, не могут быть отменены!',
    'notice_support_expiry'    => 'Когда закончится техническая поддержка плагина, у вас не будет доступа к последней версии плагина и ее обслуживанию!',
    'orderfee'                 => 'Комиссия заказа',
    'payment'                  => 'Способ оплаты',
    'payment_alipay'           => 'Плати.',
    'payment_method'           => 'Выбор способа оплаты',
    'payment_method_confirm'   => 'Пожалуйста, выберите способ оплаты',
    'payment_wechat_pay'       => 'Микровера.',
    'payment_wechatpay'        => 'Микровера.',
    'plugin_introduction'      => 'Профиль для плагина',
    'plugins_per_page'         => 'Плагин показывает количество на странице',
    'plugins_per_page_tip'     => 'Список плагинов, отображаемых на каждой странице',
    'point_to_get_token'       => 'Нажмите здесь, чтобы получить токен',
    'popular'                  => 'популярн',
    'price'                    => 'Цена товара',
    'purchase_notice'          => 'Инструкция по покупке',
    'recommended'              => 'рекомендова',
    'reviews'                  => 'оценк',
    'seconds'                  => 'секунд',
    'service'                  => 'Внешние сервисы',
    'shipping'                 => 'Способы доставки',
    'sort_latest'              => 'Последняя модель.',
    'sort_popular'             => 'Горячие плагины.',
    'sort_rating'              => 'По шкале',
    'system_settings'          => 'Настройка системы.',
    'themes_per_page'          => 'Объект отображает число на странице',
    'themes_per_page_tip'      => 'Количество тем, которые отображаются на каждой странице списка тематических рынков',
    'token_empty'              => 'Токен не может быть пустым',
    'type'                     => 'тип',
    'usage_documentation'      => 'Документация по использованию',
    'version'                  => 'Версия',
    'view_token'               => 'Просмотр токена',
    'views'                    => 'Количество просмотров',
];
