<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => 'добавить вариант',
    'add_variant_value'       => 'добавить значение варианта',
    'basic_information'       => 'Базовая информация',
    'batch_edit'              => 'редактирование пакетов',
    'brand'                   => 'бренд',
    'category'                => 'категория',
    'collapse_all'            => 'свернуть все',
    'content'                 => 'описание',
    'describe'                => 'Кратко опишите особенности и преимущества продукта, и нажмите \"Генерация ИИ\" для создания точек продаж',
    'error_sku_repeat'        => 'SKU не может повторяться',
    'expand_all'              => 'развернуть все',
    'extend_information'      => 'Дополнительная информация',
    'group_by'                => 'группировать по...',
    'is_virtual'              => 'это виртуальный продукт',
    'keyword_ai'              => 'Введите ключевые слова и нажмите \"Генерация ИИ\" для создания резюме',
    'main_variant'            => 'основной вариант',
    'model'                   => 'модель',
    'name'                    => '	Название',
    'origin_price'            => 'старая цена',
    'position'                => 'сортировка',
    'price'                   => 'цена',
    'product_description'     => 'Описание продукта',
    'promotional_discount'    => 'Промо-скидка',
    'quantity'                => 'количество',
    'related_products'        => 'Связанные продукты',
    'sales'                   => 'продажи',
    'searching_products'      => 'Пожалуйста, найдите связанные продукты',
    'selling_point'           => 'преимущество',
    'seo'                     => 'SEO',
    'sku_notice'              => 'Пожалуйста, заполните информацию о един��чной спецификации товара или нажмите кнопку \"Добавить спецификацию\" ниже для настройки товара с несколькими спецификациями',
    'sku_validation_error'    => 'Пожалуйста, полностью заполните хотя бы информацию об единичной спецификации или информацию о товаре с несколькими спецификациями',
    'specification_attribute' => 'Атрибуты спецификации',
    'summary'                 => 'резюме',
    'tax_class'               => 'класс налога',
    'title'                   => 'название товара',
    'variant'                 => 'вариант',
    'variant_items'           => 'штук вариантов',
    'variant_name'            => 'название варианта',
    'variant_name_help'       => 'название варианта, например: цвет',
    'variant_switch_confirm'  => 'После переключения на несколько спецификаций информация об единичной спецификации будет игнорироваться. Хотите продолжить?',
    'variant_value'           => 'значен��е варианта',
    'variant_value_help'      => 'значение варианта, например: красный',
    'viewed'                  => 'просмотров',
    'weight'                  => 'Вес',
    'weight_class'            => 'Единица веса',
    'batch_fill'              => 'Пакетное заполнение',
    'batch_fill_sku'          => 'Введите префикс SKU',
    'batch_fill_price'        => 'Единая цена',
    'batch_fill_origin_price' => 'Единая исходная цена',
    'batch_fill_model'        => 'Единая модель',
    'batch_fill_quantity'     => 'Единый запас',
    'batch_fill_apply'        => 'Применить',
];
