<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'advanced_settings'                 => 'Установка высшего уровня',
    'advanced_settings_desc'            => 'Настройте путь доступа за кулисы, номер запасного плана и определите сценарий',
    'ai_model'                          => 'БО больших моделей AI',
    'ai_prompt_article_seo_description' => 'Подсказка SEO-описания статьи',
    'ai_prompt_article_seo_keywords'    => 'Подсказка ключевых слов SEO статьи',
    'ai_prompt_article_seo_title'       => 'Подсказка SEO-заголовка статьи',
    'ai_prompt_article_slug'            => 'Подсказка slug статьи',
    'ai_prompt_article_summary'         => 'Подсказка анонса статьи',
    'ai_prompt_product_selling_point'   => 'Подсказка для продажи продукта',
    'ai_prompt_product_seo_description' => 'Подсказка SEO-описания продукта',
    'ai_prompt_product_seo_keywords'    => 'Подсказка ключевых слов SEO продукта',
    'ai_prompt_product_seo_title'       => 'Подсказка SEO-заголовка продукта',
    'ai_prompt_product_slug'            => 'Подсказка slug продукта',
    'ai_prompt_product_summary'         => 'Подсказка анонса продукта',
    'auto_fill_lang'                    => 'Автоматический фаршированный язык',
    'auto_fill_lang_desc'               => 'Автоматическое заполнение контента на других языках применительно к многоязычным сайтам',
    'backend_logo'                      => 'Логотип backend',
    'backstage_menu_expansion'          => 'Развернуть меню бэк-офиса по умолчанию',
    'backstage_menu_expansion_desc'     => 'Распределение за кулисами по умолчанию отображает все подпункты меню',
    'basic'                             => 'Основная информация',
    'bought_review'                     => 'Отзыв после покупки',
    'bought_review_desc'                => 'Пользователям, покупающим товары, разрешается давать комментарии',
    'brands'                            => 'Список марок.',
    'buy_link'                          => 'Покупка связи',
    'catalogs'                          => 'Каталог статей',
    'company_name'                      => 'Название компании',
    'confirm_password'                  => 'Подтвердите код.',
    'content_ai'                        => 'Генерация контента AI',
    'content_management'                => 'Управление содержимым',
    'debug'                             => 'Отладка.',
    'debug_desc'                        => 'Включаю отладки, показывающие подробную дезинформацию (рекомендации по окружающей среде закрываются)',
    'default_country'                   => 'Страна по умолчанию',
    'default_currency'                  => 'Валюта по умолчанию',
    'default_province'                  => 'Провинция по умолчанию',
    'default_weight_class'              => 'Единица веса по умолчанию',
    'email'                             => 'Адрес электронной почты',
    'email_enable'                      => 'Включить почтовую службу',
    'email_engine'                      => 'Почтовый движок',
    'email_setting'                     => 'Настройки электронной почты',
    'enable_tax'                        => 'Включить расчет налогов',
    'express_code'                      => 'Код',
    'express_code_hint'                 => 'Буквы, цифры и подчеркивания',
    'express_company'                   => 'Экспресс-компания',
    'favicon'                           => 'Иконка сайта',
    'footer_menu'                       => 'Нижнее меню',
    'front_default_language'            => 'Язык по умолчанию на фронтенде',
    'front_logo'                        => 'Логотип сайта',
    'header_menu'                       => 'Верхнее меню',
    'icp_number'                        => 'Номер ICP',
    'js_code'                           => 'Код JS третьих лиц',
    'localization_settings'             => 'Региональные и локализованные настройки',
    'localization_settings_desc'        => 'Установить магазины по умолчанию в регионах, языках, валютах и единицах измерения',
    'login_checkout'                    => 'Авторизоваться после оформления заказа',
    'login_checkout_desc'               => 'Требуется, чтобы пользователь вошел в систему, прежде чем выписывать чек',
    'meta_description'                  => 'Мета-описание',
    'meta_keywords'                     => 'Ключевые слова мета-тегов',
    'meta_title'                        => 'Мета-заголовок',
    'page'                              => 'Одностраничная',
    'panel_name'                        => 'Путь к панели инструментов',
    'placeholder'                       => 'Изображение-заполнитель',
    'please_select_country'             => 'Пожалуйста, выберите страну',
    'please_select_province'            => 'Пожалуйста, выберите провинцию',
    'products'                          => 'Список продуктов',
    'setting'                           => 'Системные настройки',
    'shop_address'                      => 'Адрес магазина',
    'slideshow'                         => 'Слайд-шоу на главной странице',
    'smtp_encryption'                   => 'Метод шифрования',
    'smtp_host'                         => 'SMTP-хост',
    'smtp_password'                     => 'Пароль электронной почты',
    'smtp_port'                         => 'Порт',
    'smtp_timeout'                      => 'Время ожидания (в секундах)',
    'smtp_username'                     => 'Имя пользователя электронной почты',
    'specials'                          => 'Стационарная страница.',
    'store_features'                    => 'Магазин в рабочем состоянии',
    'store_features_desc'               => 'Функциональные опции и пользовательский опыт конфигурационных магазинов',
    'system_options'                    => 'Опция системы',
    'telephone'                         => 'Телефон для связи',
    'title_to_tdk'                      => 'Заголовок заполнен до TDK',
    'title_to_tdk_desc'                 => 'Использование названия продукции для автоматизации получения информации TDK (название, описание, ключевое слово)',
    'user_experience'                   => 'Опыт пользователя',
    'website_data'                      => 'Настройки сайта',
];
