<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'ai_model'                          => 'БО больших моделей AI',
    'ai_prompt_article_seo_description' => 'Подсказка SEO-описания статьи',
    'ai_prompt_article_seo_keywords'    => 'Подсказка ключевых слов SEO статьи',
    'ai_prompt_article_seo_title'       => 'Подсказка SEO-заголовка статьи',
    'ai_prompt_article_slug'            => 'Подсказка slug статьи',
    'ai_prompt_article_summary'         => 'Подсказка анонса статьи',
    'ai_prompt_product_selling_point'   => 'Подсказка для продажи продукта',
    'ai_prompt_product_seo_description' => 'Подсказка SEO-описания продукта',
    'ai_prompt_product_seo_keywords'    => 'Подсказка ключевых слов SEO продукта',
    'ai_prompt_product_seo_title'       => 'Подсказка SEO-заголовка продукта',
    'ai_prompt_product_slug'            => 'Подсказка slug продукта',
    'ai_prompt_product_summary'         => 'Подсказка анонса продукта',
    'backend_logo'                      => 'Логотип backend',
    'backstage_menu_expansion'          => 'Развернуть меню бэк-офиса по умолчанию',
    'basic'                             => 'Основная информация',
    'bought_review'                     => 'Отзыв после покупки',
    'catalogs'                          => 'Каталог статей',
    'content_ai'                        => 'Генерация контента AI',
    'default_country'                   => 'Страна по умолчанию',
    'default_currency'                  => 'Валюта по умолчанию',
    'default_province'                  => 'Провинция по умолчанию',
    'email'                             => 'Адрес электронной почты',
    'email_enable'                      => 'Включить почтовую службу',
    'email_engine'                      => 'Почтовый движок',
    'email_setting'                     => 'Настройки электронной почты',
    'enable_tax'                        => 'Включить расчет налогов',
    'favicon'                           => 'Иконка сайта',
    'footer_menu'                       => 'Нижнее меню',
    'front_default_language'            => 'Язык по умолчанию на фронтенде',
    'front_logo'                        => 'Логотип сайта',
    'header_menu'                       => 'Верхнее меню',
    'icp_number'                        => 'Номер ICP',
    'js_code'                           => 'Код JS третьих лиц',
    'login_checkout'                    => 'Авторизоваться после оформления заказа',
    'meta_description'                  => 'Мета-описание',
    'meta_keywords'                     => 'Ключевые слова мета-тегов',
    'meta_title'                        => 'Мета-заголовок',
    'page'                              => 'Одностраничная',
    'panel_name'                        => 'Путь к панели инструментов',
    'placeholder'                       => 'Изображение-заполнитель',
    'please_select_country'             => 'Пожалуйста, выберите страну',
    'please_select_province'            => 'Пожалуйста, выберите провинцию',
    'setting'                           => 'Системные настройки',
    'shop_address'                      => 'Адрес магазина',
    'slideshow'                         => 'Слайд-шоу на главной странице',
    'smtp_encryption'                   => 'Метод шифрования',
    'smtp_host'                         => 'SMTP-хост',
    'smtp_password'                     => 'Пароль электронной почты',
    'smtp_port'                         => 'Порт',
    'smtp_timeout'                      => 'Время ожидания (в секундах)',
    'smtp_username'                     => 'Имя пользователя электронной почты',
    'telephone'                         => 'Телефон для связи',
    'website_data'                      => 'Настройки сайта',
];
