<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'           => 'Hành động',
    'active'            => 'Kích hoạt',
    'add'               => 'Thêm',
    'available'         => 'Có sẵn',
    'basic_info'        => 'Thông tin cơ bản',
    'batch_delete'      => 'Xóa hàng loạt',
    'btn_back'          => 'Quay lại',
    'btn_save'          => 'Lưu',
    'btn_submit'        => 'Gửi',
    'cancel'            => 'Hủy',
    'close'             => 'Đóng',
    'collapse'          => 'Thu gọn',
    'confirm'           => 'Xác nhận',
    'create'            => 'Tạo mới',
    'created_at'        => 'Thời gian tạo',
    'date'              => 'Ngày',
    'date_end'          => 'Ngày kết thúc',
    'date_start'        => 'Ngày bắt đầu',
    'delete'            => 'Xóa',
    'delete_confirm'    => 'Bạn có chắc chắn muốn xóa?',
    'deleted_success'   => 'Đã xóa thành công',
    'description'       => 'Mô tả',
    'edit'              => 'Sửa',
    'email'             => 'Thư điện tử',
    'expand'            => 'Mở rộng',
    'filter'            => 'Lọc',
    'get_more'          => 'Lấy thêm',
    'hint'              => 'Gợi ý',
    'id'                => 'ID',
    'image'             => 'Hình ảnh',
    'inactive'          => 'Không kích hoạt',
    'install'           => 'Cài đặt',
    'link'              => 'Liên kết',
    'list'              => 'Danh sách',
    'logo'              => 'Biểu tượng',
    'meta_description'  => 'Mô tả Meta',
    'meta_keywords'     => 'Từ khóa Meta',
    'meta_title'        => 'Tiêu đề Meta',
    'name'              => 'Tên',
    'no_data'           => 'Không có dữ liệu',
    'password'          => 'Mật khẩu',
    'please_choose'     => 'Vui lòng chọn',
    'position'          => 'Vị trí',
    'read_success'      => 'Đã đọc thành công',
    'reset'             => 'Đặt lại',
    'saved_success'     => 'Đã lưu thành công',
    'search'            => 'Tìm kiếm',
    'setting'           => 'Thiết lập',
    'show_breadcrumb'   => 'Hiển thị đường dẫn',
    'slug'              => 'Biệt danh SEO',
    'status'            => 'Trạng thái',
    'submitted_success' => 'Đã gửi thành công',
    'uninstall'         => 'Gỡ cài đặt',
    'up_image_text'     => 'Nhấp để tải lên hoặc kéo tệp vào đây',
    'updated_at'        => 'Thời gian cập nhật',
    'updated_success'   => 'Đã cập nhật thành công',
    'verify_required'   => 'Vui lòng nhập',
    'view'              => 'Xem',
    'viewed'            => 'Lượt xem',
    'whether_enable'    => 'Có kích hoạt không',
    'yes'               => 'Có',
    'no'                => 'Không',
];
