<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Hành động',
    'active'                       => 'Kích hoạt',
    'add'                          => 'Thêm',
    'ai_generate'                  => 'Tạo ra al',
    'asc'                          => 'ShengXu',
    'assign_sales_failed'          => 'Phân phối thất bại',
    'assign_sales_success'         => 'Phân phối thành công',
    'at_least_one_product'         => 'Giữ lại ít nhất một sản phẩm',
    'available'                    => 'Có sẵn',
    'basic_info'                   => 'Thông tin cơ bản',
    'batch_delete'                 => 'Xóa hàng loạt',
    'btn_back'                     => 'Quay lại',
    'btn_save'                     => 'Lưu',
    'btn_submit'                   => 'Gửi',
    'bulk'                         => 'Số lượng',
    'cancel'                       => 'Hủy',
    'category_circular_reference'  => 'Phát hiện sự tham chiếu phân cấp',
    'category_parent_self'         => 'Bậc cha mẹ của sự phân loại không thể là chính nó',
    'clear_selection'              => 'Trống lựa chọn',
    'close'                        => 'Đóng',
    'collapse'                     => 'Thu gọn',
    'confirm'                      => 'Xác nhận',
    'copy'                         => 'SAO chép',
    'create'                       => 'Tạo mới',
    'created_at'                   => 'Thời gian tạo',
    'date'                         => 'Ngày',
    'date_end'                     => 'Ngày kết thúc',
    'date_start'                   => 'Ngày bắt đầu',
    'default'                      => 'Mặc định',
    'delete'                       => 'Xóa',
    'delete_confirm'               => 'Bạn có chắc chắn muốn xóa?',
    'deleted_success'              => 'Đã xóa thành công',
    'desc'                         => 'JiangXu',
    'description'                  => 'Mô tả',
    'edit'                         => 'Sửa',
    'email'                        => 'Thư điện tử',
    'expand'                       => 'Mở rộng',
    'export'                       => 'xuất',
    'filter'                       => 'Lọc',
    'get_more'                     => 'Lấy thêm',
    'hint'                         => 'Gợi ý',
    'id'                           => 'ID',
    'image'                        => 'Hình ảnh',
    'import'                       => 'Nhập khẩu',
    'inactive'                     => 'Không kích hoạt',
    'install'                      => 'Cài đặt',
    'invalid_action'               => 'Hoạt động không hiệu quả',
    'invalid_parameters'           => 'Tham số không hợp lệ',
    'link'                         => 'Liên kết',
    'list'                         => 'Danh sách',
    'loading'                      => 'Đang tải …',
    'logo'                         => 'Biểu tượng',
    'market'                       => 'Thị trường ứng dụng',
    'market_plugin'                => 'Thị trường plug-in',
    'market_theme'                 => 'Thị trường theo chủ đề',
    'meta_description'             => 'Mô tả Meta',
    'meta_description_description' => 'Đề nghị 75 đến 80 ký tự, mô tả đầy đủ nội dung nổi bật, tăng tốc điểm.',
    'meta_keywords'                => 'Từ khóa Meta',
    'meta_keywords_description'    => 'Chia nhóm 3-8 từ khóa với phẩy, tổng chiều dài không quá 100 ký tự.',
    'meta_title'                   => 'Tiêu đề Meta',
    'meta_title_description'       => 'Không nhiều hơn 30 ký tự, ngắn gọn và hữu ích cho công cụ tìm kiếm.',
    'name'                         => 'Tên',
    'no'                           => 'Không',
    'no_data'                      => 'Không có dữ liệu',
    'none'                         => 'Không có',
    'operation_failed'             => 'Chiến dịch đã thất bại, hãy thử lại',
    'password'                     => 'Mật khẩu',
    'please_choose'                => 'Vui lòng chọn',
    'position'                     => 'Vị trí',
    'preview'                      => 'Xem trước',
    'read_success'                 => 'Đã đọc thành công',
    'reset'                        => 'Đặt lại',
    'save'                         => 'Bảo tồn',
    'saved_success'                => 'Đã lưu thành công',
    'search'                       => 'Tìm kiếm',
    'select_items'                 => 'Hãy chọn mục cần vận hành',
    'setting'                      => 'Thiết lập',
    'show_breadcrumb'              => 'Hiển thị đường dẫn',
    'slug'                         => 'Biệt danh SEO',
    'slug_description'             => 'Dùng để tạo địa chỉ URL thân thiện, chỉ có thể chứa chữ cái, số, đường ngang giữa.',
    'sort'                         => 'Sắp xếp',
    'status'                       => 'Trạng thái',
    'submitted_success'            => 'Đã gửi thành công',
    'summary'                      => 'Tóm lược',
    'summary_description'          => 'Không quá 50 ký tự, ngắn gọn và hữu ích cho các công cụ tìm kiếm.',
    'summary_help'                 => 'Tóm tắt các điểm bán hàng cốt lõi của sản phẩm, SEO hiển thị.',
    'total_records'                => 'Tổng số: tổng số hồ sơ, hiện tại :current/: trang cuối',
    'uninstall'                    => 'Gỡ cài đặt',
    'up_image_text'                => 'Nhấp vào để tải lên, hoặc kéo một tập tin đến đây với kích thước hình vuông, như 800 x 800',
    'updated_at'                   => 'Thời gian cập nhật',
    'updated_success'              => 'Đã cập nhật thành công',
    'verify_required'              => 'Vui lòng nhập',
    'view'                         => 'Xem',
    'viewed'                       => 'Lượt xem',
    'whether_enable'               => 'Có kích hoạt không',
    'yes'                          => 'Có',
];
