<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Access Key',
    'alibaba_oss'                   => 'Aliyun OSS',
    'aliyun_oss'                    => 'Aliyun OSS',
    'aliyun_oss_config'             => 'Cấu hình OSS ali cloud',
    'bucket'                        => 'Bucket',
    'cancel'                        => 'Hủy bỏ',
    'cannot_move_to_self'           => 'Không thể di chuyển đến hoặc thư mục con của bạn',
    'cdn_domain'                    => 'Tên miền CDN',
    'cdn_domain_example'            => 'Ví dụ: https://cdn.example.com',
    'confirm_delete_selected_files' => 'Xác nhận việc xoá tập tin đã chọn?',
    'copy_success'                  => 'SAO chép thành công',
    'copy_to'                       => 'SAO chép vào',
    'create_fail'                   => 'Tạo thất bại',
    'create_fail_prefix'            => 'Tạo thất bại:',
    'create_folder'                 => 'Thư mục mới',
    'create_success'                => 'Để tạo ra sự thành công',
    'delete'                        => 'Xoá bỏ',
    'delete_file_confirm'           => 'Xác nhận việc xoá tập tin?',
    'delete_folder_confirm'         => 'Xác nhận việc xoá thư mục?',
    'delete_success'                => 'Loại bỏ thành công',
    'empty'                         => 'Không có tập tin',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => 'Thí dụ: https://innoshop.oss-cn-hangzhou.aliyuncs.com',
    'enter_new_name'                => 'Hãy nhập tên mới',
    'error_load_folders_prefix'     => 'Lỗi lấy thư mục.',
    'local_storage'                 => 'Lưu trữ địa phương',
    'move_fail'                     => 'Di chuyển thất bại',
    'move_success'                  => 'Di động thành công',
    'move_to'                       => 'Di chuyển đến',
    'multi_select_mode'             => 'Chế độ đa lựa chọn',
    'next'                          => 'Trang tiếp theo',
    'ok'                            => 'Chắc chắn',
    'optional'                      => 'Có thể chọn',
    'prev'                          => 'Trang trước',
    'prompt'                        => 'Gợi ý',
    'prompt_enter_folder_name'      => 'Hãy nhập tên thư mục',
    'region'                        => 'Region',
    'region_example'                => 'Ví dụ: Internet',
    'rename'                        => 'Đổi tên',
    'rename_success'                => 'Đổi tên thành công',
    'root_name'                     => 'Không gian hình ảnh',
    'secret_key'                    => 'Secret Key',
    'select_all'                    => 'QuanXuan',
    'select_submit'                 => 'Chọn để nộp',
    'select_target_folder'          => 'Hãy chọn thư mục đích',
    'sort_asc'                      => 'ShengXu',
    'sort_by_name'                  => 'Theo tên',
    'sort_by_time'                  => 'Theo thời gian',
    'sort_desc'                     => 'JiangXu',
    'storage_config'                => 'Cấu hình lưu trữ',
    'storage_type'                  => 'Loại lưu trữ',
    'title'                         => 'Quản lý tập tin',
    'upload'                        => 'Tải lên tập tin',
];
