<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'account'            => 'thông tin cá nhân',
    'admins'             => 'người dùng backend',
    'analytics'          => 'dữ liệu toàn trang',
    'analytics_customer' => 'phân tích khách hàng',
    'analytics_order'    => 'phân tích đơn hàng',
    'analytics_product'  => 'phân tích sản phẩm',
    'articles'           => 'quản lý bài viết',
    'attribute_groups'   => 'nhóm thuộc tính',
    'attributes'         => 'thuộc tính',
    'brands'             => 'thương hiệu sản phẩm',
    'catalogs'           => 'phân loại bài viết',
    'categories'         => 'phân loại sản phẩm',
    'content_ai'         => 'AI nội dung tạo',
    'countries'          => 'quốc gia hoặc khu vực',
    'currencies'         => 'tỉ giá',
    'currency'           => 'thiết lập tỷ giá',
    'customer_groups'    => 'nhóm khách hàng',
    'customers'          => 'quản lý khách hàng',
    'dashboard'          => 'tổng quan',
    'locale'             => 'quản lý ngôn ngữ',
    'locales'            => 'thiết lập ngôn ngữ',
    'localization'       => 'địa phương hóa',
    'marketplaces'       => 'thị trường ứng dụng',
    'order_returns'      => 'quản lý hậu mãi',
    'orders'             => 'quản lý đơn hàng',
    'pages'              => 'quản lý trang đơn',
    'plugin_market'      => 'thị trường plugin',
    'plugins'            => 'thiết lập plugin',
    'product'            => 'sản phẩm',
    'products'           => 'quản lý sản phẩm',
    'regions'            => 'nhóm khu vực',
    'reviews'            => 'quản lý đánh giá',
    'roles'              => 'vai trò backend',
    'settings'           => 'thiết lập hệ thống',
    'sns'                => 'Đăng nhập qua bên thứ ba',
    'states'             => 'tỉnh hoặc bang',
    'tags'               => 'thẻ bài viết',
    'tax_classes'        => 'thiết lập loại thuế',
    'tax_rates'          => 'thiết lập tỉ lệ thuế',
    'theme_market'       => 'thị trường chủ đề',
    'themes'             => 'chuyển đổi chủ đề',
    'themes_settings'    => 'thiết lập giao diện',
    'top_analytic'       => 'phân tích',
    'top_content'        => 'nội dung',
    'top_customer'       => 'khách hàng',
    'top_design'         => 'giao diện',
    'top_order'          => 'đơn hàng',
    'top_plugin'         => 'plugin',
    'top_product'        => 'sản phẩm',
    'top_setting'        => 'thiết lập',
    'upload'             => 'chức năng tải lên',
];
