<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'Đăng ký đăng nhập',
    'auth_method_both'                        => 'Cả hai đều có thể',
    'auth_method_desc'                        => 'Chọn cách đăng ký và đăng nhập của người dùng: email, điện thoại hoặc cả hai',
    'auth_method_email_only'                  => 'Chỉ hộp thư',
    'auth_method_phone_only'                  => 'Chỉ số điện thoại di động',
    'authentication_settings'                 => 'Thiết lập chứng nhận',
    'authentication_settings_desc'            => 'Cấu hình thiết lập liên quan đến việc đăng ký và đăng nhập của người dùng',
    'sms_aliyun_access_key_id'                => 'Access Key ID',
    'sms_aliyun_access_key_secret'            => 'Access Key Secret',
    'sms_aliyun_sign_name'                    => 'Chữ ký tin nhắn',
    'sms_avatardata_app_key'                  => 'App Key',
    'sms_baidu_ak'                            => 'Access Key',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_baidu_sk'                            => 'Secret Key',
    'sms_baiwu_password'                      => 'Mật khẩu',
    'sms_baiwu_username'                      => 'Tên người dùng',
    'sms_chuanglan_password'                  => 'Mật khẩu',
    'sms_chuanglan_username'                  => 'Tên người dùng',
    'sms_gateway'                             => 'Dịch vụ tin nhắn SMS',
    'sms_gateway_desc'                        => 'Chọn nhà cung cấp dịch vụ tin nhắn cần sử dụng',
    'sms_gateway_none'                        => 'Không sử dụng',
    'sms_huawei_app_key'                      => 'App Key',
    'sms_huawei_app_secret'                   => 'App Secret',
    'sms_huawei_endpoint'                     => 'Endpoint',
    'sms_huawei_from'                         => 'Gửi số',
    'sms_huaxin_account'                      => 'Tài khoản',
    'sms_huaxin_password'                     => 'Mật khẩu',
    'sms_huaxin_user_id'                      => 'User ID',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'API Key',
    'sms_juhe_key'                            => 'Key',
    'sms_luosimao_api_key'                    => 'API Key',
    'sms_moduyun_accesskey'                   => 'Access Key',
    'sms_moduyun_secretkey'                   => 'Secret Key',
    'sms_moduyun_sign_id'                     => 'ID chữ ký.',
    'sms_moduyun_type'                        => 'Kiểu tin nhắn',
    'sms_qiniu_access_key'                    => 'Access Key',
    'sms_qiniu_secret_key'                    => 'Secret Key',
    'sms_register_tip'                        => 'Địa chỉ đăng ký',
    'sms_rongcloud_app_key'                   => 'App Key',
    'sms_rongcloud_app_secret'                => 'App Secret',
    'sms_sendcloud_sms_key'                   => 'SMS Key',
    'sms_sendcloud_sms_user'                  => 'SMS User',
    'sms_setting'                             => 'Thiết lập tin nhắn văn bản',
    'sms_settings'                            => 'Thiết lập tin nhắn văn bản',
    'sms_settings_desc'                       => 'Cấu hình thiết lập liên quan đến việc gửi tin nhắn',
    'sms_smsbao_password'                     => 'Mật khẩu',
    'sms_smsbao_user'                         => 'Tên người dùng',
    'sms_template_common_content'             => 'Mẫu captcha chung',
    'sms_template_common_content_placeholder' => 'Ví dụ: mã xác minh của bạn là: : mã, hiệu quả trong 10 phút.',
    'sms_template_content_settings'           => 'Thiết lập nội dung mẫu tin nhắn',
    'sms_template_content_settings_desc'      => 'Thiết lập nội dung của mẫu tin nhắn, sử dụng :code như một mã giữ chỗ cho captcha',
    'sms_template_content_tip'                => 'Gợi ý: sử dụng :code như một mã chiếm chỗ của captcha, hệ thống sẽ tự động thay thế bằng captcha thực tế. Nếu không được thiết lập, sẽ dùng mẫu mặc định hệ thống.',
    'sms_template_import'                     => 'Nhập mẫu',
    'sms_template_login'                      => 'ID mẫu đăng nhập',
    'sms_template_login_placeholder'          => 'Hãy nhập ID mẫu mã xác minh đăng nhập',
    'sms_template_register'                   => 'ID mẫu đăng ký',
    'sms_template_register_placeholder'       => 'Hãy nhập ID mẫu mã xác nhận đăng ký',
    'sms_template_reset'                      => 'Đặt lại mẫu',
    'sms_template_reset_confirm'              => 'Chắc chắn bạn muốn xóa nội dung mẫu hiện tại?',
    'sms_template_reset_placeholder'          => 'Hãy nhập ID mẫu lại mật khẩu',
    'sms_template_settings'                   => 'Thiết lập mẫu tin nhắn SMS',
    'sms_tencent_sdk_app_id'                  => 'SDK App ID',
    'sms_tencent_secret_id'                   => 'Secret ID',
    'sms_tencent_secret_key'                  => 'Secret Key',
    'sms_tencent_sign_name'                   => 'Chữ ký tin nhắn',
    'sms_test'                                => 'Bài kiểm tra tin nhắn SMS',
    'sms_test_calling_code'                   => 'Việc đánh',
    'sms_test_calling_code_required'          => 'Hãy nhập mã vùng',
    'sms_test_failed'                         => 'Không kiểm tra việc gửi tin nhắn',
    'sms_test_phone_label'                    => 'Thử nghiệm số điện thoại di động',
    'sms_test_phone_placeholder'              => 'Vui lòng nhập số điện thoại',
    'sms_test_send'                           => 'Gửi thử nghiệm',
    'sms_test_sending'                        => 'Gửi …',
    'sms_test_success'                        => 'Kiểm tra tin nhắn văn bản thành công!',
    'sms_test_telephone_required'             => 'Vui lòng nhập số điện thoại',
    'sms_test_type_label'                     => 'Kiểm tra loại',
    'sms_test_type_verification_code'         => 'captcha',
    'sms_ucloud_private_key'                  => 'Private Key',
    'sms_ucloud_project_id'                   => 'Project ID',
    'sms_ucloud_public_key'                   => 'Public Key',
    'sms_ucloud_sig_content'                  => 'Chữ ký nội dung',
    'sms_yunpian_api_key'                     => 'API Key',
    'sms_yunpian_sign'                        => 'Chữ ký tin nhắn trên mạng',
    'sms_yunpian_sign_desc'                   => 'Tin nhắn văn bản đầu sẽ tự động thêm chữ ký, theo định dạng "chữ ký" nội dung',
    'sms_yunpian_sign_placeholder'            => 'Ví dụ: chengdu fan hâm mộ công nghệ',
    'sms_yuntongxun_account_sid'              => 'Account SID',
    'sms_yuntongxun_account_token'            => 'Account Token',
    'sms_yuntongxun_app_id'                   => 'App ID',
    'sms_yunzhixun_app_id'                    => 'App ID',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
];
