<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => '追加します',
    'all'               => '全部です',
    'available'         => '使えます',
    'back'              => '戻ります',
    'cancel'            => 'キャンセル',
    'close'             => '閉鎖します',
    'code'              => 'コードです',
    'confirm'           => '確認',
    'copy'              => '複製します',
    'create'            => '新築です',
    'created_at'        => '作成時間です',
    'date'              => '期日です',
    'date_end'          => '終了時間です',
    'date_start'        => '開始時間です',
    'default'           => '黙認します',
    'delete'            => '削除します',
    'delete_confirm'    => '削除しますか?',
    'deleted_success'   => '削除成功です',
    'description'       => '記述します',
    'edit'              => '編集します',
    'email'             => 'メールボックスです',
    'filter'            => '選別します',
    'hint'              => 'ヒント',
    'hint_delete'       => '削除してもよろしいですか？',
    'id'                => 'IDです',
    'image'             => '画像です',
    'language_name'     => '日本語',
    'loading'           => 'ロード中です…',
    'name'              => '日本語',
    'no'                => 'いいえ',
    'no_data'           => 'データがありません',
    'none'              => 'ありません',
    'password'          => 'パスワードです',
    'please_choose'     => '選択をお願いします',
    'position'          => '順序付けです',
    'read_success'      => '成功を収めます。',
    'reset'             => 'リセットします',
    'save'              => '保存します',
    'saved_success'     => '保存成功です',
    'search'            => '検索します',
    'sort'              => '順序付けです',
    'status'            => '状態です',
    'submit'            => '提出します',
    'submitted_success' => '提出成功です',
    'success'           => '操作成功です',
    'update'            => '更新します',
    'updated_at'        => '更新時間です',
    'updated_success'   => '更新成功です',
    'use'               => '使います',
    'view'              => '調べます',
    'view_more'         => 'もっと調べます',
    'yes'               => 'そうです',
];
