<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'Add to Cart',
    'add_wishlist'                   => 'Add to Wish List',
    'apply'                          => 'អនុវត្ត',
    'attribute'                      => 'Attribute',
    'availability'                   => 'ស្ថានភាពសារពើភ័ណ្ឌ',
    'brand'                          => 'Brand',
    'bundle_includes'                => 'Bundle Includes',
    'buy_now'                        => 'Buy Now',
    'category'                       => 'Categories',
    'clear_all_filters'              => 'សម្អាតតម្រងទាំងអស់។',
    'clear_all_filters_confirm'      => 'តើអ្នកប្រាកដថានឹងជម្រះតម្រងទាំងអស់ទេ?',
    'clear_filter'                   => 'ជម្រះតម្រង',
    'clear_filters'                  => 'ជម្រះតម្រង',
    'current_selection'              => 'ការជ្រើសរើសបច្ចុប្បន្ន',
    'custom_options'                 => 'ប្ដូរជម្រើសផ្នែកបន្ថែមតាមបំណង',
    'default'                        => 'លំនាំដើម',
    'description'                    => 'Description',
    'filter'                         => 'ស៊ីហ្វ',
    'from'                           => 'ពី',
    'have_reviewed'                  => 'You have reviewed this product',
    'in_stock'                       => 'In Stock',
    'input_some_text_here'           => 'Input Review Here',
    'input_your_review'              => 'Input Your Review',
    'max_price'                      => 'តម្លៃអតិបរមា',
    'min_price'                      => 'តម្លៃទាបបំផុត',
    'model'                          => 'Model',
    'name_asc'                       => 'ឈ្មោះ AZ',
    'name_desc'                      => 'ឈ្មោះ Z-A',
    'option_group_required'          => 'ក្រុមជម្រើស \":name\" គឺចាំបាច់',
    'optional'                       => 'ស្រេចចិត្ត',
    'out_of_stock'                   => 'ស្តុក',
    'out_stock'                      => 'Out of Stock',
    'please_login_first'             => 'Please Login to Leave a Review',
    'please_select_required_options' => 'Please select all required options',
    'price'                          => 'តម្លៃ',
    'price_adjustment'               => 'ការកែតម្រូវតម្លៃ',
    'price_asc'                      => 'តម្លៃចាប់ពីទាបទៅខ្ពស់',
    'price_desc'                     => 'តម្លៃចាប់ពីខ្ពស់ទៅទាប',
    'products'                       => 'Products',
    'related_product'                => 'Related',
    'required_option'                => 'ជម្រើសចាំបាច់',
    'review'                         => 'Review',
    'sku_code'                       => 'SKU Code',
    'sort_by'                        => 'តម្រៀបតាម',
    'submit_review'                  => 'Submit Review',
    'to'                             => 'ទៅ',
    'total_price'                    => 'តម្លៃផលិតផលសរុប',
    'view_details'                   => 'View Details',
    'view_more_products'             => 'មើលផលិតផលច្រើនទៀត',
    'visit_order_to_review'          => 'View Order to Add a Review',
    'your_review'                    => 'Your Review',
];
