<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'about_us'          => 'Over ons',
    'action'            => 'Actie',
    'add'               => 'Toevoegen',
    'all'               => 'Alles',
    'back_page'         => 'Terug naar vorige pagina',
    'brands'            => 'Merken',
    'cancel'            => 'Annuleren',
    'confirm'           => 'Bevestigen',
    'created_at'        => 'Aangemaakt op',
    'date'              => 'Datum',
    'default'           => 'Standaard',
    'delete'            => 'Verwijderen',
    'delete_confirm'    => 'Weet je zeker dat je wilt verwijderen?',
    'deleted_success'   => 'Verwijdering geslaagd',
    'edit'              => 'Bewerken',
    'error_required'    => 'Vul alstublieft :name in',
    'filter'            => '"Screening',
    'found_categories'  => 'Find :count categories',
    'found_suppliers'   => 'Find :count suppliers',
    'home'              => 'Startpagina',
    'image'             => 'Afbeelding',
    'in_stock'          => 'Op voorraad',
    'load_more'         => 'Meer laden',
    'loading'           => 'Laden...',
    'login'             => 'Inloggen',
    'logo'              => 'Merk',
    'name'              => 'Naam',
    'news'              => 'Nieuws',
    'no'                => 'Nee',
    'no_search_results' => 'No relevant results were found',
    'out_of_stock'      => 'Uitverkocht',
    'page_total_show'   => 'Toon items van :first tot :last, totaal :total items',
    'pages'             => 'Pagina\'s',
    'pagination_info'   => 'total :pages, Total :total items',
    'password'          => 'Wachtwoord',
    'please_choose'     => 'Maak een keuze',
    'products'          => 'Producten',
    'read_success'      => 'Ophalen geslaagd',
    'register'          => 'Registreren',
    'saved_success'     => 'Opgeslagen',
    'search'            => 'Zoeken',
    'search_results'    => 'Search results',
    'show'              => 'Aantal',
    'sort'              => 'Sorteren',
    'specials'          => 'Speciale aanbiedingen',
    'status'            => 'Status',
    'stock_not_enough'  => 'Niet genoeg voorraad',
    'submit'            => 'Indienen',
    'submitted_success' => 'Indiening geslaagd',
    'telephone'         => 'Telefoonnummer',
    'text_hint'         => 'Hint',
    'updated_success'   => 'Bijgewerkt',
    'view'              => 'Bekijken',
    'view_more'         => 'View more',
    'yes'               => 'Ja',
];
