<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'Voeg toe aan winkelwagentje',
    'add_wishlist'                   => 'Voeg toe aan verlanglijst',
    'apply'                          => '"Application',
    'attribute'                      => 'Productkenmerken',
    'availability'                   => 'Inventory status',
    'brand'                          => 'Merk',
    'bundle_includes'                => 'Bundel bevat',
    'buy_now'                        => 'Koop nu',
    'category'                       => 'Categorie',
    'clear_all_filters'              => 'Clear all filters',
    'clear_all_filters_confirm'      => 'Are you sure to clear all the filters?',
    'clear_filter'                   => 'Clear the filter',
    'clear_filters'                  => 'Clear the filter',
    'current_selection'              => 'Current selection',
    'custom_options'                 => 'Custom extension options',
    'default'                        => 'Default',
    'description'                    => 'Productdetails',
    'filter'                         => '"Screening',
    'from'                           => 'From',
    'have_reviewed'                  => 'Je hebt dit product al beoordeeld',
    'in_stock'                       => 'Op voorraad',
    'input_some_text_here'           => 'Voer hier wat tekst in',
    'input_your_review'              => 'Voer je recensie in',
    'max_price'                      => 'The highest price',
    'min_price'                      => 'Lowest price',
    'model'                          => 'Model',
    'name_asc'                       => 'Name A-Z',
    'name_desc'                      => 'Name: Z-A',
    'option_group_required'          => 'The option group \":name\" is mandatory',
    'optional'                       => 'Optional',
    'out_of_stock'                   => 'Out of stock',
    'out_stock'                      => 'Niet op voorraad',
    'please_login_first'             => 'Log eerst in om een recensie te plaatsen',
    'please_select_required_options' => 'Please select all required options',
    'price'                          => 'Price',
    'price_adjustment'               => 'Price adjustment',
    'price_asc'                      => 'The prices range from low to high',
    'price_desc'                     => 'The prices range from high to low',
    'products'                       => 'Productlijst',
    'related_product'                => 'Gerelateerde producten',
    'required_option'                => 'Mandatory option',
    'review'                         => 'Productrecensie',
    'sku_code'                       => 'SKU-code',
    'sort_by'                        => 'Sorting method',
    'submit_review'                  => 'Verstuur recensie',
    'to'                             => 'To',
    'total_price'                    => 'Total price of the product',
    'view_details'                   => 'Bekijk details',
    'view_more_products'             => 'View more products',
    'visit_order_to_review'          => 'Bezoek je account om een recensie te plaatsen',
    'your_review'                    => 'Jouw recensie',
];
