<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'accepted'        => 'يجب قبول :attribute.',
    'accepted_if'     => 'يجب قبول :attribute إذا كان :other يساوي :value.',
    'active_url'      => 'يجب أن يكون :attribute عنواناً صحيحاً.',
    'after'           => 'يجب أن يكون :attribute بعد تاريخ :date.',
    'after_or_equal'  => 'يجب أن يكون :attribute مطابقاً أو بعد تاريخ :date.',
    'alpha'           => 'يجب أن يحتوي :attribute فقط على حروف.',
    'alpha_dash'      => 'يجب أن يحتوي :attribute فقط على حروف، أرقام، شرطة وشرطة سفلية.',
    'alpha_num'       => 'يجب أن يحتوي :attribute فقط على حروف وأرقام.',
    'array'           => 'يجب أن يكون :attribute массивاً.',
    'before'          => 'يجب أن يكون :attribute قبل تاريخ :date.',
    'before_or_equal' => 'يجب أن يكون :attribute مطابقاً أو قبل تاريخ :date.',
    'between'         => [
        'array'   => 'يجب أن يكون :attribute بين :min - :max عناصر.',
        'file'    => 'يجب أن يكون :attribute بين :min - :max كيلو بايت.',
        'numeric' => 'يجب أن يكون :attribute بين :min - :max.',
        'string'  => 'يجب أن يكون :attribute بين :min - :max حروف.',
    ],
    'boolean'          => 'يجب أن يكون :attribute true أو false.',
    'confirmed'        => 'يجب أن يتطابق :attribute مع التأكيد.',
    'current_password' => 'كلمة المرور غير صحيحة.',
    'date'             => 'يجب أن يكون :attribute تاريخاً صحيحاً.',
    'date_equals'      => 'يجب أن يكون :attribute مطابقاً لتاريخ :date.',
    'date_format'      => 'يجب أن يكون :attribute مطابقاً لشكل :format.',
    'declined'         => 'يجب أن يكون :attribute رفضاً.',
    'declined_if'      => 'يجب أن يكون :attribute رفضاً إذا كان :other يساوي :value.',
    'different'        => 'يجب أن يكون :attribute و :other مختلفين.',
    'digits'           => 'يجب أن يكون :attribute :digits رقماً.',
    'digits_between'   => 'يجب أن يكون :attribute بين :min و :max أرقام.',
    'dimensions'       => 'يجب أن يكون :attribute أبعاد صورة غير صحيحة.',
    'distinct'         => 'يجب أن يكون :attribute مكرراً.',
    'email'            => 'يجب أن يكون :attribute بريداً صحيحاً.',
    'ends_with'        => 'يجب أن ينتهي :attribute بأحد القيم :values.',
    'enum'             => 'يجب أن يكون :attribute قيمة غير صحيحة.',
    'exists'           => 'قيمة :attribute غير موجودة.',
    'file'             => 'يجب أن يكون :attribute ملفاً.',
    'filled'           => 'يجب أن يكون :attribute لا يكون فارغاً.',
    'gt'               => [
        'array'   => 'يجب أن يكون :attribute أكثر من :value عناصر.',
        'file'    => 'يجب أن يكون :attribute أكبر من :value كيلو بايت.',
        'numeric' => 'يجب أن يكون :attribute أكبر من :value.',
        'string'  => 'يجب أن يكون :attribute أكثر من :value حروف.',
    ],
    'gte' => [
        'array'   => 'يجب أن يكون :attribute على الأقل :value عناصر.',
        'file'    => 'يجب أن يكون :attribute على الأقل :value كيلو بايت.',
        'numeric' => 'يجب أن يكون :attribute على الأقل :value.',
        'string'  => 'يجب أن يكون :attribute على الأقل :value حروف.',
    ],
    'image'    => 'يجب أن يكون :attribute صورة.',
    'in'       => 'القيمة المختارة :attribute غير صحيحة.',
    'in_array' => 'يجب أن يتواجد :attribute في :other.',
    'integer'  => 'يجب أن يكون :attribute عدد صحيح.',
    'ip'       => 'يجب أن يكون :attribute عنوان IP صحيح.',
    'ipv4'     => 'يجب أن يكون :attribute عنوان IPv4 صحيح.',
    'ipv6'     => 'يجب أن يكون :attribute عنوان IPv6 صحيح.',
    'json'     => 'يجب أن يكون :attribute نصاً JSON صحيح.',
    'lt'       => [
        'array'   => 'يجب أن يكون :attribute أقل من :value عناصر.',
        'file'    => 'يجب أن يكون :attribute أصغر من :value كيلو بايت.',
        'numeric' => 'يجب أن يكون :attribute أصغر من :value.',
        'string'  => 'يجب أن يكون :attribute أقل من :value حروف.',
    ],
    'lte' => [
        'array'   => 'يجب أن يكون :attribute على الأكثر :value عناصر.',
        'file'    => 'يجب أن يكون :attribute أصغر من أو يساوي :value كيلو بايت.',
        'numeric' => 'يجب أن يكون :attribute أصغر من أو يساوي :value.',
        'string'  => 'يجب أن يكون :attribute أقل من أو يساوي :value حروف.',
    ],
    'mac_address' => 'يجب أن يكون :attribute عنوان MAC صحيح.',
    'max'         => [
        'array'   => 'يجب أن لا يكون :attribute أكثر من :max عناصر.',
        'file'    => 'يجب أن لا يكون :attribute أكبر من :max كيلو بايت.',
        'numeric' => 'يجب أن لا يكون :attribute أكبر من :max.',
        'string'  => 'يجب أن لا يكون :attribute أكثر من :max حروف.',
    ],
    'mimes'     => 'يجب أن يكون :attribute ملف من نوع :values.',
    'mimetypes' => 'يجب أن يكون :attribute ملف من نوع :values.',
    'min'       => [
        'array'   => 'يجب أن يكون :attribute على الأقل :min عناصر.',
        'file'    => 'يجب أن يكون :attribute على الأقل :min كيلو بايت.',
        'numeric' => 'يجب أن يكون :attribute أكبر من أو يساوي :min.',
        'string'  => 'يجب أن يكون :attribute على الأقل :min حروف.',
    ],
    'multiple_of'          => 'يجب أن يكون :attribute متعدد من :value.',
    'not_in'               => 'القيمة المختارة :attribute غير قانونية.',
    'not_regex'            => 'تنسيق :attribute غير صحيح.',
    'numeric'              => 'يجب أن يكون :attribute رقماً.',
    'password'             => 'كلمة المرور غير صحيحة',
    'present'              => 'يجب أن يتواجد :attribute.',
    'prohibited'           => 'حقل :attribute ممنوع.',
    'prohibited_if'        => 'حقل :attribute ممنوع إذا كان :other يساوي :value.',
    'prohibited_unless'    => 'حقل :attribute ممنوع، ما عدا إذا كان :other في :values.',
    'prohibits'            => 'حقل :attribute يمنع :other.',
    'regex'                => 'تنسيق :attribute غير صحيح.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_array_keys'  => 'يجب أن يحتوي :attribute على الأقل المفاتيح المطلوبة: :values.',
    'required_if'          => 'حقل :attribute مطلوب إذا كان :other يساوي :value.',
    'required_unless'      => 'حقل :attribute مطلوب، ما عدا إذا كان :other في :values.',
    'required_with'        => 'حقل :attribute مطلوب إذا توجد :values.',
    'required_with_all'    => 'حقل :attribute مطلوب إذا توجد :values.',
    'required_without'     => 'حقل :attribute مطلوب إذا لم توجد :values.',
    'required_without_all' => 'حقل :attribute مطلوب إذا لم توجد :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'array'   => 'يجب أن يكون :attribute حجم :size.',
        'file'    => 'يجب أن يكون :attribute حجم :size كيلو بايت.',
        'numeric' => 'يجب أن يكون :attribute حجم :size.',
        'string'  => 'يجب أن يكون :attribute حجم :size حروف.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بـ :values.',
    'string'      => 'يجب أنيكون :attribute نصاً.',
    'timezone'    => 'يجب أن يكون :attribute قيمة زона وقت صحيحة.',
    'unique'      => 'قيمة :attribute موجودة مسبقاً.',
    'uploaded'    => 'فشل في تحميل :attribute.',
    'url'         => 'تنسيق :attribute غير صحيح.',
    'uuid'        => 'يجب أن يكون :attribute UUID صحيح.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
