<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => 'добавля',
    'all'               => 'все',
    'available'         => 'Используется.',
    'back'              => 'вернут',
    'cancel'            => 'Отмена',
    'close'             => 'закр',
    'code'              => 'код',
    'confirm'           => 'Подтвердить',
    'copy'              => 'скопирова',
    'create'            => 'нов',
    'created_at'        => 'Создание времени',
    'date'              => 'дат',
    'date_end'          => 'Конец.',
    'date_start'        => 'Время начинать.',
    'default'           => 'По умолчан',
    'delete'            => 'удал',
    'delete_confirm'    => 'Уверен, что хочешь удалить?',
    'deleted_success'   => 'Удаление удалено.',
    'description'       => 'описыва',
    'edit'              => 'редактор',
    'email'             => 'Почтов ящик',
    'filter'            => 'проверк',
    'hint'              => 'Подсказка',
    'hint_delete'       => 'Вы уверены, что хотите удалить?',
    'id'                => 'ID',
    'image'             => 'картинк',
    'language_name'     => 'Русский',
    'loading'           => 'Загрузка...',
    'name'              => 'Русский',
    'no'                => 'нет',
    'no_data'           => 'Данных нет.',
    'none'              => 'без',
    'password'          => 'код',
    'please_choose'     => 'Выбирай.',
    'position'          => 'сортировк',
    'read_success'      => 'Успех!',
    'reset'             => 'перезагрузк',
    'save'              => 'сохран',
    'saved_success'     => 'Сохранилась.',
    'search'            => 'поиск',
    'sort'              => 'сортировк',
    'status'            => 'состоян',
    'submit'            => 'представ',
    'submitted_success' => 'Представлять успех',
    'success'           => 'Операция выполнена.',
    'update'            => 'обновля',
    'updated_at'        => 'Время обновления.',
    'updated_success'   => 'Обновление успешно.',
    'use'               => 'использова',
    'view'              => 'провер',
    'view_more'         => 'Проверь еще.',
    'yes'               => 'эт',
];
