<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => 'Actions',
    'active'               => 'Active',
    'add'                  => 'Add',
    'ai_generate'          => 'AI Generate',
    'asc'                  => 'Ascending order',
    'assign_sales_failed'  => 'Allocation failure',
    'assign_sales_success' => 'Allocation successful',
    'at_least_one_product' => 'Keep at least one product',
    'available'            => 'Available',
    'basic_info'           => 'Basic Information',
    'batch_delete'         => 'Batch Delete',
    'btn_back'             => 'Back',
    'btn_save'             => 'Save',
    'btn_submit'           => 'Submit',
    'bulk'                 => 'Batch',
    'cancel'               => 'Cancel',
    'clear_selection'      => 'Clear Selection',
    'close'                => 'Close',
    'collapse'             => 'Collapse',
    'confirm'              => 'Confirm',
    'copy'                 => 'Copy',
    'create'               => 'Create',
    'created_at'           => 'Created',
    'date'                 => 'Date',
    'date_end'             => 'End',
    'date_start'           => 'Start',
    'default'              => 'acquiesce',
    'delete'               => 'Delete',
    'delete_confirm'       => 'You sure you want to delete it?',
    'deleted_success'      => 'Deleted successfully',
    'desc'                 => 'Descending order',
    'description'          => 'Description',
    'edit'                 => 'Edit',
    'email'                => 'Email',
    'expand'               => 'Expand',
    'export'               => 'Export',
    'filter'               => 'Filter',
    'get_more'             => 'Get More',
    'hint'                 => 'Hint',
    'id'                   => 'ID',
    'invalid_action'       => 'Invalid action',
    'invalid_parameters'   => 'Invalid parameters',
    'image'                => 'Image',
    'import'               => 'Import',
    'inactive'             => 'Inactive',
    'install'              => 'Install',
    'link'                 => 'Link',
    'list'                 => 'List',
    'loading'              => 'Loading...',
    'logo'                 => 'Logo',
    'market'               => 'Marketplace',
    'market_plugin'        => 'Plugin Market',
    'market_theme'         => 'Theme Market',
    'meta_description'     => 'Meta Description',
    'meta_keywords'        => 'Meta Keyword',
    'meta_title'           => 'Meta Title',
    'name'                 => 'Name',
    'no'                   => 'No',
    'no_data'              => 'No data',
    'none'                 => 'None',
    'operation_failed'     => 'Operation failed. Please try again',
    'password'             => 'Password',
    'please_choose'        => 'Please Choose',
    'position'             => 'Position',
    'read_success'         => 'Read successfully',
    'reset'                => 'Reset',
    'save'                 => 'Save',
    'saved_success'        => 'Saved successfully',
    'search'               => 'Search',
    'select_items'         => 'Please select the project to be operated',
    'setting'              => 'Setting',
    'show_breadcrumb'      => 'Show breadcrumb',
    'slug'                 => 'SEO Alias',
    'sort'                 => 'Sorting',
    'status'               => 'Status',
    'submitted_success'    => 'Submitted successfully',
    'total_records'        => 'There are a total of :total records and the current page is :current/:last',
    'uninstall'            => 'Uninstall',
    'up_image_text'        => 'Click Upload, or drag the file here, the recommended size is a square, such as 800*800',
    'updated_at'           => 'Updated',
    'updated_success'      => 'Updated successfully',
    'verify_required'      => 'Please fill out',
    'view'                 => 'View',
    'viewed'               => 'Viewed',
    'whether_enable'       => 'Enabled',
    'yes'                  => 'yes',
];
