<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'           => 'Actions',
    'active'            => 'Active',
    'add'               => 'Add',
    'available'         => 'Available',
    'basic_info'        => 'Basic Information',
    'batch_delete'      => 'Batch Delete',
    'btn_back'          => 'Back',
    'btn_save'          => 'Save',
    'btn_submit'        => 'Submit',
    'cancel'            => 'Cancel',
    'close'             => 'Close',
    'collapse'          => 'Collapse',
    'confirm'           => 'Confirm',
    'copy'              => 'Copy',
    'create'            => 'Create',
    'created_at'        => 'Created',
    'date'              => 'Date',
    'date_end'          => 'End',
    'date_start'        => 'Start',
    'delete'            => 'Delete',
    'delete_confirm'    => 'You sure you want to delete it?',
    'deleted_success'   => 'Deleted successfully',
    'description'       => 'Description',
    'edit'              => 'Edit',
    'email'             => 'Email',
    'expand'            => 'Expand',
    'filter'            => 'Filter',
    'get_more'          => 'Get More',
    'hint'              => 'Hint',
    'id'                => 'ID',
    'image'             => 'Image',
    'inactive'          => 'Inactive',
    'install'           => 'Install',
    'link'              => 'Link',
    'list'              => 'List',
    'logo'              => 'Logo',
    'meta_description'  => 'Meta Description',
    'meta_keywords'     => 'Meta Keyword',
    'meta_title'        => 'Meta Title',
    'name'              => 'Name',
    'no'                => 'no',
    'no_data'           => 'No data',
    'password'          => 'Password',
    'please_choose'     => 'Please Choose',
    'position'          => 'Position',
    'read_success'      => 'Read successfully',
    'reset'             => 'Reset',
    'saved_success'     => 'Saved successfully',
    'search'            => 'Search',
    'setting'           => 'Setting',
    'show_breadcrumb'   => 'Show breadcrumb',
    'slug'              => 'SEO Alias',
    'status'            => 'Status',
    'submitted_success' => 'Submitted successfully',
    'uninstall'         => 'Uninstall',
    'up_image_text'     => 'Click to upload, or drag the file in',
    'updated_at'        => 'Updated',
    'updated_success'   => 'Updated successfully',
    'verify_required'   => 'Please fill out',
    'view'              => 'View',
    'viewed'            => 'Viewed',
    'whether_enable'    => 'Enabled',
    'yes'               => 'yes',
];
