<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'account'            => 'Account',
    'admins'             => 'Admins',
    'analytics'          => 'Analytics',
    'analytics_customer' => 'Analytics Customer',
    'analytics_order'    => 'Analytics Order',
    'analytics_product'  => 'Analytics Product',
    'articles'           => 'Articles',
    'attribute_groups'   => 'Attribute Groups',
    'attributes'         => 'Attributes',
    'brands'             => 'Brands',
    'catalogs'           => 'Catalogs',
    'categories'         => 'Categories',
    'content_ai'         => 'Content AI',
    'countries'          => 'Countries',
    'customer_groups'    => 'Customer Groups',
    'customers'          => 'Customers',
    'currency'           => 'Currency',
    'currencies'         => 'Currencies',
    'dashboard'          => 'Dashboard',
    'locale'             => 'Locale',
    'locales'            => 'Locales',
    'localization'       => 'Localization',
    'marketplaces'       => 'Marketplaces',
    'orders'             => 'Orders',
    'order_returns'      => 'Order Returns',
    'pages'              => 'Pages',
    'plugins'            => 'Plugins',
    'plugin_market'      => 'Plugin Market',
    'product'            => 'Product',
    'products'           => 'Products',
    'regions'            => 'Regions',
    'roles'              => 'Roles',
    'reviews'            => 'Reviews',
    'settings'           => 'Settings',
    'states'             => 'States',
    'tags'               => 'Tags',
    'tax_classes'        => 'Tax Classes',
    'tax_rates'          => 'Tax Rates',
    'themes'             => 'Themes',
    'themes_settings'    => 'Themes Settings',
    'theme_market'       => 'Theme Market',
    'top_analytic'       => 'Analytic',
    'top_content'        => 'Content',
    'top_customer'       => 'Customer',
    'top_design'         => 'Design',
    'top_order'          => 'Order',
    'top_plugin'         => 'Plugin',
    'top_product'        => 'Product',
    'top_setting'        => 'Setting',
    'upload'             => 'Upload',
];
