<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'order_info'       => 'Information',
    'order_items'      => 'Order Products',
    'product'          => 'Product',
    'sku_code'         => 'SKU',
    'quantity'         => 'Quantity',
    'unit_price'       => 'Unit Price',
    'subtotal'         => 'Subtotal',
    'address'          => 'Address',
    'billing_address'  => 'Billing Address',
    'shipping_address' => 'Shipping Address',
    'history'          => 'Histories',
    'comment'          => 'Comment',
    'date_time'        => 'Time',

    'created'   => 'Created',
    'unpaid'    => 'Unpaid',
    'paid'      => 'Paid',
    'shipped'   => 'Shipped',
    'completed' => 'Completed',
    'cancelled' => 'Cancelled',

    'number'                 => 'Number',
    'customer_id'            => 'Customer ID',
    'customer_group_id'      => 'Customer Group ID',
    'shipping_address_id'    => 'Shipping Address ID',
    'billing_address_id'     => 'Billing Address ID',
    'customer_name'          => 'Customer',
    'email'                  => 'Email',
    'calling_code'           => 'Calling Code',
    'telephone'              => 'Telephone',
    'total'                  => 'Total',
    'locale'                 => 'Locale',
    'currency_code'          => 'Currency Code',
    'currency_value'         => 'Currency Value',
    'ip'                     => 'IP Address',
    'user_agent'             => 'User Agent',
    'status'                 => 'Status',
    'shipping_method_code'   => 'Shipping Code',
    'shipping_method_name'   => 'Shipping Method',
    'shipping_customer_name' => 'Shipping Customer Name',
    'shipping_calling_code'  => 'Shipping Calling Code',
    'shipping_telephone'     => 'Shipping Telephone',
    'shipping_country'       => 'Shipping Country',
    'shipping_country_id'    => 'Shipping Country ID',
    'shipping_state_id'      => 'Shipping State ID',
    'shipping_state'         => 'Shipping State',
    'shipping_city'          => 'Shipping City',
    'shipping_address_1'     => 'Shipping Address 1',
    'shipping_address_2'     => 'Shipping Address 2',
    'shipping_zipcode'       => 'Shipping Zipcode',
    'billing_method_code'    => 'Billing Code',
    'billing_method_name'    => 'Billing Method',
    'billing_customer_name'  => 'Billing Customer Name',
    'billing_calling_code'   => 'Billing Calling Code',
    'billing_telephone'      => 'Billing Telephone',
    'billing_country'        => 'Billing Country',
    'billing_country_id'     => 'Billing Country ID',
    'billing_state_id'       => 'Billing State ID',
    'billing_state'          => 'Billing State',
    'billing_city'           => 'Billing City',
    'billing_address_1'      => 'Billing Address 1',
    'billing_address_2'      => 'Billing Address 2',
    'billing_zipcode'        => 'Billing Zipcode',
    'created_at'             => 'Place At',
];
