<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'all'                      => 'All',
    'author'                   => 'Author',
    'email'                    => 'Email',
    'type'                     => 'Type',
    'billing'                  => 'Billing',
    'bind'                     => 'Bind',
    'bind_token'               => 'Bind Token',
    'display_mode'             => 'Display mode',
    'display_mode_card'        => 'Card mode',
    'display_mode_grid'        => 'Grid mode',
    'display_settings'         => 'Display Settings',
    'enable_auto_update'       => 'Enable automatic update',
    'enable_developer_mode'    => 'Enable developer mode',
    'enable_logging'           => 'Enable log recording',
    'enable_marketplace'       => 'Enable the plugin market',
    'feature'                  => 'Feature',
    'fee'                      => 'Order Fee',
    'get_token'                => 'Get Token',
    'has_token'                => 'Token is already bound.',
    'input_token'              => 'Input or paste the obtained token',
    'intelli'                  => 'Intelli',
    'language'                 => 'Language',
    'last_updated'             => 'Last Updated',
    'marketing'                => 'Marketing',
    'marketplace_settings'     => 'Plugin Market Settings',
    'marketplace_url'          => 'Plugin market address',
    'need_bind_token'          => 'You can purchase only after binding.',
    'payment_method'           => 'Payment Method',
    'payment_method_confirm'   => 'Please select a payment method.',
    'point_to_get_token'       => 'Click here to get the token',
    'price'                    => 'Price',
    'shipping'                 => 'Shipping',
    'social'                   => 'Social',
    'system_settings'          => 'System Settings',
    'token_empty'              => 'Token cannot be empty.',
    'translator'               => 'Translation',
    'version'                  => 'Version',
    'view_token'               => 'View Token',
    'views'                    => 'Views',
    'config_settings'          => 'Configuration Settings',
    'usage_documentation'      => 'Usage Documentation',
    'buy_now'                  => 'Buy Now',
    'download_now'             => 'Download Now',
    'plugin_introduction'      => 'Plugin Introduction',
    'payment_alipay'           => 'Alipay',
    'payment_wechatpay'        => 'WeChat Pay',
    'payment_wechat_pay'       => 'WeChat Pay',
    'sort_latest'              => 'Latest',
    'sort_popular'             => 'Popular',
    'downloads'                => 'Downloads',
    'details'                  => 'Details',
    'purchase_notice'          => 'Purchase Notice',
    'notice_multi_domain'      => 'It is forbidden to purchase once and use in multiple domains. Any violation will be held legally responsible!',
    'notice_no_refund'         => 'Virtual goods, non-software itself issues, no refunds or exchanges!',
    'notice_support_expiry'    => 'After the plugin technical support expires, you will not be able to obtain the latest version and services!',
    'reviews'                  => 'Reviews',
    'active_installations'     => 'Active Installations',
    'compatible_with'          => 'Compatible with',
    'featured'                 => 'Featured',
    'popular'                  => 'Popular',
    'recommended'              => 'Recommended',
    'sort_rating'              => 'By Rating',
    'domain_token'             => 'Domain Token',
    'domain_token_placeholder' => 'Enter or click to get token',
    'domain_token_tip'         => 'Authentication token for accessing the plugin marketplace. Click "Get Token" to automatically retrieve it',
    'cache_settings'           => 'Cache Settings',
    'enable_cache'             => 'Enable Cache',
    'enable_cache_tip'         => 'When enabled, plugin and theme data will be cached to improve loading speed',
    'cache_ttl'                => 'Cache TTL',
    'cache_ttl_tip'            => 'Cache data validity period (seconds). Recommended: 3600 seconds (1 hour)',
    'seconds'                  => 'seconds',
    'clear_cache'              => 'Clear Cache',
    'clear_cache_tip'          => 'Clear all cached data for plugin and theme marketplaces',
    'clear_cache_confirm'      => 'Are you sure you want to clear all cache?',
    'plugins_per_page'         => 'Plugins Per Page',
    'plugins_per_page_tip'     => 'Number of plugins displayed per page in the plugin marketplace',
    'themes_per_page'          => 'Themes Per Page',
    'themes_per_page_tip'      => 'Number of themes displayed per page in the theme marketplace',
    'logging_settings'         => 'Logging Settings',
    'enable_request_log'       => 'Enable Request Logging',
    'enable_request_log_tip'   => 'When enabled, all plugin marketplace API requests will be logged',
];
