<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'authentication_settings'                 => 'Authentication Settings',
    'authentication_settings_desc'            => 'Configure user registration and login related settings',
    'auth_method'                             => 'Registration and Login Method',
    'auth_method_desc'                        => 'Select the method for user registration and login: email only, phone only, or both',
    'auth_method_email_only'                  => 'Email Only',
    'auth_method_phone_only'                  => 'Phone Only',
    'auth_method_both'                        => 'Both',
    'sms_setting'                             => 'SMS Settings',
    'sms_settings'                            => 'SMS Settings',
    'sms_settings_desc'                       => 'Configure SMS sending related settings',
    'sms_gateway'                             => 'SMS Gateway',
    'sms_gateway_desc'                        => 'Select the SMS gateway to use',
    'sms_gateway_none'                        => 'None',
    'sms_yunpian_api_key'                     => 'API Key',
    'sms_yunpian_sign'                        => 'Yunpian SMS Signature',
    'sms_yunpian_sign_placeholder'            => 'e.g., Company Name',
    'sms_yunpian_sign_desc'                   => 'The signature will be automatically added to the beginning of SMS content in the format 【Signature】Content',
    'sms_tencent_sdk_app_id'                  => 'SDK App ID',
    'sms_tencent_secret_id'                   => 'Secret ID',
    'sms_tencent_secret_key'                  => 'Secret Key',
    'sms_tencent_sign_name'                   => 'SMS Signature',
    'sms_huawei_endpoint'                     => 'Endpoint',
    'sms_huawei_app_key'                      => 'App Key',
    'sms_huawei_app_secret'                   => 'App Secret',
    'sms_huawei_from'                         => 'Sender Number',
    'sms_qiniu_access_key'                    => 'Access Key',
    'sms_qiniu_secret_key'                    => 'Secret Key',
    'sms_juhe_key'                            => 'Key',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
    'sms_yunzhixun_app_id'                    => 'App ID',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'API Key',
    'sms_luosimao_api_key'                    => 'API Key',
    'sms_yuntongxun_app_id'                   => 'App ID',
    'sms_yuntongxun_account_sid'              => 'Account SID',
    'sms_yuntongxun_account_token'            => 'Account Token',
    'sms_rongcloud_app_key'                   => 'App Key',
    'sms_rongcloud_app_secret'                => 'App Secret',
    'sms_avatardata_app_key'                  => 'App Key',
    'sms_baiwu_username'                      => 'Username',
    'sms_baiwu_password'                      => 'Password',
    'sms_huaxin_user_id'                      => 'User ID',
    'sms_huaxin_password'                     => 'Password',
    'sms_huaxin_account'                      => 'Account',
    'sms_chuanglan_username'                  => 'Username',
    'sms_chuanglan_password'                  => 'Password',
    'sms_sendcloud_sms_user'                  => 'SMS User',
    'sms_sendcloud_sms_key'                   => 'SMS Key',
    'sms_baidu_ak'                            => 'Access Key',
    'sms_baidu_sk'                            => 'Secret Key',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_ucloud_private_key'                  => 'Private Key',
    'sms_ucloud_public_key'                   => 'Public Key',
    'sms_ucloud_sig_content'                  => 'Signature Content',
    'sms_ucloud_project_id'                   => 'Project ID',
    'sms_smsbao_user'                         => 'Username',
    'sms_smsbao_password'                     => 'Password',
    'sms_moduyun_accesskey'                   => 'Access Key',
    'sms_moduyun_secretkey'                   => 'Secret Key',
    'sms_moduyun_sign_id'                     => 'Signature ID',
    'sms_moduyun_type'                        => 'SMS Type',
    'sms_aliyun_access_key_id'                => 'Access Key ID',
    'sms_aliyun_access_key_secret'            => 'Access Key Secret',
    'sms_aliyun_sign_name'                    => 'SMS Signature',
    'sms_register_tip'                        => 'Registration URL',
    'sms_template_settings'                   => 'SMS Template Settings',
    'sms_template_register'                   => 'Register Template ID',
    'sms_template_login'                      => 'Login Template ID',
    'sms_template_reset'                      => 'Reset Password Template ID',
    'sms_template_register_placeholder'       => 'Please enter register verification code template ID',
    'sms_template_login_placeholder'          => 'Please enter login verification code template ID',
    'sms_template_reset_placeholder'          => 'Please enter reset password template ID',
    'sms_template_content_settings'           => 'SMS Template Content Settings',
    'sms_template_content_settings_desc'      => 'Set the content of SMS templates, use :code as the verification code placeholder',
    'sms_template_content_tip'                => 'Tip: Use :code as the verification code placeholder, the system will automatically replace it with the actual verification code. If not set, the system default template will be used.',
    'sms_template_common_content'             => 'Verification Code Template',
    'sms_template_common_content_placeholder' => 'e.g., Your verification code is: :code, valid for 10 minutes.',
    'sms_template_import'                     => 'Import Template',
    'sms_template_reset'                      => 'Reset Template',
    'sms_template_reset_confirm'              => 'Are you sure you want to clear the current template content?',
    'sms_test'                                => 'SMS Test',
    'sms_test_phone_label'                    => 'Test Phone Number',
    'sms_test_calling_code'                   => 'Code',
    'sms_test_phone_placeholder'              => 'Enter phone number',
    'sms_test_type_label'                     => 'Test Type',
    'sms_test_type_verification_code'         => 'Verification Code',
    'sms_test_send'                           => 'Send Test',
    'sms_test_sending'                        => 'Sending...',
    'sms_test_success'                        => 'Test SMS sent successfully!',
    'sms_test_failed'                         => 'Test SMS sending failed',
    'sms_test_calling_code_required'          => 'Please enter calling code',
    'sms_test_telephone_required'             => 'Please enter phone number',
];
