<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                   => 'Save',
    'add_fee_rule'          => 'Add Fee Rule',
    'additional_fee'        => 'Additional Fee',
    'afternoon'             => 'Afternoon',
    'all_currency'          => 'All Currencies',
    'all_service'           => 'All Customer Service Groups',
    'any'                   => 'Any',
    'assign_currency'       => 'Assign Currency',
    'assign_service'        => 'Assign Customer Service Group',
    'billing_method'        => 'Billing Method',
    'billing_unit'          => 'Billing Unit',
    'brand_condition'       => 'Brand Condition',
    'cancel'                => 'Cancel',
    'client_select'         => 'Please select at least one customer group',
    'commodity_classify'    => 'Commodity Classification',
    'commodity_condition'   => 'Commodity Condition',
    'common_rules'          => 'Common Rules',
    'configuration'         => 'Configure Regional Groups',
    'confirmc_deletion'     => 'Confirm Deletion',
    'cumulative_billing'    => 'Cumulative Billing: Sum up the costs that are less than or equal to the weight unit intervals (e.g., initial weight/subsequent weight calculation method)',
    'currency'              => 'Currency',
    'current_server_time'   => 'Current Server Time:',
    'delete'                => 'Delete',
    'deleting_items'        => 'Do you want to delete this item?',
    'describe'              => 'Description',
    'display_name'          => 'Display Name',
    'enable'                => 'Enable',
    'end_value'             => 'End Value (inclusive)',
    'enter_amount'          => 'Enter Amount',
    'essential_information' => 'Essential Information',
    'eur'                   => 'EUR',
    'fee'                   => 'Fee',
    'fixed_fee'             => 'Fixed Fee',
    'forbidden'             => 'Disabled',
    'forenoon'              => 'Morning',
    'freight'               => 'Flexible Freight',
    'friday'                => 'Friday',
    'gold'                  => 'Gold',
    'group'                 => 'Regional Group',
    'icon'                  => 'Icon',
    'incremental_quantity'  => 'Incremental Quantity',
    'maximum_fee'           => 'Maximum Fee Limit',
    'message'               => 'Message',
    'monday'                => 'Monday',
    'range_billing'         => 'Range Billing: Only calculate the costs for the intervals that meet the conditions',
    'rmb'                   => 'RMB',
    'rules_commodity'       => 'Commodity Rules',
    'rules_fees'            => 'Fee Rules',
    'rules_time'            => 'Time Rules',
    'saturday'              => 'Saturday',
    'select_currency'       => 'Please select at least one currency',
    'service'               => 'Customer Service Group',
    'shipping_method'       => 'Add Shipping Method',
    'silver'                => 'Silver',
    'sort'                  => 'Sort',
    'start_value'           => 'Start Value',
    'state'                 => 'State',
    'state_debugging'       => 'Debugging State',
    'sunday_full'           => 'Sunday',
    'tax_category'          => 'Tax Category',
    'thursday'              => 'Thursday',
    'time_period'           => 'Time Period',
    'title'                 => 'Plugin Details',
    'total_amount'          => 'Total Commodity Amount',
    'total_quantity'        => 'Total Commodity Quantity',
    'total_weight'          => 'Total Commodity Weight',
    'tuesday'               => 'Tuesday',
    'turn'                  => 'Click to Navigate',
    'unnamed'               => 'Unnamed',
    'usd'                   => 'USD',
    'wednesday'             => 'Wednesday',
    'week'                  => 'Weekend',
];
