<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'list'              => 'รายการ',
    'id'                => 'ไอดี',
    'name'              => 'ชื่อ',
    'image'             => 'รูปภาพ',
    'link'              => 'ลิงค์',
    'date'              => 'วันที่',
    'created_at'        => 'สร้างเมื่อ',
    'updated_at'        => 'อัปเดตเมื่อ',
    'position'          => 'ตำแหน่ง',
    'status'            => 'สถานะ',
    'active'            => 'ใช้งาน',
    'inactive'          => 'ไม่ใช้งาน',
    'close'             => 'ปิด',
    'actions'           => 'การดำเนินการ',
    'setting'           => 'ตั้งค่า',
    'create'            => 'สร้าง',
    'add'               => 'เพิ่ม',
    'edit'              => 'แก้ไข',
    'view'              => 'ดู',
    'delete'            => 'ลบ',
    'email'             => 'อีเมล์',
    'password'          => 'รหัสผ่าน',
    'btn_submit'        => 'ยื่น',
    'btn_save'          => 'บันทึก',
    'btn_back'          => 'ย้อนกลับ',
    'search'            => 'ค้นหา',
    'filter'            => 'กรอง',
    'batch_delete'      => 'ลบกลุ่ม',
    'date_start'        => 'วันเริ่มต้น',
    'date_end'          => 'วันสิ้นสุด',
    'install'           => 'ติดตั้ง',
    'description'       => 'คำอธิบาย',
    'uninstall'         => 'ถอนการติดตั้ง',
    'basic_info'        => 'ข้อมูลพื้นฐาน',
    'whether_enable'    => 'ใช้หรือไม่',
    'show_breadcrumb'   => 'แสดงบรรทัดเส้นทาง',
    'logo'              => 'โลโก้',
    'hint'              => 'คำใบ้',
    'delete_confirm'    => 'ยืนยันการลบ',
    'confirm'           => 'ยืนยัน',
    'cancel'            => 'ยกเลิก',
    'available'         => 'สามารถใช้',
    'please_choose'     => 'กรุณาเลือก',
    'viewed'            => 'ดูแล้ว',
    'slug'              => 'ชื่อ SEO',
    'meta_title'        => 'ชื่อ Meta',
    'meta_description'  => 'คำอธิบาย Meta',
    'meta_keywords'     => 'คำสำคัญ Meta',
    'up_image_text'     => 'คลิกเพื่ออัปโหลด หรือลากไฟล์มาวางที่นี่',
    'no_data'           => 'ไม่มีข้อมูล',
    'verify_required'   => 'กรุณากรอก',
    'get_more'          => 'รับข้อมูลเพิ่มเติม',
    'read_success'      => 'อ่านข้อมูลสำเร็จ',
    'saved_success'     => 'บันทึกข้อมูลสำเร็จ',
    'updated_success'   => 'อัปเดตข้อมูลสำเร็จ',
    'deleted_success'   => 'ลบข้อมูลสำเร็จ',
    'submitted_success' => 'ส่งข้อมูลสำเร็จ',
];
