<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => 'การดำเนินการ',
    'active'               => 'ใช้งาน',
    'add'                  => 'เพิ่ม',
    'ai_generate'          => 'กำลังสร้าง',
    'asc'                  => 'เรียงลำดับ',
    'assign_sales_failed'  => 'การกระจายล้มเหลว',
    'assign_sales_success' => 'การกระจาย',
    'at_least_one_product' => 'อย่างน้อยหนึ่งผลิตภัณฑ์',
    'available'            => 'สามารถใช้',
    'basic_info'           => 'ข้อมูลพื้นฐาน',
    'batch_delete'         => 'ลบกลุ่ม',
    'btn_back'             => 'ย้อนกลับ',
    'btn_save'             => 'บันทึก',
    'btn_submit'           => 'ยื่น',
    'bulk'                 => 'จำนวนมาก',
    'cancel'               => 'ยกเลิก',
    'clear_selection'      => 'ล้างการเลือก',
    'close'                => 'ปิด',
    'collapse'             => 'ยุบ',
    'confirm'              => 'ยืนยัน',
    'copy'                 => 'คัดลอก',
    'create'               => 'สร้าง',
    'created_at'           => 'สร้างเมื่อ',
    'date'                 => 'วันที่',
    'date_end'             => 'วันสิ้นสุด',
    'date_start'           => 'วันเริ่มต้น',
    'default'              => 'ค่าปริยาย',
    'delete'               => 'ลบ',
    'delete_confirm'       => 'ยืนยันการลบ',
    'deleted_success'      => 'ลบข้อมูลสำเร็จ',
    'desc'                 => 'ลดระดับเสียง',
    'description'          => 'คำอธิบาย',
    'edit'                 => 'แก้ไข',
    'email'                => 'อีเมล์',
    'expand'               => 'ขยาย',
    'export'               => 'ส่งออก',
    'filter'               => 'กรอง',
    'get_more'             => 'รับข้อมูลเพิ่มเติม',
    'hint'                 => 'คำใบ้',
    'id'                   => 'ไอดี',
    'image'                => 'รูปภาพ',
    'import'               => 'นำเข้า',
    'inactive'             => 'ไม่ใช้งาน',
    'install'              => 'ติดตั้ง',
    'link'                 => 'ลิงค์',
    'list'                 => 'รายการ',
    'loading'              => 'กำลังโหลด...',
    'logo'                 => 'โลโก้',
    'market'               => 'ปรับใช้ตลาด',
    'market_plugin'        => 'ตลาดโปรแกรมเสริม',
    'market_theme'         => 'ตลาดชุดตก แต่ง',
    'meta_description'     => 'คำอธิบาย Meta',
    'meta_keywords'        => 'คำสำคัญ Meta',
    'meta_title'           => 'ชื่อ Meta',
    'name'                 => 'ชื่อ',
    'no'                   => 'ไม่ใช่',
    'no_data'              => 'ไม่มีข้อมูล',
    'none'                 => 'ไม่มี',
    'operation_failed'     => 'ปฏิบัติการล้มเหลวโปรดลองใหม่อีกครั้ง',
    'password'             => 'รหัสผ่าน',
    'please_choose'        => 'กรุณาเลือก',
    'position'             => 'ตำแหน่ง',
    'read_success'         => 'อ่านข้อมูลสำเร็จ',
    'reset'                => 'รีเซ็ต',
    'save'                 => 'บันทึก',
    'saved_success'        => 'บันทึกข้อมูลสำเร็จ',
    'search'               => 'ค้นหา',
    'select_items'         => 'โปรดเลือกรายการ ที่จะทำงาน',
    'setting'              => 'ตั้งค่า',
    'show_breadcrumb'      => 'แสดงบรรทัดเส้นทาง',
    'slug'                 => 'ชื่อ SEO',
    'sort'                 => 'เรียงลำดับ',
    'status'               => 'สถานะ',
    'submitted_success'    => 'ส่งข้อมูลสำเร็จ',
    'total_records'        => 'ใช้ประมวลผลข้อความ ที่มีอยู่ในปัจจุบัน: หน้าสุดท้าย',
    'uninstall'            => 'ถอนการติดตั้ง',
    'up_image_text'        => 'คลิกอัปโหลด หรือลากไฟล์มาตรงนี้ แล้วแนะนำให้ปรับขนาดเป็นสี่เหลี่ยม เช่น 800 * 800',
    'updated_at'           => 'อัปเดตเมื่อ',
    'updated_success'      => 'อัปเดตข้อมูลสำเร็จ',
    'verify_required'      => 'กรุณากรอก',
    'view'                 => 'ดู',
    'viewed'               => 'ดูแล้ว',
    'whether_enable'       => 'ใช้หรือไม่',
    'yes'                  => 'ใช่',
];
