<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'การดำเนินการ',
    'activate'                     => 'เปิดใช้งาน',
    'active'                       => 'ใช้งาน',
    'admin'                        => 'ผู้ดูแลระบบ',
    'ai_generate'                  => 'กำลังสร้าง',
    'asc'                          => 'เรียงลำดับ',
    'assign_sales_failed'          => 'การกระจายล้มเหลว',
    'assign_sales_success'         => 'การกระจาย',
    'at_least_one_product'         => 'อย่างน้อยหนึ่งผลิตภัณฑ์',
    'available'                    => 'สามารถใช้',
    'basic_info'                   => 'ข้อมูลพื้นฐาน',
    'batch_delete'                 => 'ลบกลุ่ม',
    'btn_back'                     => 'ย้อนกลับ',
    'btn_save'                     => 'บันทึก',
    'btn_submit'                   => 'ยื่น',
    'bulk'                         => 'จำนวนมาก',
    'category'                     => 'เรียงลำดับ',
    'category_circular_reference'  => 'ตรวจพบการอ้างอิงตามลำดับ',
    'category_parent_self'         => 'ระดับความเป็นพ่อไม่ใช่ของมัน',
    'clear_selection'              => 'ล้างการเลือก',
    'collapse'                     => 'ยุบ',
    'confirm_delete'               => 'ยืนยันการลบ',
    'created_and_updated'          => 'สร้างการปรับปรุง',
    'desc'                         => 'ลดระดับเสียง',
    'error_occurred'               => 'เกิดข้อผิดพลาดขึ้น',
    'expand'                       => 'ขยาย',
    'export'                       => 'ส่งออก',
    'get_more'                     => 'รับข้อมูลเพิ่มเติม',
    'import'                       => 'นำเข้า',
    'inactive'                     => 'ไม่ใช้งาน',
    'install'                      => 'ติดตั้ง',
    'invalid_action'               => 'การกระทำไม่ถูกต้อง',
    'invalid_parameters'           => 'พารามิเตอร์ไม่ถูกต้อง',
    'link'                         => 'ลิงค์',
    'list'                         => 'รายการ',
    'logo'                         => 'โลโก้',
    'market'                       => 'ปรับใช้ตลาด',
    'market_plugin'                => 'ตลาดโปรแกรมเสริม',
    'market_theme'                 => 'ตลาดชุดตก แต่ง',
    'meta_description'             => 'คำอธิบาย Meta',
    'meta_description_description' => 'แนะนำ 75-80 ตัวละคร ที่อธิบายเนื้อหาได้ทั้งหมด และไฮไลท์เพิ่มขึ้น',
    'meta_keywords'                => 'คำสำคัญ Meta',
    'meta_keywords_description'    => 'ใช้เครื่องหมายจุลภาค 3-8 กลุ่ม ที่มีความยาวรวมไม่เกิน 100 ตัวอักษร',
    'meta_title'                   => 'ชื่อ Meta',
    'meta_title_description'       => 'ไม่เกิน 30 ตัวอักษรย่อ และตรงประเด็นจะช่วยในการค้นหาเนื้อหาของเครื่องมือ',
    'no_data'                      => 'นับไม่ถ้วน',
    'not_used'                     => 'ไม่ได้ใช้',
    'operation_failed'             => 'ปฏิบัติการล้มเหลวโปรดลองใหม่อีกครั้ง',
    'preview'                      => 'ดูตัวอย่าง',
    'product_count'                => 'จำนวนสินค้า',
    'search'                       => 'ค้นหา',
    'select_items'                 => 'โปรดเลือกรายการ ที่จะทำงาน',
    'setting'                      => 'ตั้งค่า',
    'show_breadcrumb'              => 'แสดงบรรทัดเส้นทาง',
    'slug'                         => 'ชื่อ SEO',
    'slug_description'             => 'ที่อยู่ URL ที่ใช้ในการสร้าง ที่อยู่ URL ที่เป็นมิตร ที่มีตัวอักษรตัวเลข และเส้นกลางเท่านั้น',
    'submit'                       => 'ส่ง',
    'summary'                      => 'รายงานสรุป',
    'summary_description'          => 'ไม่เกิน 50 ตัวอักษรสั้น ๆ ที่จะช่วยในการค้นหาเนื้อหาของเครื่องมือ',
    'summary_help'                 => 'การขายหลักผลิตภัณฑ์สรุปสั้น ๆ เป็นการแสดง',
    'total_records'                => 'ใช้ประมวลผลข้อความ ที่มีอยู่ในปัจจุบัน: หน้าสุดท้าย',
    'uncategorized'                => 'ไม่มีการจัดหมวดหมู่',
    'uninstall'                    => 'ถอนการติดตั้ง',
    'unlimited'                    => 'ไม่ จำกัด',
    'up_image_text'                => 'คลิกอัปโหลด หรือลากไฟล์มาตรงนี้ แล้วแนะนำให้ปรับขนาดเป็นสี่เหลี่ยม เช่น 800 * 800',
    'used_count'                   => 'จำนวนครั้ง ที่ใช้',
    'verify_required'              => 'กรุณากรอก',
    'view_all'                     => 'ดูทั้งหมด',
    'viewed'                       => 'ดูแล้ว',
    'whether_enable'               => 'ใช้หรือไม่',
];
