<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'order_info'       => 'ข้อมูลคำสั่งซื้อ',
    'order_items'      => 'รายการคำสั่งซื้อ',
    'product'          => 'สินค้า',
    'sku_code'         => 'รหัส SKU',
    'quantity'         => 'จำนวน',
    'unit_price'       => 'ราคาต่อหน่วย',
    'subtotal'         => 'ยอดรวม',
    'address'          => 'ที่อยู่',
    'billing_address'  => 'ที่อยู่สำหรับออกบิล',
    'shipping_address' => 'ที่อยู่สำหรับจัดส่ง',
    'history'          => 'ประวัติ',
    'comment'          => 'ความคิดเห็น',
    'date_time'        => 'วันที่และเวลา',

    'created'   => 'สร้าง',
    'unpaid'    => 'ยังไม่ได้ชำระ',
    'paid'      => 'ชำระแล้ว',
    'shipped'   => 'จัดส่งแล้ว',
    'completed' => 'เสร็จสมบูรณ์',
    'cancelled' => 'ถูกยกเลิก',

    'number'                 => 'หมายเลขคำสั่งซื้อ',
    'customer_id'            => 'รหัสลูกค้า',
    'customer_group_id'      => 'รหัสกลุ่มลูกค้า',
    'shipping_address_id'    => 'รหัสที่อยู่สำหรับจัดส่ง',
    'billing_address_id'     => 'รหัสที่อยู่สำหรับออกบิล',
    'customer_name'          => 'ชื่อลูกค้า',
    'email'                  => 'อีเมล์',
    'calling_code'           => 'รหัสโทรศัพท์',
    'telephone'              => 'โทรศัพท์',
    'total'                  => 'ยอดรวมทั้งหมด',
    'locale'                 => 'ภาษาลูกค้า',
    'currency_code'          => 'รหัสสกุลเงิน',
    'currency_value'         => 'ค่าสกุลเงิน',
    'ip'                     => 'ที่อยู่ IP',
    'user_agent'             => 'ตัวแทนผู้ใช้',
    'status'                 => 'สถานะ',
    'shipping_method_code'   => 'รหัสวิธีจัดส่ง',
    'shipping_method_name'   => 'วิธีจัดส่ง',
    'shipping_customer_name' => 'ชื่อลูกค้าสำหรับจัดส่ง',
    'shipping_calling_code'  => 'รหัสโทรศัพท์สำหรับจัดส่ง',
    'shipping_telephone'     => 'โทรศัพท์สำหรับจัดส่ง',
    'shipping_country'       => 'ประเทศสำหรับจัดส่ง',
    'shipping_country_id'    => 'รหัสประเทศสำหรับจัดส่ง',
    'shipping_state_id'      => 'รหัสรัฐสำหรับจัดส่ง',
    'shipping_state'         => 'รัฐสำหรับจัดส่ง',
    'shipping_city'          => 'เมืองสำหรับจัดส่ง',
    'shipping_address_1'     => 'ที่อยู่สำหรับจัดส่ง 1',
    'shipping_address_2'     => 'ที่อยู่สำหรับจัดส่ง 2',
    'shipping_zipcode'       => 'รหัสไปรษณีย์สำหรับจัดส่ง',
    'billing_method_code'    => 'รหัสวิธีการชำระเงิน',
    'billing_method_name'    => 'วิธีการชำระเงิน',
    'billing_customer_name'  => 'ชื่อลูกค้าสำหรับออกบิล',
    'billing_calling_code'   => 'รหัสโทรศัพท์สำหรับออกบิล',
    'billing_telephone'      => 'โทรศัพท์สำหรับออกบิล',
    'billing_country'        => 'ประเทศสำหรับออกบิล',
    'billing_country_id'     => 'รหัสประเทศสำหรับออกบิล',
    'billing_state_id'       => 'รหัสรัฐสำหรับออกบิล',
    'billing_state'          => 'รัฐสำหรับออกบิล',
    'billing_city'           => 'เมืองสำหรับออกบิล',
    'billing_address_1'      => 'ที่อยู่สำหรับออกบิล 1',
    'billing_address_2'      => 'ที่อยู่สำหรับออกบิล 2',
    'billing_zipcode'        => 'รหัสไปรษณีย์สำหรับออกบิล',
    'created_at'             => 'วันที่สร้าง',
];
