<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'การติดตั้ง ที่ทำงานอยู่',
    'all'                      => 'ปลั๊กอินทั้งหมด',
    'author'                   => 'ผู้เขียน',
    'bind'                     => 'เชื่อมโยง',
    'bind_token'               => 'เชื่อมโทเค็น',
    'buy_now'                  => 'ซื้อทันที',
    'cache_settings'           => 'ตั้งค่าแคช',
    'cache_ttl'                => 'เวลา ที่ใช้แคช',
    'cache_ttl_tip'            => 'ข้อมูลแคชหมดอายุ (วินาที) และแนะนำให้ตั้งค่า 3600 วินาที (1 ชั่วโมง)',
    'clear_cache'              => 'ล้างแคช',
    'clear_cache_confirm'      => 'แน่ใจ หรือว่า ต้องการ ที่จะล้างแคชทั้งหมด?',
    'clear_cache_tip'          => 'ล้างข้อมูลแคชของตลาดปลั๊กอิน และตลาดชุดตก แต่งทั้งหมด',
    'compatible_with'          => 'เข้ากันได้',
    'config_settings'          => 'การตั้งค่าการกำหนดค่า',
    'details'                  => 'รายละเอียด',
    'display_mode'             => 'โหมดการแสดงผล',
    'display_mode_card'        => 'โหมดการ์ด',
    'display_mode_grid'        => 'รูปแบบกริด',
    'display_settings'         => 'ตั้งค่าการแสดงผล',
    'domain_token'             => 'โดเมนโดเมน',
    'domain_token_placeholder' => 'โปรดป้อน หรือคลิกเพื่อรับโทโก',
    'domain_token_tip'         => 'สำหรับการเข้าถึงตลาดปลั๊กอิน ที่ได้รับการรับรองโทโคนให้คลิก ที่ปุ่ม "เข้าถึง Token" เพื่อรับอัตโนมัติ',
    'download_now'             => 'ดาวน์โหลดทันที',
    'downloads'                => 'จำนวนครั้ง ที่ดาวน์โหลด',
    'email'                    => 'กล่องจดหมาย',
    'enable_auto_update'       => 'เปิดใช้การปรับปรุงอัตโนมัติ',
    'enable_cache'             => 'เปิดใช้งานแคช',
    'enable_cache_tip'         => 'หลังจากเปิดใช้งานแล้วข้อมูลปลั๊กอิน และชุดตก แต่งจะถูกเก็บไว้ในแคชเพื่อเพิ่มความเร็วในการโหลด',
    'enable_developer_mode'    => 'เปิดใช้งานโหมดผู้พัฒนา',
    'enable_logging'           => 'เปิดใช้การบันทึกประจำวัน',
    'enable_marketplace'       => 'เปิดใช้งานตลาดโปรแกรมเสริม',
    'enable_request_log'       => 'เปิดใช้งานบันทึกการร้องขอ',
    'enable_request_log_tip'   => 'หลังจากเปิดใช้งานจะทำการบันทึกการร้องขอสำหรับตลาดโปรแกรมเสริมทั้งหมด',
    'feature'                  => 'ส่วนขยายฟีเจอร์',
    'featured'                 => 'เลือก',
    'get_token'                => 'รับโทเค็น',
    'has_token'                => 'โทเค็นถูกเชื่อมโยงแล้ว',
    'input_token'              => 'ป้อนหรือวางโทเค็นที่ได้รับ',
    'last_updated'             => 'เวลาที่อัปเดตล่าสุด',
    'logging_settings'         => 'ตั้งค่าปูมบันทึก',
    'marketing'                => 'การตลาด',
    'marketplace_settings'     => 'ตั้งค่าตลาดโปรแกรมเสริม',
    'marketplace_url'          => 'ที่อยู่ของโปรแกรมเสริม',
    'need_bind_token'          => 'สามารถซื้อได้หลังจากที่เชื่อมโยงโทเค็น',
    'notice_multi_domain'      => 'ห้ามมิให้ใช้การซื้อครั้งเดียวในโดเมนหลายโดเมนการละเมิดใด ๆ จะถูกดำเนินการตามกฎหมาย!',
    'notice_no_refund'         => 'สินค้าเสมือน ที่ไม่ใช่ซอฟต์แวร์ของตัวเองไม่ควรคืนสินค้า',
    'notice_support_expiry'    => 'หลังจากการสนับสนุนเทคโนโลยีของปลั๊กอินหมดอายุแล้วจะไม่สามารถรับรุ่น และบริการล่าสุดของปลั๊กอินได้!',
    'orderfee'                 => 'ค่าธรรมเนียมคำสั่งซื้อ',
    'payment'                  => 'วิธีการชำระเงิน',
    'payment_alipay'           => 'จ่ายโบ',
    'payment_method'           => 'เลือกวิธีการชำระเงิน',
    'payment_method_confirm'   => 'กรุณาเลือกวิธีการชำระเงิน',
    'payment_wechat_pay'       => 'จ่ายด้วยไมโครไปรษณีย์',
    'payment_wechatpay'        => 'จ่ายด้วยไมโครไปรษณีย์',
    'plugin_introduction'      => 'โปรแกรมเสริม',
    'plugins_per_page'         => 'จำนวนของส่วนเสริมใน แต่ละหน้า',
    'plugins_per_page_tip'     => 'จำนวนของส่วนเสริม ที่แสดงใน แต่ละหน้า',
    'point_to_get_token'       => 'คลิกที่นี่เพื่อรับโทเค็น',
    'popular'                  => 'ความร้อน',
    'price'                    => 'ราคาสินค้า',
    'purchase_notice'          => 'เครื่องมือการซื้อ',
    'recommended'              => 'แนะนำ',
    'reviews'                  => 'การประเมิน',
    'seconds'                  => 'วินาที',
    'service'                  => 'บริการภายนอก',
    'shipping'                 => 'วิธีการจัดส่ง',
    'sort_latest'              => 'ชั้นบนสุด',
    'sort_popular'             => 'ส่วนเสริม ที่ได้รับความนิยม',
    'sort_rating'              => 'ตามระดับ',
    'system_settings'          => 'ตั้งค่าระบบ',
    'themes_per_page'          => 'แสดงจำนวนของชุดตก แต่งต่อหน้า',
    'themes_per_page_tip'      => 'จำนวนของชุดตก แต่ง ที่จะแสดงใน แต่ละหน้า',
    'token_empty'              => 'โทเค็นต้องไม่เป็นค่าว่าง',
    'type'                     => 'ประเภท',
    'usage_documentation'      => 'เอกสารการใช้งาน',
    'version'                  => 'เวอร์ชัน',
    'view_token'               => 'ดูโทเค็น',
    'views'                    => 'จำนวนครั้งที่ดู',
];
