<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => 'เพิ่มรูปแบบสินค้า',
    'add_variant_value'       => 'เพิ่มค่ารูปแบบสินค้า',
    'basic_information'       => 'ข้อมูลพื้นฐาน',
    'batch_edit'              => 'แก้ไขเป็นกลุ่ม',
    'brand'                   => 'ยี่ห้อ',
    'category'                => 'หมวดหมู่',
    'collapse_all'            => 'ย่อทั้งหมด',
    'content'                 => 'คำอธิบาย',
    'describe'                => 'บรรยายลักษณะและความได้เปรียบของสินค้าอย่างย่อ และคลิก \"สร้างโดย AI\" เพื่อสร้างจุดขาย',
    'error_sku_repeat'        => 'SKU ไม่สามารถทำซ้ำได้',
    'expand_all'              => 'ขยายทั้งหมด',
    'extend_information'      => 'ข้อมูลเพิ่มเติม',
    'group_by'                => 'จัดกลุ่มโดย',
    'is_virtual'              => 'เป็นสินค้าเสมือนหรือไม่',
    'keyword_ai'              => 'ป้อนคำหลักและคลิก \"สร้างโดย AI\" เพื่อสรุปเนื้อหา',
    'main_variant'            => 'รูปแบบหลัก',
    'model'                   => 'รุ่น',
    'name'                    => 'ชื่อ',
    'origin_price'            => 'ราคาตั้งต้น',
    'position'                => 'ตำแหน่ง',
    'price'                   => 'ราคา',
    'product_description'     => 'รายละเอียดสินค้า',
    'promotional_discount'    => 'ส่วนลดโปรโมชัน',
    'quantity'                => 'ปริมาณ',
    'related_products'        => 'สินค้าที่เกี่ยวข้อง',
    'sales'                   => 'ยอดขาย',
    'searching_products'      => 'กรุณาค้นหาสินค้าที่เ���ี่ยวข้อง',
    'selling_point'           => 'จุดขาย',
    'seo'                     => 'SEO',
    'sku_notice'              => 'กรุณากรอกข้อมูลสเปคเดียวของสินค้า หรือคลิกที่ปุ่ม \"เพิ่มสเปค\" ด้านล่างเพื่อกำหนดสินค้าที่มีหลายสเปค',
    'sku_validation_error'    => 'กรุณากรอกข้อมูลสเปคเดียวอย่างน้อยหนึ่งรายการ หรือข้อมูลสินค้าที่มีหลายสเปคให้ครบถ้วน',
    'specification_attribute' => 'คุณสมบัติของสเปก',
    'summary'                 => 'สรุป',
    'tax_class'               => 'ประเภทภาษี',
    'title'                   => 'ชื่อสินค้า',
    'variant'                 => 'รูปแบบสินค้า',
    'variant_items'           => 'รายการรูปแบบสินค้า',
    'variant_name'            => 'ชื่อรูปแบบสินค้า',
    'variant_name_help'       => 'ชื่อรูปแบบสินค้า, เช่น: สี',
    'variant_switch_confirm'  => 'หลังจากเปลี่ยนเป็นหลายสเปคแล้ว ข้อมูลสเปคเดียวจะถูกยกเลิกใช้งาน ต้องการดำเนินการต่อหรือไม่?',
    'variant_value'           => 'ค่ารูปแบบสินค้า',
    'variant_value_help'      => 'ค่ารูปแบบสินค้า, เช่น: แดง',
    'viewed'                  => 'จำนวนการดู',
    'weight'                  => 'น้ำหนัก',
    'weight_class'            => 'หน่วยน้ำหนัก',
    'batch_fill'              => 'กรอกข้อมูลแบบกลุ่ม',
    'batch_fill_sku'          => 'ป้อนคำนำหน้า SKU',
    'batch_fill_price'        => 'ราคาเดียวกัน',
    'batch_fill_origin_price' => 'ราคาต้นทุนเดียวกัน',
    'batch_fill_model'        => 'รุ่นเดียวกัน',
    'batch_fill_quantity'     => 'สต็อกเดียวกัน',
    'batch_fill_apply'        => 'นำไปใช้',
];
