<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'                  => 'เพิ่มรูปแบบสินค้า',
    'add_variant_value'            => 'เพิ่มค่ารูปแบบสินค้า',
    'auto_translate'               => 'แปลภาษาอัตโนมัติ',
    'basic_information'            => 'ข้อมูลพื้นฐาน',
    'batch_edit'                   => 'แก้ไขเป็นกลุ่ม',
    'batch_fill'                   => 'กรอกข้อมูลแบบกลุ่ม',
    'batch_fill_apply'             => 'นำไปใช้',
    'batch_fill_model'             => 'รุ่นเดียวกัน',
    'batch_fill_origin_price'      => 'ราคาต้นทุนเดียวกัน',
    'batch_fill_price'             => 'ราคาเดียวกัน',
    'batch_fill_quantity'          => 'สต็อกเดียวกัน',
    'batch_fill_sku'               => 'ป้อนคำนำหน้า SKU',
    'brand'                        => 'ยี่ห้อ',
    'category'                     => 'หมวดหมู่',
    'collapse_all'                 => 'ย่อทั้งหมด',
    'content'                      => 'คำอธิบาย',
    'error_sku_repeat'             => 'SKU ไม่สามารถทำซ้ำได้',
    'expand_all'                   => 'ขยายทั้งหมด',
    'extend_information'           => 'ข้อมูลเพิ่มเติม',
    'group_by'                     => 'จัดกลุ่มโดย',
    'is_virtual'                   => 'เป็นสินค้าเสมือนหรือไม่',
    'main_variant'                 => 'รูปแบบหลัก',
    'meta_description_description' => 'แนะนำ: 150-160 ตัวอักษร อธิบายจุดเด่นของสินค้าเพื่อเพิ่มอัตราการคลิก',
    'meta_keywords_description'    => 'ใช้เครื่องหมายจุลภาค (,) แยก 3-8 กลุ่มคีย์เวิร์ด ความยาวรวมไม่เกิน 100 ตัวอักษร',
    'meta_title_description'       => 'ไม่เกิน 60 ตัวอักษร กระชับ ชัดเจน ช่วยให้ค้นหาในเสิร์ชเอนจินได้ง่ายขึ้น',
    'model'                        => 'รุ่น',
    'multiple_spec_notice'         => 'โปรดเพิ่มข้อมูลจำเพาะสำหรับผลิตภัณฑ์ แต่ละรูปแบบสามารถมีราคาสินค้าคงคลัง และคุณสมบัติอื่น ๆ',
    'name'                         => 'ชื่อ',
    'name_required_hint'           => 'ภาษาที่มีกรอบสีแดงจำเป็นต้องกรอกชื่อสินค้าอย่างน้อยในภาษานั้น ๆ',
    'origin_price'                 => 'ราคาตั้งต้น',
    'other_all'                    => 'อื่น ๆ ทั้งหมด',
    'position'                     => 'ตำแหน่ง',
    'price'                        => 'ราคา',
    'price_type'                   => 'ประเภทของราคา',
    'price_type_multiple'          => 'หลายรูปแบบ',
    'price_type_single'            => 'รูปแบบเดียว',
    'product_description'          => 'คำอธิบายสินค้า',
    'promotional_discount'         => 'ส่วนลดโปรโมชัน',
    'quantity'                     => 'ปริมาณ',
    'related_products'             => 'สินค้าที่เกี่ยวข้อง',
    'sales'                        => 'ยอดขาย',
    'searching_products'           => 'กรุณาค้นหาสินค้าที่เกี่ยวข้อง',
    'selling_point'                => 'จุดขาย',
    'selling_point_description'    => 'เน้นจุดเด่นและความน่าสนใจเฉพาะของสินค้า',
    'seo'                          => 'SEO',
    'sku_code'                     => 'รหัส SKU',
    'sku_validation_error'         => 'กรุณากรอกข้อมูลสเปคเดียวอย่างน้อยหนึ่งรายการ หรือข้อมูลสินค้าที่มีหลายสเปคให้ครบถ้วน',
    'specification_attribute'      => 'คุณสมบัติของรูปแบบ',
    'spu_code'                     => 'รหัส SPU',
    'summary'                      => 'สรุป',
    'summary_description'          => 'สรุปจุดขายหลักของสินค้าโดยย่อ เพื่อช่วยในการแสดงผล SEO',
    'tax_class'                    => 'ประเภทภาษี',
    'title'                        => 'ชื่อสินค้า',
    'translate'                    => 'แปลภาษา',
    'variant'                      => 'รูปแบบสินค้า',
    'variant_items'                => 'รายการรูปแบบสินค้า',
    'variant_name'                 => 'ชื่อรูปแบบสินค้า',
    'variant_name_help'            => 'ชื่อรูปแบบสินค้า, เช่น: สี',
    'variant_switch_confirm'       => 'หลังจากเปลี่ยนเป็นหลายสเปคแล้ว ข้อมูลสเปคเดียวจะถูกยกเลิกใช้งาน ต้องการดำเนินการต่อหรือไม่?',
    'variant_value'                => 'ค่ารูปแบบสินค้า',
    'variant_value_help'           => 'ค่ารูปแบบสินค้า, เช่น: แดง',
    'viewed'                       => 'ยอดเข้าชม',
    'weight'                       => 'น้ำหนัก',
    'weight_class'                 => 'หน่วยน้ำหนัก',
    'weight_class_help'            => 'เลือกหน่วยวัดน้ำหนักสินค้า',
    'weight_help'                  => 'ป้อนค่าน้ำหนักของรายการ',
];
