<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'โหมดการลงทะเบียนเข้าใช้',
    'auth_method_both'                        => 'ทั้งสองอย่าง',
    'auth_method_desc'                        => 'เลือกวิธี ที่ผู้ใช้ลงทะเบียน และล็อกอิน: กล่องจดหมายเท่านั้น หมายเลขโทรศัพท์ หรือทั้งสองอย่าง',
    'auth_method_email_only'                  => 'กล่องจดหมายเท่านั้น',
    'auth_method_phone_only'                  => 'หมายเลขโทรศัพท์เท่านั้น',
    'authentication_settings'                 => 'ตั้งค่าการตรวจสอบสิทธิ์',
    'authentication_settings_desc'            => 'ปรับ แต่งการตั้งค่า ที่เกี่ยวข้องกับการลงทะเบียน และการล็อกอินของผู้ใช้',
    'sms_aliyun_access_key_id'                => 'รหัสกุญแจสำหรับเข้าถึง',
    'sms_aliyun_access_key_secret'            => 'ขั้นตอนการรักษาความปลอดภัย',
    'sms_aliyun_sign_name'                    => 'ลายเซ็นของข้อความ',
    'sms_avatardata_app_key'                  => 'คีย์แอพ',
    'sms_baidu_ak'                            => 'กุญแจสำคัญของการเข้าถึง',
    'sms_baidu_invoke_id'                     => 'ไม่มีเสียงอะไรเลย',
    'sms_baidu_sk'                            => 'เคล็ดลับ',
    'sms_baiwu_password'                      => 'รหัสผ่าน',
    'sms_baiwu_username'                      => 'ชื่อผู้ใช้',
    'sms_chuanglan_password'                  => 'รหัสผ่าน',
    'sms_chuanglan_username'                  => 'ชื่อผู้ใช้',
    'sms_gateway'                             => 'เงินทุนมหาวิทยาลัย',
    'sms_gateway_desc'                        => 'เงินทุนมหาวิทยาลัย',
    'sms_gateway_none'                        => 'ไม่ใช้',
    'sms_huawei_app_key'                      => 'คีย์แอพ',
    'sms_huawei_app_secret'                   => 'เคล็ดลับแอพ',
    'sms_huawei_endpoint'                     => 'เพิ่มจุด',
    'sms_huawei_from'                         => 'ส่งหมายเลข',
    'sms_huaxin_account'                      => 'เลขบัญชี',
    'sms_huaxin_password'                     => 'รหัสผ่าน',
    'sms_huaxin_user_id'                      => 'เลขผู้ใช้',
    'sms_huyi_api_id'                         => 'ไอดี',
    'sms_huyi_api_key'                        => 'กุญแจหลัก',
    'sms_juhe_key'                            => 'คีย์',
    'sms_luosimao_api_key'                    => 'กุญแจหลัก',
    'sms_moduyun_accesskey'                   => 'กุญแจสำคัญของการเข้าถึง',
    'sms_moduyun_secretkey'                   => 'เคล็ดลับ',
    'sms_moduyun_sign_id'                     => 'หมายเลขลายเซ็น',
    'sms_moduyun_type'                        => 'ชนิดข้อความ',
    'sms_qiniu_access_key'                    => 'กุญแจสำคัญของการเข้าถึง',
    'sms_qiniu_secret_key'                    => 'เคล็ดลับ',
    'sms_register_tip'                        => 'ลงทะเบียน ที่อยู่',
    'sms_rongcloud_app_key'                   => 'คีย์แอพ',
    'sms_rongcloud_app_secret'                => 'เคล็ดลับแอพ',
    'sms_sendcloud_sms_key'                   => 'กุญแจมือถือ',
    'sms_sendcloud_sms_user'                  => 'อาจารย์',
    'sms_setting'                             => 'ตั้งค่าการส่งข้อความ',
    'sms_settings'                            => 'ตั้งค่าการส่งข้อความ',
    'sms_settings_desc'                       => 'ปรับ แต่งการตั้งค่า ที่เกี่ยวข้องสำหรับการส่งข้อความ',
    'sms_smsbao_password'                     => 'รหัสผ่าน',
    'sms_smsbao_user'                         => 'ชื่อผู้ใช้',
    'sms_template_common_content'             => 'แม่แบบรูปแบบการตรวจสอบทั่วไป',
    'sms_template_common_content_placeholder' => 'ตัวอย่างเช่น แคปช่าของคุณคือ : รหัส ที่ถูกต้องภายใน 10 นาที',
    'sms_template_content_settings'           => 'ตั้งค่าเนื้อหาต้นแบบข้อความ',
    'sms_template_content_settings_desc'      => 'ตั้งค่าเนื้อหาของแม่แบบข้อความ ที่จะใช้: รหัส ที่ใช้เป็น ที่เก็บรหัสการตรวจสอบ',
    'sms_template_content_tip'                => 'คำแนะนำ: ใช้รหัสเป็นตำแหน่งรหัสการตรวจสอบระบบจะแทน ที่ด้วยรหัสการตรวจสอบ ที่แท้จริงโดยอัตโนมัติ หากยังไม่ได้ตั้งค่าจะใช้แม่แบบปริยายของระบบ',
    'sms_template_import'                     => 'นำเข้าแม่แบบ',
    'sms_template_login'                      => 'เข้าสู่ระบบด้วยหมายเลขแม่แบบ',
    'sms_template_login_placeholder'          => 'โปรดป้อนหมายเลขแม่แบบของรหัสการล็อกอิน',
    'sms_template_register'                   => 'ลงทะเบียนเลขแม่แบบ',
    'sms_template_register_placeholder'       => 'โปรดป้อนรหัสแม่แบบ ที่ลงทะเบียนแล้ว',
    'sms_template_reset'                      => 'ตั้งค่าต้นแบบใหม่',
    'sms_template_reset_confirm'              => 'คุณแน่ใจ หรือว่า ต้องการ ที่จะเทเนื้อหาจากต้นแบบปัจจุบัน?',
    'sms_template_reset_placeholder'          => 'โปรดป้อนรหัสผ่านแม่แบบการตั้งค่า',
    'sms_template_settings'                   => 'ตั้งค่าแม่แบบข้อความ',
    'sms_tencent_sdk_app_id'                  => 'ไอดีแอพสโตร์',
    'sms_tencent_secret_id'                   => 'เคล็ดลับ',
    'sms_tencent_secret_key'                  => 'เคล็ดลับ',
    'sms_tencent_sign_name'                   => 'ลายเซ็นของข้อความ',
    'sms_test'                                => 'ทดสอบข้อความ',
    'sms_test_calling_code'                   => 'รหัสพื้น ที่',
    'sms_test_calling_code_required'          => 'กรุณาใส่รหัสพื้น ที่',
    'sms_test_failed'                         => 'การส่งข้อความทดสอบล้มเหลว',
    'sms_test_phone_label'                    => 'ทดสอบหมายเลขโทรศัพท์',
    'sms_test_phone_placeholder'              => 'รบกวนใส่เบอร์มือถือค่ะ',
    'sms_test_send'                           => 'ส่งการทดสอบ',
    'sms_test_sending'                        => 'กำลังส่ง...',
    'sms_test_success'                        => 'ส่งข้อความทดสอบแล้ว',
    'sms_test_telephone_required'             => 'รบกวนใส่เบอร์มือถือค่ะ',
    'sms_test_type_label'                     => 'ชนิดของการทดสอบ',
    'sms_test_type_verification_code'         => 'ตรวจความถูกต้อง',
    'sms_ucloud_private_key'                  => 'กุญแจสำคัญ',
    'sms_ucloud_project_id'                   => 'หมายเลขโปรเจค',
    'sms_ucloud_public_key'                   => 'กุญแจสาธารณะ',
    'sms_ucloud_sig_content'                  => 'เนื้อหา ที่เซ็น',
    'sms_yunpian_api_key'                     => 'กุญแจหลัก',
    'sms_yunpian_sign'                        => 'ลายเซ็นผ่านทางข้อความคลาวด์',
    'sms_yunpian_sign_desc'                   => 'หัวข้อข้อความจะเพิ่มลายเซ็นโดยอัตโนมัติรูปแบบเนื้อหา[ลายเซ็น]',
    'sms_yunpian_sign_placeholder'            => 'ตัวอย่างเช่น เฉิงตูเทคโนโลยี',
    'sms_yuntongxun_account_sid'              => 'บัญชีผู้ใช้',
    'sms_yuntongxun_account_token'            => 'บัญชีผู้ใช้',
    'sms_yuntongxun_app_id'                   => 'หมายเลขแอพ',
    'sms_yunzhixun_app_id'                    => 'หมายเลขแอพ',
    'sms_yunzhixun_sid'                       => 'ซิด',
    'sms_yunzhixun_token'                     => 'โทโก',
];
