<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => 'adicionar',
    'all'               => 'todos',
    'available'         => 'Pode ser usado para',
    'back'              => 'Voltar',
    'cancel'            => 'Cancelar',
    'close'             => 'encerramento',
    'code'              => 'código',
    'confirm'           => 'Confirmar',
    'copy'              => 'reproduzir',
    'create'            => 'novos',
    'created_at'        => 'Hora de criação',
    'date'              => 'data',
    'date_end'          => 'Hora do fim',
    'date_start'        => 'Hora de início',
    'default'           => 'Por omissão',
    'delete'            => 'apagar',
    'delete_confirm'    => 'Tem certeza de que deseja excluir?',
    'deleted_success'   => 'Remoção bem sucedida',
    'description'       => 'descrição',
    'edit'              => 'editor',
    'email'             => 'Caixa de correio',
    'filter'            => 'rastreio',
    'hint'              => 'Dica',
    'hint_delete'       => 'Tem certeza de que deseja excluir?',
    'id'                => 'ID',
    'image'             => 'imagens',
    'language_name'     => 'Português (Brasil)',
    'loading'           => 'A carregar...',
    'name'              => 'Português Brasileiro',
    'no'                => 'não',
    'no_data'           => 'Dados não disponíveis',
    'none'              => 'sem',
    'password'          => 'senha',
    'please_choose'     => 'Por favor selecione',
    'position'          => 'triagem',
    'read_success'      => 'Obtenha o sucesso',
    'reset'             => 'substituição',
    'save'              => 'conservação',
    'saved_success'     => 'Salvo com sucesso',
    'search'            => 'busca',
    'sort'              => 'triagem',
    'status'            => 'estado',
    'submit'            => 'apresentação',
    'submitted_success' => 'Enviado com sucesso',
    'success'           => 'Operação com sucesso',
    'update'            => 'actualização',
    'updated_at'        => 'Tempo de atualização',
    'updated_success'   => 'Atualizado com sucesso',
    'use'               => 'utilização',
    'view'              => 'ver',
    'view_more'         => 'Ver mais ver',
    'yes'               => 'é',
];
