<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'accepted'        => 'Bạn phải chấp nhận :attribute.',
    'accepted_if'     => 'Bạn phải chấp nhận :attribute nếu :other là :value.',
    'active_url'      => ':attribute không phải là một URL hợp lệ.',
    'after'           => ':attribute phải sau :date.',
    'after_or_equal'  => ':attribute phải sau hoặc bằng :date.',
    'alpha'           => ':attribute chỉ có thể chứa các chữ cái.',
    'alpha_dash'      => ':attribute chỉ có thể chứa các chữ cái, số, dấu gạch ngang và dấuunderscore.',
    'alpha_num'       => ':attribute chỉ có thể chứa các chữ cái và số.',
    'array'           => ':attribute phải là một mảng.',
    'before'          => ':attribute phải trước :date.',
    'before_or_equal' => ':attribute phải trước hoặc bằng :date.',
    'between'         => [
        'array'   => ':attribute phải có từ :min đến :max phần tử.',
        'file'    => ':attribute phải có dung lượng từ :min đến :max KB.',
        'numeric' => ':attribute phải có giá trị từ :min đến :max.',
        'string'  => ':attribute phải có :min đến :max ký tự.',
    ],
    'boolean'          => ':attribute phải là một giá trị boolean.',
    'confirmed'        => ':attribute không khớp với xác nhận.',
    'current_password' => 'Mật khẩu không chính xác.',
    'date'             => ':attribute không phải là một ngày hợp lệ.',
    'date_equals'      => ':attribute phải bằng :date.',
    'date_format'      => ':attribute phải có định dạng :format.',
    'declined'         => ':attribute phải là từ chối.',
    'declined_if'      => 'Thuộc tính :attribute phải bị từ chối khi :other là :value.',
    'different'        => ':attribute và :other phải khác nhau.',
    'digits'           => ':attribute phải có :digits số.',
    'digits_between'   => ':attribute phải có từ :min đến :max số.',
    'dimensions'       => 'Kích thước hình ảnh :attribute không đúng.',
    'distinct'         => ':attribute đã tồn tại.',
    'email'            => ':attribute không phải là một địa chỉ email hợp lệ.',
    'ends_with'        => ':attribute phải kết thúc bằng một trong những giá trị sau: :values',
    'enum'             => 'Giá trị của :attribute không hợp lệ.',
    'exists'           => ':attribute không tồn tại.',
    'file'             => ':attribute phải là một tệp tin.',
    'filled'           => ':attribute không được để trống.',
    'gt'               => [
        'array'   => ':attribute phải có nhiều hơn :value phần tử.',
        'file'    => ':attribute phải lớn hơn :value KB.',
        'numeric' => ':attribute phải lớn hơn :value.',
        'string'  => ':attribute phải có nhiều hơn :value ký tự.',
    ],
    'gte' => [
        'array'   => ':attribute phải có ít nhất :value phần tử.',
        'file'    => ':attribute phải lớn hơn hoặc bằng :value KB.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :value.',
        'string'  => ':attribute phải có ít nhất :value ký tự.',
    ],
    'image'    => ':attribute phải là một hình ảnh.',
    'in'       => 'Giá trị đã chọn cho :attribute không hợp lệ.',
    'in_array' => ':attribute phải có trong :other.',
    'integer'  => ':attribute phải là một số nguyên.',
    'ip'       => ':attribute phải là một địa chỉ IP hợp lệ.',
    'ipv4'     => ':attribute phải là một địa chỉ IPv4 hợp lệ.',
    'ipv6'     => ':attribute phải là một địa chỉ IPv6 hợp lệ.',
    'json'     => ':attribute phải là một chuỗi JSON hợp lệ.',
    'lt'       => [
        'array'   => ':attribute phải có ít hơn :value phần tử.',
        'file'    => ':attribute phải nhỏ hơn :value KB.',
        'numeric' => ':attribute phải nhỏ hơn :value.',
        'string'  => ':attribute phải có ít hơn :value ký tự.',
    ],
    'lte' => [
        'array'   => ':attribute không được có nhiều hơn :value phần tử.',
        'file'    => ':attribute phải nhỏ hơn hoặc bằng :value KB.',
        'numeric' => ':attribute phải nhỏ hơn hoặc bằng :value.',
        'string'  => ':attribute phải có không quá :value ký tự.',
    ],
    'mac_address' => ':attribute phải là một địa chỉ MAC hợp lệ.',
    'max'         => [
        'array'   => ':attribute không được có nhiều hơn :max phần tử.',
        'file'    => ':attribute không được lớn hơn :max KB.',
        'numeric' => ':attribute không được lớn hơn :max.',
        'string'  => ':attribute không được có nhiều hơn :max ký tự.',
    ],
    'mimes'     => ':attribute phải là một tệp tin có định dạng: :values.',
    'mimetypes' => ':attribute phải là một tệp tin có định dạng: :values.',
    'min'       => [
        'array'   => ':attribute phải có ít nhất :min phần tử.',
        'file'    => ':attribute phải có dung lượng tối thiểu :min KB.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :min.',
        'string'  => ':attribute phải có ít nhất :min ký tự.',
    ],
    'multiple_of'          => ':attribute phải là nhiều hơn :value.',
    'not_in'               => 'Giá trị đã chọn cho :attribute không hợp lệ.',
    'not_regex'            => 'Định dạng của :attribute không hợp lệ.',
    'numeric'              => ':attribute phải là một số.',
    'password'             => 'Mật khẩu không chính xác',
    'present'              => ':attribute phải được cung cấp.',
    'prohibited'           => 'Trường :attribute đã bị cấm.',
    'prohibited_if'        => 'Trường :attribute đã bị cấm khi :other là :value.',
    'prohibited_unless'    => 'Trường :attribute đã bị cấm, trừ khi :other thuộc :values.',
    'prohibits'            => 'Trường :attribute cấm :other.',
    'regex'                => 'Định dạng của :attribute không hợp lệ.', 'required' => ':attribute không được để trống.',
    'required_array_keys'  => 'Mảng :attribute yêu cầu các khóa sau: :values.',
    'required_if'          => 'Thảo :attribute không được để trống khi :other là :value.',
    'required_unless'      => 'Thuộc tính :attribute là bắt buộc trừ khi :other là một trong :values.',
    'required_with'        => 'Thuộc tính :attribute là bắt buộc khi :values có mặt.',
    'required_with_all'    => 'Thuộc tính :attribute là bắt buộc khi :values có mặt.',
    'required_without'     => 'Thuộc tính :attribute là bắt buộc khi :values không có mặt.',
    'required_without_all' => 'Thuộc tính :attribute là bắt buộc khi không có :values nào có mặt.',
    'same'                 => ':attribute và :other phải giống nhau.',
    'size'                 => [
        'array'   => ':attribute phải có :size phần tử.',
        'file'    => 'Dung lượng tệp tin :attribute phải bằng :size KB.',
        'numeric' => ':attribute phải bằng :size.',
        'string'  => ':attribute phải có :size ký tự.',
    ],
    'starts_with' => ':attribute phải bắt đầu với một trong những giá trị sau: :values',
    'string'      => ':attribute phải là một chuỗi ký tự.',
    'timezone'    => ':attribute phải là một múi giờ hợp lệ.',
    'unique'      => ':attribute đã được sử dụng.',
    'uploaded'    => ':attribute không tải lên được.',
    'url'         => 'Định dạng :attribute không hợp lệ.',
    'uuid'        => ':attribute phải là một UUID hợp lệ.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
