<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'about_us'                        => '關於',
    'action'                          => '操作',
    'add'                             => '添加',
    'all'                             => '全部',
    'back_page'                       => '返回上一页',
    'brands'                          => '品牌',
    'cancel'                          => '取消',
    'confirm'                         => '確定',
    'created_at'                      => '創建時間',
    'date'                            => '日期',
    'default'                         => '默認',
    'delete'                          => '刪除',
    'delete_confirm'                  => '確定要刪除嗎？',
    'deleted_success'                 => '刪除成功',
    'edit'                            => '編輯',
    'error_required'                  => '請填寫:name',
    'filter'                          => '篩選',
    'found_categories'                => '找到 :count 個分類',
    'found_suppliers'                 => '找到 :count 個供應商',
    'home'                            => '首頁',
    'image'                           => '圖片',
    'in_stock'                        => '有貨',
    'load_more'                       => '加載更多',
    'loading'                         => '加載中',
    'login'                           => '登錄',
    'logo'                            => '品牌',
    'name'                            => '名稱',
    'news'                            => '文章',
    'no'                              => '唔係',
    'no_search_results'               => '沒有找到相關結果',
    'out_of_stock'                    => '缺貨',
    'page_total_show'                 => '顯示第 :first 到第 :last 項，共 :total 項',
    'pages'                           => '單頁',
    'pagination_info'                 => '共 :pages 頁，共 :total 項',
    'password'                        => '密碼',
    'please_choose'                   => '請選擇',
    'products'                        => '商品',
    'read_success'                    => '獲取成功',
    'register'                        => '註冊',
    'saved_success'                   => '保存成功',
    'search'                          => '搜索',
    'search_results'                  => '搜索結果',
    'show'                            => '數量',
    'sort'                            => '排序',
    'specials'                        => '鏈接',
    'status'                          => '狀態',
    'stock_not_enough'                => '庫存不足',
    'submit'                          => '提交',
    'submitted_success'               => '提交成功',
    'telephone'                       => '聯繫電話',
    'text_hint'                       => '提示',
    'updated_success'                 => '更新成功',
    'view'                            => '查看',
    'view_more'                       => '查看更多',
    'yes'                             => '係',
    'page_not_found'                  => '頁面未找到',
    'page_not_found_description'      => '抱歉，您訪問的頁面不存在。',
    'server_error'                    => '伺服器錯誤',
    'server_error_description'        => '抱歉，伺服器出現了問題，請稍後再試。',
    'service_unavailable'             => '服務不可用',
    'service_unavailable_description' => '抱歉，服務暫時不可用，請稍後再試。',
    'refresh'                         => '刷新',
];
