<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => '加入購物車',
    'add_wishlist'                   => '加入收藏',
    'apply'                          => '應用',
    'attribute'                      => '商品屬性',
    'availability'                   => '庫存狀態',
    'brand'                          => '品牌',
    'bundle_includes'                => '組合包含',
    'buy_now'                        => '立即購買',
    'category'                       => '分類',
    'clear_all_filters'              => '清除所有篩選',
    'clear_all_filters_confirm'      => '確定清除所有篩選嗎？',
    'clear_filter'                   => '清除篩選',
    'clear_filters'                  => '清除篩選',
    'current_selection'              => '當前選擇',
    'custom_options'                 => '自定義擴展選項',
    'default'                        => '默認',
    'description'                    => '商品詳情',
    'filter'                         => '篩選',
    'from'                           => 'From',
    'have_reviewed'                  => '您已評論過該商品',
    'in_stock'                       => '有貨',
    'input_some_text_here'           => '喺呢度輸入啲文本',
    'input_your_review'              => '輸入你嘅評論',
    'max_price'                      => '最高價格',
    'min_price'                      => '最低價格',
    'model'                          => '型號',
    'name_asc'                       => '名稱 A-Z',
    'name_desc'                      => '名稱 Z-A',
    'option_group_required'          => '選項組 \":name\" 是必選的',
    'optional'                       => '可選',
    'out_of_stock'                   => '缺貨',
    'out_stock'                      => '冇貨',
    'please_login_first'             => '請先登錄再提交評論',
    'please_select_required_options' => '請選擇所有必選項',
    'price'                          => '價格',
    'price_adjustment'               => '價格調整',
    'price_asc'                      => '價格從低到高',
    'price_desc'                     => '價格從高到低',
    'products'                       => '產品列表',
    'related_product'                => '相關嘅商品',
    'required_option'                => '必選項',
    'review'                         => '商品評論',
    'sku_code'                       => 'SKU Code',
    'sort_by'                        => '排序方式',
    'submit_review'                  => '提交評論',
    'to'                             => 'To',
    'total_price'                    => '產品總價',
    'view_details'                   => '立即查看',
    'view_more_products'             => '查看更多商品',
    'visit_order_to_review'          => '請到個人中心留言評論',
    'your_review'                    => '你嘅評論',
];
