<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => 'thêm',
    'all'               => 'Tất cả',
    'available'         => 'Có thể được sử dụng',
    'back'              => 'Trở về',
    'cancel'            => 'Hủy bỏ',
    'close'             => 'Đóng cửa',
    'code'              => 'Đoạn mã',
    'confirm'           => 'Xác nhận',
    'copy'              => 'SAO chép',
    'create'            => 'Mới xây',
    'created_at'        => 'Tạo thời gian',
    'date'              => 'Ngày tháng',
    'date_end'          => 'Thời gian kết thúc',
    'date_start'        => 'Thời gian bắt đầu',
    'default'           => 'Mặc định',
    'delete'            => 'Xoá bỏ',
    'delete_confirm'    => 'Chắc chắn bạn muốn xóa?',
    'deleted_success'   => 'Loại bỏ thành công',
    'description'       => 'Mô tả',
    'edit'              => 'Biên tập',
    'email'             => 'Hộp thư',
    'filter'            => 'Chọn lọc',
    'hint'              => 'Gợi ý',
    'hint_delete'       => 'Bạn có chắc muốn xóa không?',
    'id'                => 'ID',
    'image'             => 'Hình ảnh',
    'language_name'     => 'Tiếng Việt',
    'loading'           => 'Đang tải …',
    'name'              => 'Tiếng Việt',
    'no'                => 'Nếu không',
    'no_data'           => 'Không có dữ liệu',
    'none'              => 'Không có',
    'password'          => 'Mật khẩu',
    'please_choose'     => 'Hãy chọn',
    'position'          => 'Sắp xếp',
    'read_success'      => 'Để đạt được thành công',
    'reset'             => 'Đặt lại',
    'save'              => 'Bảo tồn',
    'saved_success'     => 'Bảo quản thành công',
    'search'            => 'Tìm kiếm',
    'sort'              => 'Sắp xếp',
    'status'            => 'Trạng thái',
    'submit'            => 'Được gửi đi.',
    'submitted_success' => 'Gửi thành công',
    'success'           => 'Hoạt động thành công',
    'update'            => 'Cập nhật',
    'updated_at'        => 'Cập nhật thời gian',
    'updated_success'   => 'Cập nhật thành công',
    'use'               => 'Sử dụng',
    'view'              => 'Kiểm tra',
    'view_more'         => 'Xem thêm',
    'yes'               => 'là',
];
