<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => 'Hinzufügen.',
    'all'               => 'Das ganze glas.',
    'available'         => 'Verwenden.',
    'back'              => 'Abreise.',
    'cancel'            => 'Abbrechen',
    'close'             => 'Noch näher.',
    'code'              => 'Code.',
    'confirm'           => 'Bestätigen',
    'copy'              => 'Kopie.',
    'create'            => 'Neu.',
    'created_at'        => 'Zeit kreieren?',
    'date'              => 'Daten.',
    'date_end'          => 'Die zeit ist um.',
    'date_start'        => 'Zeit zu starten.',
    'default'           => 'Standard?',
    'delete'            => 'Löschen.',
    'delete_confirm'    => 'Soll ich sie wirklich löschen?',
    'deleted_success'   => 'Löschen erfolgreich.',
    'description'       => 'beschreibung',
    'edit'              => 'Make up',
    'email'             => 'Briefkasten.',
    'filter'            => 'Selektion.',
    'hint'              => 'Hinweis',
    'hint_delete'       => 'Sind Sie sicher, dass Sie löschen möchten?',
    'id'                => 'ID',
    'image'             => 'Henry pillay.',
    'language_name'     => 'Deutsch',
    'loading'           => 'Wird geladen.',
    'name'              => 'Deutsch',
    'no'                => 'Oder',
    'no_data'           => 'Keine daten.',
    'none'              => 'ohne',
    'password'          => 'kennwort',
    'please_choose'     => 'Wählen sie aus.',
    'position'          => 'Bei einer sequenz.',
    'read_success'      => 'Mit erfolg.',
    'reset'             => 'Umplanen.',
    'save'              => 'Intakt?',
    'saved_success'     => 'Erhaltung erfolgreich',
    'search'            => 'Suche läuft.',
    'sort'              => 'Bei einer sequenz.',
    'status'            => 'Versetzen.',
    'submit'            => 'Eingereicht werden',
    'submitted_success' => 'Einspruch stattgegeben.',
    'success'           => 'Operation erfolgreich.',
    'update'            => 'Aktualisiert.',
    'updated_at'        => 'Aktualisiert die zeit!',
    'updated_success'   => 'Updates erfolgreich.',
    'use'               => 'Verwenden.',
    'view'              => 'Ich kontrolliere sie.',
    'view_more'         => 'Ich will mehr sehen.',
    'yes'               => 'ist',
];
