<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => '\"Add',
    'all'               => 'All',
    'available'         => 'Can be used',
    'back'              => 'Return',
    'cancel'            => 'Annuleren',
    'close'             => '\"Close',
    'code'              => 'Code',
    'confirm'           => 'Bevestigen',
    'copy'              => 'Copy',
    'create'            => 'Newly built',
    'created_at'        => 'Creation time',
    'date'              => 'Date',
    'date_end'          => 'End time',
    'date_start'        => 'Start time',
    'default'           => 'Default',
    'delete'            => 'Delete',
    'delete_confirm'    => 'Are you sure you want to delete it?',
    'deleted_success'   => '\"Deleted successfully',
    'description'       => 'Description',
    'edit'              => '\"Editor',
    'email'             => 'Email',
    'filter'            => '\"Screening',
    'hint'              => 'Hint',
    'hint_delete'       => 'Weet je zeker dat je wilt verwijderen?',
    'id'                => 'ID',
    'image'             => 'Picture',
    'language_name'     => 'Nederlands',
    'loading'           => 'Loading...',
    'name'              => 'Dutch',
    'no'                => 'no',
    'no_data'           => 'No data',
    'none'              => 'no',
    'password'          => 'Password',
    'please_choose'     => 'Please select',
    'position'          => 'Sorting',
    'read_success'      => 'Achieve success',
    'reset'             => 'Reset',
    'save'              => 'Save',
    'saved_success'     => 'Saved successfully',
    'search'            => 'Search',
    'sort'              => 'Sorting',
    'status'            => '\"Status\"',
    'submit'            => 'Submit',
    'submitted_success' => 'Submitted successfully',
    'success'           => 'Operation successful',
    'update'            => 'Update',
    'updated_at'        => 'Update time',
    'updated_success'   => 'Update successful',
    'use'               => '\"Use',
    'view'              => 'View',
    'view_more'         => 'View more',
    'yes'               => 'is',
];
