<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                   => 'Сохранить',
    'add_fee_rule'          => 'Добавить правило сбора',
    'additional_fee'        => 'Дополнительная плата',
    'afternoon'             => 'После полудня',
    'all_currency'          => 'Все валюты',
    'all_service'           => 'Все группы обслуживания',
    'any'                   => 'Любой',
    'assign_currency'       => 'Назначить валюту',
    'assign_service'        => 'Назначить группу обслуживания',
    'billing_method'        => 'Метод выставления счетов',
    'billing_unit'          => 'Единица выставления счетов',
    'brand_condition'       => 'Условия бренда',
    'cancel'                => 'Отменить',
    'client_select'         => 'Пожалуйста, выберите хотя бы одну группу клиентов',
    'commodity_classify'    => 'Условия классификации товара',
    'commodity_condition'   => 'Условия товара',
    'common_rules'          => 'Общие правила',
    'configuration'         => 'Группа конфигурации области',
    'confirmc_deletion'     => 'Подтвердите удаление',
    'cumulative_billing'    => 'Кумулятивное выставление счетов: Суммирование сборов, которые меньше или равны интервалу единицы веса (например, способ расчета для первого веса/дополнительного веса)',
    'currency'              => 'Валюта',
    'current_server_time'   => 'Текущее время на сервере:',
    'delete'                => 'Удалить',
    'deleting_items'        => 'Вы уверены, что хотите удалить этот элемент?',
    'describe'              => 'Описание',
    'display_name'          => 'Отображаемое имя',
    'enable'                => 'Включить',
    'end_value'             => 'Конечное значение (включительно)',
    'enter_amount'          => 'Введите сумму',
    'essential_information' => 'Основная информация',
    'eur'                   => 'Евро',
    'fee'                   => 'Плата',
    'fixed_fee'             => 'Фиксированная плата',
    'forbidden'             => 'Запрещено',
    'forenoon'              => 'Утро',
    'freight'               => 'Гибкая плата за перевозку',
    'friday'                => 'Пятница',
    'gold'                  => 'Золото',
    'group'                 => 'Группа области',
    'icon'                  => 'Иконка',
    'incremental_quantity'  => 'Прогрессивное количество',
    'maximum_fee'           => 'Максимальная плата',
    'message'               => 'Сообщение',
    'monday'                => 'Понедельник',
    'range_billing'         => 'Выставление счетов по диапазону: Рассчитывается только плата для диапазонов, соответствующих условиям',
    'rmb'                   => 'Юань',
    'rules_commodity'       => 'Правила для товаров',
    'rules_fees'            => 'Правила для сборов',
    'rules_time'            => 'Правила по времени',
    'saturday'              => 'Суббота',
    'select_currency'       => 'Пожалуйста, выберите хотя бы одну валюту',
    'service'               => 'Группа обслуживания',
    'shipping_method'       => 'Добавить метод доставки',
    'silver'                => 'Серебро',
    'sort'                  => 'Сортировать',
    'start_value'           => 'Начальное значение',
    'state'                 => 'Состояние',
    'state_debugging'       => 'Отладка состояния',
    'sunday_full'           => 'Воскресенье',
    'tax_category'          => 'Категория налога',
    'thursday'              => 'Четверг',
    'time_period'           => 'Период времени',
    'title'                 => 'Детали плагина',
    'total_amount'          => 'Общая сумма товара',
    'total_quantity'        => 'Общее количество товара',
    'total_weight'          => 'Общий вес товара',
    'tuesday'               => 'Вторник',
    'turn'                  => 'Нажмите для перехода',
    'unnamed'               => 'Без названия',
    'usd'                   => 'USD',
    'wednesday'             => 'Среда',
    'week'                  => 'Воскресенье',
];
