<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'           => 'إجراءات',
    'active'            => 'نشط',
    'add'               => 'إضافة',
    'available'         => 'متاح لـ',
    'basic_info'        => 'معلومات أساسية',
    'batch_delete'      => 'حذف دفعة',
    'btn_back'          => 'عودة',
    'btn_save'          => 'حفظ',
    'btn_submit'        => 'إرسال',
    'cancel'            => 'إلغاء',
    'close'             => 'إغلاق',
    'collapse'          => 'طي',
    'confirm'           => 'تأكيد',
    'create'            => 'إنشاء',
    'created_at'        => 'تاريخ الإنشاء',
    'date'              => 'تاريخ',
    'date_end'          => 'تاريخ الانتهاء',
    'date_start'        => 'تاريخ البدء',
    'delete'            => 'حذف',
    'delete_confirm'    => 'هل تريد الحذف؟',
    'deleted_success'   => 'تم الحذف بنجاح',
    'description'       => 'وصف',
    'edit'              => 'تعديل',
    'email'             => 'البريد الإلكتروني',
    'expand'            => 'توسيع',
    'filter'            => 'تصفية',
    'get_more'          => 'احصل على المزيد',
    'hint'              => 'تلميح',
    'id'                => 'معرف',
    'image'             => 'صورة',
    'inactive'          => 'غير نشط',
    'install'           => 'تثبيت',
    'link'              => 'رابط',
    'list'              => 'قائمة',
    'logo'              => 'شعار',
    'meta_description'  => 'وصف الميتا',
    'meta_keywords'     => 'كلمات مفتاحية ميتا',
    'meta_title'        => 'عنوان ميتا',
    'name'              => 'اسم',
    'no'                => 'لا',
    'no_data'           => 'لا توجد بيانات',
    'password'          => 'كلمة المرور',
    'please_choose'     => 'يرجى الاختيار',
    'position'          => 'ترتيب',
    'read_success'      => 'تم الحصول على البيانات بنجاح',
    'reset'             => 'إعادة تعيين',
    'saved_success'     => 'تم الحفظ بنجاح',
    'search'            => 'بحث',
    'setting'           => 'إعداد',
    'show_breadcrumb'   => 'هل تريد تفعيل الخبز المفت crumb؟',
    'slug'              => 'اسم مستعار SEO',
    'status'            => 'حالة',
    'submitted_success' => 'تم الإرسال بنجاح',
    'uninstall'         => 'إلغاء التثبيت',
    'up_image_text'     => 'انقر للرفع، أو اسحب الملفات هنا',
    'updated_at'        => 'تاريخ التحديث',
    'updated_success'   => 'تم التحديث بنجاح',
    'verify_required'   => 'يرجى ملء',
    'view'              => 'عرض',
    'viewed'            => 'عدد المشاهدات',
    'whether_enable'    => 'هل تود التفعيل؟',
    'yes'               => 'نعم',
];
