<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'إجراءات',
    'active'                       => 'نشط',
    'add'                          => 'إضافة',
    'ai_generate'                  => 'المولد AI',
    'asc'                          => 'تصاعدي',
    'assign_sales_failed'          => 'فشل التوزيع',
    'assign_sales_success'         => 'تم التوزيع',
    'at_least_one_product'         => 'حافظ على منتج واحد على الأقل',
    'available'                    => 'متاح لـ',
    'basic_info'                   => 'معلومات أساسية',
    'batch_delete'                 => 'حذف دفعة',
    'btn_back'                     => 'عودة',
    'btn_save'                     => 'حفظ',
    'btn_submit'                   => 'إرسال',
    'bulk'                         => 'بالجملة',
    'cancel'                       => 'إلغاء',
    'category_circular_reference'  => 'اكتشف الاقتباس المتسلسل الهرمي',
    'category_parent_self'         => 'فئة الأب المصنفة لا يمكن أن تكون نفسها',
    'clear_selection'              => 'إفراغ الإختيار',
    'close'                        => 'إغلاق',
    'collapse'                     => 'طي',
    'confirm'                      => 'تأكيد',
    'copy'                         => 'نسخ',
    'create'                       => 'إنشاء',
    'created_at'                   => 'تاريخ الإنشاء',
    'date'                         => 'تاريخ',
    'date_end'                     => 'تاريخ الانتهاء',
    'date_start'                   => 'تاريخ البدء',
    'default'                      => 'افتراضي',
    'delete'                       => 'حذف',
    'delete_confirm'               => 'هل تريد الحذف؟',
    'deleted_success'              => 'تم الحذف بنجاح',
    'desc'                         => 'التنازلي',
    'description'                  => 'وصف',
    'edit'                         => 'تعديل',
    'email'                        => 'البريد الإلكتروني',
    'expand'                       => 'توسيع',
    'export'                       => 'تصدير',
    'filter'                       => 'تصفية',
    'get_more'                     => 'احصل على المزيد',
    'view_more'                    => 'عرض المزيد',
    'hint'                         => 'تلميح',
    'id'                           => 'معرف',
    'image'                        => 'صورة',
    'import'                       => 'الاستيراد',
    'inactive'                     => 'غير نشط',
    'install'                      => 'تثبيت',
    'invalid_action'               => 'عملية غير صالحة',
    'invalid_parameters'           => 'البارامترات غير صالحة',
    'link'                         => 'رابط',
    'list'                         => 'قائمة',
    'loading'                      => 'تحميل …',
    'logo'                         => 'شعار',
    'market'                       => 'سوق التطبيقات',
    'market_plugin'                => 'سوق التوصيل',
    'market_theme'                 => 'السوق',
    'meta_description'             => 'وصف الميتا',
    'meta_description_description' => 'التوصية 75-80 حرفا، تتضمن وصفا كاملا للنقاط المضيئة للمحتويات، وترتفع معدلات المشاهدة.',
    'meta_keywords'                => 'كلمات مفتاحية ميتا',
    'meta_keywords_description'    => 'تفصل بين 3 إلى 8 مجموعات من الكلمات الرئيسية بفواصل لا يتجاوز طولها الإجمالي 100 حرف.',
    'meta_title'                   => 'عنوان ميتا',
    'meta_title_description'       => 'أقل من 30 حرفا، وهي مختصرة وميسرة لمحرك البحث.',
    'name'                         => 'اسم',
    'no'                           => 'لا',
    'no_data'                      => 'لا توجد بيانات',
    'none'                         => 'خالية',
    'operation_failed'             => 'فشل العملية، يرجى المحاولة مرة أخرى',
    'password'                     => 'كلمة المرور',
    'please_choose'                => 'يرجى الاختيار',
    'position'                     => 'ترتيب',
    'preview'                      => 'معاينة',
    'read_success'                 => 'تم الحصول على البيانات بنجاح',
    'reset'                        => 'إعادة تعيين',
    'save'                         => 'حفظ',
    'saved_success'                => 'تم الحفظ بنجاح',
    'search'                       => 'بحث',
    'success'                      => 'نجح',
    'select_items'                 => 'انتقِ عناصر',
    'setting'                      => 'إعداد',
    'show_breadcrumb'              => 'هل تريد تفعيل الخبز المفت crumb؟',
    'slug'                         => 'اسم مستعار SEO',
    'slug_description'             => 'يحتوي عنوان URL المود على الحروف والأرقام والخطوط المتوسطة فقط.',
    'sort'                         => 'ترتيب',
    'status'                       => 'حالة',
    'submitted_success'            => 'تم الإرسال بنجاح',
    'summary'                      => 'موجز',
    'summary_description'          => 'أقل من 50 حرفا، وهي مختصرة وميسرة لمحرك البحث.',
    'summary_help'                 => 'موجز مختصر لنقاط البيع الأساسية للمنتجات من أجل تيسير عرض منظمة الأغذية العالمية.',
    'total_records'                => 'المجموع: سجل TTAL، الحالي: صفحة Current/Last.',
    'uninstall'                    => 'إلغاء التثبيت',
    'up_image_text'                => 'انقر على التحميل أو سحب الوثيقة إلى هذا الحد، ويكون الحجم المقترح مربعًا، 800 800 على سبيل المثال',
    'updated_at'                   => 'تاريخ التحديث',
    'updated_success'              => 'تم التحديث بنجاح',
    'verify_required'              => 'يرجى ملء',
    'view'                         => 'عرض',
    'viewed'                       => 'عدد المشاهدات',
    'whether_enable'               => 'هل تود التفعيل؟',
    'yes'                          => 'نعم',
];
