<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'يقول كي برنامج أكسس',
    'alibaba_oss'                   => 'علي يون Oss.',
    'aliyun_oss'                    => 'علي يون Oss.',
    'aliyun_oss_config'             => 'تكوين علي يون OS',
    'bucket'                        => 'هل من أخبار حول',
    'cancel'                        => 'إلغاء',
    'cannot_move_to_self'           => 'لا يمكن نقلها إلى نفسك أو إلى مجلد فرعي خاص بك',
    'cdn_domain'                    => 'اسم المجال CDDN.',
    'cdn_domain_example'            => 'على سبيل المثال: HTTPS: (DDN.Example.com',
    'confirm_delete_selected_files' => 'تأكيد حذف الملف المنتقى؟',
    'copy_success'                  => 'تم النسخ',
    'copy_to'                       => 'نسخ إلى',
    'create_fail'                   => 'فشل إنشاء',
    'create_fail_prefix'            => 'فشل الإنشاء:',
    'create_folder'                 => 'مجلد جديد',
    'create_success'                => 'إنشاء النجاح',
    'delete'                        => 'حذف',
    'delete_file_confirm'           => 'تأكيد حذف الملف؟',
    'delete_folder_confirm'         => 'تأكيد حذف المجلد؟',
    'delete_success'                => 'حذف بنجاح',
    'empty'                         => 'لا أوراق',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => 'على سبيل المثال: HTTPS: (HTTPS.-Xengzhou.alyuncs.com',
    'enter_new_name'                => 'يرجى إدخال الاسم الجديد',
    'error_load_folders_prefix'     => 'فشل الحصول على المجلد',
    'local_storage'                 => 'مخزن محلي',
    'move_fail'                     => 'فشل الحركة',
    'move_success'                  => 'لقد نجحت الحركة',
    'move_to'                       => 'الانتقال إلى',
    'multi_select_mode'             => 'أنماط متعددة',
    'next'                          => 'الصفحة التالية',
    'ok'                            => 'تحديد',
    'optional'                      => 'اختيارية',
    'prev'                          => 'الصفحة الأولى',
    'prompt'                        => 'النصائح',
    'prompt_enter_folder_name'      => 'الرجاء إدخال اسم المجلد',
    'region'                        => 'Region',
    'region_example'                => 'على سبيل المثال: CN-Hangzhou',
    'rename'                        => 'إعادة تسمية',
    'rename_success'                => 'إعادة تسمية بنجاح',
    'root_name'                     => 'مساحة الصورة',
    'secret_key'                    => 'هي فئة يقول كي',
    'select_all'                    => 'QuanXuan',
    'select_submit'                 => 'اختيار تقديم',
    'select_target_folder'          => 'يرجى تحديد المجلد المستهدف',
    'sort_asc'                      => 'تصاعدي',
    'sort_by_name'                  => 'بإسم',
    'sort_by_time'                  => 'حسب الوقت',
    'sort_desc'                     => 'التنازلي',
    'storage_config'                => 'تكوين التخزين',
    'storage_type'                  => 'نوع التخزين',
    'title'                         => 'مدير الملفات',
    'upload'                        => 'تحميل الملفات',
];
