<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'address'                => 'العنوان',
    'billing_address'        => 'عنوان الفاتورة',
    'billing_address_1'      => 'عنوان الفاتورة 1',
    'billing_address_2'      => 'عنوان الفاتورة 2',
    'billing_address_id'     => 'معرّف عنوان الفاتورة',
    'billing_calling_code'   => 'رمز الدولة للفاتورة',
    'billing_city'           => 'مدينة الفاتورة',
    'billing_country'        => 'بلد الفاتورة',
    'billing_country_id'     => 'معرّف بلد الفاتورة',
    'billing_customer_name'  => 'اسم عميل الفاتورة',
    'billing_method_code'    => 'رمز الدفع',
    'billing_method_name'    => 'طريقة الدفع',
    'billing_state'          => 'ولاية الفاتورة',
    'billing_state_id'       => 'معرّف ولاية الفاتورة',
    'billing_telephone'      => 'هاتف الفاتورة',
    'billing_zipcode'        => 'الرمز البريدي للفاتورة',
    'calling_code'           => 'رمز الدولة',
    'cancelled'              => 'ملغي',
    'comment'                => 'ملاحظة',
    'completed'              => 'مكتمل',
    'created'                => 'تم الإنشاء',
    'created_at'             => 'وقت الطلب',
    'currency_code'          => 'العملة',
    'currency_value'         => 'قيمة العملة',
    'customer_group_id'      => 'معرّف مجموعة العملاء',
    'customer_id'            => 'معرّف العميل',
    'customer_name'          => 'اسم العميل',
    'date_time'              => 'وقت التحديث',
    'email'                  => 'البريد الإلكتروني',
    'history'                => 'سجل الحالة',
    'ip'                     => 'عنوان IP',
    'locale'                 => 'لغة العميل',
    'number'                 => 'رقم الطلب',
    'order_info'             => 'معلومات الطلب',
    'order_items'            => 'عناصر الطلب',
    'paid'                   => 'مدفوع',
    'product'                => 'المنتج',
    'quantity'               => 'الكمية المشتراة',
    'shipped'                => 'تم الشحن',
    'shipping_address'       => 'عنوان الشحن',
    'shipping_address_1'     => 'عنوان الشحن 1',
    'shipping_address_2'     => 'عنوان الشحن 2',
    'shipping_address_id'    => 'معرّف عنوان الشحن',
    'shipping_calling_code'  => 'رمز الدولة للشحن',
    'shipping_city'          => 'مدينة الشحن',
    'shipping_country'       => 'بلد الشحن',
    'shipping_country_id'    => 'معرّف بلد الشحن',
    'shipping_customer_name' => 'اسم المستلم',
    'shipping_method_code'   => 'رمز الشحن',
    'shipping_method_name'   => 'طريقة الشحن',
    'shipping_state'         => 'ولاية الشحن',
    'shipping_state_id'      => 'معرّف ولاية الشحن',
    'shipping_telephone'     => 'هاتف الشحن',
    'shipping_zipcode'       => 'الرمز البريدي للشحن',
    'sku_code'               => 'رمز SKU',
    'status'                 => 'الحالة',
    'subtotal'               => 'المجموع الجزئي',
    'telephone'              => 'رقم الهاتف',
    'total'                  => 'إجمالي الطلب',
    'unit_price'             => 'سعر الوحدة',
    'unpaid'                 => 'غير مدفوع',
    'user_agent'             => 'المتصفح',
];
