<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'تثبيت نشط',
    'all'                      => 'جميع الإضافات',
    'author'                   => 'المؤلف',
    'bind'                     => 'ربط',
    'bind_token'               => 'ربط الرمز',
    'buy_now'                  => 'شراء على الفور',
    'cache_settings'           => 'إعدادات التخزين المؤقت',
    'cache_ttl'                => 'وقت التخزين المؤقت',
    'cache_ttl_tip'            => 'صلاحية بيانات التخزين المؤقت (ثانية)، يوصى بتعديلها إلى 3600 ثانية (ساعة واحدة)',
    'clear_cache'              => 'إفراغ التخزين المؤقت',
    'clear_cache_confirm'      => 'هل أنت متأكد أنك تريد تفريغ جميع التخزين المؤقت؟',
    'clear_cache_tip'          => 'إفراغ بيانات التخزين المؤقت من جميع أسواق الملحقات والأسواق المواضيعية',
    'compatible_with'          => 'متوافقة',
    'config_settings'          => 'إعدادات التكوين',
    'details'                  => 'معلومات مفصلة',
    'display_mode'             => 'عرض الوضع',
    'display_mode_card'        => 'وضع البطاقات',
    'display_mode_grid'        => 'وضع الشبكة',
    'display_settings'         => 'العرض',
    'domain_token'             => 'اسم المجال Token',
    'domain_token_placeholder' => 'يرجى إدخال أو النقر للحصول على Token',
    'domain_token_tip'         => 'Token الاعتماد للوصول إلى سوق الملحقات، انقر على زر "الحصول على Token" يمكن الحصول عليه تلقائيا',
    'download_now'             => 'تحميل على الفور',
    'downloads'                => 'عدد التنزيل',
    'email'                    => 'صندوق البريد',
    'enable_auto_update'       => 'مكّن التحديث التلقائي',
    'enable_cache'             => 'مكّن المخبأ',
    'enable_cache_tip'         => 'بعد بدء التشغيل، سيتم تخزين الملحقات والبيانات المواضيعية لزيادة سرعة التحميل',
    'enable_developer_mode'    => 'مكّن نموذج المطور',
    'enable_logging'           => 'مكّن السجل',
    'enable_marketplace'       => 'مكّن سوق الملحقات',
    'enable_request_log'       => 'مكّن سجل الطلبات',
    'enable_request_log_tip'   => 'بعد بدء التشغيل، سيتم تسجيل سجل لجميع طلبات API في السوق',
    'feature'                  => 'توسيع الميزات',
    'featured'                 => 'مختارة',
    'get_token'                => 'الحصول على الرمز',
    'has_token'                => 'تم ربط الرمز',
    'input_token'              => 'أدخل أو الصق الرمز الذي تم الحصول عليه',
    'last_updated'             => 'آخر تحديث',
    'logging_settings'         => 'إعداد السجل',
    'marketing'                => 'التسويق',
    'marketplace_settings'     => 'إعدادات السوق',
    'marketplace_url'          => 'عنوان السوق',
    'need_bind_token'          => 'يجب الربط قبل الشراء',
    'notice_multi_domain'      => 'ويُحظر الشراء المنفرد باستخدام أسماء نطاقات متعددة، وأي انتهاك سيخضع للمساءلة القانونية!',
    'notice_no_refund'         => 'السلع الإفتراضية، البرمجيات ذاتها، لا يمكن التراجع عنها',
    'notice_support_expiry'    => 'لن يكون من الممكن الحصول على أحدث نسخة من الملحقات والخدمات بعد انتهاء فترة الدعم التقني للملحق!',
    'orderfee'                 => 'رسوم الطلب',
    'payment'                  => 'طريقة الدفع',
    'payment_alipay'           => 'ادفع ثمن',
    'payment_method'           => 'اختر طريقة الدفع',
    'payment_method_confirm'   => 'يرجى اختيار طريقة الدفع',
    'payment_wechat_pay'       => 'دفع تويتر',
    'payment_wechatpay'        => 'دفع تويتر',
    'plugin_introduction'      => 'ملخص التعليمات بس',
    'plugins_per_page'         => 'عدد الملحقات لكل صفحة',
    'plugins_per_page_tip'     => 'عدد الملحقات في كل صفحة',
    'point_to_get_token'       => 'انقر هنا للحصول على الرمز',
    'popular'                  => 'ساخن',
    'price'                    => 'سعر المنتج',
    'purchase_notice'          => 'شراء المعرفة',
    'recommended'              => 'أوصي',
    'reviews'                  => 'التقييم',
    'seconds'                  => 'ثانية',
    'service'                  => 'الخدمات الخارجية',
    'shipping'                 => 'طريقة الشحن',
    'sort_latest'              => 'أحدث طائرة',
    'sort_popular'             => 'ملحق ساخن',
    'sort_rating'              => 'اضغط على الدرجات',
    'system_settings'          => 'إعدادات النظام',
    'themes_per_page'          => 'الموضوع كل صفحة يظهر العدد',
    'themes_per_page_tip'      => 'عدد المواضيع المعروضة في كل صفحة من صفحات قوائم الأسواق المواضيعية',
    'token_empty'              => 'الرمز لا يمكن أن يكون فارغًا',
    'type'                     => 'أنواع',
    'usage_documentation'      => 'وثائق الاستخدام',
    'version'                  => 'الإصدار',
    'view_token'               => 'عرض الرمز',
    'views'                    => 'عدد المشاهدات',
];
