<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => 'إضافة متغير',
    'add_variant_value'       => 'إضافة قيمة المتغير',
    'basic_information'       => 'المعلومات الأساسية',
    'batch_edit'              => 'تحرير دفعة',
    'brand'                   => 'العلامة التجارية',
    'category'                => 'الفئة',
    'collapse_all'            => 'طي الكل',
    'content'                 => 'الوصف',
    'describe'                => 'وصف ميزات المنتج وفوائده ببساطة، واضغط على \"إنشاء AI\" لتوليد نقاط البيع',
    'error_sku_repeat'        => 'لا يمكن تكرار sku',
    'expand_all'              => ' 확ر كل',
    'extend_information'      => 'المعلومات الإضافية',
    'group_by'                => 'تجميع بواسطة',
    'is_virtual'              => 'هل هو منتج ảوIRTUAL',
    'keyword_ai'              => 'أدخل الكلمات المفتاحية، واضغط على \"إنشاء AI\" لتوليد الملخص',
    'main_variant'            => 'المتغير الرئيسي',
    'model'                   => 'الموديل',
    'name'                    => '	الاسم',
    'origin_price'            => 'السعر الأصلي',
    'position'                => 'الترتيب',
    'price'                   => 'السعر',
    'product_description'     => 'وصف المنتج',
    'promotional_discount'    => 'خصم ترويجي',
    'quantity'                => 'المخزون',
    'related_products'        => 'المنتجات ذات الصلة',
    'sales'                   => 'المبيعات',
    'searching_products'      => 'الرجاء البحث عن المنتجات ذات الصلة',
    'selling_point'           => 'نقطة البيع',
    'seo'                     => 'تحسين محركات البحث (SEO)',
    'sku_notice'              => 'يرجى تعبئة معلومات المواصفات الفردية للمنتج، أو انقر على زر \"إضافة مواصفات\" أدناه لتعيين منتج ذو مواصفات متعددة',
    'sku_validation_error'    => 'يرجى تعبئة معلومات المواصفات الفردية بشكل كامل على الأقل أو معلومات المنتج ذو المواصفات المتعددة',
    'specification_attribute' => 'خصائص المواصفات',
    'summary'                 => 'الخلاصة',
    'tax_class'               => 'فئة الضريبة',
    'title'                   => 'عنوان المنتج',
    'variant'                 => 'المتغير',
    'variant_items'           => 'عناصر المتغير',
    'variant_name'            => 'اسم المتغير',
    'variant_name_help'       => 'اسم المتغير, مثل: اللون',
    'variant_switch_confirm'  => 'بعد التحويل إلى المواصفات المتعددة، ستُتجاهل معلومات المواصفات الفردية. هل تريد المتابعة؟',
    'variant_value'           => 'قيمة المتغير',
    'variant_value_help'      => 'قيمة المتغير, مثل: الأحمر',
    'viewed'                  => 'المشاهدات',
    'weight'                  => 'الوزن',
    'weight_class'            => 'وحدة الوزن',
    'batch_fill'              => 'تعبئة دفعة',
    'batch_fill_sku'          => 'أدخل بادئة SKU',
    'batch_fill_price'        => 'سعر موحد',
    'batch_fill_origin_price' => 'سعر أصلي موحد',
    'batch_fill_model'        => 'نموذج موحد',
    'batch_fill_quantity'     => 'مخزون موحد',
    'batch_fill_apply'        => 'تطبيق',
];
