<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'طريقة تسجيل الدخول',
    'auth_method_both'                        => 'كلاهما',
    'auth_method_desc'                        => 'اختيار الطريقة التي يمكن بها للمستعمل التسجيل والتسجيل: صندوق بريد أو رقم هاتف محمول أو كليهما',
    'auth_method_email_only'                  => 'صندوق بريد',
    'auth_method_phone_only'                  => 'رقم الهاتف فقط',
    'authentication_settings'                 => 'إعدادات الاعتماد',
    'authentication_settings_desc'            => 'ضبط خصائص ذات صلة بتسجيل وتسجيل الدخول للمستعمل',
    'sms_aliyun_access_key_id'                => 'أكسيس كي',
    'sms_aliyun_access_key_secret'            => '. أنا لا أعرف ماذا أفعل',
    'sms_aliyun_sign_name'                    => 'توقيع رسالة نصية',
    'sms_avatardata_app_key'                  => 'App يقول كي',
    'sms_baidu_ak'                            => 'يقول كي برنامج أكسس',
    'sms_baidu_invoke_id'                     => 'معرف Invoke',
    'sms_baidu_sk'                            => 'هي فئة يقول كي',
    'sms_baiwu_password'                      => 'كلمة المرور',
    'sms_baiwu_username'                      => 'اسم المستخدم',
    'sms_chuanglan_password'                  => 'كلمة المرور',
    'sms_chuanglan_username'                  => 'اسم المستخدم',
    'sms_gateway'                             => 'خدمة الرسائل النصية',
    'sms_gateway_desc'                        => 'انتقِ a رسالة نصية',
    'sms_gateway_none'                        => 'لا تستخدم',
    'sms_huawei_app_key'                      => 'App يقول كي',
    'sms_huawei_app_secret'                   => 'App هي فئة',
    'sms_huawei_endpoint'                     => 'Endpoint',
    'sms_huawei_from'                         => 'أرسل الرقم',
    'sms_huaxin_account'                      => 'رقم حساب',
    'sms_huaxin_password'                     => 'كلمة المرور',
    'sms_huaxin_user_id'                      => 'معرف User',
    'sms_huyi_api_id'                         => 'معرف (ميتشيل)',
    'sms_huyi_api_key'                        => '(ميتشيل) يقول كي',
    'sms_juhe_key'                            => 'يقول كي',
    'sms_luosimao_api_key'                    => '(ميتشيل) يقول كي',
    'sms_moduyun_accesskey'                   => 'يقول كي برنامج أكسس',
    'sms_moduyun_secretkey'                   => 'هي فئة يقول كي',
    'sms_moduyun_sign_id'                     => 'معرف التوقيع',
    'sms_moduyun_type'                        => 'نوع الرسائل النصية',
    'sms_qiniu_access_key'                    => 'يقول كي برنامج أكسس',
    'sms_qiniu_secret_key'                    => 'هي فئة يقول كي',
    'sms_register_tip'                        => 'عنوان طلب التسجيل',
    'sms_rongcloud_app_key'                   => 'App يقول كي',
    'sms_rongcloud_app_secret'                => 'App هي فئة',
    'sms_sendcloud_sms_key'                   => 'الرسائل القصيرة يقول كي',
    'sms_sendcloud_sms_user'                  => 'الرسائل القصيرة User',
    'sms_setting'                             => 'إعداد رسالة نصية',
    'sms_settings'                            => 'إعداد رسالة نصية',
    'sms_settings_desc'                       => 'ضبط إعدادات ذات صلة من رسالة نصية نصية',
    'sms_smsbao_password'                     => 'كلمة المرور',
    'sms_smsbao_user'                         => 'اسم المستخدم',
    'sms_template_common_content'             => 'قالب رموز التحقق المشتركة',
    'sms_template_common_content_placeholder' => 'على سبيل المثال: رمز التحقق الخاص بك هو: Code، فعال في 10 دقائق.',
    'sms_template_content_settings'           => 'نص نص إعدادات',
    'sms_template_content_settings_desc'      => 'ضبط محتويات قالب رسالة نصية باستخدام: Code كرمز التحقق',
    'sms_template_content_tip'                => 'ملاحظة: استخدم: يستخدم CODE كرمز التحقق، ويستبدل النظام تلقائيا بشفرات التحقق الفعلية. إذا لم يتم تعيين، سيتم استخدام القالب الافتراضي للنظام.',
    'sms_template_import'                     => 'استيراد القالب',
    'sms_template_login'                      => 'تسجيل الدخول معرف',
    'sms_template_login_placeholder'          => 'يرجى إدخال تعريف قالب تسجيل الدخول',
    'sms_template_register'                   => 'تسجيل معرف',
    'sms_template_register_placeholder'       => 'الرجاء إدخال قالب رمز التحقق المسجلة',
    'sms_template_reset'                      => 'إعادة ضبط القالب',
    'sms_template_reset_confirm'              => 'هل أنت متأكد من إفراغ القالب الحالي؟',
    'sms_template_reset_placeholder'          => 'الرجاء إدخال بطاقة تعريف كلمة مرور',
    'sms_template_settings'                   => 'إعداد قنص رسالة نصية',
    'sms_tencent_sdk_app_id'                  => 'SDK APP.',
    'sms_tencent_secret_id'                   => 'هي فئة معرف',
    'sms_tencent_secret_key'                  => 'هي فئة يقول كي',
    'sms_tencent_sign_name'                   => 'توقيع رسالة نصية',
    'sms_test'                                => 'اختبار الرسائل النصية',
    'sms_test_calling_code'                   => 'أرقام الهواتف',
    'sms_test_calling_code_required'          => 'يرجى إدخال رقم المنطقة',
    'sms_test_failed'                         => 'فشل إرسال رسالة نصية اختبار',
    'sms_test_phone_label'                    => 'اختبار رقم الهاتف',
    'sms_test_phone_placeholder'              => 'يرجى إدخال رقم الهاتف المحمول',
    'sms_test_send'                           => 'إرسال اختبار',
    'sms_test_sending'                        => 'إرسال …',
    'sms_test_success'                        => 'اختبار رسالة نصية ناجحة!',
    'sms_test_telephone_required'             => 'يرجى إدخال رقم الهاتف المحمول',
    'sms_test_type_label'                     => 'نوع الاختبار',
    'sms_test_type_verification_code'         => 'رمز التحقق',
    'sms_ucloud_private_key'                  => 'Private يقول كي',
    'sms_ucloud_project_id'                   => 'مشروع ID',
    'sms_ucloud_public_key'                   => 'المخلص لكم "مواطن يقول كي',
    'sms_ucloud_sig_content'                  => 'محتوى التوقيع',
    'sms_yunpian_api_key'                     => '(ميتشيل) يقول كي',
    'sms_yunpian_sign'                        => 'توقيع الرسالة النصية القصيرة السحابية',
    'sms_yunpian_sign_desc'                   => 'الرسالة النصية تضيف التوقيع تلقائيا إلى الرأس في شكل [توقيع]',
    'sms_yunpian_sign_placeholder'            => 'على سبيل المثال: تكنلوجيا تشنغدو',
    'sms_yuntongxun_account_sid'              => 'Account سيد',
    'sms_yuntongxun_account_token'            => 'Account Token',
    'sms_yuntongxun_app_id'                   => 'App معرف',
    'sms_yunzhixun_app_id'                    => 'App معرف',
    'sms_yunzhixun_sid'                       => 'سيد',
    'sms_yunzhixun_token'                     => 'Token',
];
