<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'advanced_settings'                 => 'إعدادات متقدمة',
    'advanced_settings_desc'            => 'ضبط مسارات الوصول إلى الكواليس ورقم التسجيل والنصوص الخاصة',
    'ai_model'                          => 'نموذج الذكاء الاصطناعي',
    'ai_prompt_article_seo_description' => 'وصف SEO للمقال',
    'ai_prompt_article_seo_keywords'    => 'كلمات مفتاحية SEO للمقال',
    'ai_prompt_article_seo_title'       => 'عنوان SEO للمقال',
    'ai_prompt_article_slug'            => 'نموذج URL للمقال',
    'ai_prompt_article_summary'         => 'ملخص المقال',
    'ai_prompt_product_selling_point'   => 'نقاط بيع المنتج',
    'ai_prompt_product_seo_description' => 'وصف SEO للمنتج',
    'ai_prompt_product_seo_keywords'    => 'كلمات مفتاحية SEO للمنتج',
    'ai_prompt_product_seo_title'       => 'عنوان SEO للمنتج',
    'ai_prompt_product_slug'            => 'نموذج URL للمنتج',
    'ai_prompt_product_summary'         => 'ملخص المنتج',
    'auto_fill_lang'                    => 'الحشو التلقائي',
    'auto_fill_lang_desc'               => 'ويمكن استخدام الملء التلقائي لمحتويات اللغات الأخرى في المواقع المتعددة اللغات',
    'backend_logo'                      => 'شعار الخلفية',
    'backstage_menu_expansion'          => 'فتح القائمة الخلفية بشكل افتراضي',
    'backstage_menu_expansion_desc'     => 'فتح افتراضي لجميع بنود القائمة',
    'basic'                             => 'المعلومات الأساسية',
    'bought_review'                     => 'تعليق بعد الشراء',
    'bought_review_desc'                => 'ولا يُسمح إلا للمستخدمين الذين اشتروا السلع أن يعلقوا',
    'brands'                            => 'قائمة العلامات التجارية',
    'buy_link'                          => 'شراء الرابط',
    'catalogs'                          => 'فئات المقالات',
    'company_name'                      => 'اسم الشركة',
    'confirm_password'                  => 'تأكيد كلمة المرور',
    'content_ai'                        => 'توليد المحتوى بالذكاء الاصطناعي',
    'content_management'                => 'إدارة المحتوى',
    'debug'                             => 'وضع التصحيح',
    'debug_desc'                        => 'بدء نموذج الإدخال في الخدمة لإظهار معلومات خاطئة مفصلة (يوصى بإغلاقها في بيئة الإنتاج)',
    'default_country'                   => 'البلد/المنطقة الافتراضية',
    'default_currency'                  => 'العملة الافتراضية',
    'default_province'                  => 'المقاطعة الافتراضية',
    'default_weight_class'              => 'وحدة الوزن الافتراضية',
    'email'                             => 'عنوان البريد الإلكتروني',
    'email_enable'                      => 'تمكين خدمة البريد الإلكتروني',
    'email_engine'                      => 'محرك البريد الإلكتروني',
    'email_setting'                     => 'إعدادات البريد الإلكتروني',
    'enable_tax'                        => 'تفعيل حساب الضريبة',
    'express_code'                      => 'رمز',
    'express_code_hint'                 => 'حروف وأرقام وشرطات سفلية',
    'express_company'                   => 'شركة الشحن',
    'favicon'                           => 'رمز المتصفح',
    'footer_menu'                       => 'روابط تذييل الصفحة',
    'front_default_language'            => 'اللغة الافتراضية للواجهة الأمامية',
    'front_logo'                        => 'شعار الواجهة الأمامية',
    'header_menu'                       => 'روابط رأس الصفحة',
    'icp_number'                        => 'رقم تسجيل ICP',
    'js_code'                           => 'كود JavaScript من طرف ثالث',
    'localization_settings'             => 'الإعدادات الإقليمية والمحلية',
    'localization_settings_desc'        => 'إنشاء المنطقة الافتراضية، واللغة، والعملة، ووحدة القياس',
    'login_checkout'                    => 'الدفع بعد تسجيل الدخول',
    'login_checkout_desc'               => 'ويُطلب من المستخدمين تسجيل الدخول قبل الإقفال',
    'meta_description'                  => 'وصف ميتا',
    'meta_keywords'                     => 'كلمات مفتاحية ميتا',
    'meta_title'                        => 'عنوان ميتا',
    'page'                              => 'صفحة واحدة',
    'panel_name'                        => 'مسار الخلفية',
    'placeholder'                       => 'الصورة الافتراضية',
    'please_select_country'             => 'يرجى اختيار البلد',
    'please_select_province'            => 'يرجى اختيار المقاطعة',
    'products'                          => 'قائمة المنتجات',
    'setting'                           => 'إعدادات النظام',
    'shop_address'                      => 'عنوان المتجر',
    'slideshow'                         => 'شريط عرض الصور في الصفحة الرئيسية',
    'smtp_encryption'                   => 'طريقة التشفير',
    'smtp_host'                         => 'خادم البريد',
    'smtp_password'                     => 'كلمة مرور البريد الإلكتروني',
    'smtp_port'                         => 'المنفذ',
    'smtp_timeout'                      => 'مهلة (ثواني)',
    'smtp_username'                     => 'اسم مستخدم البريد الإلكتروني',
    'specials'                          => 'صفحة ثابتة',
    'store_features'                    => 'الإعدادات الوظيفية للمتجر',
    'store_features_desc'               => 'اضبط الخيارات الوظيفية للمتجر وتجربة المستخدم',
    'system_options'                    => 'خيارات النظام',
    'telephone'                         => 'رقم الهاتف',
    'title_to_tdk'                      => 'تملأ العنوان إلى TDK.',
    'title_to_tdk_desc'                 => 'تستخدم عنوان المنتج لإنتاج معلومات TDK (العنوان، الوصف، الكلمات الرئيسية)',
    'user_experience'                   => 'تجربة المستخدمين',
    'website_data'                      => 'إعدادات الموقع',
];
