<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'about_us'          => 'Informazioni su',
    'action'            => 'Azione',
    'add'               => 'Aggiungi',
    'all'               => 'Tutto',
    'back_page'         => 'Torna alla pagina precedente',
    'brands'            => 'marca',
    'cancel'            => 'Annulla',
    'confirm'           => 'Conferma',
    'created_at'        => 'Creato il',
    'date'              => 'Data',
    'default'           => 'Indirizzo predefinito',
    'delete'            => 'Elimina',
    'delete_confirm'    => 'Sei sicuro di voler eliminare?',
    'deleted_success'   => 'Eliminato con successo',
    'edit'              => 'Modifica',
    'error_required'    => 'Inserisci :name',
    'filter'            => 'screening',
    'found_categories'  => 'Nota :count classification',
    'found_suppliers'   => 'Per ulteriori informazioni, rivolgersi a',
    'home'              => 'Home',
    'image'             => 'Immagine',
    'in_stock'          => 'Disponibile',
    'load_more'         => 'Maggiori carichi',
    'loading'           => 'carico',
    'login'             => 'Accedi',
    'logo'              => 'Logo',
    'name'              => 'Nome',
    'news'              => 'Notizie',
    'no'                => 'no',
    'no_search_results' => 'Non sono stati ottenuti risultati significativi',
    'out_of_stock'      => 'Esaurito',
    'page_total_show'   => 'Mostra da :first a :last di :total',
    'pages'             => 'Pagine',
    'pagination_info'   => 'Totale :pages, totale: totale',
    'password'          => 'password',
    'please_choose'     => 'Si prega di selezionare',
    'products'          => 'Prodotti',
    'read_success'      => 'Lettura riuscita',
    'register'          => 'Registrati',
    'saved_success'     => 'Salvato con successo',
    'search'            => 'Cerca',
    'search_results'    => 'Risultati della ricerca',
    'show'              => 'Mostra',
    'sort'              => 'Ordina',
    'specials'          => 'link',
    'status'            => 'Stato',
    'stock_not_enough'  => 'Scorte insufficienti',
    'submit'            => 'Invia',
    'submitted_success' => 'Inviato con successo',
    'telephone'         => 'Telefono',
    'text_hint'         => 'Suggerimento',
    'updated_success'   => 'Aggiornato con successo',
    'view'              => 'Visualizza',
    'view_more'         => 'Per saperne di più',
    'yes'               => 'sì',
];
