<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'Aggiungi al carrello',
    'add_wishlist'                   => 'Aggiungi ai desideri',
    'apply'                          => 'applicazioni',
    'attribute'                      => 'Attributi del prodotto',
    'availability'                   => 'Situazione delle scorte',
    'brand'                          => 'Marca',
    'bundle_includes'                => 'composizione',
    'buy_now'                        => 'Acquista ora',
    'category'                       => 'Categoria',
    'clear_all_filters'              => 'Eliminazione di tutti gli esami',
    'clear_all_filters_confirm'      => 'E’ sicuro che tutti i controlli siano stati eliminati?',
    'clear_filter'                   => 'Eliminazione dello screening',
    'clear_filters'                  => 'Eliminazione dello screening',
    'current_selection'              => 'Opzioni attuali',
    'custom_options'                 => 'Possibilità di ampliamento autodefinite',
    'default'                        => 'tacitamente',
    'description'                    => 'Descrizione del prodotto',
    'filter'                         => 'screening',
    'from'                           => 'From',
    'have_reviewed'                  => 'Lei ha parlato dei prodotti',
    'in_stock'                       => 'Disponibile',
    'input_some_text_here'           => 'Inserisci del testo qui',
    'input_your_review'              => 'Inserisci la tua recensione',
    'max_price'                      => 'Prezzo massimo',
    'min_price'                      => 'Prezzo minimo',
    'model'                          => 'Modello',
    'name_asc'                       => 'Nome a-z',
    'name_desc'                      => 'Nome Z-A',
    'option_group_required'          => 'Il gruppo di opzioni \"nome\" deve essere indicato',
    'optional'                       => 'facoltativa',
    'out_of_stock'                   => 'irreperibili',
    'out_stock'                      => 'Esaurito',
    'please_login_first'             => 'Per favore, accedi prima di inviare una recensione',
    'please_select_required_options' => 'Please select all required options',
    'price'                          => 'prezzi',
    'price_adjustment'               => 'Adeguamento dei prezzi',
    'price_asc'                      => 'I prezzi sono passati dal basso al alto',
    'price_desc'                     => 'I prezzi sono aumentati fino a scendere',
    'products'                       => 'Lista dei prodotti',
    'related_product'                => '	Prodotti correlati',
    'required_option'                => 'Opzioni obbligatorie',
    'review'                         => 'Recensione del prodotto',
    'sku_code'                       => 'Codice SKU',
    'sort_by'                        => 'classificazione',
    'submit_review'                  => 'Invia recensione',
    'to'                             => 'To',
    'total_price'                    => 'Prezzi totali dei prodotti',
    'view_details'                   => 'Visualizza dettagli',
    'view_more_products'             => 'Maggiori informazioni',
    'visit_order_to_review'          => 'Visita il centro account per lasciare una recensione',
    'your_review'                    => 'La tua recensione',
];
