<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => 'Tindakan',
    'active'               => 'Aktif',
    'add'                  => 'Tambah',
    'ai_generate'          => 'Dijana AI',
    'asc'                  => 'Susunan menaik',
    'assign_sales_failed'  => 'Tugasan gagal',
    'assign_sales_success' => 'Tugasan itu berjaya',
    'at_least_one_product' => 'Simpan sekurang-kurangnya satu produk',
    'available'            => 'Tersedia untuk',
    'basic_info'           => 'Info asas',
    'batch_delete'         => 'Paparan penghapusan',
    'btn_back'             => 'Kembali',
    'btn_save'             => 'Simpan',
    'btn_submit'           => 'Hantar',
    'bulk'                 => 'Kelompok',
    'cancel'               => 'Batal',
    'clear_selection'      => 'Kosongkan pilihan',
    'close'                => 'Tutup',
    'collapse'             => 'Runtuhkan',
    'confirm'              => 'Sahkan',
    'copy'                 => 'Menyalin',
    'create'               => 'Cipta',
    'created_at'           => 'Dicipta pada',
    'date'                 => 'Tarikh',
    'date_end'             => 'Tarikh akhir',
    'date_start'           => 'Tarikh mula',
    'default'              => 'Lalai',
    'delete'               => 'Padam',
    'delete_confirm'       => 'Anda pasti untuk memadam?',
    'deleted_success'      => 'Berjaya dipadam',
    'desc'                 => 'Menurun',
    'description'          => 'Penerangan',
    'edit'                 => 'Sunting',
    'email'                => 'E-mel',
    'expand'               => 'Kembangkan',
    'export'               => 'Eksport',
    'filter'               => 'Tapis',
    'get_more'             => 'Dapatkan lebih banyak',
    'hint'                 => 'Petua',
    'id'                   => 'ID',
    'image'                => 'Imej',
    'import'               => 'Import',
    'inactive'             => 'Tidak aktif',
    'install'              => 'Pasang',
    'link'                 => 'Pautan',
    'list'                 => 'Senarai',
    'loading'              => 'Memuatkan...',
    'logo'                 => 'Logo',
    'market'               => 'Pasaran Apl',
    'market_plugin'        => 'Pasaran pemalam',
    'market_theme'         => 'Pasaran tema',
    'meta_description'     => 'Meta penerangan',
    'meta_keywords'        => 'Kata kunci meta',
    'meta_title'           => 'Tajuk meta',
    'name'                 => 'Nama',
    'no'                   => 'Tidak',
    'no_data'              => 'Tiada data',
    'none'                 => 'Tidak',
    'operation_failed'     => 'Operasi gagal, sila cuba lagi',
    'password'             => 'Kata laluan',
    'please_choose'        => 'Sila pilih',
    'position'             => 'Kedudukan',
    'read_success'         => 'Berjaya membaca',
    'reset'                => 'Tetapkan Semula',
    'save'                 => 'Simpan',
    'saved_success'        => 'Berjaya disimpan',
    'search'               => 'Cari',
    'select_items'         => 'Sila pilih item yang anda mahu kerjakan',
    'setting'              => 'Tetapan',
    'show_breadcrumb'      => 'Tunjukkan roti',
    'slug'                 => 'Alias SEO',
    'sort'                 => 'Mengisih',
    'status'               => 'Status',
    'submitted_success'    => 'Berjaya dihantar',
    'total_records'        => 'Jumlah :jumlah rekod, semasa :semasa/:halaman terakhir',
    'uninstall'            => 'Nyahpasang',
    'up_image_text'        => 'Klik Muat Naik, atau seret dan lepaskan fail di sini, saiz yang disyorkan ialah segi empat sama, seperti 800*800',
    'updated_at'           => 'Masa Kemaskini',
    'updated_success'      => 'Berjaya Dikemaskini',
    'verify_required'      => 'Sila Isikan',
    'view'                 => 'Papar',
    'viewed'               => 'Sudah Dipapar',
    'whether_enable'       => 'Aktif atau Tidak',
    'yes'                  => 'ya',
];
