<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                        => 'Tindakan',
    'add'                            => 'Tambah',
    'address'                        => 'Alamat',
    'active'                         => 'Aktif',
    'address_id'                     => 'ID alamat',
    'available'                      => 'Tersedia untuk',
    'basic_info'                     => 'Info asas',
    'batch_delete'                   => 'Paparan penghapusan',
    'btn_back'                       => 'Kembali',
    'btn_save'                       => 'Simpan',
    'btn_submit'                     => 'Hantar',
    'cancel'                         => 'Batal',
    'cannot_delete_default_currency' => 'Tidak dapat memadam mata wang lalai',
    'close'                          => 'Tutup',
    'confirm'                        => 'Sahkan',
    'content'                        => 'Kandungan',
    'create'                         => 'Cipta',
    'customer_quantity'              => 'Jumlah pelanggan',
    'date'                           => 'Tarikh',
    'date_end'                       => 'Tarikh akhir',
    'date_start'                     => 'Tarikh mula',
    'delete'                         => 'Padam',
    'delete_confirm'                 => 'Anda pasti untuk memadam?',
    'description'                    => 'Penerangan',
    'edit'                           => 'Sunting',
    'email'                          => 'E-mel',
    'filter'                         => 'Tapis',
    'get_more'                       => 'Dapatkan lebih banyak',
    'hint'                           => 'Petua',
    'id'                             => 'ID',
    'image'                          => 'Imej',
    'inactive'                       => 'Tidak aktif',
    'install'                        => 'Pasang',
    'list'                           => 'Senarai',
    'locale'                         => 'Tetapan tempatan',
    'logo'                           => 'Logo',
    'meta_description'               => 'Meta penerangan',
    'meta_keywords'                  => 'Kata kunci meta',
    'meta_title'                     => 'Tajuk meta',
    'name'                           => 'Nama',
    'no_data'                        => 'Tiada data',
    'order_amount'                   => 'Jumlah pesanan',
    'order_quantity'                 => 'Bilangan pesanan',
    'order_trends'                   => 'Tren pesanan',
    'password'                       => 'Kata laluan',
    'please_choose'                  => 'Sila pilih',
    'position'                       => 'Kedudukan',
    'product_quantity'               => 'Bilangan produk',
    'product_trends'                 => 'Tren produk',
    'profile'                        => 'Profil',
    'ranking'                        => 'Pangkat',
    'read_success'                   => 'Berjaya membaca',
    'saved_success'                  => 'Berjaya disimpan',
    'search'                         => 'Cari',
    'setting'                        => 'Tetapan',
    'show_breadcrumb'                => 'Tunjukkan roti',
    'sign_out'                       => 'Daftar keluar',
    'slug'                           => 'Alias SEO',
    'status'                         => 'Status',
    'submited_success'               => 'Berjaya dihantar',
    'system_language'                => 'Bahasa sistem',
    'total_trends'                   => 'Total trend',
    'uninstall'                      => 'Nyahpasang',
    'updated_success'                => 'Berjaya dikemaskini',
    'up_image_text'                  => 'Klik untuk muat naik atau seret fail ke dalam',
    'view'                           => 'Lihat',
    'viewed'                         => 'Kali dilihat',
    'whether_enable'                 => 'Adakah diaktifkan',
];
