<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Kunci Akses',
    'alibaba_oss'                   => 'OSS Awan Alibaba',
    'aliyun_oss'                    => 'OSS Awan Alibaba',
    'aliyun_oss_config'             => 'Konfigurasi OSS Alibaba Cloud',
    'bucket'                        => 'Baldi',
    'cancel'                        => 'Dibatalkan',
    'cannot_move_to_self'           => 'Anda tidak boleh bergerak ke diri sendiri atau di bawah subfolder anda sendiri',
    'cdn_domain'                    => 'Nama domain CDN',
    'cdn_domain_example'            => 'Sebagai contoh: https://cdn.example.com',
    'confirm_delete_selected_files' => 'Sahkan pemadaman fail yang dipilih?',
    'copy_success'                  => 'Berjaya disalin',
    'copy_to'                       => 'Disalin ke',
    'create_fail'                   => 'Penciptaan gagal',
    'create_fail_prefix'            => 'Penciptaan gagal:',
    'create_folder'                 => 'Buat folder baharu',
    'create_success'                => 'Berjaya dicipta',
    'delete'                        => 'Padam',
    'delete_file_confirm'           => 'Sahkan pemadaman fail?',
    'delete_folder_confirm'         => 'Sahkan pemadaman folder?',
    'delete_success'                => 'Padam berjaya',
    'empty'                         => 'Tiada dokumen lagi',
    'endpoint'                      => 'Titik Akhir',
    'endpoint_example'              => 'Sebagai contoh: https://innoshop.oss-cn-hangzhou.aliyuncs.com',
    'enter_new_name'                => 'Sila masukkan nama baru',
    'error_load_folders_prefix'     => 'Gagal mendapatkan folder:',
    'local_storage'                 => 'Storan tempatan',
    'move_fail'                     => 'Pemindahan gagal',
    'move_success'                  => 'Langkah itu berjaya',
    'move_to'                       => 'Dipindahkan ke',
    'multi_select_mode'             => 'Mod berbilang pilihan',
    'next'                          => 'Seterusnya',
    'ok'                            => 'OK',
    'optional'                      => 'Pilihan',
    'prev'                          => 'Sebelumnya',
    'prompt'                        => 'Petua',
    'prompt_enter_folder_name'      => 'Sila masukkan nama folder',
    'region'                        => 'Rantau',
    'region_example'                => 'Sebagai contoh: cn-hangzhou',
    'rename'                        => 'Namakan semula',
    'rename_success'                => 'Penamaan semula berjaya',
    'root_name'                     => 'Ruang gambar',
    'secret_key'                    => 'Kunci Rahsia',
    'select_all'                    => 'Pilih semua',
    'select_submit'                 => 'Pilih Hantar',
    'select_target_folder'          => 'Sila pilih folder destinasi',
    'sort_asc'                      => 'Penaik',
    'sort_by_name'                  => 'Mengikut nama',
    'sort_by_time'                  => 'Mengikut masa',
    'sort_desc'                     => 'Keturunan',
    'storage_config'                => 'Konfigurasi storan',
    'storage_type'                  => 'Jenis storan',
    'title'                         => 'Pengurus fail',
    'upload'                        => 'Muat naik fail',
];
