<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'account'            => 'Maklumat Peribadi',
    'admins'             => 'Pengguna Admin',
    'analytics'          => 'Data Keseluruhan Laman',
    'analytics_customer' => 'Analisis Pelanggan',
    'analytics_order'    => 'Analisis Pesanan',
    'analytics_product'  => 'Analisis Produk',
    'articles'           => 'Pengurusan Artikel',
    'attribute_groups'   => 'Kumpulan Atribut',
    'attributes'         => 'Atribut',
    'brands'             => 'Jenama Produk',
    'catalogs'           => 'Kategori Artikel',
    'categories'         => 'Kategori Produk',
    'content_ai'         => 'Penjana Kandungan AI',
    'countries'          => 'Negara atau Wilayah',
    'currencies'         => 'Kadar Mata Wang',
    'currency'           => 'Tetapan Kadar Mata Wang',
    'customer_groups'    => 'Kumpulan Pelanggan',
    'customers'          => 'Pengurusan Pelanggan',
    'dashboard'          => 'Paparan Utama',
    'locale'             => 'Pengurusan Bahasa',
    'locales'            => 'Tetapan Bahasa',
    'localization'       => 'Pengelokalan',
    'marketplaces'       => 'Pasar Aplikasi',
    'order_returns'      => 'Pengurusan Khidmat Selepas Jualan',
    'orders'             => 'Pengurusan Pesanan',
    'pages'              => 'Pengurusan Halaman',
    'plugin_market'      => 'Pasar Plugin',
    'plugins'            => 'Tetapan Plugin',
    'product'            => 'Produk',
    'products'           => 'Pengurusan Produk',
    'regions'            => 'Kumpulan Kawasan',
    'reviews'            => 'Pengurusan Ulasan',
    'roles'              => 'Peranan Admin',
    'settings'           => 'Tetapan Sistem',
    'sns'                => 'Log masuk pihak ketiga',
    'states'             => 'Negeri atau Wilayah',
    'tags'               => 'Tag Artikel',
    'tax_classes'        => 'Tetapan Kelas Cukai',
    'tax_rates'          => 'Tetapan Kadar Cukai',
    'theme_market'       => 'Pasar Tema',
    'themes'             => 'Tukar Tema',
    'themes_settings'    => 'Tetapan Antara Muka',
    'top_analytic'       => 'Analisis',
    'top_content'        => 'Kandungan',
    'top_customer'       => 'Pelanggan',
    'top_design'         => 'Reka Bentuk',
    'top_order'          => 'Pesanan',
    'top_plugin'         => 'Plugin',
    'top_product'        => 'Produk',
    'top_setting'        => 'Tetapan',
    'upload'             => 'Fungsi Muat Naik',
];
