<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                        => 'Tambah',
    'add_failed!'                => 'Tambah gagal!',
    'add_successfully'           => 'Ditambahkan dengan jayanya!',
    'address'                    => 'Alamat',
    'administrator_remarks'      => 'Catatan Pentadbir',
    'billing_address'            => 'Alamat Bil',
    'billing_address_1'          => 'Alamat Bil 1',
    'billing_address_2'          => 'Alamat Bil 2',
    'billing_address_id'         => 'ID Alamat Bil',
    'billing_calling_code'       => 'Kod Negara Bil',
    'billing_city'               => 'Bandar Bil',
    'billing_country'            => 'Negara Bil',
    'billing_country_id'         => 'ID Negara Bil',
    'billing_customer_name'      => 'Nama Pelanggan Bil',
    'billing_method_code'        => 'Kod Pembayaran',
    'billing_method_name'        => 'Kaedah Pembayaran',
    'billing_state'              => 'Negeri Bil',
    'billing_state_id'           => 'ID Negeri Bil',
    'billing_telephone'          => 'Telefon Bil',
    'billing_zipcode'            => 'Poskod Bil',
    'calling_code'               => 'Kod Negara',
    'cancelled'                  => 'Dibatalkan',
    'close'                      => 'Tutup',
    'comment'                    => 'Komen',
    'completed'                  => 'Selesai',
    'confirm'                    => 'Sahkan',
    'create_time'                => 'Masa penciptaan',
    'created'                    => 'Dicipta',
    'created_at'                 => 'Masa Tempahan',
    'currency_code'              => 'Kod Mata Wang',
    'currency_value'             => 'Nilai Mata Wang',
    'customer_group_id'          => 'ID Kumpulan Pelanggan',
    'customer_id'                => 'ID Pelanggan',
    'customer_name'              => 'Nama Pelanggan',
    'customer_remarks'           => 'Catatan Pelanggan',
    'date_time'                  => 'Masa Dikemaskini',
    'delete'                     => 'Hapus',
    'delete_successfully'        => 'Dihapuskan dengan jayanya!',
    'edit_logistics_information' => 'Edit maklumat logistik',
    'email'                      => 'E-mel',
    'express_company'            => 'Syarikat penghantaran',
    'express_number'             => 'Nombor penghantaran',
    'history'                    => 'Sejarah Status',
    'image'                      => 'Imej',
    'index'                      => 'Indeks',
    'information_added'          => 'Maklumat telah ditambah!',
    'ip'                         => 'Alamat IP',
    'locale'                     => 'Bahasa Pelanggan',
    'logistics_information'      => 'Maklumat logistik',
    'no_logistics_information'   => 'Tiada maklumat logistik yang tersedia.',
    'number'                     => 'Nombor Pesanan',
    'operation'                  => 'Operasi',
    'order_info'                 => 'Maklumat Pesanan',
    'order_items'                => 'Item Pesanan',
    'paid'                       => 'Dibayar',
    'print'                      => 'Cetak',
    'product'                    => 'Produk',
    'quantity'                   => 'Kuantiti Pembelian',
    'save_changes'               => 'Simpan perubahan',
    'ship_list'                  => 'Senarai penghantaran',
    'shipment_information'       => 'Maklumat penghantaran',
    'shipped'                    => 'Dihantar',
    'shipping_address'           => 'Alamat Penghantaran',
    'shipping_address_1'         => 'Alamat Penghantaran 1',
    'shipping_address_2'         => 'Alamat Penghantaran 2',
    'shipping_address_id'        => 'ID Alamat Penghantaran',
    'shipping_calling_code'      => 'Kod Negara Penghantaran',
    'shipping_city'              => 'Bandar Penghantaran',
    'shipping_country'           => 'Negara Penghantaran',
    'shipping_country_id'        => 'ID Negara Penghantaran',
    'shipping_customer_name'     => 'Nama Penerima',
    'shipping_information'       => 'Maklumat penghantaran',
    'shipping_method_code'       => 'Kod Penghantaran',
    'shipping_method_name'       => 'Kaedah Penghantaran',
    'shipping_state'             => 'Negeri Penghantaran',
    'shipping_state_id'          => 'ID Negeri Penghantaran',
    'shipping_telephone'         => 'Telefon Penghantaran',
    'shipping_zipcode'           => 'Poskod Penghantaran',
    'sku_code'                   => 'Kod SKU',
    'status'                     => 'Status',
    'submit'                     => 'Hantar',
    'subtotal'                   => 'Jumlah Kecil',
    'telephone'                  => 'Nombor Telefon',
    'time'                       => 'Masa',
    'total'                      => 'Jumlah Pesanan',
    'unit_price'                 => 'Harga Seunit',
    'unpaid'                     => 'Belum Dibayar',
    'user_agent'                 => 'Pelayar',
    'view'                       => 'Lihat',
    'website'                    => 'Alamat laman web',
];
