<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'                  => 'Tambah Varian',
    'add_variant_value'            => 'Tambah Nilai Varian',
    'auto_translate'               => 'Terjemahan automatik',
    'basic_information'            => 'Maklumat Asas',
    'batch_edit'                   => 'Sunting Padat',
    'batch_fill'                   => 'Isi Pukal',
    'batch_fill_apply'             => 'Guna',
    'batch_fill_model'             => 'Model Seragam',
    'batch_fill_origin_price'      => 'Harga Asal Seragam',
    'batch_fill_price'             => 'Harga Seragam',
    'batch_fill_quantity'          => 'Stok Seragam',
    'batch_fill_sku'               => 'Masukkan Awalan SKU',
    'brand'                        => 'Merek',
    'category'                     => 'Kategori',
    'collapse_all'                 => 'Lipat Semua',
    'content'                      => 'Kandungan',
    'error_sku_repeat'             => 'SKU Tidak Boleh Berulang',
    'expand_all'                   => 'Kembangkan Semua',
    'extend_information'           => 'Maklumat Tambahan',
    'group_by'                     => 'Kumpulkan Mengikut',
    'is_virtual'                   => 'Adakah Produk Maya',
    'main_variant'                 => 'Varian Utama',
    'meta_description_description' => 'Disyorkan: 150-160 aksara. Terangkan kelebihan utama produk untuk meningkatkan kadar klik.',
    'meta_keywords_description'    => 'Gunakan koma untuk memisahkan 3-8 kumpulan kata kunci, jumlah panjang tidak melebihi 100 aksara.',
    'meta_title_description'       => 'Tidak lebih daripada 60 aksara. Ringkas dan jelas, membantu pengindeksan enjin carian.',
    'model'                        => 'Model',
    'multiple_spec_notice'         => 'Sila tambah variasi spesifikasi untuk produk anda. Setiap varian boleh mempunyai harga, inventori dan atribut lain yang berbeza.',
    'name'                         => 'Nama',
    'name_required_hint'           => 'Bahasa dengan sempadan merah adalah wajib. Sila lengkapkan nama produk sekurang-kurangnya dalam bahasa tersebut.',
    'origin_price'                 => 'Harga Asal',
    'other_all'                    => 'Lain-lain',
    'position'                     => 'Kedudukan',
    'price'                        => 'Harga',
    'price_type'                   => 'Jenis harga',
    'price_type_multiple'          => 'Pelbagai varian',
    'price_type_single'            => 'Varian tunggal',
    'product_description'          => 'Penerangan Produk',
    'promotional_discount'         => 'Potongan Promosi',
    'quantity'                     => 'Stok',
    'related_products'             => 'Produk Berkaitan',
    'sales'                        => 'Jualan',
    'searching_products'           => 'Sila cari produk berkaitan',
    'selling_point'                => 'Titik Penjualan',
    'selling_point_description'    => 'Serlahkan kelebihan dan daya tarikan unik produk.',
    'seo'                          => 'SEO',
    'sku_code'                     => 'Kod SKU',
    'sku_validation_error'         => 'Sila isi sekurang-kurangnya maklumat spesifikasi tunggal atau maklumat produk dengan pelbagai spesifikasi',
    'specification_attribute'      => 'Ciri-ciri Varian',
    'spu_code'                     => 'Kod SPU',
    'summary'                      => 'Ringkasan',
    'summary_description'          => 'Ringkaskan secara padat kelebihan utama produk untuk membantu paparan SEO.',
    'tax_class'                    => 'Kelas Cukai',
    'title'                        => 'Tajuk Produk',
    'translate'                    => 'Penterjemahan',
    'variant'                      => 'Varian',
    'variant_items'                => 'Varian Item',
    'variant_name'                 => 'Nama Varian',
    'variant_name_help'            => 'Contoh Nama Varian: Warna',
    'variant_switch_confirm'       => 'Selepas bertukar kepada pelbagai spesifikasi, maklumat spesifikasi tunggal akan diabaikan. Adakah anda mahu meneruskan?',
    'variant_value'                => 'Nilai Varian',
    'variant_value_help'           => 'Contoh Nilai Varian: Merah',
    'viewed'                       => 'Dilihat',
    'weight'                       => 'Berat',
    'weight_class'                 => 'Unit berat',
    'weight_class_help'            => 'Pilih unit ukuran untuk berat produk',
    'weight_help'                  => 'Masukkan nilai berangka untuk berat produk',
];
