<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => 'Tambah Varian',
    'add_variant_value'       => 'Tambah Nilai Varian',
    'basic_information'       => 'Maklumat Asas',
    'batch_edit'              => 'Sunting Padat',
    'brand'                   => 'Merek',
    'category'                => 'Kategori',
    'collapse_all'            => 'Lipat Semua',
    'content'                 => 'Kandungan',
    'describe'                => 'Huraikan ciri-ciri dan kelebihan produk secara ringkas, dan klik \"Jana AI\" untuk menghasilkan poin jualan',
    'error_sku_repeat'        => 'SKU Tidak Boleh Berulang',
    'expand_all'              => 'Kembangkan Semua',
    'extend_information'      => 'Maklumat Tambahan',
    'group_by'                => 'Kumpulkan Mengikut',
    'is_virtual'              => 'Adakah Produk Maya',
    'keyword_ai'              => 'Masukkan kata kunci dan klik \"Jana AI\" untuk menghasilkan ringkasan',
    'main_variant'            => 'Varian Utama',
    'model'                   => 'Model',
    'name'                    => '	Nama',
    'origin_price'            => 'Harga Asal',
    'position'                => 'Kedudukan',
    'price'                   => 'Harga',
    'product_description'     => 'Penerangan Produk',
    'promotional_discount'    => 'Potongan Promosi',
    'quantity'                => 'Stok',
    'related_products'        => 'Produk Berkaitan',
    'sales'                   => 'Jualan',
    'searching_products'      => 'Sila cari produk berkaitan',
    'selling_point'           => 'Titik Penjualan',
    'seo'                     => 'SEO',
    'sku_notice'              => 'Sila isi maklumat spesifikasi tunggal produk atau klik butang \"Tambah Spesifikasi\" di bawah untuk menetapkan produk dengan pelbagai spesifikasi',
    'sku_validation_error'    => 'Sila isi sekurang-kurangnya maklumat spesifikasi tunggal atau maklumat produk dengan pelbagai spesifikasi',
    'specification_attribute' => 'Ciri-ciri Spesifikasi',
    'summary'                 => 'Ringkasan',
    'tax_class'               => 'Kelas Cukai',
    'title'                   => 'Tajuk Produk',
    'variant'                 => 'Varian',
    'variant_items'           => 'Varian Item',
    'variant_name'            => 'Nama Varian',
    'variant_name_help'       => 'Contoh Nama Varian: Warna',
    'variant_switch_confirm'  => 'Selepas bertukar kepada pelbagai spesifikasi, maklumat spesifikasi tunggal akan diabaikan. Adakah anda mahu meneruskan?',
    'variant_value'           => 'Nilai Varian',
    'variant_value_help'      => 'Contoh Nilai Varian: Merah',
    'viewed'                  => 'Dilihat',
    'weight'                  => 'Berat',
    'weight_class'            => 'Unit berat',
    'batch_fill'              => 'Isi Pukal',
    'batch_fill_sku'          => 'Masukkan Awalan SKU',
    'batch_fill_price'        => 'Harga Seragam',
    'batch_fill_origin_price' => 'Harga Asal Seragam',
    'batch_fill_model'        => 'Model Seragam',
    'batch_fill_quantity'     => 'Stok Seragam',
    'batch_fill_apply'        => 'Guna',
];
