<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_category'                  => 'Tambah kategori',
    'advanced_settings'             => 'Tetapan lanjutan',
    'advanced_settings_desc'        => 'Konfigurasikan laluan akses latar belakang, nombor pemfailan ICP dan skrip tersuai',
    'allow_out_of_stock'            => 'Pesanan saham negatif dibenarkan',
    'allow_out_of_stock_desc'       => 'Setelah dihidupkan, pengguna masih boleh membuat pesanan walaupun inventori tidak mencukupi',
    'auto_fill_lang'                => 'Bahasa autoisi',
    'auto_fill_lang_desc'           => 'Autoisi kandungan dalam bahasa lain untuk tapak berbilang bahasa',
    'backend_logo'                  => 'Logo backend',
    'backstage_menu_expansion'      => 'Pengembangan menu backend default',
    'backstage_menu_expansion_desc' => 'Secara lalai, bahagian belakang dikembangkan untuk menunjukkan semua sub-item menu',
    'basic'                         => 'Maklumat asas',
    'basic_store_info'              => 'Maklumat asas mengenai kedai',
    'basic_store_info_desc'         => 'Sediakan maklumat asas kedai anda, termasuk nama, logo, dsb',
    'bought_review'                 => 'Ulasan selepas pembelian',
    'bought_review_desc'            => 'Hanya orang yang telah membeli item dibenarkan memberi komen',
    'brands'                        => 'Senarai jenama',
    'buy_link'                      => 'Pautan pembelian',
    'catalogs'                      => 'Kategori artikel',
    'company_name'                  => 'Nama syarikat',
    'confirm_password'              => 'Sahkan kata laluan anda',
    'content_management'            => 'Pengurusan kandungan',
    'debug'                         => 'Mod nyahpepijat',
    'debug_desc'                    => 'Dayakan mod penyahpepijatan dan paparkan mesej ralat terperinci (disyorkan untuk dimatikan dalam persekitaran pengeluaran)',
    'default_country'               => 'Negara/Daerah lalai',
    'default_currency'              => 'Mata wang lalai',
    'default_province'              => 'Provinsi lalai',
    'default_weight_class'          => 'Unit berat lalai',
    'disable_online_order'          => 'Lumpuhkan pesanan dalam talian',
    'disable_online_order_desc'     => 'Apabila dihidupkan, semua ciri berkaitan pesanan dalam talian akan dilumpuhkan, termasuk troli beli-belah, pembayaran, dsb',
    'email'                         => 'Alamat emel',
    'enable_tax'                    => 'Aktifkan pengiraan cukai',
    'express_code'                  => 'Kod',
    'express_code_hint'             => 'Huruf, nombor, dan garis bawah',
    'express_company'               => 'Syarikat penghantaran',
    'favicon'                       => 'Ikon pelayar',
    'file_manager'                  => 'Pengurus Fail',
    'file_manager_enable_crop'      => 'Dayakan pemangkasan imej',
    'file_manager_enable_crop_desc' => 'Jika didayakan, anda boleh memangkas imej apabila anda memuat naiknya',
    'footer_menu'                   => 'Navigasi footer',
    'front_default_language'        => 'Bahasa antaramuka lalai',
    'front_logo'                    => 'Logo antaramuka',
    'header_menu'                   => 'Navigasi header',
    'hide_url_locale'               => 'Kod bahasa tersembunyi bahasa tunggal',
    'hide_url_locale_desc'          => 'Jika didayakan, kod bahasa tidak akan dipaparkan dalam URL bahasa tunggal. Sebagai contoh: /en/produk akan menjadi /produk',
    'home_categories'               => 'Kategori Utama',
    'home_categories_desc'          => 'Konfigurasikan kategori yang dipaparkan pada halaman utama',
    'home_categories_hint'          => 'Selepas menyemak kategori di sebelah kiri, ia akan dipaparkan di kawasan kategori di halaman utama',
    'hot_products'                  => 'Produk Utama',
    'icp_number'                    => 'Nombor pendaftaran ICP',
    'js_code'                       => 'Kod JS pihak ketiga',
    'language_currency'             => 'Mata wang bahasa',
    'language_features'             => 'Fungsi bahasa',
    'language_features_desc'        => 'Konfigurasikan fungsi berkaitan berbilang bahasa',
    'localization_settings'         => 'Tetapan serantau dan penyetempatan',
    'localization_settings_desc'    => 'Tetapkan rantau, bahasa, mata wang dan unit ukuran lalai kedai anda',
    'login_checkout'                => 'Checkout selepas login',
    'login_checkout_desc'           => 'Memerlukan pengguna log masuk sebelum mereka boleh meneruskan pembayaran',
    'logistics_settings'            => 'Tetapan logistik',
    'logistics_settings_desc'       => 'Konfigurasikan tetapan berkaitan logistik',
    'maintenance_mode'              => 'Mod penyelenggaraan sistem',
    'maintenance_mode_desc'         => 'Apabila dihidupkan, semua pengguna kecuali pentadbir tidak akan dapat mengakses penyambut tetamu',
    'media_management'              => 'Pengurusan media',
    'media_management_desc'         => 'Konfigurasikan tetapan pengurusan dan pemprosesan untuk fail media',
    'meta_description'              => 'Deskripsi meta',
    'meta_keywords'                 => 'Kata kunci meta',
    'meta_title'                    => 'Tajuk meta',
    'newsletter_display_locations'  => 'Lokasi paparan',
    'newsletter_location_checkout'  => 'Halaman pembayaran',
    'newsletter_location_footer'    => 'Pengaki',
    'newsletter_location_popup'     => 'pop timbul',
    'newsletter_settings'           => 'Tetapan langganan e-mel',
    'newsletter_settings_desc'      => 'Konfigurasikan tempat borang langganan mel muncul',
    'no_categories_selected'        => 'Tiada klasifikasi dipilih',
    'page'                          => 'Halaman tunggal',
    'panel_name'                    => 'Jalur backend',
    'panel_name_alpha'              => 'Laluan latar belakang hanya boleh mengandungi huruf dan memerlukan sekurang-kurangnya satu huruf',
    'panel_name_required'           => 'Laluan latar belakang tidak boleh kosong',
    'placeholder'                   => 'Imej lalai',
    'please_select_country'         => 'Sila pilih negara',
    'please_select_province'        => 'Sila pilih provinsi',
    'products'                      => 'Senarai produk',
    'region_settings'               => 'Locale',
    'selected_categories'           => 'Kategori dipilih',
    'seo_settings'                  => 'Tetapan SEO',
    'seo_settings_desc'             => 'Konfigurasikan maklumat berkaitan SEO tapak web anda',
    'setting'                       => 'Tetapan sistem',
    'shop_address'                  => 'Alamat kedai',
    'slideshow'                     => 'Slide utama halaman depan',
    'specials'                      => 'Halaman yang disematkan',
    'store_features'                => 'Tetapan fungsi kedai',
    'store_features_desc'           => 'Konfigurasikan ciri, pilihan dan pengalaman pengguna kedai anda',
    'store_functionality'           => 'Ciri-ciri kedai',
    'store_system_setting'          => 'Persediaan kedai',
    'system_features'               => 'Ciri-ciri sistem',
    'system_features_desc'          => 'Konfigurasikan ciri dan tingkah laku peringkat sistem',
    'system_options'                => 'Pilihan Sistem',
    'telephone'                     => 'Nombor telefon',
    'title_to_tdk'                  => 'Tajuk ini diisi kepada TDK',
    'title_to_tdk_desc'             => 'Gunakan tajuk produk untuk menjana maklumat TDK (Tajuk, Perihalan, Kata Kunci) secara automatik',
    'tools_setting'                 => 'Tetapan alat',
    'user_experience'               => 'Pengalaman pengguna',
    'website_data'                  => 'Tetapan laman web',
];
