<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'Kaedah log masuk pendaftaran',
    'auth_method_both'                        => 'Kedua-duanya baik-baik saja',
    'auth_method_desc'                        => 'Pilih cara pengguna mendaftar dan log masuk: e-mel sahaja, nombor telefon mudah alih sahaja, atau kedua-duanya',
    'auth_method_email_only'                  => 'E-mel sahaja',
    'auth_method_phone_only'                  => 'Nombor telefon bimbit sahaja',
    'authentication_settings'                 => 'Tetapan pengesahan',
    'authentication_settings_desc'            => 'Konfigurasikan tetapan untuk pendaftaran pengguna dan log masuk',
    'sms_aliyun_access_key_id'                => 'ID Kunci Akses',
    'sms_aliyun_access_key_secret'            => 'Rahsia Kunci Akses',
    'sms_aliyun_sign_name'                    => 'Tandatangan SMS',
    'sms_avatardata_app_key'                  => 'Kunci Apl',
    'sms_baidu_ak'                            => 'Kunci Akses',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_baidu_sk'                            => 'Kunci Rahsia',
    'sms_baiwu_password'                      => 'Kata laluan',
    'sms_baiwu_username'                      => 'Nama pengguna',
    'sms_chuanglan_password'                  => 'Kata laluan',
    'sms_chuanglan_username'                  => 'Nama pengguna',
    'sms_gateway'                             => 'Pembekal perkhidmatan SMS',
    'sms_gateway_desc'                        => 'Pilih pembekal perkhidmatan SMS yang anda mahu gunakan',
    'sms_gateway_none'                        => 'Tidak digunakan',
    'sms_huawei_app_key'                      => 'Kunci Apl',
    'sms_huawei_app_secret'                   => 'Rahsia Apl',
    'sms_huawei_endpoint'                     => 'Titik akhir',
    'sms_huawei_from'                         => 'Hantar nombor',
    'sms_huaxin_account'                      => 'Nombor akaun',
    'sms_huaxin_password'                     => 'Kata laluan',
    'sms_huaxin_user_id'                      => 'ID pengguna',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'Kunci API',
    'sms_juhe_key'                            => 'Kekunci',
    'sms_luosimao_api_key'                    => 'Kunci API',
    'sms_moduyun_accesskey'                   => 'Kunci Akses',
    'sms_moduyun_secretkey'                   => 'Kunci Rahsia',
    'sms_moduyun_sign_id'                     => 'ID Tandatangan',
    'sms_moduyun_type'                        => 'Jenis SMS',
    'sms_qiniu_access_key'                    => 'Kunci Akses',
    'sms_qiniu_secret_key'                    => 'Kunci Rahsia',
    'sms_register_tip'                        => 'Alamat permohonan berdaftar',
    'sms_rongcloud_app_key'                   => 'Kunci Apl',
    'sms_rongcloud_app_secret'                => 'Rahsia Apl',
    'sms_sendcloud_sms_key'                   => 'Kunci SMS',
    'sms_sendcloud_sms_user'                  => 'Pengguna SMS',
    'sms_setting'                             => 'Tetapan SMS',
    'sms_settings'                            => 'Tetapan SMS',
    'sms_settings_desc'                       => 'Konfigurasikan tetapan untuk penghantaran SMS',
    'sms_smsbao_password'                     => 'Kata laluan',
    'sms_smsbao_user'                         => 'Nama pengguna',
    'sms_template_common_content'             => 'Templat CAPTCHA sejagat',
    'sms_template_common_content_placeholder' => 'Contohnya: kod pengesahan anda ialah::code, yang sah selama 10 minit.',
    'sms_template_content_settings'           => 'Tetapan kandungan templat SMS',
    'sms_template_content_settings_desc'      => 'Tetapkan kandungan templat SMS dan gunakan:kod sebagai pemegang letak CAPTCHA',
    'sms_template_content_tip'                => 'Petua: Gunakan :kod sebagai ruang letak CAPTCHA, dan sistem akan menggantikannya secara automatik dengan CAPTCHA sebenar. Jika tidak ditetapkan, templat lalai sistem akan digunakan.',
    'sms_template_import'                     => 'Import templat',
    'sms_template_login'                      => 'Log masuk ke ID templat',
    'sms_template_login_placeholder'          => 'Sila masukkan ID templat kod log masuk',
    'sms_template_register'                   => 'Daftar ID templat',
    'sms_template_register_placeholder'       => 'Sila masukkan ID templat kod pengesahan pendaftaran',
    'sms_template_reset'                      => 'Tetapkan semula templat',
    'sms_template_reset_confirm'              => 'Adakah anda pasti anda mahu mengosongkan kandungan templat semasa?',
    'sms_template_reset_placeholder'          => 'Sila masukkan ID Templat Tetapkan Semula Kata Laluan',
    'sms_template_settings'                   => 'Tetapan templat SMS',
    'sms_tencent_sdk_app_id'                  => 'ID Apl SDK',
    'sms_tencent_secret_id'                   => 'ID rahsia',
    'sms_tencent_secret_key'                  => 'Kunci Rahsia',
    'sms_tencent_sign_name'                   => 'Tandatangan SMS',
    'sms_test'                                => 'Ujian SMS',
    'sms_test_calling_code'                   => 'Kod kawasan',
    'sms_test_calling_code_required'          => 'Sila masukkan kod kawasan',
    'sms_test_failed'                         => 'Ujian penghantaran SMS gagal',
    'sms_test_phone_label'                    => 'Uji nombor telefon',
    'sms_test_phone_placeholder'              => 'Sila masukkan nombor telefon bimbit anda',
    'sms_test_send'                           => 'Hantar ujian',
    'sms_test_sending'                        => 'Menghantar...',
    'sms_test_success'                        => 'Uji penghantaran SMS dengan jayanya!',
    'sms_test_telephone_required'             => 'Sila masukkan nombor telefon bimbit anda',
    'sms_test_type_label'                     => 'Jenis ujian',
    'sms_test_type_verification_code'         => 'CAPTCHA',
    'sms_ucloud_private_key'                  => 'Kunci Peribadi',
    'sms_ucloud_project_id'                   => 'ID Projek',
    'sms_ucloud_public_key'                   => 'Kunci Awam',
    'sms_ucloud_sig_content'                  => 'Kandungan tandatangan',
    'sms_yunpian_api_key'                     => 'Kunci API',
    'sms_yunpian_sign'                        => 'Tandatangan SMS Rangkaian Cloud Piece',
    'sms_yunpian_sign_desc'                   => 'Tandatangan ditambahkan secara automatik pada pengepala kandungan SMS dalam format kandungan [Tandatangan]',
    'sms_yunpian_sign_placeholder'            => 'Sebagai contoh: Teknologi Chengdu Fanlian',
    'sms_yuntongxun_account_sid'              => 'SID Akaun',
    'sms_yuntongxun_account_token'            => 'Token Akaun',
    'sms_yuntongxun_app_id'                   => 'ID Apl',
    'sms_yunzhixun_app_id'                    => 'ID Apl',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
];
