<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'ai_model'                          => 'Model AI',
    'ai_prompt_article_seo_description' => 'Deskripsi SEO artikel',
    'ai_prompt_article_seo_keywords'    => 'Kata kunci SEO artikel',
    'ai_prompt_article_seo_title'       => 'Tajuk SEO artikel',
    'ai_prompt_article_slug'            => 'Slug artikel',
    'ai_prompt_article_summary'         => 'Ringkasan artikel',
    'ai_prompt_product_selling_point'   => 'Titik jual produk',
    'ai_prompt_product_seo_description' => 'Deskripsi SEO produk',
    'ai_prompt_product_seo_keywords'    => 'Kata kunci SEO produk',
    'ai_prompt_product_seo_title'       => 'Tajuk SEO produk',
    'ai_prompt_product_slug'            => 'Slug produk',
    'ai_prompt_product_summary'         => 'Ringkasan produk',
    'backend_logo'                      => 'Logo backend',
    'backstage_menu_expansion'          => 'Pengembangan menu backend default',
    'basic'                             => 'Maklumat asas',
    'bought_review'                     => 'Ulasan selepas pembelian',
    'catalogs'                          => 'Kategori artikel',
    'content_ai'                        => 'Generasi kandungan AI',
    'default_country'                   => 'Negara/Daerah lalai',
    'default_currency'                  => 'Mata wang lalai',
    'default_province'                  => 'Provinsi lalai',
    'email'                             => 'Alamat emel',
    'email_enable'                      => 'Aktifkan perkhidmatan emel',
    'email_engine'                      => 'Enjin emel',
    'email_setting'                     => 'Tetapan emel',
    'enable_tax'                        => 'Aktifkan pengiraan cukai',
    'favicon'                           => 'Ikon pelayar',
    'footer_menu'                       => 'Navigasi footer',
    'front_default_language'            => 'Bahasa antaramuka lalai',
    'front_logo'                        => 'Logo antaramuka',
    'header_menu'                       => 'Navigasi header',
    'icp_number'                        => 'Nombor pendaftaran ICP',
    'js_code'                           => 'Kod JS pihak ketiga',
    'login_checkout'                    => 'Checkout selepas login',
    'meta_description'                  => 'Deskripsi meta',
    'meta_keywords'                     => 'Kata kunci meta',
    'meta_title'                        => 'Tajuk meta',
    'page'                              => 'Halaman tunggal',
    'panel_name'                        => 'Jalur backend',
    'placeholder'                       => 'Imej lalai',
    'please_select_country'             => 'Sila pilih negara',
    'please_select_province'            => 'Sila pilih provinsi',
    'setting'                           => 'Tetapan sistem',
    'shop_address'                      => 'Alamat kedai',
    'slideshow'                         => 'Slide utama halaman depan',
    'smtp_encryption'                   => 'Kaedah penyulitan',
    'smtp_host'                         => 'Host emel',
    'smtp_password'                     => 'Kata laluan emel',
    'smtp_port'                         => 'Port',
    'smtp_timeout'                      => 'Had masa (saat)',
    'smtp_username'                     => 'Nama pengguna emel',
    'telephone'                         => 'Nombor telefon',
    'website_data'                      => 'Tetapan laman web',
];
