<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Ações',
    'activate'                     => 'activar',
    'active'                       => 'Ativar',
    'admin'                        => 'administrador',
    'ai_generate'                  => 'Geração por IA',
    'asc'                          => 'Crescente',
    'assign_sales_failed'          => 'Falha na atribuição',
    'assign_sales_success'         => 'Atribuição bem-sucedida',
    'at_least_one_product'         => 'Manter pelo menos um produto',
    'available'                    => 'Disponível para',
    'basic_info'                   => 'Informações básicas',
    'batch_delete'                 => 'Exclusão em lote',
    'btn_back'                     => 'Voltar',
    'btn_save'                     => 'Salvar',
    'btn_submit'                   => 'Enviar',
    'bulk'                         => 'Em lote',
    'category'                     => 'classificação',
    'category_circular_reference'  => 'A circular reference at the classification level has been detected',
    'category_parent_self'         => 'The parent of a classification cannot be itself',
    'clear_selection'              => 'Limpar seleção',
    'collapse'                     => 'Recolher',
    'confirm_delete'               => 'Confirme a exclusão',
    'created_and_updated'          => 'Criação e atualização',
    'desc'                         => 'Decrescente',
    'error_occurred'               => 'Ocorreu um erro',
    'expand'                       => 'Expandir',
    'export'                       => 'Exportar',
    'get_more'                     => 'Obter mais',
    'import'                       => 'Importar',
    'inactive'                     => 'Desativar',
    'install'                      => 'Instalar',
    'invalid_action'               => 'Ação inválida',
    'invalid_parameters'           => 'Parâmetros inválidos',
    'link'                         => 'Link',
    'list'                         => 'Lista',
    'logo'                         => 'Logo',
    'market'                       => 'Loja de aplicativos',
    'market_plugin'                => 'Loja de plugins',
    'market_theme'                 => 'Loja de temas',
    'meta_description'             => 'Meta descrição',
    'meta_description_description' => 'It is recommended to describe the highlights of the content in 75 to 80 characters to increase the click-through rate.',
    'meta_keywords'                => 'Meta palavras-chave',
    'meta_keywords_description'    => 'Separate 3 to 8 groups of keywords with commas, and the total length should not exceed 100 characters.',
    'meta_title'                   => 'Meta título',
    'meta_title_description'       => 'No more than 30 characters, concise and to the point, which is helpful for search engine indexing.',
    'no_data'                      => 'Dados não disponíveis',
    'not_used'                     => 'Não usado',
    'operation_failed'             => 'Operação falhou, tente novamente',
    'preview'                      => 'Visualização',
    'product_count'                => 'Quantidade de mercadorias',
    'search'                       => 'busca',
    'select_items'                 => 'Por favor, selecione os itens para operar',
    'setting'                      => 'Configurações',
    'show_breadcrumb'              => 'Mostrar navegação breadcrumb',
    'slug'                         => 'Slug SEO',
    'slug_description'             => 'It is used to generate friendly URL addresses, which can only contain letters, numbers, and hyphens.',
    'submit'                       => 'apresentação',
    'summary'                      => 'Abstract',
    'summary_description'          => 'No more than 50 characters, concise and to the point, which is helpful for search engine indexing.',
    'summary_help'                 => 'Briefly summarize the core selling points of the product to facilitate SEO display.',
    'total_records'                => 'Total de :total registros, página atual :current/:last',
    'uncategorized'                => 'Não classificado em',
    'uninstall'                    => 'Desinstalar',
    'unlimited'                    => 'ilimitada',
    'up_image_text'                => 'Clique para fazer upload ou arraste o arquivo aqui, tamanho recomendado quadrado, como 800*800',
    'used_count'                   => 'Número de vezes usadas',
    'verify_required'              => 'Por favor, preencha',
    'view_all'                     => 'Ver tudo ver',
    'viewed'                       => 'Visualizado',
    'whether_enable'               => 'Habilitar ou não',
];
