<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Ações',
    'active'                       => 'Ativar',
    'add'                          => 'Adicionar',
    'ai_generate'                  => 'Geração por IA',
    'asc'                          => 'Crescente',
    'assign_sales_failed'          => 'Falha na atribuição',
    'assign_sales_success'         => 'Atribuição bem-sucedida',
    'at_least_one_product'         => 'Manter pelo menos um produto',
    'available'                    => 'Disponível para',
    'basic_info'                   => 'Informações básicas',
    'batch_delete'                 => 'Exclusão em lote',
    'btn_back'                     => 'Voltar',
    'btn_save'                     => 'Salvar',
    'btn_submit'                   => 'Enviar',
    'bulk'                         => 'Em lote',
    'cancel'                       => 'Cancelar',
    'category_circular_reference'  => 'A circular reference at the classification level has been detected',
    'category_parent_self'         => 'The parent of a classification cannot be itself',
    'clear_selection'              => 'Limpar seleção',
    'close'                        => 'Fechar',
    'collapse'                     => 'Recolher',
    'confirm'                      => 'Confirmar',
    'copy'                         => 'Copiar',
    'create'                       => 'Criar',
    'created_at'                   => 'Data de criação',
    'date'                         => 'Data',
    'date_end'                     => 'Data de término',
    'date_start'                   => 'Data de início',
    'default'                      => 'Padrão',
    'delete'                       => 'Excluir',
    'delete_confirm'               => 'Tem certeza de que deseja excluir?',
    'deleted_success'              => 'Excluído com sucesso',
    'desc'                         => 'Decrescente',
    'description'                  => 'Descrição',
    'edit'                         => 'Editar',
    'email'                        => 'E-mail',
    'expand'                       => 'Expandir',
    'export'                       => 'Exportar',
    'filter'                       => 'Filtrar',
    'get_more'                     => 'Obter mais',
    'hint'                         => 'Dica',
    'id'                           => 'ID',
    'image'                        => 'Imagem',
    'import'                       => 'Importar',
    'inactive'                     => 'Desativar',
    'install'                      => 'Instalar',
    'invalid_action'               => 'Ação inválida',
    'invalid_parameters'           => 'Parâmetros inválidos',
    'link'                         => 'Link',
    'list'                         => 'Lista',
    'loading'                      => 'Carregando...',
    'logo'                         => 'Logo',
    'market'                       => 'Loja de aplicativos',
    'market_plugin'                => 'Loja de plugins',
    'market_theme'                 => 'Loja de temas',
    'meta_description'             => 'Meta descrição',
    'meta_description_description' => 'It is recommended to describe the highlights of the content in 75 to 80 characters to increase the click-through rate.',
    'meta_keywords'                => 'Meta palavras-chave',
    'meta_keywords_description'    => 'Separate 3 to 8 groups of keywords with commas, and the total length should not exceed 100 characters.',
    'meta_title'                   => 'Meta título',
    'meta_title_description'       => 'No more than 30 characters, concise and to the point, which is helpful for search engine indexing.',
    'name'                         => 'Nome',
    'no'                           => 'Não',
    'no_data'                      => 'Nenhum dado',
    'none'                         => 'Nenhum',
    'operation_failed'             => 'Operação falhou, tente novamente',
    'password'                     => 'Senha',
    'please_choose'                => 'Por favor, escolha',
    'position'                     => 'Posição',
    'preview'                      => 'Visualização',
    'read_success'                 => 'Leitura bem-sucedida',
    'reset'                        => 'Redefinir',
    'save'                         => 'Salvar',
    'saved_success'                => 'Salvo com sucesso',
    'search'                       => 'Pesquisar',
    'select_items'                 => 'Por favor, selecione os itens para operar',
    'setting'                      => 'Configurações',
    'show_breadcrumb'              => 'Mostrar navegação breadcrumb',
    'slug'                         => 'Slug SEO',
    'slug_description'             => 'It is used to generate friendly URL addresses, which can only contain letters, numbers, and hyphens.',
    'sort'                         => 'Ordenar',
    'status'                       => 'Status',
    'submitted_success'            => 'Enviado com sucesso',
    'summary'                      => 'Abstract',
    'summary_description'          => 'No more than 50 characters, concise and to the point, which is helpful for search engine indexing.',
    'summary_help'                 => 'Briefly summarize the core selling points of the product to facilitate SEO display.',
    'total_records'                => 'Total de :total registros, página atual :current/:last',
    'uninstall'                    => 'Desinstalar',
    'up_image_text'                => 'Clique para fazer upload ou arraste o arquivo aqui, tamanho recomendado quadrado, como 800*800',
    'updated_at'                   => 'Data de atualização',
    'updated_success'              => 'Atualizado com sucesso',
    'verify_required'              => 'Por favor, preencha',
    'view'                         => 'Visualizar',
    'viewed'                       => 'Visualizado',
    'whether_enable'               => 'Habilitar ou não',
    'yes'                          => 'Sim',
];
