<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'Inscrever-se entrar',
    'auth_method_both'                        => 'Ambos podem ser',
    'auth_method_desc'                        => 'Escolha como os usuários se registram e fazem login: apenas e-mail, apenas número de celular ou ambos',
    'auth_method_email_only'                  => 'Apenas caixa postal',
    'auth_method_phone_only'                  => 'Apenas telefone celular',
    'authentication_settings'                 => 'Configuração de autenticação',
    'authentication_settings_desc'            => 'Configurar as configurações relacionadas ao registro e login do usuário',
    'sms_aliyun_access_key_id'                => 'Access Key ID',
    'sms_aliyun_access_key_secret'            => 'Access Key Secret',
    'sms_aliyun_sign_name'                    => 'Assinatura por SMS',
    'sms_avatardata_app_key'                  => 'App Key',
    'sms_baidu_ak'                            => 'Access Key',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_baidu_sk'                            => 'Secret Key',
    'sms_baiwu_password'                      => 'senha',
    'sms_baiwu_username'                      => 'Nome de usuário',
    'sms_chuanglan_password'                  => 'senha',
    'sms_chuanglan_username'                  => 'Nome de usuário',
    'sms_gateway'                             => 'Fornecedores de SMS',
    'sms_gateway_desc'                        => 'Selecione o provedor de SMS que você deseja usar',
    'sms_gateway_none'                        => 'Não em uso',
    'sms_huawei_app_key'                      => 'App Key',
    'sms_huawei_app_secret'                   => 'App Secret',
    'sms_huawei_endpoint'                     => 'Endpoint',
    'sms_huawei_from'                         => 'Enviar um número',
    'sms_huaxin_account'                      => 'conta',
    'sms_huaxin_password'                     => 'senha',
    'sms_huaxin_user_id'                      => 'User ID',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'API Key',
    'sms_juhe_key'                            => 'Key',
    'sms_luosimao_api_key'                    => 'API Key',
    'sms_moduyun_accesskey'                   => 'Access Key',
    'sms_moduyun_secretkey'                   => 'Secret Key',
    'sms_moduyun_sign_id'                     => 'Assinatura e ID',
    'sms_moduyun_type'                        => 'Tipo de SMS',
    'sms_qiniu_access_key'                    => 'Access Key',
    'sms_qiniu_secret_key'                    => 'Secret Key',
    'sms_register_tip'                        => 'Endereço de inscrição e solicitação',
    'sms_rongcloud_app_key'                   => 'App Key',
    'sms_rongcloud_app_secret'                => 'App Secret',
    'sms_sendcloud_sms_key'                   => 'SMS Key',
    'sms_sendcloud_sms_user'                  => 'SMS User',
    'sms_setting'                             => 'Configuração por SMS',
    'sms_settings'                            => 'Configuração por SMS',
    'sms_settings_desc'                       => 'Configurar as configurações relevantes para o envio de SMS',
    'sms_smsbao_password'                     => 'senha',
    'sms_smsbao_user'                         => 'Nome de usuário',
    'sms_template_common_content'             => 'Modelo de captcha universal',
    'sms_template_common_content_placeholder' => 'Exemplo: seu código de verificação é: : código, válido por 10 minutos.',
    'sms_template_content_settings'           => 'Configuração de conteúdo do modelo SMS',
    'sms_template_content_settings_desc'      => 'Definir o conteúdo do modelo de SMS, usando: código como espaço reservado captcha',
    'sms_template_content_tip'                => 'Dica: use :code como espaço reservado para captcha. O sistema irá substituir automaticamente o captcha real. Se não estiver definido, o modelo padrão do sistema será usado.',
    'sms_template_import'                     => 'Importar um template',
    'sms_template_login'                      => 'Login template ID',
    'sms_template_login_placeholder'          => 'Por favor insira o login captcha template ID',
    'sms_template_register'                   => 'ID do modelo de registro',
    'sms_template_register_placeholder'       => 'Por favor, insira o código captcha de registro template ID',
    'sms_template_reset'                      => 'Redefinir um modelo',
    'sms_template_reset_confirm'              => 'Tem certeza de que deseja esvaziar o conteúdo do modelo atual?',
    'sms_template_reset_placeholder'          => 'Digite o ID do modelo de senha para redefinir',
    'sms_template_settings'                   => 'Configuração do modelo SMS',
    'sms_tencent_sdk_app_id'                  => 'SDK App ID',
    'sms_tencent_secret_id'                   => 'Secret ID',
    'sms_tencent_secret_key'                  => 'Secret Key',
    'sms_tencent_sign_name'                   => 'Assinatura por SMS',
    'sms_test'                                => 'Teste por SMS',
    'sms_test_calling_code'                   => 'O código de área',
    'sms_test_calling_code_required'          => 'Insira o código de área',
    'sms_test_failed'                         => 'Teste SMS falhou ao enviar',
    'sms_test_phone_label'                    => 'Teste o número do telefone',
    'sms_test_phone_placeholder'              => 'Por favor insira o número do telemóvel',
    'sms_test_send'                           => 'Envie um teste',
    'sms_test_sending'                        => 'A enviar...',
    'sms_test_success'                        => 'SMS de teste enviado com sucesso!',
    'sms_test_telephone_required'             => 'Por favor insira o número do telemóvel',
    'sms_test_type_label'                     => 'Tipo de teste',
    'sms_test_type_verification_code'         => 'Código de verificação',
    'sms_ucloud_private_key'                  => 'Private Key',
    'sms_ucloud_project_id'                   => 'Project ID',
    'sms_ucloud_public_key'                   => 'Public Key',
    'sms_ucloud_sig_content'                  => 'Conteúdo da assinatura',
    'sms_yunpian_api_key'                     => 'API Key',
    'sms_yunpian_sign'                        => 'Assinatura de SMS em yunpian net',
    'sms_yunpian_sign_desc'                   => 'A assinatura será automaticamente adicionada no cabeçalho do conteúdo do SMS, no formato [assinatura] conteúdo',
    'sms_yunpian_sign_placeholder'            => 'Por exemplo: tecnologia de chengdu fanlian',
    'sms_yuntongxun_account_sid'              => 'Account SID',
    'sms_yuntongxun_account_token'            => 'Account Token',
    'sms_yuntongxun_app_id'                   => 'App ID',
    'sms_yunzhixun_app_id'                    => 'App ID',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
];
