<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Acciones',
    'active'                       => 'Activo',
    'add'                          => 'Agregar',
    'ai_generate'                  => 'Generación de ia',
    'asc'                          => 'ascendente',
    'assign_sales_failed'          => 'Fracaso de asignación',
    'assign_sales_success'         => 'Éxito de distribución',
    'at_least_one_product'         => 'Reservar al menos un producto',
    'available'                    => 'Disponible para',
    'basic_info'                   => 'Información básica',
    'batch_delete'                 => 'Borrado en lote',
    'btn_back'                     => 'Volver',
    'btn_save'                     => 'Guardar',
    'btn_submit'                   => 'Enviar',
    'bulk'                         => 'volumen',
    'cancel'                       => 'Cancelar',
    'category_circular_reference'  => 'Referencia cíclica de jerarquía de clasificación detectada',
    'category_parent_self'         => 'El padre de la clasificación no puede ser él mismo',
    'clear_selection'              => 'Vaciar la selección',
    'close'                        => 'Cerrar',
    'collapse'                     => 'Colapsar',
    'confirm'                      => 'Confirmar',
    'copy'                         => 'copiar',
    'create'                       => 'Crear',
    'created_at'                   => 'Creado',
    'date'                         => 'Fecha',
    'date_end'                     => 'Fin',
    'date_start'                   => 'Inicio',
    'default'                      => 'Por omisión',
    'delete'                       => 'Eliminar',
    'delete_confirm'               => '¿Seguro que quieres eliminarlo?',
    'deleted_success'              => 'Eliminado correctamente',
    'desc'                         => 'descendente',
    'description'                  => 'Descripción',
    'edit'                         => 'Editar',
    'email'                        => 'Correo electrónico',
    'expand'                       => 'Expandir',
    'export'                       => 'exporta',
    'filter'                       => 'Filtrar',
    'get_more'                     => 'Obtener más',
    'hint'                         => 'Pista',
    'id'                           => 'ID',
    'image'                        => 'Imagen',
    'import'                       => 'importación',
    'inactive'                     => 'Inactivo',
    'install'                      => 'Instalar',
    'invalid_action'               => 'Operación inválida',
    'invalid_parameters'           => 'Parámetro no válido',
    'link'                         => 'Enlace',
    'list'                         => 'Listado',
    'loading'                      => 'Cargando en...',
    'logo'                         => 'Logo',
    'market'                       => 'Mercado de aplicaciones',
    'market_plugin'                => 'Mercado de plugins',
    'market_theme'                 => 'Mercados temáticos',
    'meta_description'             => 'Meta Descripción',
    'meta_description_description' => 'Se recomienda entre 75 y 80 caracteres. Descripción completa de los aspectos más destacados del contenido para aumentar la tasa de clics.',
    'meta_keywords'                => 'Meta Palabras Clave',
    'meta_keywords_description'    => 'Separe 3-8 grupos de palabras clave con comas y no más de 100 caracteres en total.',
    'meta_title'                   => 'Meta Título',
    'meta_title_description'       => 'No más de 30 caracteres, concisos y útiles para la inclusión en los motores de búsqueda.',
    'name'                         => 'Nombre',
    'no'                           => 'no',
    'no_data'                      => 'Sin datos',
    'none'                         => 'sin',
    'operation_failed'             => 'La operación falló, inténtelo de nuevo',
    'password'                     => 'Contraseña',
    'please_choose'                => 'Por favor, elige',
    'position'                     => 'Posición',
    'preview'                      => 'Vista previa',
    'read_success'                 => 'Lectura realizada con éxito',
    'reset'                        => 'Restablecer',
    'save'                         => 'guardar',
    'saved_success'                => 'Guardado correctamente',
    'search'                       => 'Buscar',
    'select_items'                 => 'Por favor, seleccione un elemento para operar',
    'setting'                      => 'Configuración',
    'show_breadcrumb'              => '¿Habilitar migas de pan?',
    'slug'                         => 'Alias SEO',
    'slug_description'             => 'Se utiliza para generar una dirección URL amigable. Solo puede contener letras, números, barras de centro.',
    'sort'                         => 'El orden',
    'status'                       => 'Estado',
    'submitted_success'            => 'Submitted successfully',
    'summary'                      => 'resumen',
    'summary_description'          => 'No más de 50 caracteres, concisos y útiles para la inclusión en los motores de búsqueda.',
    'summary_help'                 => 'Breve resumen de los principales puntos de venta del producto, beneficioso para la presentación de SEO.',
    'total_records'                => 'Total :total registros, actual página: actual /: última página',
    'uninstall'                    => 'Desinstalar',
    'up_image_text'                => 'Haga clic en subir, o arrastre y suelte el archivo hasta aquí. se recomienda un tamaño cuadrado, como 800*800',
    'updated_at'                   => 'Actualizado',
    'updated_success'              => 'Actualizado correctamente',
    'verify_required'              => 'Por favor, complete',
    'view'                         => 'Ver',
    'viewed'                       => 'Visto',
    'whether_enable'               => '¿Habilitar?',
    'yes'                          => 'sí',
];
