<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'           => 'Acciones',
    'active'            => 'Activo',
    'add'               => 'Agregar',
    'available'         => 'Disponible para',
    'basic_info'        => 'Información básica',
    'batch_delete'      => 'Borrado en lote',
    'btn_back'          => 'Volver',
    'btn_save'          => 'Guardar',
    'btn_submit'        => 'Enviar',
    'cancel'            => 'Cancelar',
    'close'             => 'Cerrar',
    'collapse'          => 'Colapsar',
    'confirm'           => 'Confirmar',
    'create'            => 'Crear',
    'created_at'        => 'Creado',
    'date'              => 'Fecha',
    'date_end'          => 'Fin',
    'date_start'        => 'Inicio',
    'delete'            => 'Eliminar',
    'delete_confirm'    => '¿Seguro que quieres eliminarlo?',
    'deleted_success'   => 'Eliminado correctamente',
    'description'       => 'Descripción',
    'edit'              => 'Editar',
    'email'             => 'Correo electrónico',
    'expand'            => 'Expandir',
    'filter'            => 'Filtrar',
    'get_more'          => 'Obtener más',
    'hint'              => 'Pista',
    'id'                => 'ID',
    'image'             => 'Imagen',
    'inactive'          => 'Inactivo',
    'install'           => 'Instalar',
    'link'              => 'Enlace',
    'list'              => 'Listado',
    'logo'              => 'Logo',
    'meta_description'  => 'Meta Descripción',
    'meta_keywords'     => 'Meta Palabras Clave',
    'meta_title'        => 'Meta Título',
    'name'              => 'Nombre',
    'no'                => 'no',
    'no_data'           => 'Sin datos',
    'password'          => 'Contraseña',
    'please_choose'     => 'Por favor, elige',
    'position'          => 'Posición',
    'read_success'      => 'Lectura realizada con éxito',
    'reset'             => 'Restablecer',
    'saved_success'     => 'Guardado correctamente',
    'search'            => 'Buscar',
    'setting'           => 'Configuración',
    'show_breadcrumb'   => '¿Habilitar migas de pan?',
    'slug'              => 'Alias SEO',
    'status'            => 'Estado',
    'submitted_success' => 'Submitted successfully',
    'uninstall'         => 'Desinstalar',
    'up_image_text'     => 'Haga clic para subir, o arrastre el archivo aquí',
    'updated_at'        => 'Actualizado',
    'updated_success'   => 'Actualizado correctamente',
    'verify_required'   => 'Por favor, complete',
    'view'              => 'Ver',
    'viewed'            => 'Visto',
    'whether_enable'    => '¿Habilitar?',
    'yes'               => 'sí',
];
