<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Access Key',
    'alibaba_oss'                   => 'Ali nube OSS',
    'aliyun_oss'                    => 'Ali nube OSS',
    'aliyun_oss_config'             => 'Configuración de alicloud OSS',
    'bucket'                        => 'Bucket',
    'cancel'                        => 'cancelación',
    'cannot_move_to_self'           => 'No se puede mover a sí mismo o debajo de sus propias subcarpetas',
    'cdn_domain'                    => 'Nombre de dominio CDN',
    'cdn_domain_example'            => 'Por ejemplo: https://cdn.example.com',
    'confirm_delete_selected_files' => 'Confirmar la eliminación del archivo seleccionado?',
    'copy_success'                  => 'Replicar el éxito',
    'copy_to'                       => 'Copiar a',
    'create_fail'                   => 'Falla al crear',
    'create_fail_prefix'            => 'La creación falló:',
    'create_folder'                 => 'Nueva carpeta',
    'create_success'                => 'Creando el éxito',
    'delete'                        => 'borrar',
    'delete_file_confirm'           => 'Confirmar la eliminación del archivo?',
    'delete_folder_confirm'         => 'Confirmar la eliminación de la carpeta?',
    'delete_success'                => 'Eliminado con éxito',
    'empty'                         => 'No hay documentos todavía',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => 'Por ejemplo: https://innoshop.oss-cn-hangzhou.aliyuncs.com',
    'enter_new_name'                => 'Por favor ingrese un nuevo nombre',
    'error_load_folders_prefix'     => 'Falló al obtener la carpeta:',
    'local_storage'                 => 'Almacenamiento local',
    'move_fail'                     => 'El movimiento falla',
    'move_success'                  => 'Éxito en movimiento',
    'move_to'                       => 'Pasar a',
    'multi_select_mode'             => 'Modos de selección múltiple',
    'next'                          => 'Página siguiente',
    'ok'                            => 'determinar',
    'optional'                      => 'opcional',
    'prev'                          => 'Página anterior siguiente',
    'prompt'                        => 'sugerencia',
    'prompt_enter_folder_name'      => 'Por favor ingrese el nombre de la carpeta',
    'region'                        => 'Region',
    'region_example'                => 'Por ejemplo: cn-hangzhou',
    'rename'                        => 'renombrar',
    'rename_success'                => 'Renombrar con éxito',
    'root_name'                     => 'Espacio en imágenes',
    'secret_key'                    => 'Secret Key',
    'select_all'                    => 'QuanXuan',
    'select_submit'                 => 'Selecciona tu presentación',
    'select_target_folder'          => 'Por favor seleccione una carpeta de destino',
    'sort_asc'                      => 'ascendente',
    'sort_by_name'                  => 'Por nombre',
    'sort_by_time'                  => 'Por tiempo',
    'sort_desc'                     => 'descendente',
    'storage_config'                => 'Configuración de almacenamiento',
    'storage_type'                  => 'Tipo de almacenamiento',
    'title'                         => 'Gestor de archivos',
    'upload'                        => 'Subir un archivo',
];
