<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'Una instalación activa',
    'all'                      => 'todo',
    'author'                   => 'Autor',
    'bind'                     => 'Vincular',
    'bind_token'               => 'Vincular token',
    'buy_now'                  => 'Comprar ahora comprar',
    'cache_settings'           => 'Configuración de cache',
    'cache_ttl'                => 'Tiempo de caché',
    'cache_ttl_tip'            => 'Fecha de caducidad de los datos en caché (segundos). Se recomienda establecer en 3600 segundos (1 hora)',
    'clear_cache'              => 'Vaciar la caché',
    'clear_cache_confirm'      => '¿Seguro que quieres vaciar todo el caché?',
    'clear_cache_tip'          => 'Vaciar los datos de caché de todos los mercados de plugins y temas',
    'compatible_with'          => 'compatible',
    'config_settings'          => 'Configuraciones',
    'details'                  => 'Información detallada sobre',
    'display_mode'             => 'Modo de visualización',
    'display_mode_card'        => 'Patrón de tarjetas',
    'display_mode_grid'        => 'Patrón de cuadrícula',
    'display_settings'         => 'Mostrar la configuración',
    'domain_token'             => 'Nombre de dominio Token',
    'domain_token_placeholder' => 'Por favor ingrese o haga clic para obtener Token',
    'domain_token_tip'         => 'Token de autenticación para acceder al mercado de plugins. Se puede obtener automáticamente haciendo clic en el botón "obtener Token"',
    'download_now'             => 'Descargar ahora mismo',
    'downloads'                => 'Número de descargas',
    'email'                    => 'dirección',
    'enable_auto_update'       => 'Habilitar actualizaciones automáticas',
    'enable_cache'             => 'Habilitar el caché',
    'enable_cache_tip'         => 'Una vez habilitado, los datos del plugin y el tema se almacenarán en caché, mejorando la velocidad de carga',
    'enable_developer_mode'    => 'Habilitar el modo desarrollador',
    'enable_logging'           => 'Habilitar el registro',
    'enable_marketplace'       => 'Habilitar el plugin marketplace',
    'enable_request_log'       => 'Habilitar registro de solicitudes',
    'enable_request_log_tip'   => 'Una vez habilitado, se registrará un registro de todas las solicitudes de la API del mercado de plugins',
    'feature'                  => 'Extensión de funciones',
    'featured'                 => 'Una selección de',
    'get_token'                => 'Obtener token',
    'has_token'                => 'El token ya está vinculado',
    'input_token'              => 'Ingresa o pega el token obtenido',
    'last_updated'             => 'Última Actualización',
    'logging_settings'         => 'Registro de configuración',
    'marketing'                => 'Marketing',
    'marketplace_settings'     => 'Configuración del mercado de plugins',
    'marketplace_url'          => 'Add-on marketplace dirección',
    'need_bind_token'          => 'Puedes comprar solo después de vincular.',
    'notice_multi_domain'      => 'Una sola compra para usar en múltiples dominios está prohibida. Cualquier violación será considerada legalmente responsable!',
    'notice_no_refund'         => '¡Los productos virtuales, no son problemas del software sí mismo, no serán devueltos o intercambiados!',
    'notice_support_expiry'    => '¡Las últimas versiones y servicios del plugin no estarán disponibles después de que expire el soporte técnico del plugin!',
    'orderfee'                 => 'Tarifa de pedido',
    'payment'                  => 'Método de pago',
    'payment_alipay'           => 'alipay',
    'payment_method'           => 'Elige el método de pago',
    'payment_method_confirm'   => 'Por favor selecciona un método de pago.',
    'payment_wechat_pay'       => 'Pago con wechat',
    'payment_wechatpay'        => 'Pago con wechat',
    'plugin_introduction'      => 'Introducción al plugin',
    'plugins_per_page'         => 'Plugin mostrar cantidad por página',
    'plugins_per_page_tip'     => 'Lista de mercados de plugins número de plugins mostrados por página',
    'point_to_get_token'       => 'Haz clic aquí para obtener el token',
    'popular'                  => 'botines',
    'price'                    => 'Precio del producto',
    'purchase_notice'          => 'Instrucciones para comprar',
    'recommended'              => 'recomendación',
    'reviews'                  => 'La evaluación',
    'seconds'                  => 'segundos',
    'service'                  => 'Servicios externos',
    'shipping'                 => 'Envío',
    'sort_latest'              => 'Últimas en estantes',
    'sort_popular'             => 'Plugins populares para',
    'sort_rating'              => 'Por calificación',
    'system_settings'          => 'Configuración del sistema',
    'themes_per_page'          => 'Temas mostrar número por página',
    'themes_per_page_tip'      => 'Tema mercado lista página número de temas mostrados por página',
    'token_empty'              => 'El token no puede estar vacío.',
    'type'                     => 'Tipos de',
    'usage_documentation'      => 'Documentación de uso',
    'version'                  => 'Versión',
    'view_token'               => 'Ver Token',
    'views'                    => 'Vistas',
];
