<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'                  => 'Agregar variantes',
    'add_variant_value'            => 'Agregar valor de variante',
    'auto_translate'               => 'Traducción automática',
    'basic_information'            => 'Información Básica',
    'batch_edit'                   => 'Edición por lotes',
    'batch_fill'                   => 'Relleno por lotes',
    'batch_fill_apply'             => 'Aplicar',
    'batch_fill_model'             => 'Modelo unificado',
    'batch_fill_origin_price'      => 'Precio original unificado',
    'batch_fill_price'             => 'Precio unificado',
    'batch_fill_quantity'          => 'Stock unificado',
    'batch_fill_sku'               => 'Ingresar prefijo SKU',
    'brand'                        => 'Marca',
    'category'                     => 'Categoría',
    'collapse_all'                 => 'Contraer todo',
    'content'                      => 'Descripción',
    'error_sku_repeat'             => 'El sku no puede repetirse',
    'expand_all'                   => 'Expandir todo',
    'extend_information'           => 'Información Adicional',
    'group_by'                     => 'Agrupar por...',
    'is_virtual'                   => 'Es virtual',
    'main_variant'                 => 'Variante principal',
    'meta_description_description' => 'Recomendado: 150-160 caracteres. Describa completamente los puntos destacados del producto para aumentar la tasa de clics.',
    'meta_keywords_description'    => 'Use comas para separar 3-8 grupos de palabras clave, longitud total no mayor a 100 caracteres.',
    'meta_title_description'       => 'No más de 60 caracteres. Conciso y claro, ayuda a la indexación en motores de búsqueda.',
    'model'                        => 'Modelo',
    'multiple_spec_notice'         => 'Por favor, agregue variantes para el producto. Cada variante puede tener diferentes precios, inventario y otras propiedades.',
    'name'                         => 'Nombre',
    'name_required_hint'           => 'Los idiomas con borde rojo son obligatorios. Por favor, complete al menos el nombre del producto en estos idiomas.',
    'origin_price'                 => 'Precio original',
    'other_all'                    => 'Todo lo demás',
    'position'                     => 'Ordenar',
    'price'                        => 'Precio',
    'price_type'                   => 'Tipo de precio',
    'price_type_multiple'          => 'Múltiples variantes',
    'price_type_single'            => 'Variante única',
    'product_description'          => 'Descripción del producto',
    'promotional_discount'         => 'Descuento promocional',
    'quantity'                     => 'Inventario',
    'related_products'             => 'Productos relacionados',
    'sales'                        => 'Ventas',
    'searching_products'           => 'Por favor, busque productos relacionados',
    'selling_point'                => 'Punto de venta',
    'selling_point_description'    => 'Resalte las ventajas y atracciones únicas del producto.',
    'seo'                          => 'SEO',
    'sku_code'                     => 'Código SKU',
    'sku_validation_error'         => 'Por favor, complete al menos la información de la variante única o la información del producto con múltiples variantes',
    'specification_attribute'      => 'Atributos de variante',
    'spu_code'                     => 'Código SPU',
    'summary'                      => 'Resumen',
    'summary_description'          => 'Breve resumen de los puntos de venta principales del producto, beneficioso para la presentación SEO.',
    'tax_class'                    => 'Clase de impuestos',
    'title'                        => 'Título del producto',
    'translate'                    => 'Traducción',
    'variant'                      => 'Variante',
    'variant_items'                => 'Elementos de variante',
    'variant_name'                 => 'Nombre de variante',
    'variant_name_help'            => 'Nombre de la variante, por ejemplo: color',
    'variant_switch_confirm'       => 'Después de cambiar a múltiples variantes, la información de la variante única se ignorará. ¿Desea continuar?',
    'variant_value'                => 'Valor de variante',
    'variant_value_help'           => 'Valor de la variante, por ejemplo: rojo',
    'viewed'                       => 'Vistas',
    'weight'                       => 'Peso',
    'weight_class'                 => 'Unidad de peso',
    'weight_class_help'            => 'Seleccione la unidad de medida para el peso del producto',
    'weight_help'                  => 'Introduzca el valor del peso del producto',
];
