<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => 'Agregar variantes',
    'add_variant_value'       => 'Agregar valor de variante',
    'basic_information'       => 'Información Básica',
    'batch_edit'              => 'Edición por lotes',
    'brand'                   => 'Marca',
    'category'                => 'Categoría',
    'collapse_all'            => 'Contraer todo',
    'content'                 => 'Descripción',
    'describe'                => 'Describa brevemente las características y ventajas del producto, y haga clic en \"Generación AI\" para generar puntos de venta',
    'error_sku_repeat'        => 'El sku no puede repetirse',
    'expand_all'              => 'Expandir todo',
    'extend_information'      => 'Información Adicional',
    'group_by'                => 'Agrupar por...',
    'is_virtual'              => 'Es virtual',
    'keyword_ai'              => 'Ingrese palabras clave y haga clic en \"Generación AI\" para generar un resumen',
    'main_variant'            => 'Variante principal',
    'model'                   => 'Modelo',
    'name'                    => 'Nombre',
    'origin_price'            => 'Precio original',
    'position'                => 'Ordenar',
    'price'                   => 'Precio',
    'product_description'     => 'Descripción del Producto',
    'promotional_discount'    => 'Descuento Promocional',
    'quantity'                => 'Inventario',
    'related_products'        => 'Productos Relacionados',
    'sales'                   => 'Ventas',
    'searching_products'      => 'Por favor, busque productos relacionados',
    'selling_point'           => 'Punto de venta',
    'seo'                     => 'SEO',
    'sku_notice'              => 'Por favor, complete la información de la especificación única del producto o haga clic en el botón \"Agregar Especificación\" de abajo para configurar un producto con múltiples especificaciones',
    'sku_validation_error'    => 'Por favor, complete al menos la información de la especificación única o la información del producto con múltiples especificaciones',
    'specification_attribute' => 'Atributos de Especificación',
    'summary'                 => 'Resumen',
    'tax_class'               => 'Clase de impuestos',
    'title'                   => 'Título del producto',
    'variant'                 => 'Variantes',
    'variant_items'           => 'Artículos de variante',
    'variant_name'            => 'Nombre',
    'variant_name_help'       => 'Nombre de la variante, por ejemplo: color',
    'variant_switch_confirm'  => 'Después de cambiar a múltiples especificaciones, la información de la especificación única se ignorará. ¿Desea continuar?',
    'variant_value'           => 'Valor',
    'variant_value_help'      => 'Valor de la variante, por ejemplo: rojo',
    'viewed'                  => 'Visto',
    'weight'                  => 'Peso',
    'weight_class'            => 'Unidad de peso',
    'batch_fill'              => 'Relleno por lotes',
    'batch_fill_sku'          => 'Ingresar prefijo SKU',
    'batch_fill_price'        => 'Precio unificado',
    'batch_fill_origin_price' => 'Precio original unificado',
    'batch_fill_model'        => 'Modelo unificado',
    'batch_fill_quantity'     => 'Stock unificado',
    'batch_fill_apply'        => 'Aplicar',
];
