<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'Registrarse login login',
    'auth_method_both'                        => 'Puede ser ambos',
    'auth_method_desc'                        => 'Elija cómo los usuarios se registran e inician sesión: solo correo electrónico, solo número de teléfono móvil o ambos',
    'auth_method_email_only'                  => 'Buzón solo',
    'auth_method_phone_only'                  => 'Solo teléfono móvil',
    'authentication_settings'                 => 'Configuración de autenticación',
    'authentication_settings_desc'            => 'Configuración de los ajustes relacionados con el registro y el inicio de sesión del usuario',
    'sms_aliyun_access_key_id'                => 'Access Key ID',
    'sms_aliyun_access_key_secret'            => 'Access Key Secret',
    'sms_aliyun_sign_name'                    => 'Firma por SMS',
    'sms_avatardata_app_key'                  => 'App Key',
    'sms_baidu_ak'                            => 'Access Key',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_baidu_sk'                            => 'Secret Key',
    'sms_baiwu_password'                      => 'La contraseña',
    'sms_baiwu_username'                      => 'Nombre de usuario',
    'sms_chuanglan_password'                  => 'La contraseña',
    'sms_chuanglan_username'                  => 'Nombre de usuario',
    'sms_gateway'                             => 'Proveedores de SMS',
    'sms_gateway_desc'                        => 'Seleccione el proveedor de SMS que desea usar',
    'sms_gateway_none'                        => 'No usar',
    'sms_huawei_app_key'                      => 'App Key',
    'sms_huawei_app_secret'                   => 'App Secret',
    'sms_huawei_endpoint'                     => 'Endpoint',
    'sms_huawei_from'                         => 'Envía el número',
    'sms_huaxin_account'                      => 'La cuenta',
    'sms_huaxin_password'                     => 'La contraseña',
    'sms_huaxin_user_id'                      => 'User ID',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'API Key',
    'sms_juhe_key'                            => 'Key',
    'sms_luosimao_api_key'                    => 'API Key',
    'sms_moduyun_accesskey'                   => 'Access Key',
    'sms_moduyun_secretkey'                   => 'Secret Key',
    'sms_moduyun_sign_id'                     => 'Firma ID',
    'sms_moduyun_type'                        => 'Tipo de SMS',
    'sms_qiniu_access_key'                    => 'Access Key',
    'sms_qiniu_secret_key'                    => 'Secret Key',
    'sms_register_tip'                        => 'Dirección de solicitud de registro',
    'sms_rongcloud_app_key'                   => 'App Key',
    'sms_rongcloud_app_secret'                => 'App Secret',
    'sms_sendcloud_sms_key'                   => 'SMS Key',
    'sms_sendcloud_sms_user'                  => 'SMS User',
    'sms_setting'                             => 'Configuración por SMS',
    'sms_settings'                            => 'Configuración por SMS',
    'sms_settings_desc'                       => 'Configuración de los ajustes relevantes para el envío de SMS',
    'sms_smsbao_password'                     => 'La contraseña',
    'sms_smsbao_user'                         => 'Nombre de usuario',
    'sms_template_common_content'             => 'Plantilla de captcha universal',
    'sms_template_common_content_placeholder' => 'Ejemplo: su código de verificación es: :code, válido por 10 minutos.',
    'sms_template_content_settings'           => 'Configuración de contenido de plantillas de SMS',
    'sms_template_content_settings_desc'      => 'Configurar el contenido de la plantilla de SMS usando :code como espacio reservado captcha',
    'sms_template_content_tip'                => 'Consejo: utilice :code como marcador de captcha. El sistema lo reemplazará automáticamente con el captcha real. Si no está establecido, se utilizará la plantilla predeterminada del sistema.',
    'sms_template_import'                     => 'Importar una plantilla',
    'sms_template_login'                      => 'Login template ID',
    'sms_template_login_placeholder'          => 'Por favor ingrese el código de verificación plantilla ID',
    'sms_template_register'                   => 'ID de plantilla de registro',
    'sms_template_register_placeholder'       => 'Por favor, introduzca el código captcha de registro template ID',
    'sms_template_reset'                      => 'Restablecer la plantilla',
    'sms_template_reset_confirm'              => '¿Seguro que desea vaciar el contenido de la plantilla actual?',
    'sms_template_reset_placeholder'          => 'Por favor, introduzca el ID de plantilla para restablecer la contraseña',
    'sms_template_settings'                   => 'Configuración de plantillas SMS',
    'sms_tencent_sdk_app_id'                  => 'SDK App ID',
    'sms_tencent_secret_id'                   => 'Secret ID',
    'sms_tencent_secret_key'                  => 'Secret Key',
    'sms_tencent_sign_name'                   => 'Firma por SMS',
    'sms_test'                                => 'Prueba por SMS',
    'sms_test_calling_code'                   => 'código',
    'sms_test_calling_code_required'          => 'Por favor ingrese el código de área',
    'sms_test_failed'                         => 'SMS de prueba no enviado',
    'sms_test_phone_label'                    => 'Prueba el número de teléfono',
    'sms_test_phone_placeholder'              => 'Por favor ingrese el número de teléfono móvil',
    'sms_test_send'                           => 'Enviar una prueba',
    'sms_test_sending'                        => 'Envío en curso...',
    'sms_test_success'                        => 'SMS de prueba enviado con éxito!',
    'sms_test_telephone_required'             => 'Por favor ingrese el número de teléfono móvil',
    'sms_test_type_label'                     => 'Tipos de pruebas',
    'sms_test_type_verification_code'         => 'Código de verificación',
    'sms_ucloud_private_key'                  => 'Private Key',
    'sms_ucloud_project_id'                   => 'Project ID',
    'sms_ucloud_public_key'                   => 'Public Key',
    'sms_ucloud_sig_content'                  => 'Contenido de firma',
    'sms_yunpian_api_key'                     => 'API Key',
    'sms_yunpian_sign'                        => 'Firma de SMS en yunpian-net',
    'sms_yunpian_sign_desc'                   => 'La firma se agregará automáticamente en el encabezado del contenido del SMS en el formato [firma] contenido',
    'sms_yunpian_sign_placeholder'            => 'Por ejemplo: tecnología fanglian de chengdu',
    'sms_yuntongxun_account_sid'              => 'Account SID',
    'sms_yuntongxun_account_token'            => 'Account Token',
    'sms_yuntongxun_app_id'                   => 'App ID',
    'sms_yunzhixun_app_id'                    => 'App ID',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
];
