<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_carts'          => 'Añadir al carrito',
    'avg_duration'          => 'Duración media de la estancia',
    'basic_info'            => 'La información básica',
    'browser'               => 'explorador',
    'by_country'            => 'Por país',
    'by_device'             => 'Por dispositivo',
    'checkout_starts'       => 'Comenzar el checkout',
    'city'                  => 'La ciudad',
    'conversion_checkout'   => 'asentamiento',
    'conversion_event'      => 'Transformando el evento',
    'conversion_funnel'     => 'Embudo de conversión',
    'conversion_order'      => 'XiaChan',
    'conversion_payment'    => 'pago',
    'conversion_register'   => 'El registro',
    'event_home_view'       => 'Home View',
    'event_category_view'   => 'Category View',
    'event_search'          => 'Search',
    'event_cart_view'       => 'Cart View',
    'event_order_cancelled' => 'Order Cancelled',
    'country'               => 'países',
    'country_code'          => 'Código del país',
    'country_name'          => 'Nombre del país',
    'customer'              => 'Los clientes',
    'daily_trends'          => 'Tendencias del día',
    'device_desktop'        => 'El escritorio',
    'device_mobile'         => 'móvil',
    'device_tablet'         => 'tableta',
    'device_type'           => 'Tipos de equipos',
    'end_date'              => 'Fecha de finalización',
    'first_visited_at'      => 'Hora de la primera visita',
    'guest'                 => 'Los visitantes',
    'hour'                  => 'horas',
    'hourly_distribution'   => 'Distribución 24 horas',
    'ip_address'            => 'Dirección IP',
    'last_visited_at'       => 'Última hora de acceso',
    'locale'                => 'El lenguaje',
    'location'              => 'La ubicación',
    'location_info'         => 'Información de ubicación',
    'order_placed'          => 'El pedido ha sido realizado',
    'os'                    => 'Sistema operativo',
    'overall_conversion'    => 'Tasa de conversión global',
    'page_views'            => 'Número de visitas',
    'payment_completed'     => 'Pago completado',
    'product_views'         => 'Navegación por mercancía',
    'referrer'              => 'fuentes',
    'session_id'            => 'ID de sesión',
    'start_date'            => 'Fecha de inicio',
    'total_visits'          => 'Total de visitas',
    'unique_visitors'       => 'Para visitantes únicos',
    'user_agent'            => 'Agente de usuario',
    'visit_detail'          => 'Detalles de acceso',
    'visit_duration'        => 'Duración de la visita',
    'visits'                => 'Número de visitas',
];
