<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                   => 'Lưu',
    'add_fee_rule'          => 'Thêm quy tắc phí',
    'additional_fee'        => 'Phí bổ sung',
    'afternoon'             => 'Chiều',
    'all_currency'          => 'Tất cả các loại tiền tệ',
    'all_service'           => 'Tất cả các nhóm dịch vụ',
    'any'                   => 'Bất kỳ',
    'assign_currency'       => 'Chỉ định tiền tệ',
    'assign_service'        => 'Chỉ định nhóm dịch vụ',
    'billing_method'        => 'Phương thức thanh toán',
    'billing_unit'          => 'Đơn vị thanh toán',
    'brand_condition'       => 'Điều kiện thương hiệu',
    'cancel'                => 'Hủy',
    'client_select'         => 'Vui lòng chọn ít nhất một nhóm khách hàng',
    'commodity_classify'    => 'Điều kiện phân loại hàng hóa',
    'commodity_condition'   => 'Điều kiện hàng hóa',
    'common_rules'          => 'Quy tắc chung',
    'configuration'         => 'Nhóm cấu hình khu vực',
    'confirmc_deletion'     => 'Xác nhận xóa',
    'cumulative_billing'    => 'Thanh toán tích lũy: Tính phí cho các đơn vị trọng lượng nhỏ hơn hoặc bằng phạm vi (ví dụ: phương pháp tính trọng lượng đầu tiên/trọng lượng tiếp theo)',
    'currency'              => 'Tiền tệ',
    'current_server_time'   => 'Thời gian máy chủ hiện tại:',
    'delete'                => 'Xóa',
    'deleting_items'        => 'Bạn có chắc chắn muốn xóa mục này?',
    'describe'              => 'Mô tả',
    'display_name'          => 'Tên hiển thị',
    'enable'                => 'Kích hoạt',
    'end_value'             => 'Giá trị kết thúc (bao gồm)',
    'enter_amount'          => 'Vui lòng nhập số tiền',
    'essential_information' => 'Thông tin cơ bản',
    'eur'                   => 'Euro',
    'fee'                   => 'Phí',
    'fixed_fee'             => 'Phí cố định',
    'forbidden'             => 'Cấm',
    'forenoon'              => 'Sáng',
    'freight'               => 'Phí vận chuyển linh hoạt',
    'friday'                => 'Thứ Sáu',
    'gold'                  => 'Vàng',
    'group'                 => 'Nhóm khu vực',
    'icon'                  => 'Biểu tượng',
    'incremental_quantity'  => 'Số lượng tăng dần',
    'maximum_fee'           => 'Phí tối đa',
    'message'               => 'Thông báo',
    'monday'                => 'Thứ Hai',
    'range_billing'         => 'Thanh toán theo phạm vi: Chỉ tính phí cho các phạm vi thỏa mãn điều kiện',
    'rmb'                   => 'Nhân dân tệ',
    'rules_commodity'       => 'Quy tắc hàng hóa',
    'rules_fees'            => 'Quy tắc phí',
    'rules_time'            => 'Quy tắc thời gian',
    'saturday'              => 'Thứ Bảy',
    'select_currency'       => 'Vui lòng chọn ít nhất một loại tiền tệ',
    'service'               => 'Nhóm dịch vụ',
    'shipping_method'       => 'Thêm phương thức giao hàng',
    'silver'                => 'Bạc',
    'sort'                  => 'Sắp xếp',
    'start_value'           => 'Giá trị bắt đầu',
    'state'                 => 'Trạng thái',
    'state_debugging'       => 'Gỡ lỗi trạng thái',
    'sunday_full'           => 'Chủ Nhật',
    'tax_category'          => 'Danh mục thuế',
    'thursday'              => 'Thứ Năm',
    'time_period'           => 'Khoảng thời gian',
    'title'                 => 'Chi tiết plugin',
    'total_amount'          => 'Tổng số tiền hàng hóa',
    'total_quantity'        => 'Tổng số lượng hàng hóa',
    'total_weight'          => 'Tổng trọng lượng hàng hóa',
    'tuesday'               => 'Thứ Ba',
    'turn'                  => 'Nhấn để tiếp tục',
    'unnamed'               => 'Không có tên',
    'usd'                   => 'USD',
    'wednesday'             => 'Thứ Tư',
    'week'                  => 'Chủ Nhật',
];
