<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => '操作',
    'active'               => '啟用',
    'add'                  => '添加',
    'ai_generate'          => 'AI 生成',
    'asc'                  => '升序',
    'assign_sales_failed'  => '分配失敗',
    'assign_sales_success' => '分配成功',
    'at_least_one_product' => '至少保留一個產品',
    'available'            => '可用於',
    'basic_info'           => '基本信息',
    'batch_delete'         => '批量刪除',
    'btn_back'             => '返回',
    'btn_save'             => '保存',
    'btn_submit'           => '提交',
    'bulk'                 => '批量',
    'cancel'               => '取消',
    'clear_selection'      => '清空選擇',
    'close'                => '關閉',
    'collapse'             => '折叠',
    'confirm'              => '確定',
    'copy'                 => '複製',
    'create'               => '新建',
    'created_at'           => '創建時間',
    'date'                 => '日期',
    'date_end'             => '結束時間',
    'date_start'           => '開始時間',
    'default'              => '默認',
    'delete'               => '刪除',
    'delete_confirm'       => '確定要刪除嗎？',
    'deleted_success'      => '刪除成功',
    'desc'                 => '降序',
    'description'          => '描述',
    'edit'                 => '編輯',
    'email'                => '郵箱',
    'expand'               => '展开',
    'export'               => '導出',
    'filter'               => '篩選',
    'get_more'             => '獲取更多',
    'hint'                 => '提示',
    'id'                   => 'ID',
    'image'                => '圖片',
    'import'               => '導入',
    'inactive'             => '禁用',
    'install'              => '安裝',
    'link'                 => '鏈接',
    'list'                 => '列表',
    'loading'              => '加載中...',
    'logo'                 => '標識',
    'market'               => '應用市場',
    'market_plugin'        => '插件市場',
    'market_theme'         => '主題市場',
    'meta_description'     => 'Meta 描述',
    'meta_keywords'        => 'Meta 關鍵詞',
    'meta_title'           => 'Meta 標題',
    'name'                 => '名稱',
    'no'                   => '唔係',
    'no_data'              => '冇數據',
    'none'                 => '無',
    'operation_failed'     => '操作失敗，請重試',
    'password'             => '密碼',
    'please_choose'        => '請選擇',
    'position'             => '排序',
    'read_success'         => '獲取成功',
    'reset'                => '重置',
    'save'                 => '保存',
    'saved_success'        => '保存成功',
    'search'               => '搜索',
    'select_items'         => '請選擇要操作的項目',
    'setting'              => '設置',
    'show_breadcrumb'      => '是否啟用麵包屑',
    'slug'                 => 'SEO 別名',
    'sort'                 => '排序',
    'status'               => '狀態',
    'submitted_success'    => '提交成功',
    'total_records'        => '共 :total 條記錄，當前第 :current/:last 頁',
    'uninstall'            => '卸載',
    'up_image_text'        => '點擊上傳，或將文件拖拽至此，建議尺寸爲方形，比如 800*800',
    'updated_at'           => '更新時間',
    'updated_success'      => '更新成功',
    'verify_required'      => '請填寫',
    'view'                 => '查看',
    'viewed'               => '查看次數',
    'whether_enable'       => '是否啟用',
    'yes'                  => '係',
];
