<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Access Key',
    'alibaba_oss'                   => '阿里雲 OSS',
    'aliyun_oss'                    => '阿里雲 OSS',
    'aliyun_oss_config'             => '阿里雲 OSS 配置',
    'bucket'                        => 'Bucket',
    'cancel'                        => '取消',
    'cannot_move_to_self'           => '不能移動到自己或自己的子文件夾下',
    'cdn_domain'                    => 'CDN 域名',
    'cdn_domain_example'            => '例如: https://cdn.example.com',
    'confirm_delete_selected_files' => '確認刪除選中的文件?',
    'copy_success'                  => '複製成功',
    'copy_to'                       => '複製到',
    'create_fail'                   => '創建失敗',
    'create_fail_prefix'            => '創建失敗：',
    'create_folder'                 => '新建文件夾',
    'create_success'                => '創建成功',
    'delete'                        => '刪除',
    'delete_file_confirm'           => '確認刪除該文件?',
    'delete_folder_confirm'         => '確認刪除該文件夾?',
    'delete_success'                => '刪除成功',
    'empty'                         => '暫無文件',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => '例如: https://innoshop.oss-cn-hangzhou.aliyuncs.com',
    'enter_new_name'                => '請輸入新名稱',
    'error_load_folders_prefix'     => '獲取文件夾失敗：',
    'local_storage'                 => '本地存儲',
    'move_fail'                     => '移動失敗',
    'move_success'                  => '移動成功',
    'move_to'                       => '移動到',
    'multi_select_mode'             => '多選模式',
    'next'                          => '下一頁',
    'ok'                            => '確定',
    'optional'                      => '可選',
    'prev'                          => '上一頁',
    'prompt'                        => '提示',
    'prompt_enter_folder_name'      => '請輸入文件夾名稱',
    'region'                        => 'Region',
    'region_example'                => '例如: cn-hangzhou',
    'rename'                        => '重命名',
    'rename_success'                => '重命名成功',
    'root_name'                     => '圖片空間',
    'secret_key'                    => 'Secret Key',
    'select_all'                    => '全選',
    'select_submit'                 => '選擇提交',
    'select_target_folder'          => '請選擇目標文件夾',
    'sort_asc'                      => '升序',
    'sort_by_name'                  => '按名稱',
    'sort_by_time'                  => '按時間',
    'sort_desc'                     => '降序',
    'storage_config'                => '存儲配置',
    'storage_type'                  => '存儲類型',
    'title'                         => '文件管理器',
    'upload'                        => '上傳文件',
];
