<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'                  => '添加規格',
    'add_variant_value'            => '添加規格值',
    'auto_translate'               => '自動翻譯',
    'basic_information'            => '基本資料',
    'batch_edit'                   => '批量修改',
    'batch_fill'                   => '一鍵填寫',
    'batch_fill_apply'             => '應用',
    'batch_fill_model'             => '統一型號',
    'batch_fill_origin_price'      => '統一原價',
    'batch_fill_price'             => '統一價格',
    'batch_fill_quantity'          => '統一庫存',
    'batch_fill_sku'               => '輸入SKU前綴',
    'brand'                        => '品牌',
    'category'                     => '分類',
    'collapse_all'                 => '全部收起',
    'content'                      => '描述',
    'error_sku_repeat'             => 'sku 不能重複',
    'expand_all'                   => '全部展開',
    'extend_information'           => '擴展資料',
    'group_by'                     => '通過...分組',
    'is_virtual'                   => '是否虛擬產品',
    'main_variant'                 => '主規格',
    'meta_description_description' => '建議75-80個字，完整描述產品亮點，提升點擊率。',
    'meta_keywords_description'    => '用逗號分隔3-8組關鍵字，總長度不超過50個字。',
    'meta_title_description'       => '不超過30個字，簡明扼要，有助於搜尋引擎收錄。',
    'model'                        => '型號',
    'multiple_spec_notice'         => '請爲產品添加規格變體。每個變體可以有不同的價格、庫存和其他屬性。',
    'name'                         => '名稱',
    'name_required_hint'           => '紅色邊框語言爲必填項，請確保至少完成該語言的商品名稱',
    'origin_price'                 => '原價',
    'other_all'                    => '其他所有',
    'position'                     => '排序',
    'price'                        => '價格',
    'price_type'                   => '價格類型',
    'price_type_multiple'          => '多規格',
    'price_type_single'            => '單規格',
    'product_description'          => '產品描述',
    'promotional_discount'         => '促銷折扣',
    'quantity'                     => '庫存',
    'related_products'             => '相關產品',
    'sales'                        => '銷量',
    'searching_products'           => '請搜尋相關產品',
    'selling_point'                => '賣點',
    'selling_point_description'    => '突出產品獨特優勢和吸引力。',
    'seo'                          => 'SEO',
    'sku_code'                     => 'SKU編碼',
    'sku_validation_error'         => '請至少完整填寫單規格資訊或多規格商品資訊',
    'specification_attribute'      => '規格屬性',
    'spu_code'                     => 'SPU編碼',
    'summary'                      => '摘要',
    'summary_description'          => '簡要概括產品核心賣點，利於SEO展示。',
    'tax_class'                    => '稅類',
    'title'                        => '商品標題',
    'translate'                    => '翻譯',
    'variant'                      => '規格',
    'variant_items'                => '個規格',
    'variant_name'                 => '規格名稱',
    'variant_name_help'            => '規格名稱, 如: 顏色',
    'variant_switch_confirm'       => '切換到多規格後，單規格資訊將被忽略，是否繼續？',
    'variant_value'                => '規格值',
    'variant_value_help'           => '規格值, 如: 紅色',
    'viewed'                       => '瀏覽量',
    'weight'                       => '重量',
    'weight_class'                 => '重量單位',
    'weight_class_help'            => '選擇商品重量的計量單位',
    'weight_help'                  => '輸入商品重量數值',
];
