<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_category'                  => '添加分類',
    'advanced_settings'             => '高級設置',
    'advanced_settings_desc'        => '配置後臺訪問路徑、備案號和自定義腳本',
    'api_docs_enabled'              => 'API 接口文檔',
    'api_docs_enabled_desc'         => '關閉後 /docs、/docs/panel 等文檔位址返回 404。',
    'allow_out_of_stock'            => '允許負庫存下單',
    'allow_out_of_stock_desc'       => '開啓後，即使庫存不足，用戶仍可以下單',
    'auto_fill_lang'                => '自動填充語言',
    'auto_fill_lang_desc'           => '自動填充其他語言的內容，適用於多語言站點',
    'backend_logo'                  => '後台 Logo',
    'backstage_menu_expansion'      => '選單展開',
    'backstage_menu_expansion_desc' => '進入後台時左側選單預設全部展開。',
    'basic'                         => '基礎信息',
    'basic_store_info'              => '商店基本信息',
    'basic_store_info_desc'         => '設置商店的基本信息，包括名稱、Logo等',
    'bought_review'                 => '購買後評論',
    'bought_review_desc'            => '僅允許購買過商品的用戶發表評論',
    'brands'                        => '品牌列表',
    'buy_link'                      => '購買鏈接',
    'catalogs'                      => '文章分類',
    'company_name'                  => '公司名称',
    'confirm_password'              => '確認密碼',
    'content_management'            => '內容管理',
    'debug'                         => '調試模式',
    'debug_desc'                    => '前台與接口顯示詳細報錯；生產環境請關閉。',
    'default_country'               => '默認國家/地區',
    'default_currency'              => '默認貨幣',
    'default_province'              => '默認省份',
    'default_weight_class'          => '默認重量單位',
    'disable_online_order'          => '禁用在線下單',
    'disable_online_order_desc'     => '開啓後，將禁用所有在線下單相關功能，包括購物車、結算等',
    'email'                         => '郵箱地址',
    'enable_tax'                    => '開啟稅費計算',
    'express_code'                  => '编码',
    'express_code_hint'             => '数字、字母、下划线',
    'express_company'               => '快递公司',
    'favicon'                       => '瀏覽器小圖標',
    'file_manager'                  => '文件管理器',
    'file_manager_enable_crop'      => '啓用圖片裁剪',
    'file_manager_enable_crop_desc' => '開啓後，上傳圖片時可以進行裁剪操作',
    'footer_menu'                   => '頁尾導航',
    'front_default_language'        => '前台默認語言',
    'front_logo'                    => '前台 Logo',
    'header_menu'                   => '頭部導航',
    'hide_url_locale'               => '單語言隱藏語言代碼',
    'hide_url_locale_desc'          => '開啓後，單語言時URL將不顯示語言代碼。例如：/en/products 將變爲 /products',
    'home_categories'               => '首頁分類',
    'home_categories_desc'          => '配置首頁顯示的分類',
    'home_categories_hint'          => '在左側勾選分類後，將顯示在首頁分類區域',
    'hot_products'                  => '首頁產品',
    'icp_number'                    => 'ICP備案號',
    'js_code'                       => '第三方JS代碼',
    'language_currency'             => '語言貨幣',
    'language_features'             => '語言功能',
    'language_features_desc'        => '配置多語言相關功能',
    'localization_settings'         => '區域和本地化設置',
    'localization_settings_desc'    => '設置店鋪的默認地區、語言、貨幣和計量單位',
    'login_checkout'                => '登錄後結账',
    'login_checkout_desc'           => '要求用戶登錄後才能進行結賬',
    'logistics_settings'            => '物流設置',
    'logistics_settings_desc'       => '配置物流相關的設置',
    'maintenance_mode'              => '維護模式',
    'maintenance_mode_desc'         => '訪客無法使用前台，管理員仍可使用後台。',
    'media_management'              => '媒體管理',
    'media_management_desc'         => '配置媒體文件的管理和處理設置',
    'meta_description'              => 'Meta 描述',
    'meta_keywords'                 => 'Meta 關鍵詞',
    'meta_title'                    => 'Meta 標題',
    'newsletter_display_locations'  => '顯示位置',
    'newsletter_location_checkout'  => '結賬頁',
    'newsletter_location_footer'    => '頁腳',
    'newsletter_location_popup'     => '彈窗',
    'newsletter_settings'           => '郵件訂閱設置',
    'newsletter_settings_desc'      => '配置郵件訂閱表單的顯示位置',
    'no_categories_selected'        => '未選擇分類',
    'page'                          => '單頁',
    'panel_name'                    => '後台路徑',
    'panel_name_alpha'              => '後臺路徑只能包含字母，且至少需要一個字母',
    'panel_name_required'           => '後臺路徑不能爲空',
    'placeholder'                   => '缺省圖',
    'please_select_country'         => '請選擇國家',
    'please_select_province'        => '請選擇省份',
    'products'                      => '產品列表',
    'region_settings'               => '區域設置',
    'selected_categories'           => '已選擇分類',
    'seo_settings'                  => 'SEO設置',
    'seo_settings_desc'             => '配置網站的SEO相關信息',
    'setting'                       => '系統設置',
    'shop_address'                  => '公司地址',
    'slideshow'                     => '首頁幻燈片',
    'specials'                      => '固定頁',
    'store_features'                => '店鋪功能設置',
    'store_features_desc'           => '配置店鋪的功能選項和用戶體驗',
    'store_functionality'           => '商店功能',
    'store_system_setting'          => '店鋪設置',
    'system_features'               => '系統功能',
    'system_features_desc'          => '配置系統級別的功能和行爲',
    'system_options'                => '系統選項',
    'telephone'                     => '聯繫電話',
    'title_to_tdk'                  => '標題填充到TDK',
    'title_to_tdk_desc'             => '使用產品標題自動生成TDK（標題、描述、關鍵詞）信息',
    'tools_setting'                 => '工具設置',
    'user_experience'               => '用戶體驗',
    'website_data'                  => '網站設置',
];
