<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'          => 'Aksi',
    'add'              => 'Tambah',
    'address'          => 'Alamat',
    'active'           => 'Aktif',
    'address_id'       => 'ID Alamat',
    'available'        => 'Tersedia untuk',
    'batch_delete'     => 'Hapus Batch',
    'basic_info'       => 'Info Dasar',
    'btn_back'         => 'Kembali',
    'btn_save'         => 'Simpan',
    'btn_submit'       => 'Kirim',
    'cancel'           => 'Batal',
    'close'            => 'Tutup',
    'confirm'          => 'Konfirmasi',
    'content'          => 'Konten',
    'created_at'       => 'Dibuat Pada',
    'customer'         => 'Pelanggan',
    'date'             => 'Tanggal',
    'date_end'         => 'Tanggal Akhir',
    'date_start'       => 'Tanggal Awal',
    'delete'           => 'Hapus',
    'delete_confirm'   => 'Apakah Anda yakin ingin menghapus?',
    'description'      => 'Deskripsi',
    'discount_rate'    => 'Tingkat Diskon',
    'edit'             => 'Edit',
    'email'            => 'Surel',
    'filter'           => 'Saring',
    'get_more'         => 'Dapatkan Lebih Banyak',
    'group'            => 'Grup',
    'hint'             => 'Petunjuk',
    'id'               => 'ID',
    'inactive'         => 'Nonaktif',
    'image'            => 'Gambar',
    'install'          => 'Instal',
    'level'            => 'Level',
    'link'             => 'Tautan',
    'list'             => 'Daftar',
    'locale'           => 'Bahasa',
    'logo'             => 'Logo',
    'meta_description' => 'Meta Deskripsi',
    'meta_keywords'    => 'Meta Kata Kunci',
    'meta_title'       => 'Meta Judul',
    'mini_cost'        => 'Biaya Minimum',
    'name'             => 'Nama',
    'no_data'          => 'Tidak Ada Data',
    'password'         => 'Kata Sandi',
    'please_choose'    => 'Silakan Pilih',
    'position'         => 'Posisi',
    'read_success'     => 'Berhasil Dibaca',
    'saved_success'    => 'Berhasil Disimpan',
    'search'           => 'Cari',
    'setting'          => 'Pengaturan',
    'show_breadcrumb'  => 'Tampilkan Breadcrumb',
    'slug'             => 'Slug SEO',
    'status'           => 'Status',
    'submited_success' => 'Berhasil Disubmit',
    'uninstall'        => 'Uninstall',
    'updated_success'  => 'Berhasil Diupdate',
    'up_image_text'    => 'Klik untuk meng-upload, atau seret file kesini',
    'view'             => 'Lihat',
    'viewed'           => 'Dilihat',
];
