<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => 'Aksi',
    'active'               => 'Aktif',
    'add'                  => 'Tambah',
    'ai_generate'          => 'Generasi AI',
    'asc'                  => 'ShengXu',
    'assign_sales_failed'  => 'Kegagalan distribusi',
    'assign_sales_success' => 'Sukses mendistribusikan',
    'at_least_one_product' => 'Simpan setidaknya satu produk',
    'available'            => 'Tersedia untuk',
    'basic_info'           => 'Info Dasar',
    'batch_delete'         => 'Hapus Batch',
    'btn_back'             => 'Kembali',
    'btn_save'             => 'Simpan',
    'btn_submit'           => 'Kirim',
    'bulk'                 => 'Dalam jumlah besar di sini.',
    'cancel'               => 'Batal',
    'clear_selection'      => 'Mengosongkan pilihan',
    'close'                => 'Tutup',
    'collapse'             => 'Ciutkan',
    'confirm'              => 'Konfirmasi',
    'copy'                 => 'salin',
    'create'               => 'Buat',
    'created_at'           => 'Dibuat Pada',
    'date'                 => 'Tanggal',
    'date_end'             => 'Tanggal Akhir',
    'date_start'           => 'Tanggal Awal',
    'default'              => 'standar',
    'delete'               => 'Hapus',
    'delete_confirm'       => 'Apakah Anda yakin ingin menghapus?',
    'deleted_success'      => 'Berhasil dihapus',
    'desc'                 => 'Sebagai turun',
    'description'          => 'Deskripsi',
    'edit'                 => 'Edit',
    'email'                => 'Surel',
    'expand'               => 'Perluas',
    'export'               => 'Ekspor penanda',
    'filter'               => 'Saring',
    'get_more'             => 'Dapatkan Lebih Banyak',
    'hint'                 => 'Petunjuk',
    'id'                   => 'ID',
    'image'                => 'Gambar',
    'import'               => 'Impor penanda',
    'inactive'             => 'Nonaktif',
    'install'              => 'Instal',
    'link'                 => 'Tautan',
    'list'                 => 'Daftar',
    'loading'              => 'Memuat …',
    'logo'                 => 'Logo',
    'market'               => 'Pasar aplikasi',
    'market_plugin'        => 'Pasar plugin',
    'market_theme'         => 'Pasar bertema',
    'meta_description'     => 'Meta Deskripsi',
    'meta_keywords'        => 'Meta Kata Kunci',
    'meta_title'           => 'Meta Judul',
    'name'                 => 'Nama',
    'no'                   => 'Tidak',
    'no_data'              => 'Tidak Ada Data',
    'none'                 => 'tanpa',
    'operation_failed'     => 'Operasi gagal, silakan coba lagi',
    'password'             => 'Kata Sandi',
    'please_choose'        => 'Silakan Pilih',
    'position'             => 'Posisi',
    'read_success'         => 'Berhasil Dibaca',
    'reset'                => 'Setel Ulang',
    'save'                 => 'simpan',
    'saved_success'        => 'Berhasil Disimpan',
    'search'               => 'Cari',
    'select_items'         => 'Silahkan pilih item yang akan ditindaklanjuti',
    'setting'              => 'Pengaturan',
    'show_breadcrumb'      => 'Tampilkan Breadcrumb',
    'slug'                 => 'Slug SEO',
    'sort'                 => 'urutan',
    'status'               => 'Status',
    'submitted_success'    => 'Berhasil dikirim',
    'total_records'        => 'Total: catatan panjang, saat ini current/ halaman terakhir',
    'uninstall'            => 'Uninstall',
    'up_image_text'        => 'Klik upload, atau tarik file sampai ke sini, sarankan ukuran persegi, seperti 800*800',
    'updated_at'           => 'Waktu Pembaruan',
    'updated_success'      => 'Berhasil Diperbarui',
    'verify_required'      => 'Silakan isi',
    'view'                 => 'Lihat',
    'viewed'               => 'Sudah Dilihat',
    'whether_enable'       => 'Aktif atau Tidak',
    'yes'                  => 'Ya',
];
