<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'           => 'Aksi',
    'active'            => 'Aktif',
    'add'               => 'Tambah',
    'available'         => 'Tersedia untuk',
    'basic_info'        => 'Info Dasar',
    'batch_delete'      => 'Hapus Batch',
    'btn_back'          => 'Kembali',
    'btn_save'          => 'Simpan',
    'btn_submit'        => 'Kirim',
    'cancel'            => 'Batal',
    'close'             => 'Tutup',
    'collapse'          => 'Ciutkan',
    'confirm'           => 'Konfirmasi',
    'create'            => 'Buat',
    'created_at'        => 'Dibuat Pada',
    'date'              => 'Tanggal',
    'date_end'          => 'Tanggal Akhir',
    'date_start'        => 'Tanggal Awal',
    'delete'            => 'Hapus',
    'delete_confirm'    => 'Apakah Anda yakin ingin menghapus?',
    'deleted_success'   => 'Berhasil dihapus',
    'description'       => 'Deskripsi',
    'edit'              => 'Edit',
    'email'             => 'Surel',
    'expand'            => 'Perluas',
    'filter'            => 'Saring',
    'get_more'          => 'Dapatkan Lebih Banyak',
    'hint'              => 'Petunjuk',
    'id'                => 'ID',
    'image'             => 'Gambar',
    'inactive'          => 'Nonaktif',
    'install'           => 'Instal',
    'link'              => 'Tautan',
    'list'              => 'Daftar',
    'logo'              => 'Logo',
    'meta_description'  => 'Meta Deskripsi',
    'meta_keywords'     => 'Meta Kata Kunci',
    'meta_title'        => 'Meta Judul',
    'name'              => 'Nama',
    'no'                => 'Tidak',
    'no_data'           => 'Tidak Ada Data',
    'password'          => 'Kata Sandi',
    'please_choose'     => 'Silakan Pilih',
    'position'          => 'Posisi',
    'read_success'      => 'Berhasil Dibaca',
    'reset'             => 'Setel Ulang',
    'saved_success'     => 'Berhasil Disimpan',
    'search'            => 'Cari',
    'setting'           => 'Pengaturan',
    'show_breadcrumb'   => 'Tampilkan Breadcrumb',
    'slug'              => 'Slug SEO',
    'status'            => 'Status',
    'submitted_success' => 'Berhasil dikirim',
    'uninstall'         => 'Uninstall',
    'up_image_text'     => 'Klik untuk meng-upload, atau seret file kesini',
    'updated_at'        => 'Waktu Pembaruan',
    'updated_success'   => 'Berhasil Diperbarui',
    'verify_required'   => 'Silakan isi',
    'view'              => 'Lihat',
    'viewed'            => 'Sudah Dilihat',
    'whether_enable'    => 'Aktif atau Tidak',
    'yes'               => 'Ya',
];
