<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Access Key',
    'alibaba_oss'                   => 'Arion OSS.',
    'aliyun_oss'                    => 'Arion OSS.',
    'aliyun_oss_config'             => 'Arion OSS konfigurasi',
    'bucket'                        => 'Bucket',
    'cancel'                        => 'batalkan',
    'cannot_move_to_self'           => 'Tidak dapat bergerak di bawah sendiri atau subfolder-nya sendiri',
    'cdn_domain'                    => 'CDN domain',
    'cdn_domain_example'            => 'https://cdn.example.com',
    'confirm_delete_selected_files' => 'Konfirmasi untuk menghapus file yang dipilih?',
    'copy_success'                  => 'Sukses menyalin',
    'copy_to'                       => 'Salin ke',
    'create_fail'                   => 'Gagal menciptakan',
    'create_fail_prefix'            => 'Gagal menciptakan:',
    'create_folder'                 => 'Folder baru',
    'create_success'                => 'Sukses menciptakan',
    'delete'                        => 'hapus',
    'delete_file_confirm'           => 'Konfirmasi untuk menghapus file?',
    'delete_folder_confirm'         => 'Konfirmasi untuk menghapus folder?',
    'delete_success'                => 'Sukses dihapus',
    'empty'                         => 'Tidak ada dokumen',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => 'https://innoshops, jw hangzhouz. Aliyuns. Com',
    'enter_new_name'                => 'Nama baru, silakan',
    'error_load_folders_prefix'     => 'Galat akuisisi:',
    'local_storage'                 => 'Toko lokal',
    'move_fail'                     => 'Gagal bergerak',
    'move_success'                  => 'Bergerak sukses',
    'move_to'                       => 'Pindah ke',
    'multi_select_mode'             => 'Mode pemilihan',
    'next'                          => 'Halaman berikutnya',
    'ok'                            => 'yakin',
    'optional'                      => 'opsional',
    'prev'                          => 'Halaman sebelumnya',
    'prompt'                        => 'petunjuk',
    'prompt_enter_folder_name'      => 'Silakan masukkan nama folder',
    'region'                        => 'Region',
    'region_example'                => 'cn-hangzhou',
    'rename'                        => 'Ganti nama',
    'rename_success'                => 'Ganti nama sukses',
    'root_name'                     => 'Ruang gambar',
    'secret_key'                    => 'Secret Key',
    'select_all'                    => 'memilih semua',
    'select_submit'                 => 'Pilih untuk menyerahkan',
    'select_target_folder'          => 'Silahkan pilih folder tujuan',
    'sort_asc'                      => 'ShengXu',
    'sort_by_name'                  => 'Menurut nama',
    'sort_by_time'                  => 'Oleh waktu',
    'sort_desc'                     => 'Sebagai turun',
    'storage_config'                => 'Simpan konfigurasi',
    'storage_type'                  => 'Jenis penyimpanan',
    'title'                         => 'Manajer berkascomment',
    'upload'                        => 'Mengunggah file',
];
