<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'account'            => 'Informasi Pribadi',
    'admins'             => 'Pengguna Backend',
    'analytics'          => 'Data Keseluruhan',
    'analytics_customer' => 'Analisis Pelanggan',
    'analytics_order'    => 'Analisis Pesanan',
    'analytics_product'  => 'Analisis Produk',
    'articles'           => 'Manajemen Artikel',
    'attribute_groups'   => 'Grup Atribut',
    'attributes'         => 'Atribut',
    'brands'             => 'Merek Produk',
    'catalogs'           => 'Klasifikasi Artikel',
    'categories'         => 'Kategori Produk',
    'content_ai'         => 'Generasi Konten AI',
    'countries'          => 'Negara atau Wilayah',
    'currencies'         => 'Tarif Mata Uang',
    'currency'           => 'Pengaturan Nilai Tukar',
    'customer_groups'    => 'Grup Pelanggan',
    'customers'          => 'Manajemen Pelanggan',
    'dashboard'          => 'Ikhtisar',
    'locale'             => 'Manajemen Bahasa',
    'locales'            => 'Pengaturan Bahasa',
    'localization'       => 'Lokalisasi',
    'marketplaces'       => 'Pasar Aplikasi',
    'markets'            => 'Pasar Aplikasi',
    'order_returns'      => 'Manajemen Purna Jual',
    'orders'             => 'Manajemen Pesanan',
    'pages'              => 'Manajemen Halaman',
    'plugin_market'      => 'Pasaran Plugin',
    'plugins'            => 'Pengaturan Plugin',
    'product'            => 'Manajemen Produk',
    'products'           => 'Produk',
    'regions'            => 'Grup Wilayah',
    'reviews'            => 'Komentar',
    'roles'              => 'Peran Backend',
    'settings'           => 'Pengaturan Sistem',
    'sns'                => 'Masuk melalui pihak ketiga',
    'states'             => 'Negara Bagian atau Provinsi',
    'tags'               => 'Label Artikel',
    'tax_classes'        => 'Pengaturan Kelas Pajak',
    'tax_rates'          => 'Pengaturan Tarif Pajak',
    'theme_market'       => 'Pasar Tema',
    'themes'             => 'Penggantian Tema',
    'themes_settings'    => 'Pengaturan Antarmuka',
    'top_analytic'       => 'Analisis',
    'top_content'        => 'Konten',
    'top_customer'       => 'Pelanggan',
    'top_design'         => 'Antarmuka',
    'top_order'          => 'Pesanan',
    'top_plugin'         => 'Plugin',
    'top_product'        => 'Produk',
    'top_setting'        => 'Pengaturan',
    'upload'             => 'Fungsi Unggah',
];
