<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'address'                => 'Alamat',
    'billing_address'        => 'Alamat Penagihan',
    'billing_address_1'      => 'Alamat Penagihan 1',
    'billing_address_2'      => 'Alamat Penagihan 2',
    'billing_address_id'     => 'ID Alamat Penagihan',
    'billing_calling_code'   => 'Kode Negara Penagihan',
    'billing_city'           => 'Kota Penagihan',
    'billing_country'        => 'Negara Penagihan',
    'billing_country_id'     => 'ID Negara Penagihan',
    'billing_customer_name'  => 'Nama Pelanggan Penagihan',
    'billing_method_code'    => 'Kode Pembayaran',
    'billing_method_name'    => 'Metode Pembayaran',
    'billing_state'          => 'Provinsi Penagihan',
    'billing_state_id'       => 'ID Provinsi Penagihan',
    'billing_telephone'      => 'Telepon Penagihan',
    'billing_zipcode'        => 'Kode Pos Penagihan',
    'calling_code'           => 'Kode Negara',
    'cancelled'              => 'Dibatalkan',
    'comment'                => 'Komentar',
    'completed'              => 'Selesai',
    'created'                => 'Dibuat',
    'created_at'             => 'Waktu Pemesanan',
    'currency_code'          => 'Kode Mata Uang',
    'currency_value'         => 'Nilai Tukar',
    'customer_group_id'      => 'ID Grup Pelanggan',
    'customer_id'            => 'ID Pelanggan',
    'customer_name'          => 'Nama Pelanggan',
    'date_time'              => 'Waktu Pembaruan',
    'email'                  => 'Email',
    'history'                => 'Riwayat Status',
    'ip'                     => 'Alamat IP',
    'locale'                 => 'Bahasa Pelanggan',
    'number'                 => 'Nomor Pesanan',
    'order_info'             => 'Informasi Pesanan',
    'order_items'            => 'Item Pesanan',
    'paid'                   => 'Sudah Dibayar',
    'product'                => 'Produk',
    'quantity'               => 'Jumlah Pembelian',
    'shipped'                => 'Terkirim',
    'shipping_address'       => 'Alamat Pengiriman',
    'shipping_address_1'     => 'Alamat Pengiriman 1',
    'shipping_address_2'     => 'Alamat Pengiriman 2',
    'shipping_address_id'    => 'ID Alamat Pengiriman',
    'shipping_calling_code'  => 'Kode Negara Pengiriman',
    'shipping_city'          => 'Kota Pengiriman',
    'shipping_country'       => 'Negara Pengiriman',
    'shipping_country_id'    => 'ID Negara Pengiriman',
    'shipping_customer_name' => 'Nama Penerima',
    'shipping_method_code'   => 'Kode Pengiriman',
    'shipping_method_name'   => 'Metode Pengiriman',
    'shipping_state'         => 'Provinsi Pengiriman',
    'shipping_state_id'      => 'ID Provinsi Pengiriman',
    'shipping_telephone'     => 'Telepon Pengiriman',
    'shipping_zipcode'       => 'Kode Pos Pengiriman',
    'sku_code'               => 'Kode SKU',
    'status'                 => 'Status',
    'subtotal'               => 'Subtotal',
    'telephone'              => 'Nomor Telepon',
    'total'                  => 'Total Pesanan',
    'unit_price'             => 'Harga Satuan',
    'unpaid'                 => 'Belum Dibayar',
    'user_agent'             => 'Peramban',
];
