<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'Pemasangan aktif',
    'all'                      => 'Semua Plugin',
    'author'                   => 'Penulis',
    'bind'                     => 'Ikinkan',
    'bind_token'               => 'Token Pengikatan',
    'buy_now'                  => 'Beli sekarang',
    'cache_settings'           => 'Pengaturan tembolok',
    'cache_ttl'                => 'Waktu tembolok',
    'cache_ttl_tip'            => 'Validitas data (detik) yang disarankan diatur menjadi 3600 detik (1 jam)',
    'clear_cache'              => 'Mengosongkan cache',
    'clear_cache_confirm'      => 'Yakin ingin mengosongkan semua penyimpanan?',
    'clear_cache_tip'          => 'Kosongkan semua data tembolok di pasar plugin dan pasar bertema',
    'compatible_with'          => 'Cocok dengan',
    'config_settings'          => 'Pengaturan Konfigurasi',
    'details'                  => 'Informasi rinci',
    'display_mode'             => 'Mode tampilan',
    'display_mode_card'        => 'Mode kartu',
    'display_mode_grid'        => 'Mode grid',
    'display_settings'         => 'Pengaturan tampilan',
    'domain_token'             => 'Token domain',
    'domain_token_placeholder' => 'Mohon masukkan atau ketuk untuk mendapatkan Token',
    'domain_token_tip'         => 'Gunakan untuk mengakses Token Token Token untuk pasar, ketuk tombol "untuk mendapatkan Token" untuk secara otomatis diakses',
    'download_now'             => 'Download sekarang',
    'downloads'                => 'Jumlah download',
    'email'                    => 'Kotak surat.',
    'enable_auto_update'       => 'Aktifkan pemutakhiran otomatis',
    'enable_cache'             => 'Aktifkan tembolok',
    'enable_cache_tip'         => 'Jika diaktifkan, plugin dan data tema akan tersimpan untuk meningkatkan kecepatan pemuatan',
    'enable_developer_mode'    => 'Aktifkan mode pengembang',
    'enable_logging'           => 'Aktifkan log log',
    'enable_marketplace'       => 'Aktifkan pasar plugin',
    'enable_request_log'       => 'Catatan permintaan diaktifkan',
    'enable_request_log_tip'   => 'Setelah diaktifkan, semua log permintaan API pasar akan dicatat',
    'feature'                  => 'Ekstensi Fitur',
    'featured'                 => 'pilihan',
    'get_token'                => 'Dapatkan Token',
    'has_token'                => 'Token Terikat',
    'input_token'              => 'Masukkan Token',
    'last_updated'             => 'Waktu Pembaruan Terakhir',
    'logging_settings'         => 'Pengaturan log',
    'marketing'                => 'Pemasaran',
    'marketplace_settings'     => 'Plugin pengaturan pasar',
    'marketplace_url'          => 'Alamat pasar plugin',
    'need_bind_token'          => 'Dapatkan token terlebih dahulu',
    'notice_multi_domain'      => 'Larangan membeli satu kali dalam beberapa nama domain, setiap pelanggaran akan dituntut secara hukum!',
    'notice_no_refund'         => 'Barang virtual, barang non piranti lunak itu sendiri!',
    'notice_support_expiry'    => 'Setelah dukungan teknologi plugin berakhir, versi terbaru dan layanan tak akan tersedia!',
    'orderfee'                 => 'Biaya Pesanan',
    'payment'                  => 'Metode Pembayaran',
    'payment_alipay'           => 'Pembayaran po',
    'payment_method'           => 'Pilih Metode Pembayaran',
    'payment_method_confirm'   => 'Konfirmasi Metode Pembayaran',
    'payment_wechat_pay'       => 'Pembayaran wechat',
    'payment_wechatpay'        => 'Pembayaran wechat',
    'plugin_introduction'      => 'Pengantar plugin',
    'plugins_per_page'         => 'Tampilkan jumlah di setiap halaman',
    'plugins_per_page_tip'     => 'Jumlah plugin yang ditampilkan per halaman dari daftar pasar',
    'point_to_get_token'       => 'Klik di sini untuk mendapatkan token',
    'popular'                  => 'hit',
    'price'                    => 'Harga Produk',
    'purchase_notice'          => 'Petunjuk pembelian',
    'recommended'              => 'merekomendasikan',
    'reviews'                  => 'evaluasi',
    'seconds'                  => 'detik',
    'service'                  => 'Layanan Eksternal',
    'shipping'                 => 'Metode Pengiriman',
    'sort_latest'              => 'Baru dalam rak',
    'sort_popular'             => 'Plugin panas',
    'sort_rating'              => 'Untuk dinilai',
    'system_settings'          => 'Pengaturan sistem',
    'themes_per_page'          => 'Topik menampilkan jumlah halaman per halaman',
    'themes_per_page_tip'      => 'Jumlah topik yang ditampilkan di halaman per halaman dalam daftar pasar bertema',
    'token_empty'              => 'Token Tidak Boleh Kosong',
    'type'                     => 'jenis',
    'usage_documentation'      => 'Dokumentasi Penggunaan',
    'version'                  => 'Versi',
    'view_token'               => 'Lihat token',
    'views'                    => 'Hitungan Tampilan',
];
