<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => 'Tambahkan Varian',
    'add_variant_value'       => 'Tambahkan Nilai Varian',
    'basic_information'       => 'Informasi Dasar',
    'batch_edit'              => 'Sunting Batch',
    'brand'                   => 'Merek',
    'category'                => 'Kategori',
    'collapse_all'            => 'Tutup Semua',
    'content'                 => 'Deskripsi',
    'describe'                => 'Jelaskan singkat fitur dan keunggulan produk, dan klik \"Generasi AI\" untuk membuat poin penjualan',
    'error_sku_repeat'        => 'SKU Tidak Boleh Sama',
    'expand_all'              => 'Buka Semua',
    'extend_information'      => 'Informasi Tambahan',
    'group_by'                => 'Dikelompokkan Berdasarkan',
    'is_virtual'              => 'Apakah Produk Virtual',
    'keyword_ai'              => 'Masukkan kata kunci dan klik \"Generasi AI\" untuk membuat ringkasan',
    'main_variant'            => 'Varian Utama',
    'model'                   => 'Model',
    'name'                    => '	Nama',
    'origin_price'            => 'Harga Asli',
    'position'                => 'Posisi',
    'price'                   => 'Harga',
    'product_description'     => 'Deskripsi Produk',
    'promotional_discount'    => 'Diskon Promosi',
    'quantity'                => 'Stok',
    'related_products'        => 'Produk Terkait',
    'sales'                   => 'Penjualan',
    'searching_products'      => 'Silakan cari produk terkait',
    'selling_point'           => 'Poin penjualan',
    'seo'                     => 'SEO',
    'sku_notice'              => 'Silakan isi informasi spesifikasi tunggal produk, atau klik tombol \"Tambah Spesifikasi\" di bawah untuk mengatur produk dengan beberapa spesifikasi',
    'sku_validation_error'    => 'Harap isi setidaknya informasi spesifikasi tunggal atau informasi produk dengan beberapa spesifikasi',
    'specification_attribute' => 'Atribut Spesifikasi',
    'summary'                 => 'Ringkasan',
    'tax_class'               => 'Kelas pajak',
    'title'                   => 'Judul Produk',
    'variant'                 => 'Spesifikasi',
    'variant_items'           => 'Item Varian',
    'variant_name'            => 'Nama Varian',
    'variant_name_help'       => 'Nama varian, seperti: Warna',
    'variant_switch_confirm'  => 'Setelah beralih ke beberapa spesifikasi, informasi spesifikasi tunggal akan diabaikan. Apakah Anda ingin melanjutkan?',
    'variant_value'           => 'Nilai Varian',
    'variant_value_help'      => 'Nilai varian, seperti: Merah',
    'viewed'                  => 'Dilihat',
    'weight'                  => 'Berat',
    'weight_class'            => 'Satuan berat',
    'batch_fill'              => 'Isi Massal',
    'batch_fill_sku'          => 'Masukkan Awalan SKU',
    'batch_fill_price'        => 'Harga Seragam',
    'batch_fill_origin_price' => 'Harga Asli Seragam',
    'batch_fill_model'        => 'Model Seragam',
    'batch_fill_quantity'     => 'Stok Seragam',
    'batch_fill_apply'        => 'Terapkan',
];
