<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'           => 'Aktionen',
    'active'            => 'Aktiv',
    'add'               => 'Hinzufügen',
    'available'         => 'Verfügbar für',
    'basic_info'        => 'Grundinformationen',
    'batch_delete'      => 'Stapellöschung',
    'btn_back'          => 'Zurück',
    'btn_save'          => 'Speichern',
    'btn_submit'        => 'Absenden',
    'cancel'            => 'Abbrechen',
    'close'             => 'Schließen',
    'collapse'          => 'Zuklappen',
    'confirm'           => 'Bestätigen',
    'create'            => 'Erstellen',
    'created_at'        => 'Erstellungszeit',
    'date'              => 'Datum',
    'date_end'          => 'Enddatum',
    'date_start'        => 'Startdatum',
    'delete'            => 'Löschen',
    'delete_confirm'    => 'Sind Sie sicher, dass Sie löschen möchten?',
    'deleted_success'   => 'Erfolgreich gelöscht',
    'description'       => 'Beschreibung',
    'edit'              => 'Bearbeiten',
    'email'             => 'E-Mail',
    'expand'            => 'Erweitern',
    'filter'            => 'Filter',
    'get_more'          => 'Mehr holen',
    'hint'              => 'Hinweis',
    'id'                => 'ID',
    'image'             => 'Bild',
    'inactive'          => 'Inaktiv',
    'install'           => 'Installieren',
    'link'              => 'Link',
    'list'              => 'Liste',
    'logo'              => 'Logo',
    'meta_description'  => 'Meta Beschreibung',
    'meta_keywords'     => 'Meta Keywords',
    'meta_title'        => 'Meta Titel',
    'name'              => 'Name',
    'no'                => 'nein',
    'no_data'           => 'Keine Daten',
    'password'          => 'Passwort',
    'please_choose'     => 'Bitte wählen',
    'position'          => 'Position',
    'read_success'      => 'Erfolgreich gelesen',
    'reset'             => 'Zurücksetzen',
    'saved_success'     => 'Erfolgreich gespeichert',
    'search'            => 'Suche',
    'setting'           => 'Einstellung',
    'show_breadcrumb'   => 'Breadcrumb anzeigen',
    'slug'              => 'SEO URL',
    'status'            => 'Status',
    'submitted_success' => 'Erfolgreich eingereicht',
    'uninstall'         => 'Deinstallieren',
    'up_image_text'     => 'Zum Hochladen hier klicken oder eine Datei hier ablegen',
    'updated_at'        => 'Aktualisierungszeit',
    'updated_success'   => 'Erfolgreich aktualisiert',
    'verify_required'   => 'Bitte ausfüllen',
    'view'              => 'Ansehen',
    'viewed'            => 'Angesehen',
    'whether_enable'    => 'Aktivieren',
    'yes'               => 'ja',
];
