<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Aktionen',
    'active'                       => 'Aktiv',
    'add'                          => 'Hinzufügen',
    'admin'                        => 'Der hüter.',
    'ai_generate'                  => 'AI generator.',
    'all'                          => 'Das ganze glas.',
    'asc'                          => 'Eine grosse beförderung.',
    'assign_sales_failed'          => 'Verteilungsfehler.',
    'assign_sales_success'         => 'Verteilung erfolgreich.',
    'at_least_one_product'         => 'Ein produkt wenigstens für die zukunft behalten',
    'available'                    => 'Verfügbar für',
    'basic_info'                   => 'Grundinformationen',
    'batch_delete'                 => 'Stapellöschung',
    'btn_back'                     => 'Zurück',
    'btn_save'                     => 'Speichern',
    'btn_submit'                   => 'Absenden',
    'bulk'                         => 'Ein paket.',
    'cancel'                       => 'Abbrechen',
    'category'                     => 'Katalogisieren.',
    'category_circular_reference'  => 'Periodischer verweis in hierarchischer hierarchie erfasst',
    'category_parent_self'         => 'Der begriff \"vater\" unterscheidet sich nicht Von anderen',
    'clear_selection'              => 'Leere optionen.',
    'close'                        => 'Schließen',
    'collapse'                     => 'Zuklappen',
    'confirm'                      => 'Bestätigen',
    'confirm_delete'               => 'Ortung bestätigt.',
    'copy'                         => 'Kopie.',
    'create'                       => 'Erstellen',
    'created_and_updated'          => 'Aufbau und erneuerung',
    'created_at'                   => 'Erstellungszeit',
    'date'                         => 'Datum',
    'date_end'                     => 'Enddatum',
    'date_start'                   => 'Startdatum',
    'default'                      => 'Standard?',
    'delete'                       => 'Löschen',
    'delete_confirm'               => 'Sind Sie sicher, dass Sie löschen möchten?',
    'deleted_success'              => 'Erfolgreich gelöscht',
    'desc'                         => 'Abfallhaufen.',
    'description'                  => 'Beschreibung',
    'edit'                         => 'Bearbeiten',
    'email'                        => 'E-Mail',
    'expand'                       => 'Erweitern',
    'export'                       => 'Export.',
    'filter'                       => 'Filter',
    'get_more'                     => 'Mehr holen',
    'hint'                         => 'Hinweis',
    'id'                           => 'ID',
    'image'                        => 'Bild',
    'import'                       => 'importiere',
    'inactive'                     => 'Inaktiv',
    'not_used'                     => 'Nicht verwendet',
    'install'                      => 'Installieren',
    'invalid_action'               => 'Fehlerhafte operationen',
    'invalid_parameters'           => 'Fehlerhafte argumente.',
    'link'                         => 'Link',
    'list'                         => 'Liste',
    'loading'                      => 'Wird geladen.',
    'logo'                         => 'Logo',
    'market'                       => 'Applemarkt - genau.',
    'market_plugin'                => 'Der plugin-markt',
    'market_theme'                 => 'Die schnüre.',
    'meta_description'             => 'Meta Beschreibung',
    'meta_description_description' => 'Empfehlung 75-80 zeichen mit vollständiger beschreibung bitte zur verbesserung der zugriffe',
    'meta_keywords'                => 'Meta Keywords',
    'meta_keywords_description'    => 'Durch komma getrennte gruppen mit den stichwörtern 3 bis 8, niemals mehr als 100 zeichen.',
    'meta_title'                   => 'Meta Titel',
    'meta_title_description'       => 'Sie besteht aus knapp 30 zeichen und ist knapp ausgeführt.',
    'name'                         => 'Name',
    'no'                           => 'nein',
    'no_data'                      => 'Keine Daten',
    'none'                         => 'ohne',
    'operation_failed'             => 'Operation fehlgeschlagen. Bitte versuchen sie es erneut',
    'password'                     => 'Passwort',
    'please_choose'                => 'Bitte wählen',
    'position'                     => 'Position',
    'preview'                      => 'Vorschau',
    'product_count'                => 'Importware, importware.',
    'read_success'                 => 'Erfolgreich gelesen',
    'reset'                        => 'Zurücksetzen',
    'save'                         => 'Intakt?',
    'saved_success'                => 'Erfolgreich gespeichert',
    'search'                       => 'Suche',
    'select_items'                 => 'Bitte wählen sie den gewünschten eintrag aus',
    'setting'                      => 'Einstellung',
    'show_breadcrumb'              => 'Breadcrumb anzeigen',
    'slug'                         => 'SEO URL',
    'slug_description'             => 'Wird zur Generierung benutzerfreundlicher URL-Adressen verwendet, darf nur Buchstaben, Zahlen, Bindestriche enthalten.',
    'sort'                         => 'Bei einer sequenz.',
    'status'                       => 'Status',
    'submitted_success'            => 'Erfolgreich eingereicht',
    'success'                      => 'Erfolg',
    'summary'                      => 'Zusammenfassung',
    'summary_description'          => 'Nicht mehr als 100 Zeichen, prägnant und auf den Punkt gebracht, was für die Suchmaschinenindizierung hilfreich ist.',
    'summary_help'                 => 'Fassen Sie kurz die wichtigsten Verkaufsargumente des Produkts zusammen, um die SEO-Anzeige zu unterstützen.',
    'total_records'                => 'Die prüfung kommt mit sich. Ad ad concept. Aktuelle titel current/ lastrent :last seite',
    'uninstall'                    => 'Deinstallieren',
    'up_image_text'                => 'Klicken sie zum hochladen Oder ziehen sie eine datei in die gewünschte größe ein, zum beispiel 800*800',
    'updated_at'                   => 'Aktualisierungszeit',
    'updated_success'              => 'Erfolgreich aktualisiert',
    'use'                          => 'Verwenden.',
    'verify_required'              => 'Bitte ausfüllen',
    'view'                         => 'Ansehen',
    'view_more'                    => 'Mehr anzeigen',
    'viewed'                       => 'Angesehen',
    'whether_enable'               => 'Aktivieren',
    'yes'                          => 'ja',
];
