<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => 'Aktionen',
    'active'               => 'Aktiv',
    'add'                  => 'Hinzufügen',
    'ai_generate'          => 'AI generator.',
    'asc'                  => 'Eine grosse beförderung.',
    'assign_sales_failed'  => 'Verteilungsfehler.',
    'assign_sales_success' => 'Verteilung erfolgreich.',
    'at_least_one_product' => 'Ein produkt wenigstens für die zukunft behalten',
    'available'            => 'Verfügbar für',
    'basic_info'           => 'Grundinformationen',
    'batch_delete'         => 'Stapellöschung',
    'btn_back'             => 'Zurück',
    'btn_save'             => 'Speichern',
    'btn_submit'           => 'Absenden',
    'bulk'                 => 'Ein paket.',
    'cancel'               => 'Abbrechen',
    'clear_selection'      => 'Leere optionen.',
    'close'                => 'Schließen',
    'collapse'             => 'Zuklappen',
    'confirm'              => 'Bestätigen',
    'copy'                 => 'Kopie.',
    'create'               => 'Erstellen',
    'created_at'           => 'Erstellungszeit',
    'date'                 => 'Datum',
    'date_end'             => 'Enddatum',
    'date_start'           => 'Startdatum',
    'default'              => 'Standard?',
    'delete'               => 'Löschen',
    'delete_confirm'       => 'Sind Sie sicher, dass Sie löschen möchten?',
    'deleted_success'      => 'Erfolgreich gelöscht',
    'desc'                 => 'Abfallhaufen.',
    'description'          => 'Beschreibung',
    'edit'                 => 'Bearbeiten',
    'email'                => 'E-Mail',
    'expand'               => 'Erweitern',
    'export'               => 'Export.',
    'filter'               => 'Filter',
    'get_more'             => 'Mehr holen',
    'hint'                 => 'Hinweis',
    'id'                   => 'ID',
    'image'                => 'Bild',
    'import'               => 'importiere',
    'inactive'             => 'Inaktiv',
    'install'              => 'Installieren',
    'link'                 => 'Link',
    'list'                 => 'Liste',
    'loading'              => 'Wird geladen.',
    'logo'                 => 'Logo',
    'market'               => 'Applemarkt - genau.',
    'market_plugin'        => 'Der plugin-markt',
    'market_theme'         => 'Die schnüre.',
    'meta_description'     => 'Meta Beschreibung',
    'meta_keywords'        => 'Meta Keywords',
    'meta_title'           => 'Meta Titel',
    'name'                 => 'Name',
    'no'                   => 'nein',
    'no_data'              => 'Keine Daten',
    'none'                 => 'ohne',
    'operation_failed'     => 'Operation fehlgeschlagen. Bitte versuchen sie es erneut',
    'password'             => 'Passwort',
    'please_choose'        => 'Bitte wählen',
    'position'             => 'Position',
    'read_success'         => 'Erfolgreich gelesen',
    'reset'                => 'Zurücksetzen',
    'save'                 => 'Intakt?',
    'saved_success'        => 'Erfolgreich gespeichert',
    'search'               => 'Suche',
    'select_items'         => 'Bitte wählen sie den gewünschten eintrag aus',
    'setting'              => 'Einstellung',
    'show_breadcrumb'      => 'Breadcrumb anzeigen',
    'slug'                 => 'SEO URL',
    'sort'                 => 'Bei einer sequenz.',
    'status'               => 'Status',
    'submitted_success'    => 'Erfolgreich eingereicht',
    'total_records'        => 'Die prüfung kommt mit sich. Ad ad concept. Aktuelle titel current/ lastrent :last seite',
    'uninstall'            => 'Deinstallieren',
    'up_image_text'        => 'Klicken sie zum hochladen Oder ziehen sie eine datei in die gewünschte größe ein, zum beispiel 800*800',
    'updated_at'           => 'Aktualisierungszeit',
    'updated_success'      => 'Erfolgreich aktualisiert',
    'verify_required'      => 'Bitte ausfüllen',
    'view'                 => 'Ansehen',
    'viewed'               => 'Angesehen',
    'whether_enable'       => 'Aktivieren',
    'yes'                  => 'ja',
];
