<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Access Key',
    'alibaba_oss'                   => 'Ariwan OSS',
    'aliyun_oss'                    => 'Ariwan OSS',
    'aliyun_oss_config'             => 'Hier ist arion OSS',
    'bucket'                        => 'Bucket',
    'cancel'                        => 'korrekt',
    'cannot_move_to_self'           => 'Eigenen Oder eigenen unterordner nicht bewegen',
    'cdn_domain'                    => 'Der CDN domainname',
    'cdn_domain_example'            => 'Das video ist unter anderem folgende bedingungen',
    'confirm_delete_selected_files' => 'Ausgewählte dateien löschen bestätigen?',
    'copy_success'                  => 'Kopie erfolgreich.',
    'copy_to'                       => 'Kopiert bis',
    'create_fail'                   => 'Fehler gemacht.',
    'create_fail_prefix'            => 'Fehler des speichers:',
    'create_folder'                 => 'Neue ordner',
    'create_success'                => 'Erfolgreicher aufbau.',
    'delete'                        => 'Löschen.',
    'delete_file_confirm'           => 'Ortung dieser datei bestätigen?',
    'delete_folder_confirm'         => 'Bestätigt das entfernen des ordners?',
    'delete_success'                => 'Löschen erfolgreich.',
    'empty'                         => 'Verschlossen.',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => 'Z.b. : ms. smail: übers portal "irshop.oq" könnte dann "rufst und versaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaversaden"',
    'enter_new_name'                => 'Bitte geben sie einen neuen namen ein',
    'error_load_folders_prefix'     => 'Ordner nicht gesichert:',
    'local_storage'                 => 'Lokale speicherung',
    'move_fail'                     => 'Sprung abbrechen!',
    'move_success'                  => 'Abgelehnt - abgelehnt',
    'move_to'                       => 'Von der stange!',
    'multi_select_mode'             => 'Was hast du im kopf?',
    'next'                          => 'Jetzt die nächste seite.',
    'ok'                            => 'Könnten?',
    'optional'                      => 'Auswahl?',
    'prev'                          => 'Die vorletzte seite.',
    'prompt'                        => 'Tipp.',
    'prompt_enter_folder_name'      => 'Bitte geben sie den ordnernamen ein',
    'region'                        => 'Region',
    'region_example'                => 'Beispielsweise cn - hangzhou',
    'rename'                        => 'Haben sie eine umleitung?',
    'rename_success'                => 'Namensgebung erfolgreich.',
    'root_name'                     => 'Raum zu fotografieren.',
    'secret_key'                    => 'Secret Key',
    'select_all'                    => 'Eine reine wahl.',
    'select_submit'                 => 'B) offenlegung',
    'select_target_folder'          => 'Bitte wählen sie den ausgabeordner aus',
    'sort_asc'                      => 'Eine grosse beförderung.',
    'sort_by_name'                  => 'Drücken sie einen namen.',
    'sort_by_time'                  => 'Die uhrzeit?',
    'sort_desc'                     => 'Abfallhaufen.',
    'storage_config'                => 'speichereinrichtung',
    'storage_type'                  => 'Art des ladens',
    'title'                         => 'Der dateimanager.',
    'upload'                        => 'Datei hochladen',
];
