<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                        => 'Hinzufügen',
    'add_failed!'                => 'Hinzufügen fehlgeschlagen!',
    'add_successfully'           => 'Hinzugefügt mit Erfolg!',
    'address'                    => 'Adresse',
    'administrator_remarks'      => 'Administratorenbemerkungen',
    'billing_address'            => 'Rechnungsadresse',
    'billing_address_1'          => 'Rechnungsadresse 1',
    'billing_address_2'          => 'Rechnungsadresse 2',
    'billing_address_id'         => 'Rechnungsadresse ID',
    'billing_calling_code'       => 'Landescode Rechnung',
    'billing_city'               => 'Rechnungsstadt',
    'billing_country'            => 'Rechnungsland',
    'billing_country_id'         => 'Rechnungsland ID',
    'billing_customer_name'      => 'Rechnungskunde Name',
    'billing_method_code'        => 'Zahlungscode',
    'billing_method_name'        => 'Zahlungsmethode',
    'billing_state'              => 'Rechnungsstaat',
    'billing_state_id'           => 'Rechnungsstaat ID',
    'billing_telephone'          => 'Rechnungstelefon',
    'billing_zipcode'            => 'Rechnungsplz',
    'calling_code'               => 'Landescode',
    'cancelled'                  => 'Abgebrochen',
    'close'                      => 'schließen',
    'comment'                    => 'Kommentar',
    'completed'                  => 'Abgeschlossen',
    'confirm'                    => 'Bestätigen',
    'create_time'                => 'Erstellungszeit',
    'created'                    => 'Erstellt',
    'created_at'                 => 'Bestellzeit',
    'currency_code'              => 'Währung',
    'currency_value'             => 'Währungswert',
    'customer_group_id'          => 'Kundengruppe ID',
    'customer_id'                => 'Kunden ID',
    'customer_name'              => 'Kundenname',
    'customer_remarks'           => 'Kundenbemerkungen',
    'date_time'                  => 'Aktualisiert am',
    'delete'                     => 'Löschen',
    'delete_successfully'        => 'Erfolgreich gelöscht!',
    'edit_logistics_information' => 'Logistikinformationen bearbeiten',
    'email'                      => 'E-Mail',
    'express_company'            => 'Expressunternehmen',
    'express_number'             => 'Sendungsnummer',
    'history'                    => 'Statusverlauf',
    'image'                      => 'Bild',
    'index'                      => 'Index',
    'information_added'          => 'Information hinzugefügt!',
    'ip'                         => 'IP Adresse',
    'locale'                     => 'Kundensprache',
    'logistics_information'      => 'Logistikinformationen',
    'no_logistics_information'   => 'Keine Logistikinformationen verfügbar.',
    'number'                     => 'Bestellnummer',
    'operation'                  => 'Betrieb',
    'order_info'                 => 'Bestellinfo',
    'order_items'                => 'Bestellpositionen',
    'paid'                       => 'Bezahlt',
    'print'                      => 'Drucken',
    'product'                    => 'Produkt',
    'quantity'                   => 'Anzahl',
    'save_changes'               => 'Änderungen speichern',
    'ship_list'                  => 'Lieferschein',
    'shipment_information'       => 'Sendungsinformationen',
    'shipped'                    => 'Versendet',
    'shipping_address'           => 'Lieferadresse',
    'shipping_address_1'         => 'Lieferadresse 1',
    'shipping_address_2'         => 'Lieferadresse 2',
    'shipping_address_id'        => 'Lieferadresse ID',
    'shipping_calling_code'      => 'Lieferland Code',
    'shipping_city'              => 'Lieferstadt',
    'shipping_country'           => 'Lieferland',
    'shipping_country_id'        => 'Lieferland ID',
    'shipping_customer_name'     => 'Lieferkunde Name',
    'shipping_information'       => 'Versandinformationen',
    'shipping_method_code'       => 'Versandcode',
    'shipping_method_name'       => 'Versandmethode',
    'shipping_state'             => 'Lieferstatus',
    'shipping_state_id'          => 'Lieferstatus ID',
    'shipping_telephone'         => 'Liefertelefon',
    'shipping_zipcode'           => 'Lieferplz',
    'sku_code'                   => 'SKU',
    'status'                     => 'Status',
    'submit'                     => 'einreichen',
    'subtotal'                   => 'Zwischensumme',
    'telephone'                  => 'Telefon',
    'time'                       => 'Zeit',
    'total'                      => 'Bestellbetrag',
    'unit_price'                 => 'Stückpreis',
    'unpaid'                     => 'Unbezahlt',
    'user_agent'                 => 'Browser',
    'view'                       => 'Ansehen',
    'website'                    => 'Website-Adresse',
];
