<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'Dynamische installation',
    'all'                      => 'Alle Plugins',
    'author'                   => 'Autor',
    'bind'                     => 'Binden',
    'bind_token'               => 'Bind-Token',
    'buy_now'                  => 'Kaufen sie ihn sofort.',
    'cache_settings'           => 'Einstellung des dauerspeichers',
    'cache_ttl'                => 'Auf bewährung.',
    'cache_ttl_tip'            => 'Die verjährungsfrist für die zwischenabwürfe (sekunden); geschätzte zeit: 3.600 sekunden (eine stunde)',
    'clear_cache'              => 'Leer stellen',
    'clear_cache_confirm'      => 'Ist es dir wirklich sicher, den ganzen casino leergeräumt zu haben?',
    'clear_cache_tip'          => 'Alle equalizer - und themamärkte ausleeren',
    'compatible_with'          => 'Man darf es nicht auseinandernehmen.',
    'config_settings'          => 'Konfigurationseinstellungen',
    'details'                  => 'Einzelheiten.',
    'display_mode'             => 'Zeigemuster.',
    'display_mode_card'        => 'Kartenmuster.',
    'display_mode_grid'        => 'Gittermuster?',
    'display_settings'         => 'Kamera läuft.',
    'domain_token'             => 'Der name Token.',
    'domain_token_placeholder' => 'Bitte klicken sie Oder geben sie Token preis',
    'domain_token_tip'         => 'Die authentifizierung tokens für den zugriff auf das modul Token. Klicken sie auf den knopf to kens, um es automatisch zu erwerben',
    'download_now'             => 'Download starten. - ja.',
    'downloads'                => 'Anzahl der downloads',
    'email'                    => 'Briefkasten.',
    'enable_auto_update'       => 'Automatische aktualisierung aktiviert.',
    'enable_cache'             => 'Aktiviert den stab.',
    'enable_cache_tip'         => 'Wenn diese einstellung aktiviert ist, werden modul und themenbezogene daten zeitgemäß gespeichert, um die maximale lade zu erhöhen',
    'enable_developer_mode'    => 'Aktivieren sie den erde-modus',
    'enable_logging'           => 'Logbuch einschalten',
    'enable_marketplace'       => 'Schalten sie den modul markt ein',
    'enable_request_log'       => 'Wiederhergestellt werden möchten',
    'enable_request_log_tip'   => 'Wenn diese einstellung aktiviert ist, werden alle Von API erbaten aufzeichnungen aufgezeichnet',
    'feature'                  => 'Funktionserweiterung',
    'featured'                 => 'Alle ausgesucht.',
    'get_token'                => 'Token holen',
    'has_token'                => 'Token ist bereits gebunden',
    'input_token'              => 'Token eingeben oder einfügen',
    'last_updated'             => 'Letzte Aktualisierung',
    'logging_settings'         => 'Logbuch festlegen',
    'marketing'                => 'Marketing',
    'marketplace_settings'     => 'Der plugin-markt wurde eingerichtet',
    'marketplace_url'          => 'Die adresse zum server',
    'need_bind_token'          => 'Erhalte Token nach der Bindung, um zu kaufen',
    'notice_multi_domain'      => 'Die verwendung einzelner domains zu verbieten, und für verstöße wird das gesetz zur rechenschaft gezogen.',
    'notice_no_refund'         => 'Nein, es geht nicht um software, sonst gibt es kein zurück!',
    'notice_support_expiry'    => 'Die aktualisierte internet-unterstützung wird nicht verfügbar gemacht!',
    'orderfee'                 => 'Bestellgebühren',
    'payment'                  => 'Zahlungsmethode',
    'payment_alipay'           => 'Zahlt und zahlt.',
    'payment_method'           => 'Zahlungsmethode auswählen',
    'payment_method_confirm'   => 'Bitte Zahlungsmethode auswählen',
    'payment_wechat_pay'       => 'Wechat zahlt.',
    'payment_wechatpay'        => 'Wechat zahlt.',
    'plugin_introduction'      => 'Das modul einführung',
    'plugins_per_page'         => 'Die anzahl der modul pro seite anzeigen',
    'plugins_per_page_tip'     => 'Seite für seite wird die anzahl der dots in der tour tour dargestellt',
    'point_to_get_token'       => 'Zum Holen des Tokens klicken',
    'popular'                  => 'Brandneu.',
    'price'                    => 'Produktpreis',
    'purchase_notice'          => 'Das quiz',
    'recommended'              => 'Eine empfehlung?',
    'reviews'                  => 'Bericht.',
    'seconds'                  => 'sekunden',
    'service'                  => 'Externe Dienste',
    'shipping'                 => 'Versandmethode',
    'sort_latest'              => 'Neuestes modell.',
    'sort_popular'             => 'Hits?',
    'sort_rating'              => 'Okay, weiterriefen.',
    'system_settings'          => 'Raum-system:',
    'themes_per_page'          => 'Pro seite gibt es eine zahl für themen',
    'themes_per_page_tip'      => 'Auf der liste der themenmärkte wird die anzahl der themen pro seite angezeigt',
    'token_empty'              => 'Token darf nicht leer sein',
    'type'                     => 'Typen?',
    'usage_documentation'      => 'Nutzungsdokumentation',
    'version'                  => 'Version',
    'view_token'               => 'Token ansehen',
    'views'                    => 'Aufrufe',
];
