<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => 'Variante hinzufügen',
    'add_variant_value'       => 'Variantenwert hinzufügen',
    'basic_information'       => 'Grundinformationen',
    'batch_edit'              => 'Stapelbearbeitung',
    'brand'                   => 'Marke',
    'category'                => 'Kategorie',
    'collapse_all'            => 'Alles reduzieren',
    'content'                 => 'Beschreibung',
    'describe'                => 'Produktnutzer und Vorteile einfach beschreiben und auf \"KI-Generierung\" klicken, um Verkaufsargumente zu generieren',
    'error_sku_repeat'        => 'SKU kann nicht doppelt vorkommen',
    'expand_all'              => 'Alles erweitern',
    'extend_information'      => 'Erweiterte Informationen',
    'group_by'                => 'Gruppieren nach...',
    'is_virtual'              => 'Ist virtueller Produkt',
    'keyword_ai'              => 'Schlüsselwörter eingeben und auf \"KI-Generierung\" klicken, um eine Zusammenfassung zu generieren',
    'main_variant'            => 'Hauptvariante',
    'model'                   => 'Modell',
    'name'                    => 'Name',
    'origin_price'            => 'Ursprungspreis',
    'position'                => 'Position',
    'price'                   => 'Preis',
    'product_description'     => 'Produktbeschreibung',
    'promotional_discount'    => 'Werbe-Rabatt',
    'quantity'                => 'Lagerbestand',
    'related_products'        => 'Verwandte Produkte',
    'sales'                   => 'Verkäufe',
    'searching_products'      => 'Bitte verwandte Produkte suchen',
    'selling_point'           => 'Verkaufspunkt',
    'seo'                     => 'SEO',
    'sku_notice'              => 'Bitte geben Sie die Informationen für die einzelne Artikelspezifikation ein oder klicken Sie auf den unten stehenden \"Spezifikation hinzufügen\"-Button, um Artikel mit mehreren Spezifikationen einzurichten',
    'sku_validation_error'    => 'Bitte füllen Sie mindestens die Informationen für die einzelne Artikelspezifikation oder die Informationen für Artikel mit mehreren Spezifikationen vollständig aus',
    'specification_attribute' => 'Spezifikationsattribute',
    'summary'                 => 'Zusammenfassung',
    'tax_class'               => 'Steuerklasse',
    'title'                   => 'Produkttitel',
    'variant'                 => 'Variante',
    'variant_items'           => 'Varianten',
    'variant_name'            => 'Variantenname',
    'variant_name_help'       => 'Variantenname, z.B. Farbe',
    'variant_switch_confirm'  => 'Nach dem Wechsel zu mehreren Spezifikationen werden die Informationen für die einzelne Spezifikation ignoriert. Möchten Sie fortfahren?',
    'variant_value'           => 'Variantenwert',
    'variant_value_help'      => 'Variantenwert, z.B. Rot',
    'viewed'                  => 'Aufrufe',
    'weight'                  => 'Gewicht',
    'weight_class'            => 'Gewichtseinheit',
    'batch_fill'              => 'Stapelfüllung',
    'batch_fill_sku'          => 'SKU-Präfix eingeben',
    'batch_fill_price'        => 'Einheitspreis',
    'batch_fill_origin_price' => 'Einheitlicher Originalpreis',
    'batch_fill_model'        => 'Einheitliches Modell',
    'batch_fill_quantity'     => 'Einheitlicher Bestand',
    'batch_fill_apply'        => 'Anwenden',
];
