<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'Die einschreibung.',
    'auth_method_both'                        => 'Beides, mr. bond.',
    'auth_method_desc'                        => 'Wählen sie, wie sie sich anmelden und einloggen möchten: sie können es nur an der e-mail, der handynummer Oder beidem versuchen',
    'auth_method_email_only'                  => 'Nur noch briefkasten.',
    'auth_method_phone_only'                  => 'Nur eine handynummer.',
    'authentication_settings'                 => 'Authentifizierungscode.',
    'authentication_settings_desc'            => 'Einstellungen für das benutzerregister und das einloggen festlegen',
    'sms_aliyun_access_key_id'                => 'Access Key ID',
    'sms_aliyun_access_key_secret'            => 'Access Key Secret',
    'sms_aliyun_sign_name'                    => 'SMS, unterschrift',
    'sms_avatardata_app_key'                  => 'App Key',
    'sms_baidu_ak'                            => 'Access Key',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_baidu_sk'                            => 'Secret Key',
    'sms_baiwu_password'                      => 'kennwort',
    'sms_baiwu_username'                      => 'benutzername',
    'sms_chuanglan_password'                  => 'kennwort',
    'sms_chuanglan_username'                  => 'benutzername',
    'sms_gateway'                             => 'Den sms-service?',
    'sms_gateway_desc'                        => 'Wähle den empfänger der SMS aus',
    'sms_gateway_none'                        => 'Keine verwendung',
    'sms_huawei_app_key'                      => 'App Key',
    'sms_huawei_app_secret'                   => 'App Secret',
    'sms_huawei_endpoint'                     => 'Endpoint',
    'sms_huawei_from'                         => 'Senden sie die nummer.',
    'sms_huaxin_account'                      => 'Kontonummer.',
    'sms_huaxin_password'                     => 'kennwort',
    'sms_huaxin_user_id'                      => 'User ID',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'API Key',
    'sms_juhe_key'                            => 'Key',
    'sms_luosimao_api_key'                    => 'API Key',
    'sms_moduyun_accesskey'                   => 'Access Key',
    'sms_moduyun_secretkey'                   => 'Secret Key',
    'sms_moduyun_sign_id'                     => 'ID signieren',
    'sms_moduyun_type'                        => 'Art der nachrichten',
    'sms_qiniu_access_key'                    => 'Access Key',
    'sms_qiniu_secret_key'                    => 'Secret Key',
    'sms_register_tip'                        => 'Sie müssen nur unterschreiben.',
    'sms_rongcloud_app_key'                   => 'App Key',
    'sms_rongcloud_app_secret'                => 'App Secret',
    'sms_sendcloud_sms_key'                   => 'SMS Key',
    'sms_sendcloud_sms_user'                  => 'SMS User',
    'sms_setting'                             => 'Einstellung Von textnachrichten',
    'sms_settings'                            => 'Einstellung Von textnachrichten',
    'sms_settings_desc'                       => 'Einstellungen für das versenden Von SMS einrichten',
    'sms_smsbao_password'                     => 'kennwort',
    'sms_smsbao_user'                         => 'benutzername',
    'sms_template_common_content'             => 'Allgemeine authentifizierungs-vorlage',
    'sms_template_common_content_placeholder' => 'Für die zuordnung wird die zuordnung selbst anhand des sogenannten "code-codes" definiert. Sie kann für 10 minuten in benutzung sein.',
    'sms_template_content_settings'           => 'Inhalt der textvorlage festlegen',
    'sms_template_content_settings_desc'      => 'Legen sie den inhalt der textvorlage fest. Benutzen sie :code kann als kennzeichenzeichensatz verwendet werden',
    'sms_template_content_tip'                => 'Tipp: benutzen sie :code als zugangscode für authentifizierungscode. Die folgenden regeln werden automatisch für authentifizierungscode ersetzt. Die zuordnung wird anhand des sogenannten ascii-zeichensystems vorgenommen Die systemstandardvorlage wird verwendet, wenn die vorlage nicht eingestellt ist',
    'sms_template_import'                     => 'Vorlage nehmen',
    'sms_template_login'                      => 'System loggen',
    'sms_template_login_placeholder'          => 'Bitte geben sie die kennung für die zugangscodes ein',
    'sms_template_register'                   => 'Vorlage ID',
    'sms_template_register_placeholder'       => 'Bitte geben sie die kennung für die gültige authentifizierungscodes ein',
    'sms_template_reset'                      => 'Die vorlage zurücksetzen.',
    'sms_template_reset_confirm'              => 'Soll die vorlage geräumt werden?',
    'sms_template_reset_placeholder'          => 'Bitte geben sie die kennung zurück',
    'sms_template_settings'                   => 'Texmen-vorlage festlegen',
    'sms_tencent_sdk_app_id'                  => 'SDK App ID',
    'sms_tencent_secret_id'                   => 'Secret ID',
    'sms_tencent_secret_key'                  => 'Secret Key',
    'sms_tencent_sign_name'                   => 'SMS, unterschrift',
    'sms_test'                                => 'Das ist ein sms-test.',
    'sms_test_calling_code'                   => 'Vorwahl.',
    'sms_test_calling_code_required'          => 'Geben sie bitte eine vorwahl ein',
    'sms_test_failed'                         => 'Der test mit der nachricht ist fehlgeschlagen',
    'sms_test_phone_label'                    => 'Das ist ein test mit der handynummer.',
    'sms_test_phone_placeholder'              => 'Geben sie eine handynummer ein',
    'sms_test_send'                           => 'Test Senden.',
    'sms_test_sending'                        => 'Ich sende ein',
    'sms_test_success'                        => 'Test mit nachricht versenden erfolgreich!',
    'sms_test_telephone_required'             => 'Geben sie eine handynummer ein',
    'sms_test_type_label'                     => 'Art der prüfung',
    'sms_test_type_verification_code'         => 'Authentifizierungscode:',
    'sms_ucloud_private_key'                  => 'Private Key',
    'sms_ucloud_project_id'                   => 'Project ID',
    'sms_ucloud_public_key'                   => 'Public Key',
    'sms_ucloud_sig_content'                  => 'Unterschrift und inhalt.',
    'sms_yunpian_api_key'                     => 'API Key',
    'sms_yunpian_sign'                        => 'Cloud web nachrichten unterschreiben',
    'sms_yunpian_sign_desc'                   => 'Inhalt einer SMS wird dem kopf automatisch eine signatur hinzugefügt, die im format "signatur" angegeben ist',
    'sms_yunpian_sign_placeholder'            => 'Z. B. die technik der segel in chengdu',
    'sms_yuntongxun_account_sid'              => 'Account SID',
    'sms_yuntongxun_account_token'            => 'Account Token',
    'sms_yuntongxun_app_id'                   => 'App ID',
    'sms_yunzhixun_app_id'                    => 'App ID',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
];
