<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'advanced_settings'                 => 'Nicht ideal.',
    'advanced_settings_desc'            => 'Legt einen zugangsweg, eine ersatznummer und ein benutzerdefiniertes skript fest',
    'ai_model'                          => 'AI-Großmodell',
    'ai_prompt_article_seo_description' => 'Artikel SEO Beschreibungs-Eingabeaufgabe',
    'ai_prompt_article_seo_keywords'    => 'Artikel SEO Keywords-Eingabeaufgabe',
    'ai_prompt_article_seo_title'       => 'Artikel SEO Titel-Eingabeaufgabe',
    'ai_prompt_article_slug'            => 'Artikel Slug-Eingabeaufgabe',
    'ai_prompt_article_summary'         => 'Artikel Zusammenfassungs-Eingabeaufgabe',
    'ai_prompt_product_selling_point'   => 'Produkt Verkaufspunkt-Eingabeaufgabe',
    'ai_prompt_product_seo_description' => 'Produkt SEO Beschreibungs-Eingabeaufgabe',
    'ai_prompt_product_seo_keywords'    => 'Produkt SEO Keywords-Eingabeaufgabe',
    'ai_prompt_product_seo_title'       => 'Produkt SEO Titel-Eingabeaufgabe',
    'ai_prompt_product_slug'            => 'Produkt Slug-Eingabeaufgabe',
    'ai_prompt_product_summary'         => 'Produkt Zusammenfassungs-Eingabeaufgabe',
    'auto_fill_lang'                    => 'Automatische füllung sprache',
    'auto_fill_lang_desc'               => 'Zusätzliche sprachen werden automatisch ausgefüllt, und die seiten werden somit in mehreren sprachen verfügbar sein',
    'backend_logo'                      => 'Backend Logo',
    'backstage_menu_expansion'          => 'Standardmäßig erweitertes Backend-Menü',
    'backstage_menu_expansion_desc'     => 'Standardmäßig wird das zugrundeliegende menü angezeigt',
    'basic'                             => 'Grundinformationen',
    'bought_review'                     => 'Kaufbewertung',
    'bought_review_desc'                => 'Erlaubt nur demjenigen, der das produkt gekauft hat, einen kommentar abzugeben',
    'brands'                            => 'Eine liste mit markennamen.',
    'buy_link'                          => 'Verbindung kaufen',
    'catalogs'                          => 'Artikelkategorien',
    'company_name'                      => 'Name des Unternehmens',
    'confirm_password'                  => 'Passwort bestätigt.',
    'content_ai'                        => 'AI-Inhaltserstellung',
    'content_management'                => 'Verwaltung der inhalte',
    'debug'                             => 'In keinster weise.',
    'debug_desc'                        => 'Automatische einstellung der testeinstellungen anzeigen aller fehlermeldungen (hersteller wird empfohlen)',
    'default_country'                   => 'Standardland',
    'default_currency'                  => 'Standardwährung',
    'default_province'                  => 'Standardprovinz',
    'default_weight_class'              => 'Standardgewicht? - ja.',
    'email'                             => 'E-Mail-Adresse',
    'email_enable'                      => 'E-Mail-Dienst aktivieren',
    'email_engine'                      => 'E-Mail-Engine',
    'email_setting'                     => 'E-Mail-Einstellung',
    'enable_tax'                        => 'Steuerberechnung aktivieren',
    'express_code'                      => 'Code',
    'express_code_hint'                 => 'Buchstaben, Zahlen und Unterstriche',
    'express_company'                   => 'Expressunternehmen',
    'favicon'                           => 'Browser-Symbol',
    'footer_menu'                       => 'Fußzeilen-Navigation',
    'front_default_language'            => 'Standardsprache Frontend',
    'front_logo'                        => 'Frontend Logo',
    'header_menu'                       => 'Kopfzeilen-Navigation',
    'icp_number'                        => 'ICP-Zulassungsnummer',
    'js_code'                           => 'Dritte-JS-Code',
    'localization_settings'             => 'Regional und lokal einrichten',
    'localization_settings_desc'        => 'Festlegung der standardregion, sprache, währung und standardeinheit für das geschäft',
    'login_checkout'                    => 'Anmeldung nach Checkout',
    'login_checkout_desc'               => 'Der benutzer muss sich anmelden, bevor die abrechnung durchgeführt werden kann',
    'meta_description'                  => 'Meta-Beschreibung',
    'meta_keywords'                     => 'Meta-Keywords',
    'meta_title'                        => 'Meta-Titel',
    'page'                              => 'Seite',
    'panel_name'                        => 'Backend-Pfad',
    'placeholder'                       => 'Platzhalter',
    'please_select_country'             => 'Bitte Land auswählen',
    'please_select_province'            => 'Bitte Provinz auswählen',
    'products'                          => 'Liste der erzeugnisse',
    'setting'                           => 'Systemeinstellung',
    'shop_address'                      => 'Shop-Adresse',
    'slideshow'                         => 'Startseiten-Diashow',
    'smtp_encryption'                   => 'Verschlüsselung',
    'smtp_host'                         => 'E-Mail-Server',
    'smtp_password'                     => 'E-Mail-Passwort',
    'smtp_port'                         => 'Port',
    'smtp_timeout'                      => 'Zeitüberschreitung (Sekunden)',
    'smtp_username'                     => 'E-Mail-Benutzername',
    'specials'                          => 'Seite halten!',
    'store_features'                    => 'Für die funktion laden',
    'store_features_desc'               => 'Richtet die funktion aus und nutzt die nutzer aus',
    'system_options'                    => 'System optionen.',
    'telephone'                         => 'Telefonnummer',
    'title_to_tdk'                      => 'Der titel wird zu td.k. aufgelegt',
    'title_to_tdk_desc'                 => 'Artikel werden benutzt, um informationen für td.k. (titel, beschreibung, terminpunkte) automatisch zu erzeugen',
    'user_experience'                   => 'Die erfahrung der anwender.',
    'website_data'                      => 'Website-Einstellungen',
];
