<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'ai_model'                          => 'AI-Großmodell',
    'ai_prompt_article_seo_description' => 'Artikel SEO Beschreibungs-Eingabeaufgabe',
    'ai_prompt_article_seo_keywords'    => 'Artikel SEO Keywords-Eingabeaufgabe',
    'ai_prompt_article_seo_title'       => 'Artikel SEO Titel-Eingabeaufgabe',
    'ai_prompt_article_slug'            => 'Artikel Slug-Eingabeaufgabe',
    'ai_prompt_article_summary'         => 'Artikel Zusammenfassungs-Eingabeaufgabe',
    'ai_prompt_product_selling_point'   => 'Produkt Verkaufspunkt-Eingabeaufgabe',
    'ai_prompt_product_seo_description' => 'Produkt SEO Beschreibungs-Eingabeaufgabe',
    'ai_prompt_product_seo_keywords'    => 'Produkt SEO Keywords-Eingabeaufgabe',
    'ai_prompt_product_seo_title'       => 'Produkt SEO Titel-Eingabeaufgabe',
    'ai_prompt_product_slug'            => 'Produkt Slug-Eingabeaufgabe',
    'ai_prompt_product_summary'         => 'Produkt Zusammenfassungs-Eingabeaufgabe',
    'backend_logo'                      => 'Backend Logo',
    'backstage_menu_expansion'          => 'Standardmäßig erweitertes Backend-Menü',
    'basic'                             => 'Grundinformationen',
    'bought_review'                     => 'Kaufbewertung',
    'catalogs'                          => 'Artikelkategorien',
    'content_ai'                        => 'AI-Inhaltserstellung',
    'default_country'                   => 'Standardland',
    'default_currency'                  => 'Standardwährung',
    'default_province'                  => 'Standardprovinz',
    'email'                             => 'E-Mail-Adresse',
    'email_enable'                      => 'E-Mail-Dienst aktivieren',
    'email_engine'                      => 'E-Mail-Engine',
    'email_setting'                     => 'E-Mail-Einstellung',
    'enable_tax'                        => 'Steuerberechnung aktivieren',
    'favicon'                           => 'Browser-Symbol',
    'footer_menu'                       => 'Fußzeilen-Navigation',
    'front_default_language'            => 'Standardsprache Frontend',
    'front_logo'                        => 'Frontend Logo',
    'header_menu'                       => 'Kopfzeilen-Navigation',
    'icp_number'                        => 'ICP-Zulassungsnummer',
    'js_code'                           => 'Dritte-JS-Code',
    'login_checkout'                    => 'Anmeldung nach Checkout',
    'meta_description'                  => 'Meta-Beschreibung',
    'meta_keywords'                     => 'Meta-Keywords',
    'meta_title'                        => 'Meta-Titel',
    'page'                              => 'Seite',
    'panel_name'                        => 'Backend-Pfad',
    'placeholder'                       => 'Platzhalter',
    'please_select_country'             => 'Bitte Land auswählen',
    'please_select_province'            => 'Bitte Provinz auswählen',
    'setting'                           => 'Systemeinstellung',
    'shop_address'                      => 'Shop-Adresse',
    'slideshow'                         => 'Startseiten-Diashow',
    'smtp_encryption'                   => 'Verschlüsselung',
    'smtp_host'                         => 'E-Mail-Server',
    'smtp_password'                     => 'E-Mail-Passwort',
    'smtp_port'                         => 'Port',
    'smtp_timeout'                      => 'Zeitüberschreitung (Sekunden)',
    'smtp_username'                     => 'E-Mail-Benutzername',
    'telephone'                         => 'Telefonnummer',
    'website_data'                      => 'Website-Einstellungen',
];
