<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => '操作',
    'active'               => '启用',
    'add'                  => '添加',
    'ai_generate'          => 'AI 生成',
    'asc'                  => '升序',
    'assign_sales_failed'  => '分配失败',
    'assign_sales_success' => '分配成功',
    'at_least_one_product' => '至少保留一个产品',
    'available'            => '可用于',
    'basic_info'           => '基本信息',
    'batch_delete'         => '批量删除',
    'bulk'                 => '批量',
    'btn_back'             => '返回',
    'btn_save'             => '保存',
    'btn_submit'           => '提交',
    'cancel'               => '取消',
    'clear_selection'      => '清空选择',
    'close'                => '关闭',
    'collapse'             => '折叠',
    'confirm'              => '确定',
    'copy'                 => '复制',
    'create'               => '新建',
    'created_at'           => '创建时间',
    'date'                 => '日期',
    'date_end'             => '结束时间',
    'date_start'           => '开始时间',
    'default'              => '默认',
    'delete'               => '删除',
    'delete_confirm'       => '确定要删除吗？',
    'deleted_success'      => '删除成功',
    'desc'                 => '降序',
    'description'          => '描述',
    'edit'                 => '编辑',
    'email'                => '邮箱',
    'expand'               => '展开',
    'export'               => '导出',
    'filter'               => '筛选',
    'get_more'             => '获取更多',
    'hint'                 => '提示',
    'id'                   => 'ID',
    'invalid_action'       => '无效的操作',
    'invalid_parameters'   => '参数无效',
    'image'                => '图片',
    'import'               => '导入',
    'inactive'             => '禁用',
    'install'              => '安装',
    'link'                 => '链接',
    'list'                 => '列表',
    'loading'              => '加载中...',
    'logo'                 => '标识',
    'market'               => '应用市场',
    'market_plugin'        => '插件市场',
    'market_theme'         => '主题市场',
    'meta_description'     => 'Meta 描述',
    'meta_keywords'        => 'Meta 关键词',
    'meta_title'           => 'Meta 标题',
    'name'                 => '名称',
    'no'                   => '否',
    'no_data'              => '没有数据',
    'none'                 => '无',
    'operation_failed'     => '操作失败，请重试',
    'password'             => '密码',
    'please_choose'        => '请选择',
    'position'             => '排序',
    'read_success'         => '获取成功',
    'reset'                => '重置',
    'save'                 => '保存',
    'saved_success'        => '保存成功',
    'search'               => '搜索',
    'select_items'         => '请选择要操作的项目',
    'setting'              => '设置',
    'show_breadcrumb'      => '显示面包屑导航',
    'slug'                 => 'SEO别名',
    'sort'                 => '排序',
    'status'               => '状态',
    'submitted_success'    => '提交成功',
    'total_records'        => '共 :total 条记录，当前第 :current/:last 页',
    'uninstall'            => '卸载',
    'up_image_text'        => '点击上传，或将文件拖拽至此，建议尺寸为方形，比如 800*800',
    'updated_at'           => '更新时间',
    'updated_success'      => '更新成功',
    'verify_required'      => '请填写',
    'view'                 => '查看',
    'viewed'               => '已查看',
    'whether_enable'       => '是否启用',
    'yes'                  => '是',
];
