<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'all'                      => '所有插件',
    'author'                   => '作者',
    'email'                    => '邮箱',
    'type'                     => '类型',
    'billing'                  => '支付方式',
    'bind'                     => '绑定',
    'bind_token'               => '绑定Token',
    'display_mode'             => '显示模式',
    'display_mode_card'        => '卡片模式',
    'display_mode_grid'        => '网格模式',
    'display_settings'         => '显示设置',
    'enable_auto_update'       => '启用自动更新',
    'enable_developer_mode'    => '启用开发者模式',
    'enable_logging'           => '启用日志记录',
    'enable_marketplace'       => '启用插件市场',
    'feature'                  => '功能模块',
    'fee'                      => '订单计费',
    'get_token'                => '获取Token',
    'has_token'                => '已绑定token',
    'input_token'              => '输入或粘贴获取到的token',
    'intelli'                  => 'AI 工具',
    'language'                 => '语言扩展',
    'last_updated'             => '更新时间',
    'marketing'                => '营销工具',
    'marketplace_settings'     => '插件市场',
    'marketplace_url'          => '插件市场地址',
    'need_bind_token'          => '获取绑定后方可购买',
    'payment_method'           => '选择支付方式',
    'payment_method_confirm'   => '请选择支付方式',
    'point_to_get_token'       => '点此获取token',
    'price'                    => '价格',
    'shipping'                 => '配送方式',
    'social'                   => '社交登录',
    'system_settings'          => '系统设置',
    'token_empty'              => 'Token不能为空',
    'translator'               => '翻译工具',
    'version'                  => '版本',
    'view_token'               => '查看Token',
    'views'                    => '查看次数',
    'config_settings'          => '配置设置',
    'usage_documentation'      => '使用说明',
    'buy_now'                  => '立即购买',
    'download_now'             => '立即下载',
    'plugin_introduction'      => '插件简介',
    'payment_alipay'           => '支付宝',
    'payment_wechatpay'        => '微信支付',
    'payment_wechat_pay'       => '微信支付',
    'sort_latest'              => '最新上架',
    'sort_popular'             => '热门插件',
    'downloads'                => '下载次数',
    'details'                  => '详细信息',
    'purchase_notice'          => '购买须知',
    'notice_multi_domain'      => '禁止单次购买在多个域名中使用，任何违规行为将被追究法律责任！',
    'notice_no_refund'         => '虚拟商品，非软件本身问题，概不退换！',
    'notice_support_expiry'    => '插件技术支持到期后，将无法获取插件的最新版本及服务！',
    'reviews'                  => '评价',
    'active_installations'     => '活跃安装',
    'compatible_with'          => '兼容',
    'featured'                 => '精选',
    'popular'                  => '热门',
    'recommended'              => '推荐',
    'sort_rating'              => '按评分',
    'domain_token'             => '域名Token',
    'domain_token_placeholder' => '请输入或点击获取Token',
    'domain_token_tip'         => '用于访问插件市场的认证Token，点击"获取Token"按钮可自动获取',
    'cache_settings'           => '缓存设置',
    'enable_cache'             => '启用缓存',
    'enable_cache_tip'         => '启用后，插件和主题数据将被缓存，提高加载速度',
    'cache_ttl'                => '缓存时间',
    'cache_ttl_tip'            => '缓存数据的有效期（秒），建议设置为3600秒（1小时）',
    'seconds'                  => '秒',
    'clear_cache'              => '清空缓存',
    'clear_cache_tip'          => '清空所有插件市场和主题市场的缓存数据',
    'clear_cache_confirm'      => '确定要清空所有缓存吗？',
    'plugins_per_page'         => '插件每页显示数量',
    'plugins_per_page_tip'     => '插件市场列表页每页显示的插件数量',
    'themes_per_page'          => '主题每页显示数量',
    'themes_per_page_tip'      => '主题市场列表页每页显示的主题数量',
    'logging_settings'         => '日志设置',
    'enable_request_log'       => '启用请求日志',
    'enable_request_log_tip'   => '启用后，将记录所有插件市场API请求的日志',
];
