<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'authentication_settings'                 => '认证设置',
    'authentication_settings_desc'            => '配置用户注册和登录的相关设置',
    'auth_method'                             => '注册登录方式',
    'auth_method_desc'                        => '选择用户注册和登录的方式：仅邮箱、仅手机号或两者都可以',
    'auth_method_email_only'                  => '仅邮箱',
    'auth_method_phone_only'                  => '仅手机号',
    'auth_method_both'                        => '两者都可以',
    'sms_setting'                             => '短信设置',
    'sms_settings'                            => '短信设置',
    'sms_settings_desc'                       => '配置短信发送的相关设置',
    'sms_gateway'                             => '短信服务商',
    'sms_gateway_desc'                        => '选择要使用的短信服务商',
    'sms_gateway_none'                        => '不使用',
    'sms_yunpian_api_key'                     => 'API Key',
    'sms_yunpian_sign'                        => '云片网短信签名',
    'sms_yunpian_sign_placeholder'            => '例如：成都帆连科技',
    'sms_yunpian_sign_desc'                   => '短信内容头部会自动添加签名，格式为【签名】内容',
    'sms_aliyun_access_key_id'                => 'Access Key ID',
    'sms_aliyun_access_key_secret'            => 'Access Key Secret',
    'sms_aliyun_sign_name'                    => '短信签名',
    'sms_tencent_sdk_app_id'                  => 'SDK App ID',
    'sms_tencent_secret_id'                   => 'Secret ID',
    'sms_tencent_secret_key'                  => 'Secret Key',
    'sms_tencent_sign_name'                   => '短信签名',
    'sms_huawei_endpoint'                     => 'Endpoint',
    'sms_huawei_app_key'                      => 'App Key',
    'sms_huawei_app_secret'                   => 'App Secret',
    'sms_huawei_from'                         => '发送号码',
    'sms_qiniu_access_key'                    => 'Access Key',
    'sms_qiniu_secret_key'                    => 'Secret Key',
    'sms_juhe_key'                            => 'Key',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
    'sms_yunzhixun_app_id'                    => 'App ID',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'API Key',
    'sms_luosimao_api_key'                    => 'API Key',
    'sms_yuntongxun_app_id'                   => 'App ID',
    'sms_yuntongxun_account_sid'              => 'Account SID',
    'sms_yuntongxun_account_token'            => 'Account Token',
    'sms_rongcloud_app_key'                   => 'App Key',
    'sms_rongcloud_app_secret'                => 'App Secret',
    'sms_avatardata_app_key'                  => 'App Key',
    'sms_baiwu_username'                      => '用户名',
    'sms_baiwu_password'                      => '密码',
    'sms_huaxin_user_id'                      => 'User ID',
    'sms_huaxin_password'                     => '密码',
    'sms_huaxin_account'                      => '账号',
    'sms_chuanglan_username'                  => '用户名',
    'sms_chuanglan_password'                  => '密码',
    'sms_sendcloud_sms_user'                  => 'SMS User',
    'sms_sendcloud_sms_key'                   => 'SMS Key',
    'sms_baidu_ak'                            => 'Access Key',
    'sms_baidu_sk'                            => 'Secret Key',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_ucloud_private_key'                  => 'Private Key',
    'sms_ucloud_public_key'                   => 'Public Key',
    'sms_ucloud_sig_content'                  => '签名内容',
    'sms_ucloud_project_id'                   => 'Project ID',
    'sms_smsbao_user'                         => '用户名',
    'sms_smsbao_password'                     => '密码',
    'sms_moduyun_accesskey'                   => 'Access Key',
    'sms_moduyun_secretkey'                   => 'Secret Key',
    'sms_moduyun_sign_id'                     => '签名 ID',
    'sms_moduyun_type'                        => '短信类型',
    'sms_register_tip'                        => '注册申请地址',
    'sms_template_settings'                   => '短信模板设置',
    'sms_template_register'                   => '注册模板ID',
    'sms_template_login'                      => '登录模板ID',
    'sms_template_reset'                      => '重置密码模板ID',
    'sms_template_register_placeholder'       => '请输入注册验证码模板ID',
    'sms_template_login_placeholder'          => '请输入登录验证码模板ID',
    'sms_template_reset_placeholder'          => '请输入重置密码模板ID',
    'sms_template_content_settings'           => '短信模板内容设置',
    'sms_template_content_settings_desc'      => '设置短信模板的内容，使用 :code 作为验证码占位符',
    'sms_template_content_tip'                => '提示：使用 :code 作为验证码占位符，系统会自动替换为实际验证码。如果未设置，将使用系统默认模板。',
    'sms_template_common_content'             => '通用验证码模板',
    'sms_template_common_content_placeholder' => '例如：您的验证码是：:code，10分钟内有效。',
    'sms_template_import'                     => '导入模板',
    'sms_template_reset'                      => '重置模板',
    'sms_template_reset_confirm'              => '确定要清空当前模板内容吗？',
    'sms_test'                                => '短信测试',
    'sms_test_phone_label'                    => '测试手机号',
    'sms_test_calling_code'                   => '区号',
    'sms_test_phone_placeholder'              => '请输入手机号',
    'sms_test_type_label'                     => '测试类型',
    'sms_test_type_verification_code'         => '验证码',
    'sms_test_send'                           => '发送测试',
    'sms_test_sending'                        => '发送中...',
    'sms_test_success'                        => '测试短信发送成功！',
    'sms_test_failed'                         => '测试短信发送失败',
    'sms_test_calling_code_required'          => '请输入区号',
    'sms_test_telephone_required'             => '请输入手机号',
];
