<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'address'                => '地址',
    'billing_address'        => '賬單地址',
    'billing_address_1'      => '賬單地址1',
    'billing_address_2'      => '賬單地址2',
    'billing_address_id'     => '賬單地址ID',
    'billing_calling_code'   => '賬單國家代碼',
    'billing_city'           => '賬單城市',
    'billing_country'        => '賬單國家',
    'billing_country_id'     => '賬單國家ID',
    'billing_customer_name'  => '賬單客戶姓名',
    'billing_method_code'    => '支付代碼',
    'billing_method_name'    => '支付方式',
    'billing_state'          => '賬單州',
    'billing_state_id'       => '賬單州ID',
    'billing_telephone'      => '賬單電話',
    'billing_zipcode'        => '賬單郵編',
    'calling_code'           => '國家代碼',
    'cancelled'              => '已取消',
    'comment'                => '備註',
    'completed'              => '已完成',
    'created'                => '創建',
    'created_at'             => '下單時間',
    'currency_code'          => '貨幣',
    'currency_value'         => '匯率',
    'customer_group_id'      => '客戶組ID',
    'customer_id'            => '客戶ID',
    'customer_name'          => '客戶姓名',
    'date_time'              => '更新時間',
    'email'                  => '電子郵件',
    'history'                => '狀態歷史',
    'ip'                     => 'IP地址',
    'locale'                 => '客戶語言',
    'number'                 => '訂單號',
    'order_info'             => '訂單信息',
    'order_items'            => '訂單商品',
    'paid'                   => '已付款',
    'product'                => '商品',
    'quantity'               => '購買數量',
    'shipped'                => '已發貨',
    'shipping_address'       => '配送地址',
    'shipping_address_1'     => '收貨地址1',
    'shipping_address_2'     => '收貨地址2',
    'shipping_address_id'    => '收貨地址ID',
    'shipping_calling_code'  => '收貨國家代碼',
    'shipping_city'          => '收貨城市',
    'shipping_country'       => '收貨國家',
    'shipping_country_id'    => '收貨國家ID',
    'shipping_customer_name' => '收貨人姓名',
    'shipping_method_code'   => '配送代碼',
    'shipping_method_name'   => '配送方式',
    'shipping_state'         => '收貨州',
    'shipping_state_id'      => '收貨州ID',
    'shipping_telephone'     => '收貨電話',
    'shipping_zipcode'       => '收貨郵編',
    'sku_code'               => 'SKU',
    'status'                 => '狀態',
    'subtotal'               => '小計',
    'telephone'              => '電話號碼',
    'total'                  => '訂單金額',
    'unit_price'             => '單價',
    'unpaid'                 => '未付款',
    'user_agent'             => '瀏覽器',
];
