<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => '添加規格',
    'add_variant_value'       => '添加規格值',
    'basic_information'       => '基本資料',
    'batch_edit'              => '批量修改',
    'brand'                   => '品牌',
    'category'                => '分類',
    'collapse_all'            => '全部收起',
    'content'                 => '描述',
    'describe'                => '簡要描述產品特點及優勢，並點擊\'AI生成\'以生成賣點',
    'error_sku_repeat'        => 'sku 不能重複',
    'expand_all'              => '全部展開',
    'extend_information'      => '擴展資料',
    'group_by'                => '通過...分組',
    'is_virtual'              => '是否虛擬產品',
    'keyword_ai'              => '輸入關鍵字並點擊\'AI生成\'以生成摘要',
    'main_variant'            => '主規格',
    'model'                   => '型號',
    'name'                    => '名稱',
    'origin_price'            => '原價',
    'position'                => '排序',
    'price'                   => '價格',
    'product_description'     => '產品描述',
    'promotional_discount'    => '促銷折扣',
    'quantity'                => '庫存',
    'related_products'        => '相關產品',
    'sales'                   => '銷量',
    'searching_products'      => '請搜尋相關產品',
    'selling_point'           => '賣點',
    'seo'                     => 'SEO',
    'sku_notice'              => '請填寫商品單規格資訊，或點擊下方「添加規格」按鈕設置多規格商品',
    'sku_validation_error'    => '請至少完整填寫單規格資訊或多規格商品資訊',
    'specification_attribute' => '規格屬性',
    'summary'                 => '摘要',
    'tax_class'               => '稅類',
    'title'                   => '商品標題',
    'variant'                 => '規格',
    'variant_items'           => '個規格',
    'variant_name'            => '規格名稱',
    'variant_name_help'       => '規格名稱, 如: 顏色',
    'variant_switch_confirm'  => '切換到多規格後，單規格資訊將被忽略，是否繼續？',
    'variant_value'           => '規格值',
    'variant_value_help'      => '規格值, 如: 紅色',
    'viewed'                  => '瀏覽量',
    'weight'                  => '重量',
    'weight_class'            => '重量單位',
    'batch_fill'              => '一鍵填寫',
    'batch_fill_sku'          => '輸入SKU前綴',
    'batch_fill_price'        => '統一價格',
    'batch_fill_origin_price' => '統一原價',
    'batch_fill_model'        => '統一型號',
    'batch_fill_quantity'     => '統一庫存',
    'batch_fill_apply'        => '應用',
];
