<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => '加入购物车',
    'add_wishlist'                   => '加入收藏',
    'apply'                          => '应用',
    'attribute'                      => '商品属性',
    'availability'                   => '库存状态',
    'brand'                          => '品牌',
    'bundle_includes'                => '组合包含',
    'buy_now'                        => '立即购买',
    'category'                       => '分类',
    'clear_all_filters'              => '清除所有筛选',
    'clear_all_filters_confirm'      => '确定清除所有筛选吗？',
    'clear_filter'                   => '清除筛选',
    'clear_filters'                  => '清除筛选',
    'current_selection'              => '当前选择',
    'custom_options'                 => '自定义扩展选项',
    'default'                        => '默认',
    'description'                    => '商品详情',
    'filter'                         => '筛选',
    'from'                           => 'From',
    'have_reviewed'                  => '您已评论过该商品',
    'in_stock'                       => '有货',
    'input_some_text_here'           => '在此处输入一些文本',
    'input_your_review'              => '输入你的评论',
    'max_price'                      => '最高价格',
    'min_price'                      => '最低价格',
    'model'                          => '型号',
    'name_asc'                       => '名称 A-Z',
    'name_desc'                      => '名称 Z-A',
    'option_group_required'          => '选项组 \":name\" 是必选的',
    'optional'                       => '可选',
    'out_of_stock'                   => '缺货',
    'out_stock'                      => '无货',
    'please_login_first'             => '请先登录再提交评论',
    'please_select_required_options' => '请选择所有必选项',
    'price'                          => '价格',
    'price_adjustment'               => '价格调整',
    'price_asc'                      => '价格从低到高',
    'price_desc'                     => '价格从高到低',
    'products'                       => '产品列表',
    'related_product'                => '相关商品',
    'required_option'                => '必选项',
    'review'                         => '商品评论',
    'sku_code'                       => 'SKU Code',
    'sort_by'                        => '排序方式',
    'submit_review'                  => '提交评论',
    'to'                             => 'To',
    'total_price'                    => '产品总价',
    'view_details'                   => '立即查看',
    'view_more_products'             => '查看更多商品',
    'visit_order_to_review'          => '请到个人中心留言评论',
    'your_review'                    => '你的评论',
];
