<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Eylemler',
    'active'                       => 'Aktif',
    'add'                          => 'Ekle',
    'admin'                        => 'Yönetici',
    'ai_generate'                  => 'AI generation',
    'all'                          => 'Hepsi',
    'asc'                          => 'artan düzen',
    'assign_sales_failed'          => 'Atama başarısız oldu',
    'assign_sales_success'         => 'Ödev başarılı oldu',
    'at_least_one_product'         => 'En az bir ürün bulundurun',
    'available'                    => 'Mevcut',
    'basic_info'                   => 'Temel Bilgiler',
    'batch_delete'                 => 'Toplu Silme',
    'btn_back'                     => 'Geri',
    'btn_save'                     => 'Kaydet',
    'btn_submit'                   => 'Gönder',
    'bulk'                         => 'toplu iş',
    'cancel'                       => 'İptal',
    'category'                     => 'Sınıflandırma',
    'category_circular_reference'  => 'Kategori hiyerarşik döngüsel referanslar algılandı',
    'category_parent_self'         => 'Bir sınıflandırmanın üst öğesi kendisi olamaz',
    'clear_selection'              => 'Seçimi temizleme',
    'close'                        => 'Kapat',
    'collapse'                     => 'Küçült',
    'confirm'                      => 'Onayla',
    'confirm_delete'               => 'Silmeyi onaylayın',
    'copy'                         => 'Kopyala',
    'create'                       => 'Oluştur',
    'created_and_updated'          => 'Oluştur ve güncelle',
    'created_at'                   => 'Oluşturulma Tarihi',
    'date'                         => 'Tarih',
    'date_end'                     => 'Bitiş Tarihi',
    'date_start'                   => 'Başlangıç Tarihi',
    'default'                      => 'temerrüt',
    'delete'                       => 'Sil',
    'delete_confirm'               => 'Silmek istediğinizden emin misiniz?',
    'deleted_success'              => 'Başarıyla silindi',
    'desc'                         => 'Azalan',
    'description'                  => 'Açıklama',
    'edit'                         => 'Düzenle',
    'email'                        => 'E-posta',
    'expand'                       => 'Genişlet',
    'export'                       => 'derive',
    'filter'                       => 'Filtrele',
    'get_more'                     => 'Daha Fazla Al',
    'hint'                         => 'İpucu',
    'id'                           => 'ID',
    'image'                        => 'Görsel',
    'import'                       => 'To lead into',
    'inactive'                     => 'Pasif',
    'install'                      => 'Yükle',
    'invalid_action'               => 'Geçersiz eylem',
    'invalid_parameters'           => 'Parametre geçersiz',
    'link'                         => 'Bağlantı',
    'list'                         => 'Liste',
    'loading'                      => 'Yükleme...',
    'logo'                         => 'Logo',
    'market'                       => 'Uygulama Mağazası',
    'market_plugin'                => 'Eklenti pazarı',
    'market_theme'                 => 'Tema pazarı',
    'meta_description'             => 'Meta Açıklama',
    'meta_description_description' => 'İçeriğin öne çıkan özelliklerini tam olarak tanımlamak ve tıklama oranlarını artırmak için 75-80 karakter kullanılması önerilir.',
    'meta_keywords'                => 'Meta Anahtar Kelimeler',
    'meta_keywords_description'    => 'Toplam uzunluğu 100 karakterden fazla olmayan 3-8 anahtar kelime grubunu virgülle ayırın.',
    'meta_title'                   => 'Meta Başlık',
    'meta_title_description'       => 'Kısa ve öz olmak üzere en fazla 30 karakter, arama motorlarının bunları dahil etmesine yardımcı olur.',
    'name'                         => 'Ad',
    'no'                           => 'Hayır',
    'no_data'                      => 'Veri Yok',
    'none'                         => 'değil',
    'operation_failed'             => 'İşlem başarısız oldu, lütfen tekrar deneyin',
    'password'                     => 'Şifre',
    'please_choose'                => 'Lütfen Seçiniz',
    'position'                     => 'Pozisyon',
    'preview'                      => 'Önizleme',
    'product_count'                => 'Malların miktarı',
    'read_success'                 => 'Başarıyla okundu',
    'reset'                        => 'Sıfırla',
    'save'                         => 'Kurtarmak',
    'saved_success'                => 'Başarıyla kaydedildi',
    'search'                       => 'Ara',
    'select_items'                 => 'Lütfen üzerinde çalışmak istediğiniz öğeyi seçin',
    'setting'                      => 'Ayarlar',
    'show_breadcrumb'              => 'Ekmek kırıntılarını göster',
    'slug'                         => 'URL',
    'slug_description'             => 'Yalnızca harfler, sayılar ve yatay çizgiler içerebilen kolay URL adresleri oluşturmak için kullanılır.',
    'sort'                         => 'tür',
    'status'                       => 'Durum',
    'submitted_success'            => 'Başarıyla gönderildi',
    'success'                      => 'Başarılı',
    'summary'                      => 'özet',
    'summary_description'          => 'Kısa ve öz olmak üzere en fazla 50 karakter, arama motorlarının bunları dahil etmesine yardımcı olur.',
    'summary_help'                 => 'SEO gösterimine elverişli olan ürünün temel satış noktalarını kısaca özetleyin.',
    'total_records'                => 'Toplam :toplam kayıt, geçerli :geçerli/:son sayfa',
    'uninstall'                    => 'Kaldır',
    'up_image_text'                => 'Yükle\'ye tıklayın veya dosyayı buraya sürükleyip bırakın, önerilen boyut 800*800 gibi kare şeklindedir',
    'updated_at'                   => 'Güncellenme Tarihi',
    'updated_success'              => 'Başarıyla güncellendi',
    'use'                          => 'Kullanım',
    'verify_required'              => 'Lütfen doldurun',
    'view'                         => 'Görünüm',
    'view_more'                    => 'Daha Fazla Gör',
    'viewed'                       => 'Görüntülendi',
    'whether_enable'               => 'Etkinleştirildi',
    'yes'                          => 'Evet',
];
