<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Eylemler',
    'activate'                     => 'Aktivasyon',
    'active'                       => 'Aktif',
    'admin'                        => 'Yönetici',
    'ai_generate'                  => 'AI generation',
    'asc'                          => 'artan düzen',
    'assign_sales_failed'          => 'Atama başarısız oldu',
    'assign_sales_success'         => 'Ödev başarılı oldu',
    'at_least_one_product'         => 'En az bir ürün bulundurun',
    'available'                    => 'Mevcut',
    'basic_info'                   => 'Temel Bilgiler',
    'batch_delete'                 => 'Toplu Silme',
    'btn_back'                     => 'Geri',
    'btn_save'                     => 'Kaydet',
    'btn_submit'                   => 'Gönder',
    'bulk'                         => 'toplu iş',
    'category'                     => 'Sınıflandırma',
    'category_circular_reference'  => 'Kategori hiyerarşik döngüsel referanslar algılandı',
    'category_parent_self'         => 'Bir sınıflandırmanın üst öğesi kendisi olamaz',
    'clear_selection'              => 'Seçimi temizleme',
    'collapse'                     => 'Küçült',
    'confirm_delete'               => 'Silmeyi onaylayın',
    'created_and_updated'          => 'Oluştur ve güncelle',
    'desc'                         => 'Azalan',
    'error_occurred'               => 'Bir hata meydana geldi',
    'expand'                       => 'Genişlet',
    'export'                       => 'derive',
    'get_more'                     => 'Daha Fazla Al',
    'import'                       => 'To lead into',
    'inactive'                     => 'Pasif',
    'install'                      => 'Yükle',
    'invalid_action'               => 'Geçersiz eylem',
    'invalid_parameters'           => 'Parametre geçersiz',
    'link'                         => 'Bağlantı',
    'list'                         => 'Liste',
    'logo'                         => 'Logo',
    'market'                       => 'Uygulama Mağazası',
    'market_plugin'                => 'Eklenti pazarı',
    'market_theme'                 => 'Tema pazarı',
    'meta_description'             => 'Meta Açıklama',
    'meta_description_description' => 'İçeriğin öne çıkan özelliklerini tam olarak tanımlamak ve tıklama oranlarını artırmak için 75-80 karakter kullanılması önerilir.',
    'meta_keywords'                => 'Meta Anahtar Kelimeler',
    'meta_keywords_description'    => 'Toplam uzunluğu 100 karakterden fazla olmayan 3-8 anahtar kelime grubunu virgülle ayırın.',
    'meta_title'                   => 'Meta Başlık',
    'meta_title_description'       => 'Kısa ve öz olmak üzere en fazla 30 karakter, arama motorlarının bunları dahil etmesine yardımcı olur.',
    'no_data'                      => 'Mevcut veri yok',
    'not_used'                     => 'Kullanılmamış',
    'operation_failed'             => 'İşlem başarısız oldu, lütfen tekrar deneyin',
    'preview'                      => 'Önizleme',
    'product_count'                => 'Malların miktarı',
    'search'                       => 'Arama',
    'select_items'                 => 'Lütfen üzerinde çalışmak istediğiniz öğeyi seçin',
    'setting'                      => 'Ayarlar',
    'show_breadcrumb'              => 'Ekmek kırıntılarını göster',
    'slug'                         => 'URL',
    'slug_description'             => 'Yalnızca harfler, sayılar ve yatay çizgiler içerebilen kolay URL adresleri oluşturmak için kullanılır.',
    'submit'                       => 'Gönder',
    'summary'                      => 'özet',
    'summary_description'          => 'Kısa ve öz olmak üzere en fazla 50 karakter, arama motorlarının bunları dahil etmesine yardımcı olur.',
    'summary_help'                 => 'SEO gösterimine elverişli olan ürünün temel satış noktalarını kısaca özetleyin.',
    'total_records'                => 'Toplam :toplam kayıt, geçerli :geçerli/:son sayfa',
    'uncategorized'                => 'Kategorize Edilmemiş',
    'uninstall'                    => 'Kaldır',
    'unlimited'                    => 'Sınırlı değil',
    'up_image_text'                => 'Yükle\'ye tıklayın veya dosyayı buraya sürükleyip bırakın, önerilen boyut 800*800 gibi kare şeklindedir',
    'used_count'                   => 'Kullanılan Çalışma Sayısı',
    'verify_required'              => 'Lütfen doldurun',
    'view_all'                     => 'Hepsini gör',
    'viewed'                       => 'Görüntülendi',
    'whether_enable'               => 'Etkinleştirildi',
];
