<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Access Key',
    'alibaba_oss'                   => 'Alibaba Cloud OSS',
    'aliyun_oss'                    => 'Alibaba Cloud OSS',
    'aliyun_oss_config'             => 'Ali Cloud OSS configuration',
    'bucket'                        => 'Bucket',
    'cancel'                        => 'İptal edildi',
    'cannot_move_to_self'           => 'Kendinize veya kendi alt klasörlerinizin altına taşınamazsınız',
    'cdn_domain'                    => 'CDN domain name',
    'cdn_domain_example'            => 'Örneğin: https://cdn.example.com',
    'confirm_delete_selected_files' => 'Seçilen dosyaların silindiğini onaylayalım mı?',
    'copy_success'                  => 'Başarılı bir şekilde kopyalandı',
    'copy_to'                       => 'Kopyalandı',
    'create_fail'                   => 'Yaratım başarısız oldu',
    'create_fail_prefix'            => 'Yaratım başarısız oldu:',
    'create_folder'                 => 'New folder',
    'create_success'                => 'Başarıyla oluşturuldu',
    'delete'                        => 'Sil',
    'delete_file_confirm'           => 'Dosyanın silindiğini onaylayalım mı?',
    'delete_folder_confirm'         => 'Klasörün silindiğini onayladın mı?',
    'delete_success'                => 'Sil başarılı',
    'empty'                         => 'Henüz bir belge yok',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => 'Örneğin: https://innoshop.oss-cn-hangzhou.aliyuncs.com',
    'enter_new_name'                => 'Lütfen yeni bir isim girin',
    'error_load_folders_prefix'     => 'Klasör alınamadım:',
    'local_storage'                 => 'Local storage',
    'move_fail'                     => 'Hamle başarısız oldu',
    'move_success'                  => 'Hamle başarılı oldu',
    'move_to'                       => 'Taşındı',
    'multi_select_mode'             => 'Çok seçmeli mod',
    'next'                          => 'Sıradaki',
    'ok'                            => 'Tamam',
    'optional'                      => 'selectable',
    'prev'                          => 'Önceki',
    'prompt'                        => 'İpuçları',
    'prompt_enter_folder_name'      => 'Lütfen bir klasör adı girin',
    'region'                        => 'Region',
    'region_example'                => 'Örneğin: cn-hangzhou',
    'rename'                        => 'Yeniden Adlandırma',
    'rename_success'                => 'Yeniden isim başarılı oldu',
    'root_name'                     => 'Resim alanı',
    'secret_key'                    => 'Secret Key',
    'select_all'                    => 'Herkesi Seç',
    'select_submit'                 => 'Gönder Seç',
    'select_target_folder'          => 'Lütfen hedef klasörü seçin',
    'sort_asc'                      => 'Yükselen',
    'sort_by_name'                  => 'İsimle',
    'sort_by_time'                  => 'Zamanla',
    'sort_desc'                     => 'Soyundan',
    'storage_config'                => 'Storage configuration',
    'storage_type'                  => 'Storage type',
    'title'                         => 'Dosya Yöneticisi',
    'upload'                        => 'Dosya yükleme',
];
