<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'account'            => 'Hesap',
    'admins'             => 'Yöneticiler',
    'analytics'          => 'Analitik',
    'analytics_customer' => 'Analitik Müşteri',
    'analytics_order'    => 'Analitik Sipariş',
    'analytics_product'  => 'Analitik Ürün',
    'articles'           => 'Makaleler',
    'attribute_groups'   => 'Öznitelik Grupları',
    'attributes'         => 'Öznitelikler',
    'brands'             => 'Markalar',
    'catalogs'           => 'Kataloglar',
    'categories'         => 'Kategoriler',
    'content_ai'         => 'İçerik AI',
    'countries'          => 'Ülkeler',
    'currencies'         => 'Para Birimleri',
    'currency'           => 'Para Birimi',
    'customer_groups'    => 'Müşteri Grupları',
    'customers'          => 'Müşteriler',
    'dashboard'          => 'Kontrol Paneli',
    'locale'             => 'Dil',
    'locales'            => 'Diller',
    'localization'       => 'Yerelleştirme',
    'marketplaces'       => 'Pazar Yerleri',
    'order_returns'      => 'Sipariş İade',
    'orders'             => 'Siparişler',
    'pages'              => 'Sayfalar',
    'file_manager'       => 'Dosya Yöneticisi',
    'plugin_market'      => 'Eklenti Pazarı',
    'plugins'            => 'Eklentiler',
    'product'            => 'Ürün',
    'products'           => 'Ürünler',
    'regions'            => 'Bölgeler',
    'reviews'            => 'Yorumlar',
    'roles'              => 'Roller',
    'settings'           => 'Ayarlar',
    'sns'                => 'Üçüncü Taraf Giriş',
    'states'             => 'Eyaletler',
    'tags'               => 'Etiketler',
    'tax_classes'        => 'Vergi Sınıfları',
    'tax_rates'          => 'Vergi Oranları',
    'theme_market'       => 'Tema Pazarı',
    'themes'             => 'Temalar',
    'themes_settings'    => 'Tema Ayarları',
    'top_analytic'       => 'Analitik',
    'top_content'        => 'İçerik',
    'top_customer'       => 'Müşteri',
    'top_design'         => 'Tasarım',
    'top_order'          => 'Sipariş',
    'top_plugin'         => 'Eklenti',
    'top_product'        => 'Ürün',
    'top_setting'        => 'Ayar',
    'upload'             => 'Yükle',
    'attribute_values'   => 'Öznitelik Değerleri',
    'socials'            => 'Sosyal Girişler',
];
