<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */
return [
    'address'                => 'Adres',
    'administrator_remarks'  => 'Yönetici Notları',
    'billing_address'        => 'Fatura Adresi',
    'billing_address_1'      => 'Fatura Adresi 1',
    'billing_address_2'      => 'Fatura Adresi 2',
    'billing_address_id'     => 'Fatura Adresi ID',
    'billing_calling_code'   => 'Fatura Arama Kodu',
    'billing_city'           => 'Fatura Şehri',
    'billing_country'        => 'Fatura Ülkesi',
    'billing_country_id'     => 'Fatura Ülke ID',
    'billing_customer_name'  => 'Fatura Müşteri Adı',
    'billing_method_code'    => 'Fatura Yöntemi Kodu',
    'billing_method_name'    => 'Fatura Yöntemi',
    'billing_state'          => 'Fatura Eyaleti',
    'billing_state_id'       => 'Fatura Eyalet ID',
    'billing_telephone'      => 'Fatura Telefonu',
    'billing_zipcode'        => 'Fatura Posta Kodu',
    'calling_code'           => 'Arama Kodu',
    'cancelled'              => 'İptal Edildi',
    'close'                  => 'Kapat',
    'comment'                => 'Yorum',
    'completed'              => 'Tamamlandı',
    'created'                => 'Oluşturuldu',
    'created_at'             => 'Oluşturulma Zamanı',
    'currency_code'          => 'Para Birimi Kodu',
    'currency_value'         => 'Para Birimi Değeri',
    'customer_group_id'      => 'Müşteri Grubu ID',
    'customer_id'            => 'Müşteri ID',
    'customer_name'          => 'Müşteri Adı',
    'customer_remarks'       => 'Müşteri Notları',
    'date_time'              => 'Zaman',
    'email'                  => 'E-posta',
    'history'                => 'Geçmiş',
    'image'                  => 'Görsel',
    'index'                  => 'No.',
    'ip'                     => 'IP Adresi',
    'locale'                 => 'Dil',
    'number'                 => 'Numara',
    'order_info'             => 'Sipariş Bilgisi',
    'order_items'            => 'Sipariş Ürünleri',
    'paid'                   => 'Ödendi',
    'print'                  => 'Yazdır',
    'product'                => 'Ürün',
    'quantity'               => 'Miktar',
    'ship_list'              => 'Gönderim Listesi',
    'shipped'                => 'Gönderildi',
    'shipping_address'       => 'Teslimat Adresi',
    'shipping_address_1'     => 'Teslimat Adresi 1',
    'shipping_address_2'     => 'Teslimat Adresi 2',
    'shipping_address_id'    => 'Teslimat Adresi ID',
    'shipping_calling_code'  => 'Teslimat Arama Kodu',
    'shipping_city'          => 'Teslimat Şehri',
    'shipping_country'       => 'Teslimat Ülkesi',
    'shipping_country_id'    => 'Teslimat Ülke ID',
    'shipping_customer_name' => 'Teslimat Müşteri Adı',
    'shipping_method_code'   => 'Teslimat Yöntemi Kodu',
    'shipping_method_name'   => 'Teslimat Yöntemi',
    'shipping_state'         => 'Teslimat Eyaleti',
    'shipping_state_id'      => 'Teslimat Eyalet ID',
    'shipping_telephone'     => 'Teslimat Telefonu',
    'shipping_zipcode'       => 'Teslimat Posta Kodu',
    'sku_code'               => 'SKU',
    'status'                 => 'Durum',
    'submit'                 => 'Gönder',
    'subtotal'               => 'Ara Toplam',
    'telephone'              => 'Telefon',
    'total'                  => 'Toplam',
    'unit_price'             => 'Birim Fiyatı',
    'unpaid'                 => 'Ödenmemiş',
    'user_agent'             => 'Kullanıcı Ajanı',
    'website'                => 'Web Sitesi',
];
