<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'Aktif kurulum',
    'all'                      => 'Hepsi',
    'author'                   => 'Yazar',
    'bind'                     => 'Bağla',
    'bind_token'               => 'Token Bağla',
    'buy_now'                  => 'Şimdi satın al',
    'cache_settings'           => 'Önbellek ayarları',
    'cache_ttl'                => 'Önbellek süresi',
    'cache_ttl_tip'            => 'Önbelleğe alınan verilerin geçerlilik süresinin (saniyeler) 3600 saniye (1 saat) olarak ayarlanması önerilir',
    'clear_cache'              => 'Önbelleği boşaltma',
    'clear_cache_confirm'      => 'Tüm önbellekleri boşaltmak istediğinizden emin misiniz?',
    'clear_cache_tip'          => 'Tüm eklenti ve tema pazarlarının önbellek verilerini temizleyin',
    'compatible_with'          => 'Uyumlu',
    'config_settings'          => 'Yapılandırma Ayarları',
    'details'                  => 'Detaylar:',
    'display_mode'             => 'Ekran modu',
    'display_mode_card'        => 'Kart modu',
    'display_mode_grid'        => 'Izgara modu',
    'display_settings'         => 'Ekran ayarları',
    'domain_token'             => 'Alan Alanı Belirteçleri',
    'domain_token_placeholder' => 'Lütfen katılın veya token almak için tıklayın',
    'domain_token_tip'         => 'Eklenti pazarına erişmek için kullanılan kimlik doğrulama tokenı, "Token Alın" butonuna tıklanarak otomatik olarak elde edilebilir',
    'download_now'             => 'Şimdi indir',
    'downloads'                => 'İndirme sayısı',
    'email'                    => 'posta kutusu',
    'enable_auto_update'       => 'Otomatik güncellemeleri etkinleştir',
    'enable_cache'             => 'Önbelleklemeyi etkinleştir',
    'enable_cache_tip'         => 'Etkinleştirildiğinde, eklenti ve tema verileri önbelleğe alınır ve yükleme hızı artırılır',
    'enable_developer_mode'    => 'Geliştirici modunu etkinleştir',
    'enable_logging'           => 'Günlüğe kaydetmeyi etkinleştir',
    'enable_marketplace'       => 'Eklenti mağazasını etkinleştirin',
    'enable_request_log'       => 'İstek kaydını etkinleştir',
    'enable_request_log_tip'   => 'Etkinleştirildiğinde, tüm eklenti pazarı API talepleri için loglar kaydedilir',
    'feature'                  => 'Özellik Uzantısı',
    'featured'                 => 'Öne Çıkanlar',
    'get_token'                => 'Token Al',
    'has_token'                => 'Token zaten bağlı.',
    'input_token'              => 'Alınan token\'ı girin veya yapıştırın',
    'last_updated'             => 'Son Güncelleme',
    'logging_settings'         => 'Günlük ayarları',
    'marketing'                => 'Pazarlama',
    'marketplace_settings'     => 'Eklenti Pazarı Ayarları',
    'marketplace_url'          => 'Eklenti pazar yeri adresi',
    'need_bind_token'          => 'Bağlama işlemi yapmadan satın alamazsınız.',
    'notice_multi_domain'      => 'Birden fazla alan adı için tek bir satın alma yasaktır ve herhangi bir ihlal yasal olarak sorumlu tutulacaktır!',
    'notice_no_refund'         => 'Yazılım sorunları değil, sanal ürünler iade edilmeyecek veya takas edilmeyecek!',
    'notice_support_expiry'    => 'Eklentinin teknik desteği sona erdikten sonra, eklentinin ve hizmetlerinin en son sürümünü edinemeyeceksiniz!',
    'orderfee'                 => 'Sipariş Ücreti',
    'payment'                  => 'Ödeme Yöntemi',
    'payment_alipay'           => 'Alipay',
    'payment_method'           => 'Ödeme Yöntemi',
    'payment_method_confirm'   => 'Lütfen bir ödeme yöntemi seçin.',
    'payment_wechat_pay'       => 'WeChat Pay',
    'payment_wechatpay'        => 'WeChat Pay',
    'plugin_introduction'      => 'Eklentiye giriş',
    'plugins_per_page'         => 'Eklentiler sayfa başına miktarı gösterir',
    'plugins_per_page_tip'     => 'Eklenti pazarı listesi sayfasında sayfa başına görüntülenen eklenti sayısı',
    'point_to_get_token'       => 'Token almak için buraya tıklayın',
    'popular'                  => 'Popüler',
    'price'                    => 'Ürün Fiyatı',
    'purchase_notice'          => 'Satın Alma Bildirimi',
    'recommended'              => 'Tavsiye edilir',
    'reviews'                  => 'Değerlendirme',
    'seconds'                  => 'saniyeler',
    'service'                  => 'Harici Hizmetler',
    'shipping'                 => 'Gönderim Yöntemi',
    'sort_latest'              => 'Raflarda en son gelişmeler',
    'sort_popular'             => 'Popüler eklentiler',
    'sort_rating'              => 'Derecelendirmeye göre',
    'system_settings'          => 'Sistem ayarları',
    'themes_per_page'          => 'Konular sayfa başına miktarı gösterir',
    'themes_per_page_tip'      => 'Konu pazarı listesi sayfasında sayfa başına gösterilen konu sayısı',
    'token_empty'              => 'Token boş olamaz.',
    'type'                     => 'tür',
    'usage_documentation'      => 'Kullanım Belgeleri',
    'version'                  => 'Versiyon',
    'view_token'               => 'Token Görüntüle',
    'views'                    => 'Görüntülenme',
];
