<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */
return [
    'add_variant'             => 'Varyant Ekle',
    'add_variant_value'       => 'Varyant Değeri Ekle',
    'basic_information'       => 'Temel Bilgiler',
    'batch_edit'              => 'Toplu Düzenle',
    'brand'                   => 'Marka',
    'category'                => 'Kategori',
    'collapse_all'            => 'Hepsini Kapat',
    'content'                 => 'Açıklama',
    'describe'                => 'Ürün özelliklerini ve avantajlarını kısaca tanımlayın, ardından "AI Üretimi"ne tıklayarak satış noktalarını oluşturun',
    'error_sku_repeat'        => 'SKU tekrarlanamaz',
    'expand_all'              => 'Hepsini Aç',
    'extend_information'      => 'Genişletilmiş Bilgiler',
    'group_by'                => 'Gruplandırma',
    'is_virtual'              => 'Sanal Ürün',
    'keyword_ai'              => 'Anahtar kelimeleri girin ve \"AI Üretimi\"ne tıklayarak bir özet oluşturun',
    'main_variant'            => 'Ana Varyant',
    'model'                   => 'Model',
    'name'                    => 'Ad',
    'origin_price'            => 'Orijinal Fiyat',
    'position'                => 'Sıralama',
    'price'                   => 'Fiyat',
    'product_description'     => 'Açıklama',
    'promotional_discount'    => 'İndirim',
    'quantity'                => 'Stok Miktarı',
    'related_products'        => 'İlgili Ürünler',
    'sales'                   => 'Satışlar',
    'searching_products'      => 'İlgili ürünleri arayın',
    'selling_point'           => 'Satış Noktası',
    'seo'                     => 'SEO',
    'sku_notice'              => 'Lütfen ürün için tekli spesifikasyon bilgisini doldurun veya aşağıdaki \"Spesifikasyon Ekle\" butonuna tıklayarak birden fazla spesifikasyonu olan ürün oluşturun',
    'sku_validation_error'    => 'Lütfen en az tekli spesifikasyon bilgisini veya çoklu spesifikasyonu olan ürün bilgilerini tam doldurun',
    'specification_attribute' => 'Spesifikasyon',
    'summary'                 => 'Özet',
    'tax_class'               => 'Vergi Sınıfı',
    'title'                   => 'Ürün Başlığı',
    'variant'                 => 'Varyantlar',
    'variant_items'           => 'Varyant Öğeleri',
    'variant_name'            => 'Ad',
    'variant_name_help'       => 'Varyant Adı, örneğin: renk',
    'variant_switch_confirm'  => 'Birden fazla spesifikasyona geçtikten sonra tekli spesifikasyon bilgileri görmezden gelinecektir. Devam etmek istiyor musunuz?',
    'variant_value'           => 'Değer',
    'variant_value_help'      => 'Varyant Değeri, örneğin: kırmızı',
    'viewed'                  => 'Görüntülenmiş',
    'weight'                  => 'Ağırlık',
    'weight_class'            => 'Ağırlık Birimi',
    'batch_fill'              => 'Toplu Doldurma',
    'batch_fill_sku'          => 'SKU Öneki Girin',
    'batch_fill_price'        => 'Birleşik Fiyat',
    'batch_fill_origin_price' => 'Birleşik Orijinal Fiyat',
    'batch_fill_model'        => 'Birleşik Model',
    'batch_fill_quantity'     => 'Birleşik Stok',
    'batch_fill_apply'        => 'Uygula',
];
