<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_category'                  => 'Kategoriler ekle',
    'advanced_settings'             => 'Gelişmiş ayarlar',
    'advanced_settings_desc'        => 'Arka plan erişim yolunu, ICP dosyalama numarasını ve özel komut dosyalarını yapılandırın',
    'allow_out_of_stock'            => 'Negatif hisse senedi emirlerine izin verilir',
    'allow_out_of_stock_desc'       => 'Bir kez açıldıktan sonra, envanter yetersiz olsa bile kullanıcılar sipariş vermeye devam edebilir',
    'auto_fill_lang'                => 'Otomatik doldurma dilleri',
    'auto_fill_lang_desc'           => 'Çok dilli siteler için diğer dillerdeki içeriği otomatik doldurma',
    'backend_logo'                  => 'Backend Logo',
    'backstage_menu_expansion'      => 'Menü Varsayılan Olarak Genişletilmiş',
    'backstage_menu_expansion_desc' => 'Varsayılan olarak, arka uç tüm menü alt öğelerini gösterecek şekilde genişler',
    'basic'                         => 'Temel Ayarlar',
    'basic_store_info'              => 'Mağaza hakkında temel bilgiler',
    'basic_store_info_desc'         => 'Mağazanızın ad, logo vb. dahil olmak üzere temel bilgilerini ayarlayın',
    'bought_review'                 => 'Yorum Yapmak İçin Satın Alma Gereklidir',
    'bought_review_desc'            => 'Yalnızca bir ürün satın alan kişilerin yorum yapmasına izin verilir',
    'brands'                        => 'Markaların listesi',
    'buy_link'                      => 'Satın alma bağlantısı',
    'catalogs'                      => 'Kataloglar',
    'company_name'                  => 'Şirket adı',
    'confirm_password'              => 'Şifrenizi onaylayın',
    'content_management'            => 'İçerik yönetimi',
    'debug'                         => 'Hata ayıklama modu',
    'debug_desc'                    => 'Hata ayıklama modunu etkinleştirin ve ayrıntılı hata iletilerini görüntüleyin (üretim ortamında kapatmanız önerilir)',
    'default_country'               => 'Varsayılan Ülke veya Bölge',
    'default_currency'              => 'Varsayılan Para Birimi',
    'default_province'              => 'Varsayılan İl',
    'default_weight_class'          => 'Varsayılan ağırlık birimi',
    'disable_online_order'          => 'Çevrimiçi siparişi devre dışı bırak',
    'disable_online_order_desc'     => 'Etkinleştirildiğinde, alışveriş sepeti, ödeme vb. dahil olmak üzere çevrimiçi siparişle ilgili tüm özellikler devre dışı bırakılır',
    'email'                         => 'E-posta Adresi',
    'enable_tax'                    => 'Vergiyi Aktif Et',
    'express_code'                  => 'kodlamak',
    'express_code_hint'             => 'Sayılar, harfler, alt çizgiler',
    'express_company'               => 'Kurye şirketleri',
    'favicon'                       => 'Favicon',
    'file_manager'                  => 'Dosya Yöneticisi',
    'file_manager_enable_crop'      => 'Görüntü kırpmayı etkinleştir',
    'file_manager_enable_crop_desc' => 'Etkinleştirilirse, görüntüleri yüklerken kırpabilirsiniz',
    'footer_menu'                   => 'Alt Menü',
    'front_default_language'        => 'Varsayılan Dil',
    'front_logo'                    => 'Frontend Logo',
    'header_menu'                   => 'Başlık Menüsü',
    'hide_url_locale'               => 'Tek dilli gizli dil kodu',
    'hide_url_locale_desc'          => 'Etkinleştirilirse, dil kodu tek dilli URL\'de görüntülenmez. Örneğin: /en/products, /products olur',
    'home_categories'               => 'Ana Kategori',
    'home_categories_desc'          => 'Ana sayfada görüntülenen kategorileri yapılandırın',
    'home_categories_hint'          => 'Soldaki kategoriye baktıktan sonra, ana sayfadaki kategori alanında görüntülenecektir',
    'hot_products'                  => 'Ev Ürünleri',
    'icp_number'                    => 'ICP Kayıt Numarası',
    'js_code'                       => 'Üçüncü Taraf JS Kodu',
    'language_currency'             => 'Dil para birimi',
    'language_features'             => 'Dil fonksiyonu',
    'language_features_desc'        => 'Çok dilli ilgili fonksiyonları yapılandırmak',
    'localization_settings'         => 'Bölgesel ayarlar ve yerelleştirme ayarları',
    'localization_settings_desc'    => 'Mağazanızın varsayılan bölgesini, dilini, para birimini ve ölçü birimini ayarlama',
    'login_checkout'                => 'Ödeme için Giriş Gereklidir',
    'login_checkout_desc'           => 'Kullanıcıların ödeme işlemine devam edebilmeleri için oturum açmalarını zorunlu kılma',
    'logistics_settings'            => 'Lojistik ayarları',
    'logistics_settings_desc'       => 'Lojistikle ilgili ayarları yapılandırma',
    'maintenance_mode'              => 'Sistem bakım modu',
    'maintenance_mode_desc'         => 'Açıldığında, yöneticiler dışındaki tüm kullanıcılar resepsiyon görevlisine erişemez',
    'media_management'              => 'Medya yönetimi',
    'media_management_desc'         => 'Medya dosyaları için yönetim ve işleme ayarlarını yapılandırın',
    'meta_description'              => 'Meta Açıklama',
    'meta_keywords'                 => 'Meta Anahtar Kelimeler',
    'meta_title'                    => 'Meta Başlık',
    'newsletter_display_locations'  => 'Gösterim yeri',
    'newsletter_location_checkout'  => 'Çıkış sayfası',
    'newsletter_location_footer'    => 'Alt sayfa',
    'newsletter_location_popup'     => 'Pop-up',
    'newsletter_settings'           => 'E-posta aboneliği ayarları',
    'newsletter_settings_desc'      => 'Posta aboneliği formunun nerede görüneceğini ayarlayın',
    'no_categories_selected'        => 'Sınıflandırma seçilmedi',
    'page'                          => 'Sayfa',
    'panel_name'                    => 'Panel Yolu Adı',
    'panel_name_alpha'              => 'Arka plan yolları yalnızca harfler içerebilir ve en az bir harf gerektirir',
    'panel_name_required'           => 'Arka plan yolu boş olamaz',
    'placeholder'                   => 'Yer Tutucu',
    'please_select_country'         => 'Bir ülke seçiniz',
    'please_select_province'        => 'Bir İl Seçiniz',
    'products'                      => 'Ürün listeleri',
    'region_settings'               => 'Yerel ayar',
    'selected_categories'           => 'Kategoriler seçilir',
    'seo_settings'                  => 'SEO ayarları',
    'seo_settings_desc'             => 'Web sitenizin SEO ile ilgili bilgilerini yapılandırın',
    'setting'                       => 'Sistem Ayarları',
    'shop_address'                  => 'Mağaza Adresi',
    'slideshow'                     => 'Ana Sayfa Slayt Gösterisi',
    'specials'                      => 'Sabitlenmiş sayfalar',
    'store_features'                => 'İşlev ayarlarını sakla',
    'store_features_desc'           => 'Mağazanızın özelliklerini, seçeneklerini ve kullanıcı deneyimini yapılandırın',
    'store_functionality'           => 'Mağaza özellikleri',
    'store_system_setting'          => 'Mağaza kurulumu',
    'system_features'               => 'Sistem özellikleri',
    'system_features_desc'          => 'Sistem düzeyindeki özellikleri ve davranışları yapılandırmak',
    'system_options'                => 'Sistem Seçenekleri',
    'telephone'                     => 'İletişim Telefon Numarası',
    'title_to_tdk'                  => 'Başlık TDK\'ya doldurulur',
    'title_to_tdk_desc'             => 'TDK (Başlık, Açıklama, Anahtar Kelimeler) bilgilerini otomatik olarak oluşturmak için ürün başlıklarını kullanın',
    'tools_setting'                 => 'Araç ayarları',
    'user_experience'               => 'Kullanıcı deneyimi',
    'website_data'                  => 'Web sitesi ayarları',
];
