<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'advanced_settings'                 => 'Gelişmiş ayarlar',
    'advanced_settings_desc'            => 'Arka plan erişim yolunu, ICP dosyalama numarasını ve özel komut dosyalarını yapılandırın',
    'ai_model'                          => 'Yapay Zeka Büyük Model',
    'ai_prompt_article_seo_description' => 'Makale SEO Açıklama Komutu',
    'ai_prompt_article_seo_keywords'    => 'Makale SEO Anahtar Kelimeleri Komutu',
    'ai_prompt_article_seo_title'       => 'Makale SEO Başlık Komutu',
    'ai_prompt_article_slug'            => 'Makale URL Komutu',
    'ai_prompt_article_summary'         => 'Makale Özeti Komutu',
    'ai_prompt_product_selling_point'   => 'Ürün Satış Noktası Komutu',
    'ai_prompt_product_seo_description' => 'Ürün SEO Açıklama Komutu',
    'ai_prompt_product_seo_keywords'    => 'Ürün SEO Anahtar Kelimeleri Komutu',
    'ai_prompt_product_seo_title'       => 'Ürün SEO Başlık Komutu',
    'ai_prompt_product_slug'            => 'Ürün URL Komutu',
    'ai_prompt_product_summary'         => 'Ürün Özeti Komutu',
    'auto_fill_lang'                    => 'Otomatik doldurma dilleri',
    'auto_fill_lang_desc'               => 'Çok dilli siteler için diğer dillerdeki içeriği otomatik doldurma',
    'backend_logo'                      => 'Backend Logo',
    'backstage_menu_expansion'          => 'Menü Varsayılan Olarak Genişletilmiş',
    'backstage_menu_expansion_desc'     => 'Varsayılan olarak, arka uç tüm menü alt öğelerini gösterecek şekilde genişler',
    'basic'                             => 'Temel Ayarlar',
    'bought_review'                     => 'Yorum Yapmak İçin Satın Alma Gereklidir',
    'bought_review_desc'                => 'Yalnızca bir ürün satın alan kişilerin yorum yapmasına izin verilir',
    'brands'                            => 'Markaların listesi',
    'buy_link'                          => 'Satın alma bağlantısı',
    'catalogs'                          => 'Kataloglar',
    'company_name'                      => 'Şirket adı',
    'confirm_password'                  => 'Şifrenizi onaylayın',
    'content_ai'                        => 'Yapay Zeka İçeriği',
    'content_management'                => 'İçerik yönetimi',
    'debug'                             => 'Hata ayıklama modu',
    'debug_desc'                        => 'Hata ayıklama modunu etkinleştirin ve ayrıntılı hata iletilerini görüntüleyin (üretim ortamında kapatmanız önerilir)',
    'default_country'                   => 'Varsayılan Ülke veya Bölge',
    'default_currency'                  => 'Varsayılan Para Birimi',
    'default_province'                  => 'Varsayılan İl',
    'default_weight_class'              => 'Varsayılan ağırlık birimi',
    'email'                             => 'E-posta Adresi',
    'email_enable'                      => 'E-posta Servisini Aktifleştir',
    'email_engine'                      => 'E-posta Motoru',
    'email_setting'                     => 'E-posta Ayarları',
    'enable_tax'                        => 'Vergiyi Aktif Et',
    'express_code'                      => 'kodlamak',
    'express_code_hint'                 => 'Sayılar, harfler, alt çizgiler',
    'express_company'                   => 'Kurye şirketleri',
    'favicon'                           => 'Favicon',
    'footer_menu'                       => 'Alt Menü',
    'front_default_language'            => 'Varsayılan Dil',
    'front_logo'                        => 'Frontend Logo',
    'header_menu'                       => 'Başlık Menüsü',
    'icp_number'                        => 'ICP Kayıt Numarası',
    'js_code'                           => 'Üçüncü Taraf JS Kodu',
    'localization_settings'             => 'Bölgesel ayarlar ve yerelleştirme ayarları',
    'localization_settings_desc'        => 'Mağazanızın varsayılan bölgesini, dilini, para birimini ve ölçü birimini ayarlama',
    'login_checkout'                    => 'Ödeme için Giriş Gereklidir',
    'login_checkout_desc'               => 'Kullanıcıların ödeme işlemine devam edebilmeleri için oturum açmalarını zorunlu kılma',
    'meta_description'                  => 'Meta Açıklama',
    'meta_keywords'                     => 'Meta Anahtar Kelimeler',
    'meta_title'                        => 'Meta Başlık',
    'page'                              => 'Sayfa',
    'panel_name'                        => 'Panel Yolu Adı',
    'placeholder'                       => 'Yer Tutucu',
    'please_select_country'             => 'Bir ülke seçiniz',
    'please_select_province'            => 'Bir İl Seçiniz',
    'products'                          => 'Ürün listeleri',
    'setting'                           => 'Sistem Ayarları',
    'shop_address'                      => 'Mağaza Adresi',
    'slideshow'                         => 'Ana Sayfa Slayt Gösterisi',
    'smtp_encryption'                   => 'E-posta Şifreleme Türü',
    'smtp_host'                         => 'E-posta Sunucu Adresi',
    'smtp_password'                     => 'E-posta Sunucu Parolası',
    'smtp_port'                         => 'E-posta Portu',
    'smtp_timeout'                      => 'E-posta Zaman Aşımı (saniye)',
    'smtp_username'                     => 'E-posta Sunucu Kullanıcı Adı',
    'specials'                          => 'Sabitlenmiş sayfalar',
    'store_features'                    => 'İşlev ayarlarını sakla',
    'store_features_desc'               => 'Mağazanızın özelliklerini, seçeneklerini ve kullanıcı deneyimini yapılandırın',
    'system_options'                    => 'Sistem Seçenekleri',
    'telephone'                         => 'İletişim Telefon Numarası',
    'title_to_tdk'                      => 'Başlık TDK\'ya doldurulur',
    'title_to_tdk_desc'                 => 'TDK (Başlık, Açıklama, Anahtar Kelimeler) bilgilerini otomatik olarak oluşturmak için ürün başlıklarını kullanın',
    'user_experience'                   => 'Kullanıcı deneyimi',
    'website_data'                      => 'Web Sitesi Verisi',
];
