<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'Kayıt giriş yöntemi',
    'auth_method_both'                        => 'İkisi de sorun değil',
    'auth_method_desc'                        => 'Kullanıcıların kayıt ve giriş şeklini seçin: sadece e-posta, sadece cep telefonu numarası veya her ikisi birden',
    'auth_method_email_only'                  => 'Sadece e-posta',
    'auth_method_phone_only'                  => 'Sadece cep telefonu numarası',
    'authentication_settings'                 => 'Kimlik doğrulama ayarları',
    'authentication_settings_desc'            => 'Kullanıcı kaydı ve giriş ayarlarını yapılandırın',
    'sms_aliyun_access_key_id'                => 'Erişim Anahtarı Kimliği',
    'sms_aliyun_access_key_secret'            => 'Erişim Anahtarı Sırrı',
    'sms_aliyun_sign_name'                    => 'SMS imzası',
    'sms_avatardata_app_key'                  => 'Uygulama Anahtarı',
    'sms_baidu_ak'                            => 'Erişim Anahtarı',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_baidu_sk'                            => 'Gizli Anahtar',
    'sms_baiwu_password'                      => 'Şifreler',
    'sms_baiwu_username'                      => 'Kullanıcı adı',
    'sms_chuanglan_password'                  => 'Şifreler',
    'sms_chuanglan_username'                  => 'Kullanıcı adı',
    'sms_gateway'                             => 'SMS servis sağlayıcısı',
    'sms_gateway_desc'                        => 'Kullanmak istediğiniz SMS hizmet sağlayıcısını seçin',
    'sms_gateway_none'                        => 'Kullanılmamıştır',
    'sms_huawei_app_key'                      => 'Uygulama Anahtarı',
    'sms_huawei_app_secret'                   => 'App Secret',
    'sms_huawei_endpoint'                     => 'Uç nokta',
    'sms_huawei_from'                         => 'Gönderme numarası',
    'sms_huaxin_account'                      => 'Hesap numarası',
    'sms_huaxin_password'                     => 'Şifreler',
    'sms_huaxin_user_id'                      => 'Kullanıcı Kimliği',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'API Anahtarı',
    'sms_juhe_key'                            => 'Anahtar',
    'sms_luosimao_api_key'                    => 'API Anahtarı',
    'sms_moduyun_accesskey'                   => 'Erişim Anahtarı',
    'sms_moduyun_secretkey'                   => 'Gizli Anahtar',
    'sms_moduyun_sign_id'                     => 'İmza Kimliği',
    'sms_moduyun_type'                        => 'SMS tipi',
    'sms_qiniu_access_key'                    => 'Erişim Anahtarı',
    'sms_qiniu_secret_key'                    => 'Gizli Anahtar',
    'sms_register_tip'                        => 'Kayıtlı başvuru adresi',
    'sms_rongcloud_app_key'                   => 'Uygulama Anahtarı',
    'sms_rongcloud_app_secret'                => 'App Secret',
    'sms_sendcloud_sms_key'                   => 'SMS Anahtarı',
    'sms_sendcloud_sms_user'                  => 'SMS Kullanıcısı',
    'sms_setting'                             => 'SMS ayarları',
    'sms_settings'                            => 'SMS ayarları',
    'sms_settings_desc'                       => 'SMS gönderme ayarlarını yapılandırın',
    'sms_smsbao_password'                     => 'Şifreler',
    'sms_smsbao_user'                         => 'Kullanıcı adı',
    'sms_template_common_content'             => 'Evrensel CAPTCHA şablonu',
    'sms_template_common_content_placeholder' => 'Örneğin: doğrulama kodunuz ::code\'dur ve bu 10 dakika geçerlidir.',
    'sms_template_content_settings'           => 'SMS şablon içerik ayarları',
    'sms_template_content_settings_desc'      => 'SMS şablonunun içeriğini ayarlayın ve CAPTCHA yer tutucu olarak :code kullanın',
    'sms_template_content_tip'                => 'İpucu: CAPTCHA yer tutucu olarak :code kullanın, sistem otomatik olarak gerçek CAPTCHA ile değiştirir. Ayarlanmadıysa, sistem varsayılan şablonu kullanılır.',
    'sms_template_import'                     => 'İç aktarma şablonları',
    'sms_template_login'                      => 'Şablon ID\'sine giriş yapın',
    'sms_template_login_placeholder'          => 'Lütfen giriş kodu şablon ID\'sini girin',
    'sms_template_register'                   => 'Şablon ID\'sini kaydet',
    'sms_template_register_placeholder'       => 'Lütfen kayıt doğrulama kodu şablonu ID\'sini girin',
    'sms_template_reset'                      => 'Şablonu sıfırla',
    'sms_template_reset_confirm'              => 'Mevcut şablon içeriğini boşaltmak istediğinizden emin misiniz?',
    'sms_template_reset_placeholder'          => 'Lütfen Şifre Sıfırlama Şablonu ID\'sini girin',
    'sms_template_settings'                   => 'SMS şablon ayarları',
    'sms_tencent_sdk_app_id'                  => 'SDK App ID',
    'sms_tencent_secret_id'                   => 'Gizli ID',
    'sms_tencent_secret_key'                  => 'Gizli Anahtar',
    'sms_tencent_sign_name'                   => 'SMS imzası',
    'sms_test'                                => 'SMS testi',
    'sms_test_calling_code'                   => 'Alan kodu',
    'sms_test_calling_code_required'          => 'Lütfen alan kodunu girin',
    'sms_test_failed'                         => 'Test SMS gönderimi başarısız oldu',
    'sms_test_phone_label'                    => 'Telefon numarasını test et',
    'sms_test_phone_placeholder'              => 'Lütfen cep telefonu numaranızı girin',
    'sms_test_send'                           => 'Test gönder',
    'sms_test_sending'                        => 'Gönderiyorum...',
    'sms_test_success'                        => 'SMS gönderimi başarıyla test edin!',
    'sms_test_telephone_required'             => 'Lütfen cep telefonu numaranızı girin',
    'sms_test_type_label'                     => 'Test tipi',
    'sms_test_type_verification_code'         => 'CAPTCHA',
    'sms_ucloud_private_key'                  => 'Özel Anahtar',
    'sms_ucloud_project_id'                   => 'Proje Kimliği',
    'sms_ucloud_public_key'                   => 'Açık Anahtar',
    'sms_ucloud_sig_content'                  => 'İmza içeriği',
    'sms_yunpian_api_key'                     => 'API Anahtarı',
    'sms_yunpian_sign'                        => 'Cloud Piece Network SMS imzası',
    'sms_yunpian_sign_desc'                   => 'Bir imza, SMS içerik başlığına otomatik olarak [İmza] içeriği formatında eklenir',
    'sms_yunpian_sign_placeholder'            => 'Örneğin: Chengdu Fanlian Teknolojisi',
    'sms_yuntongxun_account_sid'              => 'Hesap SID',
    'sms_yuntongxun_account_token'            => 'Hesap Tokeni',
    'sms_yuntongxun_app_id'                   => 'App ID',
    'sms_yunzhixun_app_id'                    => 'App ID',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
];
