<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_carts'          => 'Sepete ekle',
    'avg_duration'          => 'Ortalama kalış süresi',
    'basic_info'            => 'Temel bilgiler',
    'browser'               => 'Tarayıcı',
    'by_country'            => 'Ülke bazında',
    'by_device'             => 'Cihazla',
    'checkout_starts'       => 'Çıkışa başla',
    'city'                  => 'Şehir',
    'conversion_checkout'   => 'Yerleşim',
    'conversion_event'      => 'Dönüşüm etkinlikleri',
    'conversion_funnel'     => 'Dönüşüm hunisi',
    'conversion_order'      => 'Sipariş verin',
    'conversion_payment'    => 'Ödeme',
    'conversion_register'   => 'Kayıt',
    'event_home_view'       => 'Home View',
    'event_category_view'   => 'Category View',
    'event_search'          => 'Search',
    'event_cart_view'       => 'Cart View',
    'event_order_cancelled' => 'Order Cancelled',
    'country'               => 'Ülke',
    'country_code'          => 'Ülke kodu',
    'country_name'          => 'Ülke adı',
    'customer'              => 'müşteriler',
    'daily_trends'          => 'Günlük Trendler',
    'device_desktop'        => 'Masaüstü',
    'device_mobile'         => 'Taşın',
    'device_tablet'         => 'Düz plaka',
    'device_type'           => 'Cihaz türü',
    'end_date'              => 'Bitiş tarihi',
    'first_visited_at'      => 'İlk ziyaret zamanı',
    'guest'                 => 'Ziyaretçi',
    'hour'                  => 'Saatler',
    'hourly_distribution'   => '24 saat dağıtım',
    'ip_address'            => 'IP adresi',
    'last_visited_at'       => 'Son erişim süresi',
    'locale'                => 'Dil',
    'location'              => 'Konum',
    'location_info'         => 'Konum bilgileri',
    'order_placed'          => 'Sipariş verildi',
    'os'                    => 'İşletim sistemi',
    'overall_conversion'    => 'Genel dönüşüm oranı',
    'page_views'            => 'Sayfa görüntülemeleri',
    'payment_completed'     => 'Ödeme tamamlandı',
    'product_views'         => 'Ürün taraması',
    'referrer'              => 'Kaynaklar',
    'session_id'            => 'Oturum Kimliği',
    'start_date'            => 'Başlangıç tarihi',
    'total_visits'          => 'Toplam ziyaretler',
    'unique_visitors'       => 'Bağımsız ziyaretçi',
    'user_agent'            => 'Kullanıcı ajanı',
    'visit_detail'          => 'Ziyaret detayları',
    'visit_duration'        => 'Ziyaret süresi',
    'visits'                => 'Ziyaret sayısı',
];
