<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'               => 'Ekle',
    'all'               => 'Hepsi',
    'available'         => 'mevcut',
    'back'              => 'dönmek',
    'cancel'            => 'İptal',
    'close'             => 'Kapat',
    'code'              => 'kod',
    'confirm'           => 'Onayla',
    'copy'              => 'Anlaşıldı',
    'create'            => 'Yeni',
    'created_at'        => 'Yaratım zamanı',
    'date'              => 'Tarih',
    'date_end'          => 'Son zaman',
    'date_start'        => 'Başlama zamanı',
    'default'           => 'Varsayılan',
    'delete'            => 'Sil',
    'delete_confirm'    => 'Silmek istediğinizden emin misiniz?',
    'deleted_success'   => 'Sil başarılı',
    'description'       => 'Açıklama',
    'edit'              => 'Editörler',
    'email'             => 'Posta kutusu',
    'filter'            => 'Gösterim',
    'hint'              => 'İpucu',
    'hint_delete'       => 'Silmek istediğinizden emin misiniz?',
    'id'                => 'ID',
    'image'             => 'İmaj',
    'language_name'     => 'Türkçe',
    'loading'           => 'Yükleniyor...',
    'name'              => 'Türkçe',
    'no'                => 'Hayır',
    'no_data'           => 'Veri yok',
    'none'              => 'Hiçbiri yok',
    'password'          => 'Şifreler',
    'please_choose'     => 'Lütfen seçin',
    'position'          => 'Sıralama',
    'read_success'      => 'Başarı elde et',
    'reset'             => 'Sıfırlama',
    'save'              => 'Kayd et',
    'saved_success'     => 'Başarılı kaydetme',
    'search'            => 'Arama',
    'sort'              => 'Sıralama',
    'status'            => 'Eyalet',
    'submit'            => 'Gönder',
    'submitted_success' => 'Teslim olma başarılı oldu',
    'success'           => 'Operasyon başarılı oldu',
    'update'            => 'Güncelleme',
    'updated_at'        => 'Güncelleme zamanı',
    'updated_success'   => 'Güncelleme başarılı oldu',
    'use'               => 'Kullanım',
    'view'              => 'Görünüm',
    'view_more'         => 'Daha fazlasını okuyun',
    'yes'               => '是',
];
