<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'           => '操作',
    'active'            => '有効',
    'add'               => '追加',
    'available'         => '利用可能',
    'basic_info'        => '基本情報',
    'batch_delete'      => '一括削除',
    'btn_back'          => '戻る',
    'btn_save'          => '保存',
    'btn_submit'        => '送信',
    'cancel'            => 'キャンセル',
    'close'             => '閉じる',
    'collapse'          => '折りたたむ',
    'confirm'           => '確認',
    'create'            => '新規作成',
    'created_at'        => '作成日時',
    'date'              => '日付',
    'date_end'          => '終了日時',
    'date_start'        => '開始日時',
    'delete'            => '削除',
    'delete_confirm'    => '本当に削除しますか？',
    'deleted_success'   => '削除に成功しました',
    'description'       => '説明',
    'edit'              => '編集',
    'email'             => 'メールアドレス',
    'expand'            => '展開',
    'filter'            => 'フィルター',
    'get_more'          => 'もっと取得',
    'hint'              => 'ヒント',
    'id'                => 'ID',
    'image'             => '画像',
    'inactive'          => '無効',
    'install'           => 'インストール',
    'link'              => 'リンク',
    'list'              => '一覧',
    'logo'              => 'ロゴ',
    'meta_description'  => 'Meta 説明',
    'meta_keywords'     => 'Meta キーワード',
    'meta_title'        => 'Meta タイトル',
    'name'              => 'の名前をあげる',
    'no_data'           => 'データがありません',
    'password'          => 'パスワード',
    'please_choose'     => '選択してください',
    'position'          => '並び順',
    'read_success'      => '正常に読み込みました',
    'reset'             => 'リセット',
    'saved_success'     => '保存に成功しました',
    'search'            => '検索',
    'setting'           => '設定',
    'show_breadcrumb'   => 'パンくずリストを表示するか',
    'slug'              => 'SEO スラッグ',
    'status'            => 'ステータス',
    'submitted_success' => '送信に成功しました',
    'uninstall'         => 'アンインストール',
    'up_image_text'     => 'クリックしてアップロードするか、ファイルをドラッグ＆ドロップしてください',
    'updated_at'        => '更新日時',
    'updated_success'   => '更新に成功しました',
    'verify_required'   => '入力してください',
    'view'              => '表示',
    'viewed'            => '閲覧回数',
    'whether_enable'    => '有効にするか',
    'yes'               => 'はい',
    'no'                => 'いいえ',
];
