<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => '操作',
    'activate'                     => '活性化します',
    'active'                       => '有効',
    'admin'                        => '管理人です',
    'ai_generate'                  => 'AI生成です',
    'asc'                          => '昇順です',
    'assign_sales_failed'          => '分配に失敗します',
    'assign_sales_success'         => '分配成功です',
    'at_least_one_product'         => '少なくとも1つの製品を保存します',
    'available'                    => '利用可能',
    'basic_info'                   => '基本情報',
    'batch_delete'                 => '一括削除',
    'btn_back'                     => '戻る',
    'btn_save'                     => '保存',
    'btn_submit'                   => '送信',
    'bulk'                         => 'ロットです',
    'category'                     => '分類します',
    'category_circular_reference'  => '分類階層ループ参照が検出されました',
    'category_parent_self'         => '分類の親は自分自身ではいけません',
    'clear_selection'              => 'クリア選択です',
    'collapse'                     => '折りたたむ',
    'confirm_delete'               => '削除確認します',
    'created_and_updated'          => '作成と更新です',
    'desc'                         => '降順です',
    'error_occurred'               => 'エラーが発生します。',
    'expand'                       => '展開',
    'export'                       => '導出します',
    'get_more'                     => 'もっと取得',
    'import'                       => '導入します',
    'inactive'                     => '無効',
    'install'                      => 'インストール',
    'invalid_action'               => '無効な操作です',
    'invalid_parameters'           => 'パラメータ無効です',
    'link'                         => 'リンク',
    'list'                         => '一覧',
    'logo'                         => 'ロゴ',
    'market'                       => '応用市場です',
    'market_plugin'                => 'プラグイン市場です',
    'market_theme'                 => 'テーママーケットです',
    'meta_description'             => 'Meta 説明',
    'meta_description_description' => '75 ~ 80文字で、内容のハイライトを完全に記述し、クリック率を向上させることをお勧めします。',
    'meta_keywords'                => 'Meta キーワード',
    'meta_keywords_description'    => '3 ~ 8組のキーワードをコンマで区切り、100文字以内で区切ります。',
    'meta_title'                   => 'Meta タイトル',
    'meta_title_description'       => '30文字以下で簡潔にまとめられ、検索エンジンの収録にも役立ちます。',
    'no_data'                      => '仮無数の根拠です',
    'not_used'                     => '未使用',
    'operation_failed'             => '操作に失敗しましたので,再試行してください',
    'preview'                      => 'プレビュー',
    'product_count'                => '商品の数です',
    'search'                       => '検索します',
    'select_items'                 => '作業項目の選択をお願いします。',
    'setting'                      => '設定',
    'show_breadcrumb'              => 'パンくずリストを表示するか',
    'slug'                         => 'SEO スラッグ',
    'slug_description'             => 'フレンドリーなURLアドレスを作成するためには、英数字、中央線のみを含みます。',
    'submit'                       => '提出します',
    'summary'                      => '要約です',
    'summary_description'          => '50文字以下で、簡潔にまとめられているので、検索エンジンでの収録にも役立ちます。',
    'summary_help'                 => '商品の核心的なセールスポイントを簡単に要約することで、SEOのアピールに役立ちます。',
    'total_records'                => '共:total条記録,現在第:current/:lastページです',
    'uncategorized'                => '未分類です',
    'uninstall'                    => 'アンインストール',
    'unlimited'                    => '問いません',
    'up_image_text'                => 'アップロードをクリックするか、ファイルをここまでドラッグします。800*800のような四角いサイズをお勧めします。',
    'used_count'                   => '使用済み回数です',
    'verify_required'              => '入力してください',
    'view_all'                     => '全部調べます',
    'viewed'                       => '閲覧回数',
    'whether_enable'               => '有効にするか',
];
