<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => '操作',
    'active'               => '有効',
    'add'                  => '追加',
    'ai_generate'          => 'AI生成です',
    'asc'                  => '昇順です',
    'assign_sales_failed'  => '分配に失敗します',
    'assign_sales_success' => '分配成功です',
    'at_least_one_product' => '少なくとも1つの製品を保存します',
    'available'            => '利用可能',
    'basic_info'           => '基本情報',
    'batch_delete'         => '一括削除',
    'btn_back'             => '戻る',
    'btn_save'             => '保存',
    'btn_submit'           => '送信',
    'bulk'                 => 'ロットです',
    'cancel'               => 'キャンセル',
    'clear_selection'      => 'クリア選択です',
    'close'                => '閉じる',
    'collapse'             => '折りたたむ',
    'confirm'              => '確認',
    'copy'                 => '複製します',
    'create'               => '新規作成',
    'created_at'           => '作成日時',
    'date'                 => '日付',
    'date_end'             => '終了日時',
    'date_start'           => '開始日時',
    'default'              => '黙認します',
    'delete'               => '削除',
    'delete_confirm'       => '本当に削除しますか？',
    'deleted_success'      => '削除に成功しました',
    'desc'                 => '降順です',
    'description'          => '説明',
    'edit'                 => '編集',
    'email'                => 'メールアドレス',
    'expand'               => '展開',
    'export'               => '導出します',
    'filter'               => 'フィルター',
    'get_more'             => 'もっと取得',
    'hint'                 => 'ヒント',
    'id'                   => 'ID',
    'image'                => '画像',
    'import'               => '導入します',
    'inactive'             => '無効',
    'install'              => 'インストール',
    'link'                 => 'リンク',
    'list'                 => '一覧',
    'loading'              => 'ロード中です…',
    'logo'                 => 'ロゴ',
    'market'               => '応用市場です',
    'market_plugin'        => 'プラグイン市場です',
    'market_theme'         => 'テーママーケットです',
    'meta_description'     => 'Meta 説明',
    'meta_keywords'        => 'Meta キーワード',
    'meta_title'           => 'Meta タイトル',
    'name'                 => 'の名前をあげる',
    'no'                   => 'いいえ',
    'no_data'              => 'データがありません',
    'none'                 => 'ありません',
    'operation_failed'     => '操作に失敗しましたので,再試行してください',
    'password'             => 'パスワード',
    'please_choose'        => '選択してください',
    'position'             => '並び順',
    'read_success'         => '正常に読み込みました',
    'reset'                => 'リセット',
    'save'                 => '保存します',
    'saved_success'        => '保存に成功しました',
    'search'               => '検索',
    'select_items'         => '作業項目の選択をお願いします。',
    'setting'              => '設定',
    'show_breadcrumb'      => 'パンくずリストを表示するか',
    'slug'                 => 'SEO スラッグ',
    'sort'                 => '順序付けです',
    'status'               => 'ステータス',
    'submitted_success'    => '送信に成功しました',
    'total_records'        => '共:total条記録,現在第:current/:lastページです',
    'uninstall'            => 'アンインストール',
    'up_image_text'        => 'アップロードをクリックするか、ファイルをここまでドラッグします。800*800のような四角いサイズをお勧めします。',
    'updated_at'           => '更新日時',
    'updated_success'      => '更新に成功しました',
    'verify_required'      => '入力してください',
    'view'                 => '表示',
    'viewed'               => '閲覧回数',
    'whether_enable'       => '有効にするか',
    'yes'                  => 'はい',
];
