<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'アクセスキーです',
    'alibaba_oss'                   => 'アリババクラウドOSSです',
    'aliyun_oss'                    => 'アリババクラウドOSSです',
    'aliyun_oss_config'             => 'アリババクラウドOSS仕様です',
    'bucket'                        => 'バケットです',
    'cancel'                        => '取り消します',
    'cannot_move_to_self'           => '自分や自分のサブフォルダへの移動はできません。',
    'cdn_domain'                    => 'ドメイン名CDNです',
    'cdn_domain_example'            => '例えば:https://cdn.example.comです。',
    'confirm_delete_selected_files' => '選択されたファイルの削除を確認しますか?',
    'copy_success'                  => '複製成功です',
    'copy_to'                       => 'コピーします',
    'create_fail'                   => '失敗しました',
    'create_fail_prefix'            => '失敗しました',
    'create_folder'                 => '新規フォルダ作成です',
    'create_success'                => '成功しました',
    'delete'                        => '削除します',
    'delete_file_confirm'           => '当該ファイルの削除を確認しますか?',
    'delete_folder_confirm'         => '該当フォルダの削除確認ですか?',
    'delete_success'                => '削除成功です',
    'empty'                         => 'まだ書類がありません',
    'endpoint'                      => 'Endpointです',
    'endpoint_example'              => '例えば:https://innoshop.oss-cn-hangzhou.aliyuncs.comです。',
    'enter_new_name'                => '新しい名称の入力をお願いします。',
    'error_load_folders_prefix'     => 'フォルダ取得失敗です。',
    'local_storage'                 => 'ローカルストレージです',
    'move_fail'                     => '移動失敗です',
    'move_success'                  => '移動成功です',
    'move_to'                       => '移動します',
    'multi_select_mode'             => '複数選択モードです',
    'next'                          => '次ページです',
    'ok'                            => '確定です',
    'optional'                      => 'オプションです',
    'prev'                          => '前のページです',
    'prompt'                        => 'ヒントです',
    'prompt_enter_folder_name'      => 'フォルダ名の入力をお願いします。',
    'region'                        => 'レジオン',
    'region_example'                => '例:cn-hangzhouです',
    'rename'                        => '名前を変えます',
    'rename_success'                => 'リネーム成功です',
    'root_name'                     => '画像空間です',
    'secret_key'                    => 'Secret Keyです',
    'select_all'                    => '全選です',
    'select_submit'                 => '選択して提出します',
    'select_target_folder'          => '目的フォルダの選択をお願いします。',
    'sort_asc'                      => '昇順です',
    'sort_by_name'                  => '名称どおりです',
    'sort_by_time'                  => '時間通りにします',
    'sort_desc'                     => '降順です',
    'storage_config'                => 'ストレージ構成です',
    'storage_type'                  => '記憶型です',
    'title'                         => 'ファイルマネージャです',
    'upload'                        => 'ファイルをアップロードします',
];
