<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'account'            => '個人情報',
    'admins'             => '管理ユーザー',
    'analytics'          => 'サイト全体のデータ',
    'analytics_customer' => '顧客分析',
    'analytics_order'    => '注文分析',
    'analytics_product'  => '製品分析',
    'articles'           => '記事管理',
    'attribute_groups'   => '属性グループ',
    'attributes'         => '属性',
    'brands'             => '製品ブランド',
    'catalogs'           => '記事カテゴリ',
    'categories'         => '製品カテゴリ',
    'content_ai'         => 'AIコンテンツ生成',
    'countries'          => '国または地域',
    'currencies'         => '通貨レート',
    'currency'           => '為替レートの設定',
    'customer_groups'    => '顧客グループ',
    'customers'          => '顧客管理',
    'dashboard'          => 'ダッシュボード',
    'locale'             => '言語管理',
    'locales'            => '言語設定',
    'localization'       => 'ローカリゼーション',
    'marketplaces'       => 'アプリマーケット',
    'order_returns'      => 'アフターサービス管理',
    'orders'             => '注文管理',
    'pages'              => 'ページ管理',
    'plugin_market'      => 'プラグインマーケット',
    'plugins'            => 'プラグイン設定',
    'product'            => '製品',
    'products'           => '製品管理',
    'regions'            => '地域グループ',
    'reviews'            => 'レビュー管理',
    'roles'              => '管理者ロール',
    'settings'           => 'システム設定',
    'sns'                => 'サードパーティログイン',
    'states'             => '都道府県',
    'tags'               => '記事タグ',
    'tax_classes'        => '税区分設定',
    'tax_rates'          => '税率設定',
    'theme_market'       => 'テーママーケット',
    'themes'             => 'テーマ切替',
    'themes_settings'    => 'インターフェース設定',
    'top_analytic'       => '分析',
    'top_content'        => 'コンテンツ',
    'top_customer'       => '顧客',
    'top_design'         => 'デザイン',
    'top_order'          => '注文',
    'top_plugin'         => 'プラグイン',
    'top_product'        => '製品',
    'top_setting'        => '設定',
    'upload'             => 'アップロード機能',
];
