<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'order_info'       => '注文情報',
    'order_items'      => '注文商品',
    'product'          => '商品',
    'sku_code'         => 'SKU',
    'quantity'         => '購入数量',
    'unit_price'       => '単価',
    'subtotal'         => '小計',
    'address'          => '住所',
    'billing_address'  => '請求先住所',
    'shipping_address' => '配送先住所',
    'history'          => 'ステータス履歴',
    'comment'          => 'コメント',
    'date_time'        => '更新日時',

    'created'   => '作成',
    'unpaid'    => '未払い',
    'paid'      => '支払い済み',
    'shipped'   => '発送済み',
    'completed' => '完了',
    'cancelled' => 'キャンセル',

    'number'                 => '注文番号',
    'customer_id'            => '顧客ID',
    'customer_group_id'      => '顧客グループID',
    'shipping_address_id'    => '配送先住所ID',
    'billing_address_id'     => '請求先住所ID',
    'customer_name'          => '顧客名',
    'email'                  => 'メールアドレス',
    'calling_code'           => '国番号',
    'telephone'              => '電話番号',
    'total'                  => '注文金額',
    'locale'                 => '顧客言語',
    'currency_code'          => '通貨',
    'currency_value'         => '為替レート',
    'ip'                     => 'IPアドレス',
    'user_agent'             => 'ブラウザ',
    'status'                 => 'ステータス',
    'shipping_method_code'   => '配送コード',
    'shipping_method_name'   => '配送方法',
    'shipping_customer_name' => '配送先名',
    'shipping_calling_code'  => '配送先国番号',
    'shipping_telephone'     => '配送先電話',
    'shipping_country'       => '配送先国',
    'shipping_country_id'    => '配送先国ID',
    'shipping_state_id'      => '配送先州ID',
    'shipping_state'         => '配送先州',
    'shipping_city'          => '配送先市',
    'shipping_address_1'     => '配送先住所1',
    'shipping_address_2'     => '配送先住所2',
    'shipping_zipcode'       => '配送先郵便番号',
    'billing_method_code'    => '支払いコード',
    'billing_method_name'    => '支払い方法',
    'billing_customer_name'  => '請求先名',
    'billing_calling_code'   => '請求先国番号',
    'billing_telephone'      => '請求先電話',
    'billing_country'        => '請求先国',
    'billing_country_id'     => '請求先国ID',
    'billing_state_id'       => '請求先州ID',
    'billing_state'          => '請求先州',
    'billing_city'           => '請求先市',
    'billing_address_1'      => '請求先住所1',
    'billing_address_2'      => '請求先住所2',
    'billing_zipcode'        => '請求先郵便番号',
    'created_at'             => '注文日時',
];
