<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'address'                => '住所',
    'administrator_remarks'  => '管理者のコメント',
    'billing_address'        => '請求先住所',
    'billing_address_1'      => '請求先住所1',
    'billing_address_2'      => '請求先住所2',
    'billing_address_id'     => '請求先住所ID',
    'billing_calling_code'   => '請求先国番号',
    'billing_city'           => '請求先市',
    'billing_country'        => '請求先国',
    'billing_country_id'     => '請求先国ID',
    'billing_customer_name'  => '請求先名',
    'billing_method_code'    => '支払いコード',
    'billing_method_name'    => '支払い方法',
    'billing_state'          => '請求先州',
    'billing_state_id'       => '請求先州ID',
    'billing_telephone'      => '請求先電話',
    'billing_zipcode'        => '請求先郵便番号',
    'calling_code'           => '国番号',
    'cancelled'              => 'キャンセル',
    'close'                  => '閉じる',
    'comment'                => 'コメント',
    'completed'              => '完了',
    'created'                => '作成',
    'created_at'             => '注文日時',
    'currency_code'          => '通貨',
    'currency_value'         => '為替レート',
    'customer_group_id'      => '顧客グループID',
    'customer_id'            => '顧客ID',
    'customer_name'          => '顧客名',
    'customer_remarks'       => '顧客のコメント',
    'date_time'              => '更新日時',
    'email'                  => 'メールアドレス',
    'history'                => 'ステータス履歴',
    'image'                  => '画像',
    'index'                  => 'インデックス',
    'ip'                     => 'IPアドレス',
    'locale'                 => '顧客言語',
    'number'                 => '注文番号',
    'order_info'             => '注文情報',
    'order_items'            => '注文商品',
    'paid'                   => '支払い済み',
    'print'                  => '印刷',
    'product'                => '商品',
    'quantity'               => '購入数量',
    'ship_list'              => '発送リスト',
    'shipped'                => '発送済み',
    'shipping_address'       => '配送先住所',
    'shipping_address_1'     => '配送先住所1',
    'shipping_address_2'     => '配送先住所2',
    'shipping_address_id'    => '配送先住所ID',
    'shipping_calling_code'  => '配送先国番号',
    'shipping_city'          => '配送先市',
    'shipping_country'       => '配送先国',
    'shipping_country_id'    => '配送先国ID',
    'shipping_customer_name' => '配送先名',
    'shipping_method_code'   => '配送コード',
    'shipping_method_name'   => '配送方法',
    'shipping_state'         => '配送先州',
    'shipping_state_id'      => '配送先州ID',
    'shipping_telephone'     => '配送先電話',
    'shipping_zipcode'       => '配送先郵便番号',
    'sku_code'               => 'SKU',
    'status'                 => 'ステータス',
    'submit'                 => '送信',
    'subtotal'               => '小計',
    'telephone'              => '電話番号',
    'total'                  => '注文金額',
    'unit_price'             => '単価',
    'unpaid'                 => '未払い',
    'user_agent'             => 'ブラウザ',
    'website'                => 'ウェブサイトのURL',
];
