<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'アクティブインストールです',
    'all'                      => 'すべて',
    'author'                   => '著者',
    'bind'                     => 'バインド',
    'bind_token'               => 'トークンのバインド',
    'buy_now'                  => '即購入です',
    'cache_settings'           => 'キャッシュ設定です',
    'cache_ttl'                => 'キャッシュ時間です',
    'cache_ttl_tip'            => 'キャッシュデータの有効期間(秒)は、3600秒(1時間)に設定することをお勧めします。',
    'clear_cache'              => 'キャッシュを空にします',
    'clear_cache_confirm'      => 'キャッシュを全部空にしますか?',
    'clear_cache_tip'          => 'すべてのプラグインマーケットとテーママーケットのキャッシュデータを消去します',
    'compatible_with'          => '互換性があります',
    'config_settings'          => '設定',
    'details'                  => '詳しい情報です',
    'display_mode'             => '表示モードです',
    'display_mode_card'        => 'カードモードです',
    'display_mode_grid'        => 'グリッドパターンです',
    'display_settings'         => '表示設定です',
    'domain_token'             => 'ドメイン名Tokenです',
    'domain_token_placeholder' => 'トークンを入力またはクリックします。',
    'domain_token_tip'         => 'プラグインマーケットにアクセスするための認証トークンは、「トークンを取得する」ボタンをクリックすると自動的に取得されます。',
    'download_now'             => 'すぐにダウンロードします',
    'downloads'                => 'ダウンロード回数です',
    'email'                    => 'メールボックスです',
    'enable_auto_update'       => '自動更新が可能になります',
    'enable_cache'             => 'キャッシュを有効にします',
    'enable_cache_tip'         => '有効にすると、プラグインとテーマデータがキャッシュされ、読み込み速度が向上します',
    'enable_developer_mode'    => '開発者モデルを導入します',
    'enable_logging'           => 'ログ記録を有効にします',
    'enable_marketplace'       => 'プラグイン市場をスタートさせます',
    'enable_request_log'       => '要求履歴を有効にします',
    'enable_request_log_tip'   => '有効にすると、すべてのプラグインマーケットAPI要求のログが記録されます。',
    'feature'                  => '機能拡張',
    'featured'                 => '精選です',
    'get_token'                => 'トークンの取得',
    'has_token'                => 'トークンがバインドされています',
    'input_token'              => '取得したトークンを入力または貼り付けてください',
    'last_updated'             => '最終更新日',
    'logging_settings'         => '履歴設定です',
    'marketing'                => 'マーケティング',
    'marketplace_settings'     => 'プラグイン市場設定です',
    'marketplace_url'          => '市場アドレスです',
    'need_bind_token'          => '購入するにはバインドが必要です',
    'notice_multi_domain'      => '一度の購入で復数のドメイン名を使用することは禁止されており、違反行為は法的責任を問われます!',
    'notice_no_refund'         => '仮想商品は、ソフトウェア自体の問題ではなく、返品や交換は一切ありません!',
    'notice_support_expiry'    => 'プラグイン技術サポート終了後はプラグインの最新バージョンやサービスを入手できません!',
    'orderfee'                 => '注文手数料',
    'payment'                  => '支払い方法',
    'payment_alipay'           => 'アリペイです',
    'payment_method'           => '支払い方法を選択',
    'payment_method_confirm'   => '支払い方法を選択してください',
    'payment_wechat_pay'       => '微信ペイです',
    'payment_wechatpay'        => '微信ペイです',
    'plugin_introduction'      => 'プラグインの概要です',
    'plugins_per_page'         => 'プラグインのページごとの表示数',
    'plugins_per_page_tip'     => 'プラグイン市場一覧ページページごとに表示されるプラグイン数',
    'point_to_get_token'       => 'ここをクリックしてトークンを取得',
    'popular'                  => '人気です',
    'price'                    => '商品価格',
    'purchase_notice'          => '購入注意事項',
    'recommended'              => '推薦します',
    'reviews'                  => '評価します',
    'seconds'                  => '秒です',
    'service'                  => '外部サービス',
    'shipping'                 => '配送方法',
    'sort_latest'              => '最新の店頭に並びます',
    'sort_popular'             => '人気プラグイン',
    'sort_rating'              => '点数をつけます。',
    'system_settings'          => 'システム設定です',
    'themes_per_page'          => 'テーマごとの表示数です',
    'themes_per_page_tip'      => 'テーマ・マーケット一覧ページページごとに表示されるテーマの数です',
    'token_empty'              => 'トークンは空であってはいけません',
    'type'                     => 'タイプです',
    'usage_documentation'      => '使用説明書',
    'version'                  => 'バージョン',
    'view_token'               => 'トークンの表示',
    'views'                    => '表示回数',
];
