<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'                  => 'バリアントを追加',
    'add_variant_value'            => 'バリアント値を追加',
    'auto_translate'               => '自動翻訳です',
    'basic_information'            => '基本情報',
    'batch_edit'                   => '一括編集',
    'batch_fill'                   => '一括入力',
    'batch_fill_apply'             => '適用',
    'batch_fill_model'             => '統一モデル',
    'batch_fill_origin_price'      => '統一原価',
    'batch_fill_price'             => '統一価格',
    'batch_fill_quantity'          => '統一在庫',
    'batch_fill_sku'               => 'SKUプレフィックスを入力',
    'brand'                        => 'ブランド',
    'category'                     => 'カテゴリー',
    'collapse_all'                 => 'すべて折りたたむ',
    'content'                      => '説明',
    'error_sku_repeat'             => 'SKUが重複しています',
    'expand_all'                   => 'すべて展開',
    'extend_information'           => '拡張情報',
    'group_by'                     => '...でグループ化',
    'is_virtual'                   => '仮想製品かどうか',
    'main_variant'                 => 'メインバリアント',
    'meta_description_description' => '75～80文字以内。商品の特徴を十分に説明し、クリック率を高めましょう。',
    'meta_keywords_description'    => 'カンマで区切って3～8組のキーワード、合計50文字以内にしてください。',
    'meta_title_description'       => '30文字以内。簡潔で分かりやすく、検索エンジンのインデックス化に役立ちます。',
    'model'                        => 'モデル',
    'multiple_spec_notice'         => '製品に仕様変更をお願いします。各バリエーションは、価格、在庫、その他の特性が異なることがあります。',
    'name'                         => '名前',
    'name_required_hint'           => '赤枠の言語は必須です。その言語の商品名を入力してください。',
    'origin_price'                 => '定価',
    'other_all'                    => 'その他すべて',
    'position'                     => '並び順',
    'price'                        => '価格',
    'price_type'                   => '価格タイプ',
    'price_type_multiple'          => '多規格',
    'price_type_single'            => '単一規格',
    'product_description'          => '商品説明',
    'promotional_discount'         => 'プロモーション割引',
    'quantity'                     => '在庫',
    'related_products'             => '関連商品',
    'sales'                        => '販売数',
    'searching_products'           => '関連商品を検索してください',
    'selling_point'                => 'セールスポイント',
    'selling_point_description'    => '商品の独自の強みと魅力をアピールします。',
    'seo'                          => 'SEO',
    'sku_code'                     => 'SKUコード',
    'sku_validation_error'         => '単一規格情報または複数規格商品情報を完全に入力してください',
    'specification_attribute'      => '規格属性',
    'spu_code'                     => 'SPUコード',
    'summary'                      => '概要',
    'summary_description'          => '商品の核心的なセールスポイントを簡潔に要約し、SEO対策に役立てます。',
    'tax_class'                    => '税クラス',
    'title'                        => '商品タイトル',
    'translate'                    => '翻訳',
    'variant'                      => 'バリアント',
    'variant_items'                => '個のバリアント',
    'variant_name'                 => 'バリアント名',
    'variant_name_help'            => 'バリアント名、例: 色',
    'variant_switch_confirm'       => '複数仕様に切り替えると、単一仕様情報は無視されます。続けますか？',
    'variant_value'                => 'バリアント値',
    'variant_value_help'           => 'バリアント値、例: 赤',
    'viewed'                       => '閲覧数',
    'weight'                       => '重量',
    'weight_class'                 => '重量単位',
    'weight_class_help'            => '商品の重さの単位を選びます。',
    'weight_help'                  => '商品重量の数値を入力します',
];
