<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'             => 'バリアントを追加',
    'add_variant_value'       => 'バリアント値を追加',
    'basic_information'       => '基本情報',
    'batch_edit'              => '一括編集',
    'brand'                   => 'ブランド',
    'category'                => 'カテゴリー',
    'collapse_all'            => 'すべて折りたたむ',
    'content'                 => '説明',
    'describe'                => '製品の特長と優位性を簡単に説明し、 「AI生成」 をクリックしてセールスポイントを作成します',
    'error_sku_repeat'        => 'SKUが重複しています',
    'expand_all'              => 'すべて展開',
    'extend_information'      => '拡張情報',
    'group_by'                => '...でグループ化',
    'is_virtual'              => '仮想製品かどうか',
    'keyword_ai'              => 'キーワードを入力し、「AI生成/ をクリックして要約を作成します',
    'main_variant'            => 'メインバリアント',
    'model'                   => 'モデル',
    'name'                    => '明前',
    'origin_price'            => '元の価格',
    'position'                => '並び順',
    'price'                   => '価格',
    'product_description'     => '製品説明',
    'promotional_discount'    => 'プロモーション割引',
    'quantity'                => '在庫',
    'related_products'        => '関連製品',
    'sales'                   => '販売数',
    'searching_products'      => '関連製品を検索してください',
    'selling_point'           => 'セールスポイント',
    'seo'                     => 'SEO',
    'sku_notice'              => '商品の単一仕様情報を入力するか、下の「仕様追加」ボタンをクリックして複数仕様商品を設定してください',
    'sku_validation_error'    => '少なくとも単一仕様情報または複数仕様商品情報を完全に入力してください',
    'specification_attribute' => '仕様属性',
    'summary'                 => '概要',
    'tax_class'               => '税クラス',
    'title'                   => '商品タイトル',
    'variant'                 => 'バリアント',
    'variant_items'           => '個のバリアント',
    'variant_name'            => 'バリアント名',
    'variant_name_help'       => 'バリアント名、例: 色',
    'variant_switch_confirm'  => '複数仕様に切り替えると、単一仕様情報は無視されます。続けますか？',
    'variant_value'           => 'バリアント値',
    'variant_value_help'      => 'バリアント値、例: 赤',
    'viewed'                  => '閲覧数',
    'weight'                  => '重量',
    'weight_class'            => '重量単位',
    'batch_fill'              => '一括入力',
    'batch_fill_sku'          => 'SKUプレフィックスを入力',
    'batch_fill_price'        => '統一価格',
    'batch_fill_origin_price' => '統一原価',
    'batch_fill_model'        => '統一モデル',
    'batch_fill_quantity'     => '統一在庫',
    'batch_fill_apply'        => '適用',
];
