<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'ai_model'                          => 'AIモデル',
    'ai_prompt_article_seo_description' => '記事のSEO説明',
    'ai_prompt_article_seo_keywords'    => '記事のSEOキーワード',
    'ai_prompt_article_seo_title'       => '記事のSEOタイトル',
    'ai_prompt_article_slug'            => '記事のスラッグ',
    'ai_prompt_article_summary'         => '記事の要約',
    'ai_prompt_product_selling_point'   => '製品の販売ポイント',
    'ai_prompt_product_seo_description' => '製品のSEO説明',
    'ai_prompt_product_seo_keywords'    => '製品のSEOキーワード',
    'ai_prompt_product_seo_title'       => '製品のSEOタイトル',
    'ai_prompt_product_slug'            => '製品のスラッグ',
    'ai_prompt_product_summary'         => '製品の要約',
    'backend_logo'                      => 'バックエンドロゴ',
    'backstage_menu_expansion'          => 'デフォルトのバックエンドメニュー拡張',
    'basic'                             => '基本情報',
    'bought_review'                     => '購入後レビュー',
    'catalogs'                          => '記事カテゴリー',
    'content_ai'                        => 'AIコンテンツ生成',
    'default_country'                   => 'デフォルトの国/地域',
    'default_currency'                  => 'デフォルト通貨',
    'default_province'                  => 'デフォルトの都道府県',
    'email'                             => 'メールアドレス',
    'email_enable'                      => 'メールサービスを有効にする',
    'email_engine'                      => 'メールエンジン',
    'email_setting'                     => 'メール設定',
    'enable_tax'                        => '税計算を有効にする',
    'favicon'                           => 'ブラウザアイコン',
    'footer_menu'                       => 'フッターナビゲーション',
    'front_default_language'            => 'デフォルトのインターフェース言語',
    'front_logo'                        => 'インターフェースロゴ',
    'header_menu'                       => 'ヘッダーナビゲーション',
    'icp_number'                        => 'ICP登録番号',
    'js_code'                           => 'サードパーティのJSコード',
    'login_checkout'                    => 'ログイン後のチェックアウト',
    'meta_description'                  => 'メタ説明',
    'meta_keywords'                     => 'メタキーワード',
    'meta_title'                        => 'メタタイトル',
    'page'                              => 'シングルページ',
    'panel_name'                        => 'バックエンドパス',
    'placeholder'                       => 'デフォルト画像',
    'please_select_country'             => '国を選択してください',
    'please_select_province'            => '都道府県を選択してください',
    'setting'                           => 'システム設定',
    'shop_address'                      => '店舗の住所',
    'slideshow'                         => 'ホームページのメインスライド',
    'smtp_encryption'                   => '暗号化方法',
    'smtp_host'                         => 'メールホスト',
    'smtp_password'                     => 'メールパスワード',
    'smtp_port'                         => 'ポート',
    'smtp_timeout'                      => 'タイムアウト（秒）',
    'smtp_username'                     => 'メールユーザー名',
    'telephone'                         => '電話番号',
    'website_data'                      => 'ウェブサイト設定',
];
