<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'advanced_settings'                 => '高度な設定です',
    'advanced_settings_desc'            => 'バックグラウンドアクセスパス、登録番号、カスタムスクリプトを設定します。',
    'ai_model'                          => 'AIモデル',
    'ai_prompt_article_seo_description' => '記事のSEO説明',
    'ai_prompt_article_seo_keywords'    => '記事のSEOキーワード',
    'ai_prompt_article_seo_title'       => '記事のSEOタイトル',
    'ai_prompt_article_slug'            => '記事のスラッグ',
    'ai_prompt_article_summary'         => '記事の要約',
    'ai_prompt_product_selling_point'   => '製品の販売ポイント',
    'ai_prompt_product_seo_description' => '製品のSEO説明',
    'ai_prompt_product_seo_keywords'    => '製品のSEOキーワード',
    'ai_prompt_product_seo_title'       => '製品のSEOタイトル',
    'ai_prompt_product_slug'            => '製品のスラッグ',
    'ai_prompt_product_summary'         => '製品の要約',
    'auto_fill_lang'                    => '自動充填言語です',
    'auto_fill_lang_desc'               => '他言語のコンテンツを自動的にパディングし、多言語サイトにも適しています。',
    'backend_logo'                      => 'バックエンドロゴ',
    'backstage_menu_expansion'          => 'デフォルトのバックエンドメニュー拡張',
    'backstage_menu_expansion_desc'     => 'デフォルトの展開ですべてのメニューが表示される。',
    'basic'                             => '基本情報',
    'bought_review'                     => '購入後レビュー',
    'bought_review_desc'                => 'レビューは、商品を購入したユーザーに限って許可します。',
    'brands'                            => 'ブランド一覧です',
    'buy_link'                          => '購入リンクです',
    'catalogs'                          => '記事カテゴリー',
    'company_name'                      => '会社名',
    'confirm_password'                  => 'パスワードを確認します',
    'content_ai'                        => 'AIコンテンツ生成',
    'content_management'                => 'コンテンツ管理です',
    'debug'                             => 'デバッグモードです',
    'debug_desc'                        => 'デバッグモードをオンにして、詳細なエラー情報を表示します(生産環境は閉じることを提案します)',
    'default_country'                   => 'デフォルトの国/地域',
    'default_currency'                  => 'デフォルト通貨',
    'default_province'                  => 'デフォルトの都道府県',
    'default_weight_class'              => 'デフォルトの重量単位です',
    'email'                             => 'メールアドレス',
    'email_enable'                      => 'メールサービスを有効にする',
    'email_engine'                      => 'メールエンジン',
    'email_setting'                     => 'メール設定',
    'enable_tax'                        => '税計算を有効にする',
    'express_code'                      => 'コード',
    'express_code_hint'                 => '文字、数字、アンダースコア',
    'express_company'                   => '運送会社',
    'favicon'                           => 'ブラウザアイコン',
    'footer_menu'                       => 'フッターナビゲーション',
    'front_default_language'            => 'デフォルトのインターフェース言語',
    'front_logo'                        => 'インターフェースロゴ',
    'header_menu'                       => 'ヘッダーナビゲーション',
    'icp_number'                        => 'ICP登録番号',
    'js_code'                           => 'サードパーティのJSコード',
    'localization_settings'             => 'エリアとローカライズ設定です',
    'localization_settings_desc'        => '店舗のデフォルト地域、言語、通貨、単位を設定します。',
    'login_checkout'                    => 'ログイン後のチェックアウト',
    'login_checkout_desc'               => 'ユーザー登録をしてから決済を行います。',
    'meta_description'                  => 'メタ説明',
    'meta_keywords'                     => 'メタキーワード',
    'meta_title'                        => 'メタタイトル',
    'page'                              => 'シングルページ',
    'panel_name'                        => 'バックエンドパス',
    'placeholder'                       => 'デフォルト画像',
    'please_select_country'             => '国を選択してください',
    'please_select_province'            => '都道府県を選択してください',
    'products'                          => '製品一覧です',
    'setting'                           => 'システム設定',
    'shop_address'                      => '店舗の住所',
    'slideshow'                         => 'ホームページのメインスライド',
    'smtp_encryption'                   => '暗号化方法',
    'smtp_host'                         => 'メールホスト',
    'smtp_password'                     => 'メールパスワード',
    'smtp_port'                         => 'ポート',
    'smtp_timeout'                      => 'タイムアウト（秒）',
    'smtp_username'                     => 'メールユーザー名',
    'specials'                          => '固定ページです',
    'store_features'                    => '店舗機能の設定です',
    'store_features_desc'               => '店舗の機能オプションとユーザー体験を配置します',
    'system_options'                    => 'システムオプションです',
    'telephone'                         => '電話番号',
    'title_to_tdk'                      => 'タイトルはTDKに記入します',
    'title_to_tdk_desc'                 => '製品タイトルを使ってTDK(タイトル、説明、キーワード)情報を自動生成します。',
    'user_experience'                   => 'ユーザー体験です',
    'website_data'                      => 'ウェブサイト設定',
];
