<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_carts'          => 'カートを入れます',
    'avg_duration'          => '平均滞在時間です',
    'basic_info'            => '基本情報です',
    'browser'               => 'ブラウザです',
    'by_country'            => '国別にです',
    'by_device'             => '装置を押します。',
    'checkout_starts'       => 'お勘定を始めます',
    'city'                  => '都市です',
    'conversion_checkout'   => '決済します',
    'conversion_event'      => '転化イベントです',
    'conversion_funnel'     => '変換漏斗です',
    'conversion_order'      => '註文します',
    'conversion_payment'    => '支払います',
    'conversion_register'   => '登録します',
    'event_home_view'       => 'Home View',
    'event_category_view'   => 'Category View',
    'event_search'          => 'Search',
    'event_cart_view'       => 'Cart View',
    'event_order_cancelled' => 'Order Cancelled',
    'country'               => '国です',
    'country_code'          => '国家コードです',
    'country_name'          => '国の名前です',
    'customer'              => 'お客様です',
    'daily_trends'          => '毎日の傾向です',
    'device_desktop'        => 'デスクトップです',
    'device_mobile'         => '移動します',
    'device_tablet'         => '平板です',
    'device_type'           => '装置の種類です',
    'end_date'              => '終了期日',
    'first_visited_at'      => '最初の訪問時間です',
    'guest'                 => '訪問者です',
    'hour'                  => '時間です',
    'hourly_distribution'   => '24時間分布です',
    'ip_address'            => 'IPアドレスです',
    'last_visited_at'       => '最後の訪問時間です',
    'locale'                => '言語です',
    'location'              => '位置です',
    'location_info'         => '位置情報です',
    'order_placed'          => '註文しました',
    'os'                    => 'osです',
    'overall_conversion'    => '全体コンバージョン率です',
    'page_views'            => 'ページビューです',
    'payment_completed'     => '支払い完了です',
    'product_views'         => '商品閲覧',
    'referrer'              => 'ソースです',
    'session_id'            => 'セッションIDです',
    'start_date'            => '開始日です',
    'total_visits'          => '総アクセス数です',
    'unique_visitors'       => '個別訪問者です',
    'user_agent'            => 'ユーザーエージェントです',
    'visit_detail'          => '訪問の詳細です',
    'visit_duration'        => '訪問時間です',
    'visits'                => '訪問回数です',
];
