<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Ações',
    'active'                       => 'Ativo',
    'add'                          => 'Adicionar',
    'admin'                        => 'administrador',
    'ai_generate'                  => 'Geração de AI',
    'all'                          => 'todos',
    'asc'                          => 'ascendente',
    'assign_sales_failed'          => 'Falha na alocação',
    'assign_sales_success'         => 'Sucesso na distribuição',
    'at_least_one_product'         => 'Reservar pelo menos um produto',
    'available'                    => 'Disponível para',
    'basic_info'                   => 'Informações Básicas',
    'batch_delete'                 => 'Exclusão em Lote',
    'btn_back'                     => 'Voltar',
    'btn_save'                     => 'Salvar',
    'btn_submit'                   => 'Enviar',
    'bulk'                         => 'lote',
    'cancel'                       => 'Cancelar',
    'category'                     => 'classificação',
    'category_circular_reference'  => 'A circular reference at the classification level has been detected',
    'category_parent_self'         => 'The parent of a classification cannot be itself',
    'clear_selection'              => 'Esvaziar a seleção',
    'close'                        => 'Fechar',
    'collapse'                     => 'Diminuir',
    'confirm'                      => 'Confirmar',
    'confirm_delete'               => 'Confirme a exclusão',
    'copy'                         => 'reproduzir',
    'create'                       => 'Criar',
    'created_and_updated'          => 'Criação e atualização',
    'created_at'                   => 'Data de Criação',
    'date'                         => 'Data',
    'date_end'                     => 'Data Final',
    'date_start'                   => 'Data Inicial',
    'default'                      => 'Por omissão',
    'delete'                       => 'Excluir',
    'delete_confirm'               => 'Tem certeza que deseja excluir?',
    'deleted_success'              => 'Excluído com Sucesso',
    'desc'                         => 'Ordem decrescente',
    'description'                  => 'Descrição',
    'edit'                         => 'Editar',
    'email'                        => 'E-mail',
    'expand'                       => 'Expandir',
    'export'                       => 'exportação',
    'filter'                       => 'Filtrar',
    'get_more'                     => 'Obter Mais',
    'hint'                         => 'Dica',
    'id'                           => 'ID',
    'image'                        => 'Imagem',
    'import'                       => 'importação',
    'inactive'                     => 'Inativo',
    'not_used'                     => 'Não usado',
    'install'                      => 'Instalar',
    'invalid_action'               => 'Uma operação inválida',
    'invalid_parameters'           => 'Parâmetro não válido',
    'link'                         => 'Link',
    'list'                         => 'Lista',
    'loading'                      => 'A carregar...',
    'logo'                         => 'Logo',
    'market'                       => 'Mercado de aplicações',
    'market_plugin'                => 'Mercado de plugins',
    'market_theme'                 => 'Mercados por tema',
    'meta_description'             => 'Meta Descrição',
    'meta_description_description' => 'It is recommended to describe the highlights of the content in 75 to 80 characters to increase the click-through rate.',
    'meta_keywords'                => 'Meta Palavras-Chave',
    'meta_keywords_description'    => 'Separate 3 to 8 groups of keywords with commas, and the total length should not exceed 100 characters.',
    'meta_title'                   => 'Meta Título',
    'meta_title_description'       => 'No more than 30 characters, concise and to the point, which is helpful for search engine indexing.',
    'name'                         => 'Nome',
    'no'                           => 'Não',
    'no_data'                      => 'Sem Dados',
    'none'                         => 'sem',
    'operation_failed'             => 'Operação falhou, tente novamente',
    'password'                     => 'Senha',
    'please_choose'                => 'Por Favor, Escolha',
    'position'                     => 'Posição',
    'preview'                      => 'Pré-visualização',
    'product_count'                => 'Quantidade de mercadorias',
    'read_success'                 => 'Lido com Sucesso',
    'reset'                        => 'Redefinir',
    'save'                         => 'conservação',
    'saved_success'                => 'Salvo com Sucesso',
    'search'                       => 'Buscar',
    'select_items'                 => 'Por favor, selecione um item para operar',
    'setting'                      => 'Configuração',
    'show_breadcrumb'              => 'Exibir Breadcrumbs',
    'slug'                         => 'Slug SEO',
    'slug_description'             => 'It is used to generate friendly URL addresses, which can only contain letters, numbers, and hyphens.',
    'sort'                         => 'triagem',
    'status'                       => 'Status',
    'submitted_success'            => 'Enviado com Sucesso',
    'success'                      => 'Sucesso',
    'summary'                      => 'Abstract',
    'summary_description'          => 'No more than 50 characters, concise and to the point, which is helpful for search engine indexing.',
    'summary_help'                 => 'Briefly summarize the core selling points of the product to facilitate SEO display.',
    'total_records'                => 'Total :total de registros, atual página: atual /: última página',
    'uninstall'                    => 'Desinstalar',
    'up_image_text'                => 'Clique em carregar ou arraste o arquivo para aqui. O tamanho recomendado é quadrado, como 800*800',
    'updated_at'                   => 'Data de Atualização',
    'updated_success'              => 'Atualizado com Sucesso',
    'use'                          => 'utilização',
    'verify_required'              => 'Por Favor, Preencha',
    'view'                         => 'Visualizar',
    'view_more'                    => 'Ver Mais',
    'viewed'                       => 'Visualizações',
    'whether_enable'               => 'Ativar?',
    'yes'                          => 'Sim',
];
