<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'                      => 'Ações',
    'activate'                     => 'activar',
    'active'                       => 'Ativo',
    'admin'                        => 'administrador',
    'ai_generate'                  => 'Geração de AI',
    'asc'                          => 'ascendente',
    'assign_sales_failed'          => 'Falha na alocação',
    'assign_sales_success'         => 'Sucesso na distribuição',
    'at_least_one_product'         => 'Reservar pelo menos um produto',
    'available'                    => 'Disponível para',
    'basic_info'                   => 'Informações Básicas',
    'batch_delete'                 => 'Exclusão em Lote',
    'btn_back'                     => 'Voltar',
    'btn_save'                     => 'Salvar',
    'btn_submit'                   => 'Enviar',
    'bulk'                         => 'lote',
    'category'                     => 'classificação',
    'category_circular_reference'  => 'A circular reference at the classification level has been detected',
    'category_parent_self'         => 'The parent of a classification cannot be itself',
    'clear_selection'              => 'Esvaziar a seleção',
    'collapse'                     => 'Diminuir',
    'confirm_delete'               => 'Confirme a exclusão',
    'created_and_updated'          => 'Criação e atualização',
    'desc'                         => 'Ordem decrescente',
    'error_occurred'               => 'Ocorreu um erro',
    'expand'                       => 'Expandir',
    'export'                       => 'exportação',
    'get_more'                     => 'Obter Mais',
    'import'                       => 'importação',
    'inactive'                     => 'Inativo',
    'install'                      => 'Instalar',
    'invalid_action'               => 'Uma operação inválida',
    'invalid_parameters'           => 'Parâmetro não válido',
    'link'                         => 'Link',
    'list'                         => 'Lista',
    'logo'                         => 'Logo',
    'market'                       => 'Mercado de aplicações',
    'market_plugin'                => 'Mercado de plugins',
    'market_theme'                 => 'Mercados por tema',
    'meta_description'             => 'Meta Descrição',
    'meta_description_description' => 'It is recommended to describe the highlights of the content in 75 to 80 characters to increase the click-through rate.',
    'meta_keywords'                => 'Meta Palavras-Chave',
    'meta_keywords_description'    => 'Separate 3 to 8 groups of keywords with commas, and the total length should not exceed 100 characters.',
    'meta_title'                   => 'Meta Título',
    'meta_title_description'       => 'No more than 30 characters, concise and to the point, which is helpful for search engine indexing.',
    'no_data'                      => 'Dados não disponíveis',
    'not_used'                     => 'Não usado',
    'operation_failed'             => 'Operação falhou, tente novamente',
    'preview'                      => 'Pré-visualização',
    'product_count'                => 'Quantidade de mercadorias',
    'search'                       => 'busca',
    'select_items'                 => 'Por favor, selecione um item para operar',
    'setting'                      => 'Configuração',
    'show_breadcrumb'              => 'Exibir Breadcrumbs',
    'slug'                         => 'Slug SEO',
    'slug_description'             => 'It is used to generate friendly URL addresses, which can only contain letters, numbers, and hyphens.',
    'submit'                       => 'apresentação',
    'summary'                      => 'Abstract',
    'summary_description'          => 'No more than 50 characters, concise and to the point, which is helpful for search engine indexing.',
    'summary_help'                 => 'Briefly summarize the core selling points of the product to facilitate SEO display.',
    'total_records'                => 'Total :total de registros, atual página: atual /: última página',
    'uncategorized'                => 'Não classificado em',
    'uninstall'                    => 'Desinstalar',
    'unlimited'                    => 'ilimitada',
    'up_image_text'                => 'Clique em carregar ou arraste o arquivo para aqui. O tamanho recomendado é quadrado, como 800*800',
    'used_count'                   => 'Número de vezes usadas',
    'verify_required'              => 'Por Favor, Preencha',
    'view_all'                     => 'Ver tudo ver',
    'viewed'                       => 'Visualizações',
    'whether_enable'               => 'Ativar?',
];
