<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'active_installations'     => 'A instalação ativa',
    'all'                      => 'Todos os Plugins',
    'author'                   => 'Autor',
    'bind'                     => 'Vincular',
    'bind_token'               => 'Token de Vinculação',
    'buy_now'                  => 'Comprar agora comprar',
    'cache_settings'           => 'Configurações de cache',
    'cache_ttl'                => 'Tempo de cache',
    'cache_ttl_tip'            => 'Data de validade dos dados em cache em segundos. A configuração recomendada é 3600 segundos (1 hora)',
    'clear_cache'              => 'Esvaziar o cache',
    'clear_cache_confirm'      => 'Tem certeza de que deseja esvaziar todo o cache?',
    'clear_cache_tip'          => 'Esvazie os dados de cache de todos os mercados de plugins e mercados de temas',
    'compatible_with'          => 'compatibilidade',
    'config_settings'          => 'Configurar as configurações',
    'details'                  => 'Informações detalhadas mais',
    'display_mode'             => 'Modo de exibição',
    'display_mode_card'        => 'Modo de cartão',
    'display_mode_grid'        => 'Padrão de grade',
    'display_settings'         => 'Mostrar as configurações',
    'domain_token'             => 'Nome nome Token',
    'domain_token_placeholder' => 'Por favor, digite ou clique para obter Token',
    'domain_token_tip'         => 'Token de autenticação para acessar o mercado de plugins. Ele pode ser obtido automaticamente clicando no botão "obter Token"',
    'download_now'             => 'Baixe agora mesmo',
    'downloads'                => 'Número de downloads',
    'email'                    => 'Caixa de correio',
    'enable_auto_update'       => 'Ativar atualizações automáticas',
    'enable_cache'             => 'Ativar o cache',
    'enable_cache_tip'         => 'Quando ativado, os dados do plugin e do tema serão armazenados em cache, aumentando a velocidade de carregamento',
    'enable_developer_mode'    => 'Ativar o modo desenvolvedor',
    'enable_logging'           => 'Ativar o registro',
    'enable_marketplace'       => 'Ativar o plugin marketplace',
    'enable_request_log'       => 'Ativar registro de solicitação',
    'enable_request_log_tip'   => 'Quando ativado, um log de todas as solicitações da API do mercado de plugins será registrado',
    'feature'                  => 'Extensão de Funcionalidade',
    'featured'                 => 'selecção',
    'get_token'                => 'Obter Token',
    'has_token'                => 'Token Vinculado',
    'input_token'              => 'Digite ou Cole o Token Obtido',
    'last_updated'             => 'Última Atualização',
    'logging_settings'         => 'Configurações do log',
    'marketing'                => 'Marketing',
    'marketplace_settings'     => 'Configurações do mercado do plugin',
    'marketplace_url'          => 'Endereço do mercado do plugin',
    'need_bind_token'          => 'Necessário Obter e Vincular o Token antes de Comprar',
    'notice_multi_domain'      => 'Uma única compra para uso em vários domínios é proibida. Qualquer violação será considerada legalmente responsável!',
    'notice_no_refund'         => 'Bens virtuais, problemas não próprios do software, nenhum retorno ou troca!',
    'notice_support_expiry'    => 'Após a expiração do suporte técnico do plugin, as versões mais recentes e os serviços do plugin não estarão disponíveis!',
    'orderfee'                 => 'Taxa de Pedido',
    'payment'                  => 'Método de Pagamento',
    'payment_alipay'           => 'Alianças de pagamento',
    'payment_method'           => 'Selecione o Método de Pagamento',
    'payment_method_confirm'   => 'Por Favor, Selecione o Método de Pagamento',
    'payment_wechat_pay'       => 'Pagamento com wechat',
    'payment_wechatpay'        => 'Pagamento com wechat',
    'plugin_introduction'      => 'Introdução ao plugin',
    'plugins_per_page'         => 'Quantidade de exibição de plugins por página',
    'plugins_per_page_tip'     => 'Lista do mercado de plugins número de plugins exibidos por página',
    'point_to_get_token'       => 'Clique Aqui para Obter o Token',
    'popular'                  => 'frequentes',
    'price'                    => 'Preço do Produto',
    'purchase_notice'          => 'Instruções para comprar',
    'recommended'              => 'recomendação',
    'reviews'                  => 'avaliação',
    'seconds'                  => 'Segundos.',
    'service'                  => 'Serviços Externos',
    'shipping'                 => 'Métodos de Entrega',
    'sort_latest'              => 'Últimas nas prateleiras',
    'sort_popular'             => 'Plugins populares para',
    'sort_rating'              => 'Pela classificação',
    'system_settings'          => 'Configuração do sistema',
    'themes_per_page'          => 'Tema número de visualizações por página',
    'themes_per_page_tip'      => 'Tema mercado lista página número de tópicos exibidos por página',
    'token_empty'              => 'O Token não pode estar Vazio',
    'type'                     => 'Os tipos',
    'usage_documentation'      => 'Instruções de uso',
    'version'                  => 'Versão',
    'view_token'               => 'Ver Token',
    'views'                    => 'Visualizações',
];
