<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                   => 'Salvar',
    'add_fee_rule'          => 'Adicionar Regra de Taxa',
    'additional_fee'        => 'Taxa Adicional',
    'afternoon'             => 'Tarde',
    'all_currency'          => 'Todas as Moedas',
    'all_service'           => 'Todos os Grupos de Atendimento',
    'any'                   => 'Qualquer',
    'assign_currency'       => 'Atribuir Moeda',
    'assign_service'        => 'Atribuir Grupo de Atendimento',
    'billing_method'        => 'Método de Cobrança',
    'billing_unit'          => 'Unidade de Cobrança',
    'brand_condition'       => 'Condição da Marca',
    'cancel'                => 'Cancelar',
    'client_select'         => 'Selecione pelo menos um grupo de clientes',
    'commodity_classify'    => 'Condição de Classificação de Produto',
    'commodity_condition'   => 'Condição do Produto',
    'common_rules'          => 'Regras Comuns',
    'configuration'         => 'Configuração do Grupo de Área',
    'confirmc_deletion'     => 'Confirmar Exclusão',
    'cumulative_billing'    => 'Cobrança Cumulativa: Somar as taxas que são menores ou iguais ao intervalo da unidade de peso (por exemplo, método de cálculo de peso inicial/peso adicional)',
    'currency'              => 'Moeda',
    'current_server_time'   => 'Hora Atual do Servidor:',
    'delete'                => 'Excluir',
    'deleting_items'        => 'Tem certeza de que deseja excluir este item?',
    'describe'              => 'Descrição',
    'display_name'          => 'Nome de Exibição',
    'enable'                => 'Habilitar',
    'end_value'             => 'Valor Final (inclusive)',
    'enter_amount'          => 'Digite o valor',
    'essential_information' => 'Informações Essenciais',
    'eur'                   => 'Euro',
    'fee'                   => 'Taxa',
    'fixed_fee'             => 'Taxa Fixa',
    'forbidden'             => 'Proibido',
    'forenoon'              => 'Manhã',
    'freight'               => 'Taxa de Frete Flexível',
    'friday'                => 'Sexta-feira',
    'gold'                  => 'Ouro',
    'group'                 => 'Grupo de Área',
    'icon'                  => 'Ícone',
    'incremental_quantity'  => 'Quantidade Incremental',
    'maximum_fee'           => 'Taxa Máxima',
    'message'               => 'Mensagem',
    'monday'                => 'Segunda-feira',
    'range_billing'         => 'Cobrança por Intervalo: Calcular apenas as taxas para intervalos que atendem aos critérios',
    'rmb'                   => 'Renminbi',
    'rules_commodity'       => 'Regras de Produto',
    'rules_fees'            => 'Regras de Taxas',
    'rules_time'            => 'Regras de Tempo',
    'saturday'              => 'Sábado',
    'select_currency'       => 'Selecione pelo menos uma moeda',
    'service'               => 'Grupo de Atendimento',
    'shipping_method'       => 'Adicionar Método de Envio',
    'silver'                => 'Prata',
    'sort'                  => 'Ordenar',
    'start_value'           => 'Valor Inicial',
    'state'                 => 'Status',
    'state_debugging'       => 'Depuração de Status',
    'sunday_full'           => 'Domingo',
    'tax_category'          => 'Categoria de Imposto',
    'thursday'              => 'Quinta-feira',
    'time_period'           => 'Período de Tempo',
    'title'                 => 'Detalhes do Plugin',
    'total_amount'          => 'Valor Total dos Produtos',
    'total_quantity'        => 'Quantidade Total dos Produtos',
    'total_weight'          => 'Peso Total dos Produtos',
    'tuesday'               => 'Terça-feira',
    'turn'                  => 'Clique para Continuar',
    'unnamed'               => 'Sem Nome',
    'usd'                   => 'USD',
    'wednesday'             => 'Quarta-feira',
    'week'                  => 'Domingo',
];
