<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_to_cart'                    => 'เพิ่มลงตระกร้า',
    'add_wishlist'                   => 'เพิ่มลงรายการโปรด',
    'apply'                          => 'โปรแกรม',
    'attribute'                      => 'คุณลักษณะสินค้า',
    'availability'                   => 'สถานะสินค้าคงคลัง',
    'brand'                          => 'ยี่ห้อ',
    'bundle_includes'                => 'คำบรรยายภาพ',
    'buy_now'                        => 'ซื้อสินค้าทันที',
    'category'                       => 'หมวดหมู่',
    'clear_all_filters'              => 'ล้างการกรองทั้งหมด',
    'clear_all_filters_confirm'      => 'แน่ใจนะว่า ไม่มีตัวกรอง',
    'clear_filter'                   => 'ล้างการกรอง',
    'clear_filters'                  => 'ล้างการกรอง',
    'current_selection'              => 'การเลือกปัจจุบัน',
    'custom_options'                 => 'ตัวเลือกการขยายเอง',
    'default'                        => 'ค่าปริยาย',
    'description'                    => 'รายละเอียดสินค้า',
    'filter'                         => 'การกรอง',
    'from'                           => 'จาก',
    'have_reviewed'                  => 'คุณได้แสดงความคิดเห็นเกี่ยวกับสินค้า',
    'in_stock'                       => 'มีสินค้า',
    'input_some_text_here'           => 'กรุณาพิมพ์ข้อความที่นี่',
    'input_your_review'              => 'กรุณากรอกรีวิวของคุณ',
    'max_price'                      => 'ราคาสูงสุด',
    'min_price'                      => 'ราคาต่ำสุด',
    'model'                          => 'รุ่น',
    'name_asc'                       => 'ชื่อเอ - ซี',
    'name_desc'                      => 'ชื่อ Z - a',
    'option_group_required'          => 'ต้องเลือกกลุ่ม \"ชื่อ\"',
    'optional'                       => 'ตัวเลือก',
    'out_of_stock'                   => 'หมดแล้ว',
    'out_stock'                      => 'สินค้าหมด',
    'please_login_first'             => 'กรุณาเข้าสู่ระบบก่อนส่งรีวิว',
    'please_select_required_options' => 'โปรดเลือกตัวเลือกทั้งหมด',
    'price'                          => 'ราคา',
    'price_adjustment'               => 'การปรับค่าราคา',
    'price_asc'                      => 'ราคาเริ่มจากต่ำไปสูง',
    'price_desc'                     => 'ราคาตั้ง แต่สูงจนถึงต่ำ',
    'products'                       => 'รายการสินค้า',
    'related_product'                => 'สินค้าเกี่ยวข้อง',
    'required_option'                => 'ตัวเลือก',
    'review'                         => 'รีวิวสินค้า',
    'sku_code'                       => 'SKU Code',
    'sort_by'                        => 'โหมดการเรียงลำดับ',
    'submit_review'                  => 'ส่งรีวิว',
    'to'                             => 'ไป',
    'total_price'                    => 'ราคารวมของผลิตภัณฑ์',
    'view_details'                   => 'ดูรายละเอียด',
    'view_more_products'             => 'ดูรายการเพิ่มเติม',
    'visit_order_to_review'          => 'กรุณาไปที่ส่วนตัวของฉันเพื่อแสดงความคิดเห็น',
    'your_review'                    => 'รีวิวของคุณ',
];
