<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'              => 'Actions',
    'active'               => 'Actif',
    'add'                  => 'Ajouter',
    'ai_generate'          => 'Génération de ia',
    'asc'                  => 'Par ordre croissant',
    'assign_sales_failed'  => 'Échec de l’allocation',
    'assign_sales_success' => 'Succès de distribution',
    'at_least_one_product' => 'Réserver au moins un produit',
    'available'            => 'Disponible pour',
    'basic_info'           => 'Informations de base',
    'batch_delete'         => 'Supprimer en masse',
    'btn_back'             => 'Retour',
    'btn_save'             => 'Sauvegarder',
    'btn_submit'           => 'Soumettre',
    'bulk'                 => 'volume',
    'cancel'               => 'Annuler',
    'clear_selection'      => 'Vider la sélection',
    'close'                => 'Fermer',
    'collapse'             => 'Réduire',
    'confirm'              => 'Confirmer',
    'copy'                 => 'La reproduction',
    'create'               => 'Créer',
    'created_at'           => 'Créé le',
    'date'                 => 'Date',
    'date_end'             => 'Date de fin',
    'date_start'           => 'Date de début',
    'default'              => 'Par défaut',
    'delete'               => 'Supprimer',
    'delete_confirm'       => 'Êtes-vous sûr de vouloir supprimer ?',
    'deleted_success'      => 'Supprimé avec succès',
    'desc'                 => 'Ordre décroissant',
    'description'          => 'Description',
    'edit'                 => 'Éditer',
    'email'                => 'E-mail',
    'expand'               => 'Développer',
    'export'               => 'l\'export',
    'filter'               => 'Filtrer',
    'get_more'             => 'Obtenir plus',
    'hint'                 => 'Astuce',
    'id'                   => 'ID',
    'image'                => 'Image',
    'import'               => 'importations',
    'inactive'             => 'Inactif',
    'install'              => 'Installer',
    'link'                 => 'Lien',
    'list'                 => 'Liste',
    'loading'              => 'Chargement en cours...',
    'logo'                 => 'Logo',
    'market'               => 'Marchés des applications',
    'market_plugin'        => 'Le marché des plugins',
    'market_theme'         => 'Les marchés thématiques',
    'meta_description'     => 'Meta Description',
    'meta_keywords'        => 'Meta Mots-clés',
    'meta_title'           => 'Meta Titre',
    'name'                 => 'Nom',
    'no'                   => 'non',
    'no_data'              => 'Pas de données',
    'none'                 => 'sans',
    'operation_failed'     => 'L’opération a échoué, veuillez réessayer',
    'password'             => 'Mot de passe',
    'please_choose'        => 'Veuillez choisir',
    'position'             => 'Position',
    'read_success'         => 'Succès de la lecture',
    'reset'                => 'Réinitialiser',
    'save'                 => 'La conservation',
    'saved_success'        => 'Sauvegardé avec succès',
    'search'               => 'Rechercher',
    'select_items'         => 'Veuillez sélectionner un élément à manipuler',
    'setting'              => 'Paramètres',
    'show_breadcrumb'      => 'Afficher le fil d\'Ariane',
    'slug'                 => 'Slug SEO',
    'sort'                 => 'Le classement',
    'status'               => 'Statut',
    'submitted_success'    => 'Soumis avec succès',
    'total_records'        => 'Total :total enregistrements, current page: actuel /: dernière page',
    'uninstall'            => 'Désinstaller',
    'up_image_text'        => 'Cliquez sur télécharger, ou faites glisser le fichier ici. La taille recommandée est carrée, comme 800*800',
    'updated_at'           => 'Mis à jour le',
    'updated_success'      => 'Mis à jour avec succès',
    'verify_required'      => 'Veuillez remplir',
    'view'                 => 'Voir',
    'viewed'               => 'Vues',
    'whether_enable'       => 'Activer',
    'yes'                  => 'oui',
];
