<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'actions'           => 'Actions',
    'active'            => 'Actif',
    'add'               => 'Ajouter',
    'available'         => 'Disponible pour',
    'basic_info'        => 'Informations de base',
    'batch_delete'      => 'Supprimer en masse',
    'btn_back'          => 'Retour',
    'btn_save'          => 'Sauvegarder',
    'btn_submit'        => 'Soumettre',
    'cancel'            => 'Annuler',
    'close'             => 'Fermer',
    'collapse'          => 'Réduire',
    'confirm'           => 'Confirmer',
    'create'            => 'Créer',
    'created_at'        => 'Créé le',
    'date'              => 'Date',
    'date_end'          => 'Date de fin',
    'date_start'        => 'Date de début',
    'delete'            => 'Supprimer',
    'delete_confirm'    => 'Êtes-vous sûr de vouloir supprimer ?',
    'deleted_success'   => 'Supprimé avec succès',
    'description'       => 'Description',
    'edit'              => 'Éditer',
    'email'             => 'E-mail',
    'expand'            => 'Développer',
    'filter'            => 'Filtrer',
    'get_more'          => 'Obtenir plus',
    'hint'              => 'Astuce',
    'id'                => 'ID',
    'image'             => 'Image',
    'inactive'          => 'Inactif',
    'install'           => 'Installer',
    'link'              => 'Lien',
    'list'              => 'Liste',
    'logo'              => 'Logo',
    'meta_description'  => 'Meta Description',
    'meta_keywords'     => 'Meta Mots-clés',
    'meta_title'        => 'Meta Titre',
    'name'              => 'Nom',
    'no'                => 'non',
    'no_data'           => 'Pas de données',
    'password'          => 'Mot de passe',
    'please_choose'     => 'Veuillez choisir',
    'position'          => 'Position',
    'read_success'      => 'Succès de la lecture',
    'reset'             => 'Réinitialiser',
    'saved_success'     => 'Sauvegardé avec succès',
    'search'            => 'Rechercher',
    'setting'           => 'Paramètres',
    'show_breadcrumb'   => 'Afficher le fil d\'Ariane',
    'slug'              => 'Slug SEO',
    'status'            => 'Statut',
    'submitted_success' => 'Soumis avec succès',
    'uninstall'         => 'Désinstaller',
    'up_image_text'     => 'Cliquez pour uploader, ou faites glisser le fichier ici',
    'updated_at'        => 'Mis à jour le',
    'updated_success'   => 'Mis à jour avec succès',
    'verify_required'   => 'Veuillez remplir',
    'view'              => 'Voir',
    'viewed'            => 'Vues',
    'whether_enable'    => 'Activer',
    'yes'               => 'oui',
];
