<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'access_key'                    => 'Access Key',
    'alibaba_oss'                   => 'Ali cloud OSS',
    'aliyun_oss'                    => 'Ali cloud OSS',
    'aliyun_oss_config'             => 'Ali cloud OSS configuration',
    'bucket'                        => 'Bucket',
    'cancel'                        => 'La suppression des',
    'cannot_move_to_self'           => 'Ne peut pas se déplacer sous vous-même ou sous vos propres sous-dossiers',
    'cdn_domain'                    => 'Nom de domaine CDN',
    'cdn_domain_example'            => 'Par exemple: https://cdn.example.com',
    'confirm_delete_selected_files' => 'Confirmer la suppression du fichier sélectionné?',
    'copy_success'                  => 'Copiez avec succès',
    'copy_to'                       => 'Copier à',
    'create_fail'                   => 'Échec de création',
    'create_fail_prefix'            => 'La création a échoué:',
    'create_folder'                 => 'Créer un dossier',
    'create_success'                => 'Créer le succès',
    'delete'                        => 'supprimé',
    'delete_file_confirm'           => 'Confirmer la suppression du fichier?',
    'delete_folder_confirm'         => 'Confirmer la suppression du dossier?',
    'delete_success'                => 'Supprimé avec succès',
    'empty'                         => 'Pas encore de document',
    'endpoint'                      => 'Endpoint',
    'endpoint_example'              => 'Par exemple: https://innoshop.oss-cn-hangzhou.aliyuncs.com',
    'enter_new_name'                => 'Veuillez entrer un nouveau nom',
    'error_load_folders_prefix'     => 'Échec de l’obtention du dossier:',
    'local_storage'                 => 'Le stockage local',
    'move_fail'                     => 'Échec du mouvement',
    'move_success'                  => 'Le succès mobile',
    'move_to'                       => 'Passer à',
    'multi_select_mode'             => 'Mode de sélection multiple',
    'next'                          => 'La page suivante',
    'ok'                            => 'déterminer',
    'optional'                      => 'facultative',
    'prev'                          => 'Page précédente page suivante',
    'prompt'                        => 'rappel',
    'prompt_enter_folder_name'      => 'Veuillez entrer le nom du dossier',
    'region'                        => 'Region',
    'region_example'                => 'Par exemple: cn-hangzhou',
    'rename'                        => 'Renommer un nom',
    'rename_success'                => 'Renommer avec succès',
    'root_name'                     => 'Espace en images',
    'secret_key'                    => 'Secret Key',
    'select_all'                    => 'Aléatoire!',
    'select_submit'                 => 'Choisir une soumission',
    'select_target_folder'          => 'Veuillez sélectionner un dossier de destination',
    'sort_asc'                      => 'Par ordre croissant',
    'sort_by_name'                  => 'Par nom par',
    'sort_by_time'                  => 'Par le temps',
    'sort_desc'                     => 'Ordre décroissant',
    'storage_config'                => 'Configuration du stockage',
    'storage_type'                  => 'Type de stockage',
    'title'                         => 'Gestionnaire de fichiers',
    'upload'                        => 'Télécharger un fichier',
];
