<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'address'                => 'Adresse',
    'billing_address'        => 'Adresse de facturation',
    'billing_address_1'      => 'Adresse de facturation 1',
    'billing_address_2'      => 'Adresse de facturation 2',
    'billing_address_id'     => 'ID adresse de facturation',
    'billing_calling_code'   => 'Code de pays pour la facturation',
    'billing_city'           => 'Ville de facturation',
    'billing_country'        => 'Pays de facturation',
    'billing_country_id'     => 'ID pays de facturation',
    'billing_customer_name'  => 'Nom du client pour la facturation',
    'billing_method_code'    => 'Code de paiement',
    'billing_method_name'    => 'Méthode de paiement',
    'billing_state'          => 'État de facturation',
    'billing_state_id'       => 'ID état de facturation',
    'billing_telephone'      => 'Téléphone pour la facturation',
    'billing_zipcode'        => 'Code postal pour la facturation',
    'calling_code'           => 'Code de pays',
    'cancelled'              => 'Annulé',
    'comment'                => 'Commentaire',
    'completed'              => 'Complété',
    'created'                => 'Créé',
    'created_at'             => 'Heure de commande',
    'currency_code'          => 'Devise',
    'currency_value'         => 'Valeur de la devise',
    'customer_group_id'      => 'ID groupe de clients',
    'customer_id'            => 'ID client',
    'customer_name'          => 'Nom du client',
    'date_time'              => 'Heure de mise à jour',
    'email'                  => 'E-mail',
    'history'                => 'Historique des statuts',
    'ip'                     => 'Adresse IP',
    'locale'                 => 'Langue du client',
    'number'                 => 'Numéro de commande',
    'order_info'             => 'Informations sur la commande',
    'order_items'            => 'Articles de la commande',
    'paid'                   => 'Payé',
    'product'                => 'Produit',
    'quantity'               => 'Quantité commandée',
    'shipped'                => 'Expédié',
    'shipping_address'       => 'Adresse de livraison',
    'shipping_address_1'     => 'Adresse de livraison 1',
    'shipping_address_2'     => 'Adresse de livraison 2',
    'shipping_address_id'    => 'ID adresse de livraison',
    'shipping_calling_code'  => 'Code de pays pour la livraison',
    'shipping_city'          => 'Ville de livraison',
    'shipping_country'       => 'Pays de livraison',
    'shipping_country_id'    => 'ID pays de livraison',
    'shipping_customer_name' => 'Nom du client pour la livraison',
    'shipping_method_code'   => 'Code de méthode d\'expédition',
    'shipping_method_name'   => 'Méthode d\'expédition',
    'shipping_state'         => 'État de livraison',
    'shipping_state_id'      => 'ID état de livraison',
    'shipping_telephone'     => 'Téléphone pour la livraison',
    'shipping_zipcode'       => 'Code postal pour la livraison',
    'sku_code'               => 'SKU',
    'status'                 => 'Statut',
    'subtotal'               => 'Sous-total',
    'telephone'              => 'Téléphone',
    'total'                  => 'Montant de la commande',
    'unit_price'             => 'Prix unitaire',
    'unpaid'                 => 'Non payé',
    'user_agent'             => 'Navigateur',
];
