<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add_variant'                  => 'Ajouter une variante',
    'add_variant_value'            => 'Ajouter une valeur de variante',
    'auto_translate'               => 'Traduction automatique automatique',
    'basic_information'            => 'Informations de base',
    'batch_edit'                   => 'Modification en masse',
    'batch_fill'                   => 'Remplissage par lot',
    'batch_fill_apply'             => 'Appliquer',
    'batch_fill_model'             => 'Modèle unifié',
    'batch_fill_origin_price'      => 'Prix d\'origine unifié',
    'batch_fill_price'             => 'Prix unifié',
    'batch_fill_quantity'          => 'Stock unifié',
    'batch_fill_sku'               => 'Entrer le préfixe SKU',
    'brand'                        => 'Marque',
    'category'                     => 'Catégorie',
    'collapse_all'                 => 'Tout réduire',
    'content'                      => 'Description',
    'error_sku_repeat'             => 'SKU ne peut pas être dupliqué',
    'expand_all'                   => 'Tout développer',
    'extend_information'           => 'Informations supplémentaires',
    'group_by'                     => 'Grouper par...',
    'is_virtual'                   => 'Est un produit virtuel',
    'main_variant'                 => 'Variante principale',
    'meta_description_description' => 'Recommandé : 150 à 160 caractères. Décrivez pleinement les points forts du produit pour augmenter le taux de clics.',
    'meta_keywords_description'    => 'Utilisez des virgules pour séparer 3 à 8 groupes de mots-clés, longueur totale maximale de 100 caractères.',
    'meta_title_description'       => 'Pas plus de 60 caractères. Concis et clair, facilite l’indexation par les moteurs de recherche.',
    'model'                        => 'Modèle',
    'multiple_spec_notice'         => 'Veuillez ajouter des variantes de spécifications pour le produit. Chaque variante peut avoir des prix, des stocks et d\'autres attributs différents.',
    'name'                         => '	Nom',
    'name_required_hint'           => 'La langue de la bordure rouge est obligatoire, assurez-vous de remplir au moins le nom commercial dans cette langue',
    'origin_price'                 => 'Prix d\'origine',
    'other_all'                    => 'Tous les autres',
    'position'                     => 'Position',
    'price'                        => 'Prix',
    'price_type'                   => 'Type de prix',
    'price_type_multiple'          => 'De nombreuses spécifications',
    'price_type_single'            => 'Une spécification unique',
    'product_description'          => 'Description du produit',
    'promotional_discount'         => 'Réduction promotionnelle',
    'quantity'                     => 'Stock',
    'related_products'             => 'Produits connexes',
    'sales'                        => 'Ventes',
    'searching_products'           => 'Veuillez rechercher des produits connexes',
    'selling_point'                => 'Point de vente',
    'selling_point_description'    => 'Mettez en évidence les avantages et les attractions uniques des produits.',
    'seo'                          => 'SEO',
    'sku_code'                     => 'Code des SKU',
    'sku_validation_error'         => 'Veuillez remplir au moins les informations de la spécification unique ou les informations du produit avec plusieurs spécifications',
    'specification_attribute'      => 'Attributs de spécification',
    'spu_code'                     => 'Codage par SPU',
    'summary'                      => 'Résumé',
    'summary_description'          => 'Bref résumé du point de vente de base du produit, bénéfique pour l\'affichage SEO.',
    'tax_class'                    => 'Classe de taxe',
    'title'                        => 'Titre du produit',
    'translate'                    => 'La traduction',
    'variant'                      => 'Variante',
    'variant_items'                => 'Éléments de variante',
    'variant_name'                 => 'Nom de la variante',
    'variant_name_help'            => 'Nom de la variante, par exemple : Couleur',
    'variant_switch_confirm'       => 'Après avoir basculé vers plusieurs spécifications, les informations de la spécification unique seront ignorées. Voulez-vous continuer?',
    'variant_value'                => 'Valeur de la variante',
    'variant_value_help'           => 'Valeur de la variante, par exemple : Rouge',
    'viewed'                       => 'Nombre de vues',
    'weight'                       => 'Poids',
    'weight_class'                 => 'Unité de poids',
    'weight_class_help'            => 'Choisissez l\'unité de mesure pour le poids de la marchandise',
    'weight_help'                  => 'Entrez la valeur du poids de la marchandise',
];
