<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'auth_method'                             => 'Inscription connexion connexion',
    'auth_method_both'                        => 'Les deux peuvent être',
    'auth_method_desc'                        => 'Choisissez comment les utilisateurs s’enregistrent et se connectent: boîte aux lettres seulement, numéro de téléphone portable seulement ou les deux',
    'auth_method_email_only'                  => 'Boîte mail uniquement',
    'auth_method_phone_only'                  => 'Numéro de téléphone portable seulement',
    'authentication_settings'                 => 'Paramètres d’authentification',
    'authentication_settings_desc'            => 'Configurer les paramètres relatifs à l’enregistrement et à la connexion des utilisateurs',
    'sms_aliyun_access_key_id'                => 'Access Key ID',
    'sms_aliyun_access_key_secret'            => 'Access Key Secret',
    'sms_aliyun_sign_name'                    => 'Signature par SMS',
    'sms_avatardata_app_key'                  => 'App Key',
    'sms_baidu_ak'                            => 'Access Key',
    'sms_baidu_invoke_id'                     => 'Invoke ID',
    'sms_baidu_sk'                            => 'Secret Key',
    'sms_baiwu_password'                      => 'Les mots de passe',
    'sms_baiwu_username'                      => 'Nom de l’utilisateur',
    'sms_chuanglan_password'                  => 'Les mots de passe',
    'sms_chuanglan_username'                  => 'Nom de l’utilisateur',
    'sms_gateway'                             => 'Fournisseurs de SMS',
    'sms_gateway_desc'                        => 'Sélectionnez le fournisseur de SMS que vous souhaitez utiliser',
    'sms_gateway_none'                        => 'Ne pas utiliser',
    'sms_huawei_app_key'                      => 'App Key',
    'sms_huawei_app_secret'                   => 'App Secret',
    'sms_huawei_endpoint'                     => 'Endpoint',
    'sms_huawei_from'                         => 'Envoyer un numéro',
    'sms_huaxin_account'                      => 'Le compte',
    'sms_huaxin_password'                     => 'Les mots de passe',
    'sms_huaxin_user_id'                      => 'User ID',
    'sms_huyi_api_id'                         => 'API ID',
    'sms_huyi_api_key'                        => 'API Key',
    'sms_juhe_key'                            => 'Key',
    'sms_luosimao_api_key'                    => 'API Key',
    'sms_moduyun_accesskey'                   => 'Access Key',
    'sms_moduyun_secretkey'                   => 'Secret Key',
    'sms_moduyun_sign_id'                     => 'Signature et ID',
    'sms_moduyun_type'                        => 'Type de SMS',
    'sms_qiniu_access_key'                    => 'Access Key',
    'sms_qiniu_secret_key'                    => 'Secret Key',
    'sms_register_tip'                        => 'Adresse de demande d’enregistrement',
    'sms_rongcloud_app_key'                   => 'App Key',
    'sms_rongcloud_app_secret'                => 'App Secret',
    'sms_sendcloud_sms_key'                   => 'SMS Key',
    'sms_sendcloud_sms_user'                  => 'SMS User',
    'sms_setting'                             => 'Configuration par SMS',
    'sms_settings'                            => 'Configuration par SMS',
    'sms_settings_desc'                       => 'Configurer les paramètres pertinents pour l’envoi de SMS',
    'sms_smsbao_password'                     => 'Les mots de passe',
    'sms_smsbao_user'                         => 'Nom de l’utilisateur',
    'sms_template_common_content'             => 'Modèle de captcha universel',
    'sms_template_common_content_placeholder' => 'Exemple: votre code de vérification est: :code valide pendant 10 minutes.',
    'sms_template_content_settings'           => 'Paramètres de contenu des modèles SMS',
    'sms_template_content_settings_desc'      => 'Définir le contenu du modèle SMS en utilisant :code comme espace réservé captcha',
    'sms_template_content_tip'                => 'Conseil: utilisez :code comme espace réservé captcha. Le système le remplacera automatiquement par le captcha réel. S’il n’est pas défini, le modèle par défaut du système sera utilisé.',
    'sms_template_import'                     => 'Importez votre template',
    'sms_template_login'                      => 'Login template ID',
    'sms_template_login_placeholder'          => 'Veuillez entrer le code de vérification de connexion template ID',
    'sms_template_register'                   => 'Enregistrer votre template ID',
    'sms_template_register_placeholder'       => 'Veuillez entrer l’enregistrement captcha template ID',
    'sms_template_reset'                      => 'Réinitialiser le modèle',
    'sms_template_reset_confirm'              => 'Sûr de vouloir vider le contenu actuel du modèle?',
    'sms_template_reset_placeholder'          => 'S’il vous plaît entrer pour réinitialiser le mot de passe template ID',
    'sms_template_settings'                   => 'Paramètres du modèle SMS',
    'sms_tencent_sdk_app_id'                  => 'SDK App ID',
    'sms_tencent_secret_id'                   => 'Secret ID',
    'sms_tencent_secret_key'                  => 'Secret Key',
    'sms_tencent_sign_name'                   => 'Signature par SMS',
    'sms_test'                                => 'Test par SMS',
    'sms_test_calling_code'                   => 'l’indicatif',
    'sms_test_calling_code_required'          => 'Veuillez entrer un code régional',
    'sms_test_failed'                         => 'Test SMS échoué à envoyer',
    'sms_test_phone_label'                    => 'Tester le numéro de téléphone',
    'sms_test_phone_placeholder'              => 'Veuillez entrer votre numéro de téléphone',
    'sms_test_send'                           => 'Envoyer un test',
    'sms_test_sending'                        => 'Envoi en cours...',
    'sms_test_success'                        => 'Test SMS envoyé avec succès!',
    'sms_test_telephone_required'             => 'Veuillez entrer votre numéro de téléphone',
    'sms_test_type_label'                     => 'Types de tests',
    'sms_test_type_verification_code'         => 'Code de vérification',
    'sms_ucloud_private_key'                  => 'Private Key',
    'sms_ucloud_project_id'                   => 'Project ID',
    'sms_ucloud_public_key'                   => 'Public Key',
    'sms_ucloud_sig_content'                  => 'Contenu de signature',
    'sms_yunpian_api_key'                     => 'API Key',
    'sms_yunpian_sign'                        => 'Signature par SMS avec yunpian-net',
    'sms_yunpian_sign_desc'                   => 'La signature sera automatiquement ajoutée dans l’en-tête du contenu du SMS. Le format est [signature] contenu',
    'sms_yunpian_sign_placeholder'            => 'Par exemple: chengdu fanlian technologie',
    'sms_yuntongxun_account_sid'              => 'Account SID',
    'sms_yuntongxun_account_token'            => 'Account Token',
    'sms_yuntongxun_app_id'                   => 'App ID',
    'sms_yunzhixun_app_id'                    => 'App ID',
    'sms_yunzhixun_sid'                       => 'SID',
    'sms_yunzhixun_token'                     => 'Token',
];
