<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'add'                   => '저장',
    'add_fee_rule'          => '요금 규칙 추가',
    'additional_fee'        => '추가 요금',
    'afternoon'             => '오후',
    'all_currency'          => '모든 통화',
    'all_service'           => '모든 서비스 그룹',
    'any'                   => '모든',
    'assign_currency'       => '통화 지정',
    'assign_service'        => '서비스 그룹 지정',
    'billing_method'        => '청구 방법',
    'billing_unit'          => '청구 단위',
    'brand_condition'       => '브랜드 조건',
    'cancel'                => '취소',
    'client_select'         => '적어도 하나의 고객 그룹을 선택하세요',
    'commodity_classify'    => '상품 분류 조건',
    'commodity_condition'   => '상품 조건',
    'common_rules'          => '일반 규칙',
    'configuration'         => '구성 영역 그룹',
    'confirmc_deletion'     => '삭제 확인',
    'cumulative_billing'    => '누적 청구: 중량 단위 구간 이하의 요금을 누적 (예: 첫 무게/추가 무게 계산 방법)',
    'currency'              => '통화',
    'current_server_time'   => '현재 서버 시간:',
    'delete'                => '삭제',
    'deleting_items'        => '이 항목을 삭제하시겠습니까?',
    'describe'              => '설명',
    'display_name'          => '표시 이름',
    'enable'                => '활성화',
    'end_value'             => '끝 값(포함)',
    'enter_amount'          => '금액을 입력하세요',
    'essential_information' => '기본 정보',
    'eur'                   => '유로',
    'fee'                   => '요금',
    'fixed_fee'             => '고정 요금',
    'forbidden'             => '금지',
    'forenoon'              => '오전',
    'freight'               => '유연한 운송 요금',
    'friday'                => '금요일',
    'gold'                  => '금',
    'group'                 => '영역 그룹',
    'icon'                  => '아이콘',
    'incremental_quantity'  => '누적 수량',
    'maximum_fee'           => '최대 요금',
    'message'               => '메시지',
    'monday'                => '월요일',
    'range_billing'         => '구간 청구: 조건을 만족하는 구간의 요금만 계산',
    'rmb'                   => '위안화',
    'rules_commodity'       => '상품 규칙',
    'rules_fees'            => '요금 규칙',
    'rules_time'            => '시간 규칙',
    'saturday'              => '토요일',
    'select_currency'       => '적어도 하나의 통화를 선택하세요',
    'service'               => '서비스 그룹',
    'shipping_method'       => '배송 방법 추가',
    'silver'                => '은',
    'sort'                  => '정렬',
    'start_value'           => '시작 값',
    'state'                 => '상태',
    'state_debugging'       => '상태 디버깅',
    'sunday_full'           => '일요일',
    'tax_category'          => '세금 카테고리',
    'thursday'              => '목요일',
    'time_period'           => '시간대',
    'title'                 => '플러그인 세부 정보',
    'total_amount'          => '상품 총 금액',
    'total_quantity'        => '상품 총 수량',
    'total_weight'          => '상품 총 무게',
    'tuesday'               => '화요일',
    'turn'                  => '클릭하여 이동',
    'unnamed'               => '이름 없음',
    'usd'                   => 'USD',
    'wednesday'             => '수요일',
    'week'                  => '일요일',
];
